# BseLib

./: .gitignore  build.gradle  config.gradle  settings.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/middlem/person/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/middlem/person/basemodule/: App.java  BaseActivity.java  TDFActivityStackManager.java
BaseModule/src/main/java/middlem/person/basemodule/dagger/: BaseModule.java  DaggerSmapleActivity.java  Dog.java  DogInject.java  Person.java  PersonInject.java  Tag.java
BaseModule/src/main/java/middlem/person/basemodule/dagger/coffee/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
BaseModule/src/main/java/middlem/person/basemodule/mvp/: App.java  AppComponent.java  AppDelegate.java
BaseModule/src/main/java/middlem/person/basemodule/receiver/: SupplyBaseReceiver.java
BaseModule/src/main/res/layout/: activity_dagger_smaple.xml
BaseModule/src/main/res/values/: strings.xml
BaseModule/src/test/java/middlem/person/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/middlem/person/baselib/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: androidFormatString.xml  androidNoFormat.xml  androidStringFinal.xml  androidStrings.xml  commonFinal.txt  compare.txt  finalCommonString.txt  finalStringTo.txt  format.xml  help.xml  helpText.txt  ios.txt  iosFinal.txt  iosFormatString.txt  iosNoFormatString.txt  iosRemove.txt  iosString.txt  iosTrans.txt  newString.txt  noformat.xml  remove.txt  sameStrings.xml  source.xml  string.txt  strings.xml
sample/src/main/java/middlem/person/baselib/: BaseHolder.java  CompareTxtString.java  DefaultAdapter.java  HelpUtils.java  KeyBoardAdapter.java  KeyBoardData.java  KeyBoardNumberActivity.java  MainActivity.java  MainActivity.kt  MakeTxtUils.java  PinyinComparator.java  ReadHelpString.java  ReadStringUtils.java  SampleActivity.java  TDFHelpItem.java  TDFHelpVO.java  UserAdapter.java  ViewTestActivity.java
sample/src/main/java/middlem/person/baselib/daggerdemo/: ActivityComponent.java  Demo.java  Demo2.java  MainModule.java  Person.java  Person2.java  ReadStringUtils.java
sample/src/main/java/middlem/person/baselib/lint/: LintDelete.java  Test.java  XMLNodeDelete.java
sample/src/main/res/layout/: activity_key_board_number.xml  activity_main.xml  activity_view_test.xml  item_key_board.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/middlem/person/baselib/: ExampleUnitTest.kt
