"您没有权限访问相机"
"将二维码/条形码放入框内，即可自动扫描"
"yyyy年MM月dd日"
"yyyy年"
"MM月"
"dd日"
"%d年"
"%d月"
"yyyy年MM月"
"%d日"
"正在加载..."
"加载失败，请重试"
"下载二维火掌柜"
"你还没有下载二维火掌柜，打开AppStore 下载？"
"暂时没有数据哦~"
"没有更多了哦~"
"### 元/###"
"请选择一个选项哦！"
"正在加载"
"%.2f 元/###"
"%ld 项"
"%d项"
"确 认"
"请选择操作"
"经度"
"纬度"
"暂无可用的打印机！"
"已选择的采购单还未保存，要继续吗？"
"相机好像不能用哦！"
"相册好像不能访问哦！"
"正在上传图片"
"###限制在%d字以内，请确认！"
"###不能为空，请输入！"
"###不能为空，请确认！"
"###格式不正确，请重新输入！"
"集中采购单原料"
"确认要删除该集中采购单吗？"
"需缴纳保证金"
"供应商入驻规则"
"注：发货仓库地址和可配送区域、可配送距离信息，一个月内只能修改一次。"
"添加可配送区域"
"立即支付"
"支付宝支付"
"选择的图片不符合上传要求，请重新选择"
"店铺图片大小不能超过1M，请重新选择"
"您确认要删除当前图片？"
"您确认要删除当前可配送区域么？"
"可配送地址"
"返回首页"
"去供货"
"本次支付成功"
"供应商资格已经激活"
"▪︎ 省市区"
"▪︎ 具体地址"
"▪︎ 仓库地址定位"
"您提交的供应商资格申请已经通过审核，请您在一个月之内完成保证金支付，支付成功之后系统将自动为您激活供应商资格，如果逾期未支付本次申请将自动作废。"
"销售相关的偏好设置"
"建议输入5~13位数字，必填"
"副单位不能超过4个！"
"主单位建议设置原料的最小单位，需要副单位时，副单位数量不能超过4个。"
"%ld家"
"副单位%d：###"
"确认要删除原料[###]吗？"
"请先选择商品后，再进行操作！"
"相关规格原料最多只能添加5个！"
"商品单价未设置，不能上架，返回设置商品单价或放弃上架？"
"规格原料[###]信息未填写完整，暂时不能上架。是否保存为下架状态？"
"单价：###元/###"
"您确认要删除该图片吗？"
"注：###最多允许上传%d张"
"实际可用库存（###）"
"▪︎ 包装单位"
"▪︎ 包装数量（###）"
"▪︎ 包装销售价格"
"成本价（元/###）"
"标准价（元/###）"
"直营价（元/###）"
"加盟价（元/###）"
"你没有[拒绝退货]的权限！"
"你没有[同意退货]的权限！"
"你没有[确认退货]的权限！"
"你没有[确认退货并退款]的权限！"
"你没有[反确认]的权限！"
"从历史配送单导入"
"快速导入历史配送单信息"
"添加销售价方案"
"编辑销售价方案"
"已设置%d种原料"
"供应%d种原料"
"%d家"
"注：未设置销售价的门店和采购平台，均使用此处标准价"
"该销售价下的原料为“销售原料设置”页面添加过的原料，保存当前页面后可查看。"
"销售价方案名称不能为空，请确认！"
"确认要删除[###]销售方案吗？"
"开始生效日期不能小于当前日期，请重新选择！"
"采购单"
"各商品的原料配比"
"%li家"
"邮箱格式不正确，请正确填写后再次保存！"
"###（编号：###）"
"ERP系统内编号长度超过%li位，请重新输入！"
"标题字数限制在30字以内！"
"###限制在%ld字以内，请确认！"
"注：财务管理系统启用之后需前往PC后台进行基础档案及科目设置的导入。"
"财务人员进行科目配及辅助核算项设置"
"%lu家"
"凭证管理模式"
"请选择财务系统！"
"请选择凭证生成模式！"
"平台账号不能为空，请确认！"
"账套号限制在32字以内，请确认！"
"列表中选择的门店为统一核算门店，将使用总部的财务对接设置。"
"用于接收系统通知的邮箱。"
"用户填写财务软件中生成供应链和收入凭证对应的类别字.如”记“或“转”，若有多个，填写常用的一个，系统默认所有的供应链和收入凭证类型按照用户填写的进行传输。"
"用于登录###服务器的用户名"
"用于登录###服务器的密码"
"科目辅助核算项设置"
"提示：财务人员根据企业管理的需要进行单据只要要素的选择，生成的摘要按照按钮开启的结果从上到下依次排列，中间用半角逗号隔开。\n"
"供应链凭证摘要设置"
"收入凭证摘要设置"
"详情"
"加工单所需原料"
"财务金额：%.2f"
"内容有变更尚未保存,确定要退出吗？"
"请先选择单据，再进行该操作！"
"科目名称"
"科目代码"
"借方-辅助核算"
"贷方-辅助核算"
"科目名称不能为空，请输入！"
"科目名称只能是中文，请重新输入！"
"科目代码不能为空，请输入！"
"科目代码只能是包含数字和字母，请重新输入！"
"总部科目设置"
"科目设置"
"科目设置（独立核算）"
"科目设置（统一核算）"
"去设置统一核算门店科目"
"注：首次启用财务管理系统前请先完成所有科目设置，科目设置一旦完成请勿轻易更改，统一核算门店的科目设置由总部操作。"
"注：首次启用财务管理系统前请先完成所有科目设置，科目设置一旦完成请勿轻易更改。"
"未保存"
"门店编号："
"请选择导出时间"
"###元/###"
"状态类型"
"“待对账“和”待结算“的单据不能一次操作"
"结算项"
"退货单（###）"
"入库日期："
"退货日期："
"加工日期："
"盘存日期："
"调整日期："
"借方：%.2f"
"贷方：%.2f"
"合计金额：%.2f"
"注册成功了###"
"注册失败了！！！"
"下拉刷新..."
"正在刷新..."
"入库金额"
"退货入库金额"
"调增金额"
"调减金额"
"配送出库金额"
"退货出库金额"
"理论消耗成本"
"实际消耗成本"
"当前版本暂不支持使用"
"未查到你搜索的功能"
"报表中心"
"查看"
"展开"
"### 星期###"
"月"
"###年###月###日"
"###年###月"
"今日入库金额"
"数据中心"
"0.00元 "
"YYYY年MM月dd日"
"重试"
"© 2015 迪火"
"意见反馈"
"说说您的意见吧，我们将为您不断地改进"
"您的邮箱："
"选填，便于我们给您反馈"
"意见反馈发送成功！"
"您输入的邮箱格式不正确"
"请输入意见反馈！"
"选填,以便将反馈结果告知您"
"正在上传"
"图片上传失败。"
"正在保存"
"消息中心"
"点券账户"
"开通高级功能"
"系统通知"
"退出登录"
"确认要退出吗？退出登录不会删除任何数据,重新登录后可继续使用."
"无此系统消息"
"今天是%ld年%ld月%ld日 ###"
"网络不给力，请稍后再试！"
"通知：###"
"在“我的”—“我工作的店家”中，可以管理我工作的店家"
"今天是###"
"收款记录明细"
"创建时间"
"完成时间"
"本月累计订单金额（元）"
"本月累积到账金额（元）"
"当日到账明细"
"客户数：%lu"
"区域%lu"
"所选分组中有%lu个客户已设置了分组，是否将本次设置替换历史设置？"
"添加客户[###-%d]"
"获取客户列表[###-%d]"
"批量添加客户到分组[###-%d]"
"分组内批量删除客户[###-%d]"
"请先选择客户！"
"获取客户详情[###-%d]"
"更新客户详情[###-%d]"
"客户编码"
"获取指定分组的客户列表[###-%d]"
"获取分组列表[###-%d]"
"获取分组详情[###-%d]"
"更新分组详情[###-%d]"
"添加分组[###-%d]"
"删除分组[###-%d]"
"获取游客区域列表[###-%d]"
"更新游客区域[###-%d]"
"标签名称最多5个字"
"标签有空格字符，请检查修改后再提交"
"商品包装销售价格未设置，不能上架，返回设置包装销售价格或放弃上架？"
"规格原料[###]商品包装销售价格未设置，不能上架，返回设置包装销售价格或放弃上架？"
"规格原料[###]商品单价未设置，不能上架，返回设置商品单价或放弃上架？"
"规格原料[###]限购数量不得小于起订数量，且两者都必须大于0"
"是否删除标签"
"商品包装销售价格未设置，不能上架，是否重新设置商品包装销售价格？"
"商品单价未设置不能上架，是否重新设置商品单价？"
"有包装价格未设置或为0，请先设置价格方案包装价格"
"单价：已设置"
"单价：未设置"
"平台可销售数：###"
"是否删除原料？"
"请先选择需要批量操作的原料"
"提示：保存时会将前页面选中的所有原料的平台可销售数量统一修改。"
"单位：###"
"是否对选中的%d种原料进行“设置平台可销售数量”操作？"
"确定不需再设置选中的%d种原料的平台可销售数量吗？"
"获取未完成订单金额 [###-%d]"
"获取指定月份的收款数据 [###-%d]"
"%ld月累计数据统计"
"闪惠"
"会员卡"
"威富通"
"工商银行"
"通联"
"未知方式"
"到账金额：%.2f"
"收入：%.2f"
"订单总额"
"到账总额"
"日期：###"
"%.2f元/###"
"小计：%.2f元"
"###：%.2f元"
"-%.2f元"
"商品合计金额"
"配送费金额"
"总退款金额"
"手续费扣除"
"总收入"
"▪︎ 免配送费订单购买金额（元）"
"改变"
"传递过来的地址列表：### ###"
"手慢了，商品已经一抢而空 ~"
"哎呦~粮食不见了~"
"搜索不到相关结果 ~"
"请大声说出你要什么！"
"购买数量小于起购数量"
"已达到购买上限"
"加载中..."
"共%lu件，合计：¥%.2lf"
"该商家要求订单最低金额为¥%.2lf，无法进行结算"
"[默认地址] "
"商家配送¥%.2lf"
"买家留言请限制在100字以内！"
"信息获取异常，请重试"
"手机号码：###"
"新增收货地址"
"选填，卖家可以看到这条信息"
"订单总价：¥%.2lf"
"订单总价：¥0.00"
"投诉说明：###"
"图片凭证"
"投诉说明超出限制！"
"请简要说明订单投诉的原因，1-100字"
"最后处理时间：###"
"投诉状态：处理中"
"投诉状态：待处理"
"订单状态：###"
"订单金额：￥%.2f"
"图片尺寸：不少于400*300px（像素），大小不超过2M\n图片格式：jpg、png格式"
"信息获取异常，请返回上级页面重试！"
"取消成功"
"确定取消本次投诉"
"商家已接单，很快就要配送啦！"
"订单配送中，即将送达您的手上"
"订单已完成，可以去入库啦！"
"初始化状态"
"订单锁定"
"订单关闭"
"订单恢复"
"请输入退货说明"
"上传凭证（最多三张）"
"退货数量超出范围"
"确认收货"
"您的单据已被锁定，暂不能操作，请等待二维火处理，感谢您的配合。"
"订单已取消"
"订单已经完成，可以去入库啦。"
"▪︎ 收货地址定位"
"注： 请准确设置收货地址,您在生成订单时将根据收货地址定位进行配送范围确认。"
"店铺名字"
"登录账号"
"掌柜"
"应用版本"
"用户系统"
"联系电话："
"收货地址："
"收货地址： ######"
"收货人： -"
"电话： -"
"订单总价：￥%.2f"
"我们会尽快为您派送，5秒后将自动跳转订单详情。"
"我们会尽快为您派送，%lu秒后将自动跳转订单详情。"
"限购数量：######"
"包装规格：1###=######"
"库存######"
"采购单详情"
"是否生成新采购单"
"已匹配商品（%lu）"
"未匹配商品（%lu）"
"禽蛋肉类"
"水产冻货"
"新鲜蔬菜"
"粮油副食"
"酒水饮料"
"时令水果"
"餐厨用品"
"确  定"
"请输入商品名称"
"￥###元起送/配送费￥###元"
"匹配采购单日期：###"
"库存%lu###"
"配送费%.2f元，还差%.2f元免配送费"
"配送费%.2f元"
"目前尚无无效商品！"
"确定从购物车中删除此商品？"
"单个订单最多允许添加200个商品！"
"请选择需要下单的商品！"
"库存不足！"
"失效"
"合计：¥0.00 不含配送费"
"合计：¥%.2lf 不含配送费"
"周日"
"周一"
"周二"
"周三"
"周四"
"周五"
"周六"
"开始： ###"
"开始："
"结束： ###"
"结束："
"不可点击"
"%02lu月%02lu日"
"开始"
"结束"
"选中"
"选择另一个时间"
"###（自存######;供应商######）"
"###（供应商######）"
"###（自存######）"
"调价前：###"
"###（规格：###）"
"重量不能为空，请确认！"
"重量不能为0，请确认！"
"门店编号： ###"
"模板店铺内必须有1种以上原料，请重新选择！"
"请先选择同步门店！"
"添加原料..."
"该原料有设置分仓，不能小于分仓的总重量，请确认！"
"该原料有设置分仓，不能小于分仓的总数量，请确认！"
"删除供货方"
"添加###"
"盘点原因"
"###年"
"YYYY年MM月"
"选择不再提醒，每次都会保存已选择原料"
"您好像没有说话哦"
"已选择的原料还未保存，要退出吗"
"请先选择原料"
"已选择的原料还未保存，要继续吗"
"确认要删除[###]吗"
"是否对选中的%ld个原料进行“删除”操作？"
"确定要导入该供应商供应的原料吗"
"确认要从货架【###】上删除[###]吗？"
"添加失败，货架上不能超过%ld种原料"
"请先选择通道"
"请先填写货架名称"
"确认要删除此货架吗？"
"选择分类"
"仓库名称不能为空，请确认！"
"设置为默认发货仓库"
"门店采购单、配送发货单、退货单中作为默认值使用"
"设置为默认收货仓库"
"门店退货单、入库单作为默认值使用"
"正在删除[###]"
"默认发货%d种分类"
"销售订单生成配送单时，系统会按仓库的默认发货原料分类自动分配发货仓库"
"目前供应%d种原料"
"只有打开此项后，门店在添加采购、入库等单据，选择供应商时才可选择该仓库"
"提示：\n      在采购单、配送单等单据中，如果需要按库位进行原料排序，请通过“库位管理”设置库位。\n      库位由通道和货架构成，一个通道包含多个货架，一个货架可存放多种原料。（建议根据原料的存放位置大小来划分货架，一个货架内的原料不宜过多。）\n      例如：通道有两条，分别为1,2，顺序为1->2；每条通道含3个货架A,B,C，和D,E,F，顺序为A->B->C和D->E->F。\n      将配送单的配送原料排序后，原料的显示顺序为1A->1B->1C->2D->2E->2F。"
"全部供应商"
"通道名称不能为空！"
"至少需要两个通道进行排序"
"至少需要两个货架进行排序"
"至少需要两个物料进行排序"
"请至少选中一项原料进行删除"
"请至少选中一项原料进行添加"
"供应%d种原材料"
"· 选择模板"
"模板"
"搜索中"
"当前网络内没有搜索到新的打印服务器！"
"输入便于识别的打印机名称"
"未启用"
"服务器编号"
"未知网络"
"网络不给力，请稍后再试"
"批量换分类成功！"
"原料批量同步门店成功！"
"是否对选中的%ld个原料进行\###\操作？"
"确认要删除分类[###]吗？"
"▪︎ 上级分类"
"保质期天数必须大于0！"
"点击搜索结果，将导入相应标准库原料；"
"点击确定将直接添加输入的原料名称。"
"暂时没有可导出的原料！"
"发送成功！"
"副单位名称"
"该副单位已存在，请重新选择！"
"副单位不能为空，请确认！"
"注：主单位建议设置原料的最小规格单位。\n例如主单位是ml，副单位是瓶，1瓶=500ml，此时比例应是“1瓶=500ml”。"
"设置为供货单位时，对外供货采用此单位。\n当不设置供货单位时，默认主单位为供货单位，且只能设置一个供货单位！"
"添加单位"
"确认删除单位[###]吗？"
"原料信息同步中，需要一点时间，请稍后确认！"
"我知道了！"
"请先设置出品仓库！"
"商品做法不能为空！"
"消耗数量不能为空，请输入！"
"消耗数量"
"多出品仓库的商品可以设置销售比例，销售商品时按比例将营业收入统计到各出品仓库。"
"销售比例不能为空，请确认！"
"请输入0~100的数字！"
"此商品加工所需要的原料"
"点菜单位"
"结账单位"
"无可操作原料"
"该商品或其所属分类未设置出品仓库，请先到\添加仓库\中设置商品的出品仓库！"
"商品销售比例不为空，请确认！"
"注：可选择其他原料替换该原料，替换后，一下商品的配比卡里将更新为替换后的原料。"
"消耗：######"
"出品仓库："
"已使用商品："
"模板名称限制在15字以内，请确认！"
"备注限制在30字以内，请确认！"
"模块名称"
"%lu家门店"
"设置采购原料数量"
"生成%ld张采购订单"
"还未添加过任何采购模板"
"请先到 首页-采购模板设置页面 添加一个吧"
"请点击屏幕右下角的“添加”按钮添加采购模板"
"该模板原料为空不能使用,请到 首页-采购模板设置页面 确认模板信息"
"已选中%d个原料,确认要统一设置默认供应商吗？"
"暂时没有可导出的供应商！"
"可提供增值税专用发票"
"▪︎ 税率（%）"
"银行账号"
"供应商编号格式不正确，请重新输入！"
"请选择类别！"
"此处原料删除时，“进货原料设置”里的原料也将同步删除，确定要删除选中的%tu种原料吗？"
"暂时没有可导出的供应商原料信息！"
"调出仓库不能为空，请选择！"
"调入仓库不能为空，请选择！"
"调入仓库和调出仓库不能为同一个仓库，请重新选择！"
"请选择调拨日期！"
"请选择调拨时间！"
"调拨数量不能为空，请确认！"
"调拨数量不能为0，请确认！"
"调出仓库-调入仓库"
"数量不能大于###，请确认！"
"已经添加过该分仓，请重新选择！"
"分仓不能与主仓重复，请重新选择！"
"共 %d 项原料，已确认 %d 项"
"您没有[确认发货]的权限！"
"还有%d项原料未确认，要继续吗？"
"分仓配送"
"不能小于%.2f，请确认！"
"主发货仓库："
"确认要删除分库吗？"
"不能大于%.2f，请确认！"
"已经没有可分仓的原料，不能再添加新的分仓！"
"###（现有库存%.2f###）"
"（含配送费￥%.2f）"
"您没有[拒绝发货]的权限！"
"确认要删除该配送发货单吗？"
"您没有[反确认]的权限！"
"请选择要求到货时间！"
"###（现有库存######）"
"历史配送发货单"
"实拣：###"
"库位：未设置"
"实拣：######"
"查看具体相关配送发货单"
"确认要删除该拣货单吗？"
"请选择拣货日期！"
"拣货仓库："
"拣货日期："
"共%d项原料 已拣出%d项"
"您没有[完成拣货]的权限！"
"还有%d项原料未确认拣货，要继续吗？"
"关联配送发货单"
"选择配送发货单"
"已选择的单据还未保存,要继续吗？"
"发货仓库："
"%d张"
"预估的商品销量将会覆盖您之前填写数量，确认载入吗？"
"选择本次订货日到下次到货日之间作为预估时间"
"提示：\n1.下周表示未来7天，下月表示未来30天\n2.商品预估销量=预估营业额 X（近一月商品销量/近一月营业额）"
"未添加任何商品，请前往“二维火掌柜”添加商品"
"取 消"
"退货数量不能超过###，请确认！"
"退货数量不能为0，请确认！"
"退货重量不能超过###，请确认！"
"退货重量不能为0，请确认！"
"退货数量不能为空，请确认！"
"退货重量不能为空，请确认"
"入库仓库不能为空，请确认！"
"数量不能超过%.2f，请确认！"
"从历史采购单导入"
"快速导入历史采购单信息"
"确认要删除该入库单吗？"
"您没有[拒绝收货]的权限"
"入库仓库不能为空，请选择！"
"入库日期不能为空，请选择！"
"入库时间不能为空，请选择！"
"配送中心统配"
"该入库单存在已确认的退货单，不能进行反确认！"
"您没有[确认收货]的权限"
"添加新的分仓入库..."
"入库仓库：###"
"“###”向“###”采购的采购单"
"原料数：%d项"
"确认要删除该退货单吗？"
"数量不能小于%.2f，请确认！"
"退货日期：全部"
"门店退货单"
"暂时没有可导出的成本价信息！"
"适用开始日期不能小于当前日期，请重新选择！"
"适用结束日期不能小于适用开始日期，请重新选择！"
"%ld月"
"请选择加工所需原料！"
"请选择加工后半成品！"
"已选择的加工单还未完成，要继续吗？"
"请先选择加工单，再进行该操作！"
"您没有[领料出库]的权限"
"您没有[完成入库]的权限"
"加工日期：全部"
"合并单数： %d单"
"进货价方案名称限制在20字以内，请确认！"
"销售价方案名称限制在20字以内，请确认！"
"▪︎ 增减比例设置"
"当前使用进货价方案："
"当前使用销售价方案："
"未设置默认供应商的原料暂时无法采购！"
"预估时期：###-###\n###"
"已按供应商生成%d张“未提交”的采购单，现在去处理吗？"
"提示：\n1.参考时段根据具体业务情况自行选择，默认为上月，最长不超过3个月\n2.计算公式：千元用量=每种原料的耗用总数/总营业额*1000\n3.上月表示过去30天"
"参考日期：### ~ ###"
"提示：\n1.预估时期为想要备货的时间段（一般为本次订货日到下次订货日，加安全存量期），支持预估未来一个月的营业额\n2.计算方式：系统默认结合天气、节假日等因素以及环比、同比分析，采用移动平均的算法计算而来\n3.下周表示未来7天，下月表示未来30天，支持预估未来一个月内营业额"
"调整数值不能为空！"
"调整数值必需大于0！"
"建议采购量：######"
"供应商：未设置默认供应商"
"营业额预估完成\n预估时期：\n###"
"营业额：还没有预估过营业额，请先预估一下吧"
"千元用量预估完成\n参考时期：\n###"
"千元用量：还没有预估过千元用量，请先去预估一下吧"
"最近一次保存：### ###"
"分享"
"“###”向“###”采购的订货记录"
"来自“###”的订货记录"
"暂时没有可导出的单据！"
"数量： %.2f###"
"单价： %.2f元/###"
"小计 "
"剩余%ld项待分配"
"您没有[拒绝]的权限！"
"您没有[同意]的权限！"
"您没有[确认]的权限！"
"点击“同意”按钮后，该门店采购单会直接生成相应配送单或入库单。如需与其他门店采购单合并后统一处理，请前往“集中采购”。"
"点击“确认”按钮后，该门店采购单会直接生成相应配送单或入库单。如需与其他门店采购单合并后统一处理，请前往“集中采购”。"
"提示：该进货价下的原料为\进货原料设置\页面添加过的原料，保存当前页面后可查看"
"确认要删除“###”进货方案吗？"
"进货价方案名称最多输入20个字符"
"注：未设置进货价的门店和采购平台，均适用此价"
"暂时没有可导出的进货价信息"
"进货价不能为空，请确认！"
"进货价（元）"
"此处原料删除时,“供应商供应的原料”里的原料也将同步删除,确定要删除选中的%tu种原料吗？"
"请选择原料"
"请选择原料后，再进行操作"
"%d个原料"
"是否对选中的%d个原料进行“删除”操作？"
"门店数：%d"
"您没有[确认调价]的权限"
"确认删除成本调价单吗？"
"调价前：###/###"
"一张成本调价单最多允许调价200种原料！"
"规格："
"添加库存调整单"
"调整后数量（###）"
"调整原因："
"确认要删除该调整单吗？"
"请选择调整日期！"
"请选择调整时间！"
"调整数量不能为空，请确认！"
"调整数量不能为0，请确认！"
"调整单类型：全部"
"调整日期：全部"
"仓库：全部"
"库存调整单导出"
"请先选择需要批量设置库存上下限的原料！"
"安全库存上限值必须大于下限值！"
"%tu个"
"为保证正常营业，该原料所需储备的常用量"
"安全库存上限必须大于0，请重新输入！"
"安全库存下限必须大于0，请重新输入！"
"安全库存下限值必须小于上限值！"
"安全库存上限不能为空，请重新输入！"
"库存上限值必须大于下限值！"
"安全库存下限不能为空，请重新输入！"
"库存下限值必须小于上限值！"
"设置安全库存上下限的作用：\n①当原料库存数在安全范围外时，系统会提示消息\n②采购时能根据安全库存计算建议采购量，自动生成采购单"
"输入原料名称,条形码或拼音码"
"历史盘存单详情"
"提示：可通过“从历史盘存单导入”快速建立盘存单；或者从头创建盘存单时，先选择盘存仓库，再通过原料清单页面添加盘存原料"
"账目数量（###）"
"确认要删除该仓库盘存单吗？"
"盘存仓库不能为空，请选择！"
"该仓库有盘存中的盘存单"
"盘存日期：全部"
"库存金额：%.2f元"
"库存数：######"
"分类：全部"
"只查询库存不为0的原料"
"库存数："
"实拣：%.2f###"
"已分配%ld项"
"分享至"
"QQ未安装，请先安装QQ后再分享"
"微信未安装，请先安装微信后再分享"
"App未注册"
"发送参数错误"
"未安装手机QQ"
"发送失败"
"当前QQ版本太低，需要更新"
"链接复制成功"
"抱歉，未找到结果, 有可能是未输入###所在的城市引起的"
"正在定位，请稍候"
"“###”已被禁止使用定位权限，请在您的手机设置中更改应用的权限"
"输入###所在的城市和具体位置"
"支付失败"
"交易结果正在处理中，请查询订单的支付状态"
"用户取消了支付"
"您尚未安装微信"
"设备或者支付系统版本不支持"
"您尚未绑定银行卡"
"发生了未知错误"
"请检查支付参数<###>，不能为空"
"请检查支付参数<###>，必须是number"
"我的地盘我做主"
"网络连接失败"
"请检查网络并重新加载"
"重新加载"
"职级管理"
"店家推荐"
"会员卡号/手机号"
"店铺名称/编码"
"界面语言"
"标题字数限制在20字以内！"
"%lu项"
"纯文字菜单"
"图文菜单"
"自动"
"手动"
"二维火短信平台"
"本手机短信"
"已确认"
"已盘存"
"加价：###元"
"卡余额（+###元）"
"兑换卡金额：\n###"
"兑换物品：\n###"
"兑换优惠券：\n###"
"现金"
"银行卡"
"挂账"
"自己发行的储值卡"
"由客房结算"
"优惠券"
"免单"
"代金券"
"充值金额： ###元, 赠送金额###元; 赠送积分###分; 赠送优惠券###张."
"现在"
"不限"
"### 至 ###"
"已添选0个权限"
"已添选###个权限"
"格式不正确！"
"不能为空！"
"您已打开“###”，这两项不能同时打开。"
"您已打开“###”，此开关不能关闭。"
"未结账"
"外卖"
"图片未上传"
"（点重不提醒）"
"手机：###"
"已领卡"
"未领卡"
"共计绑定%ld家门店"
"添加原因"
"当前套餐已过期"
"电子发票功能已关闭。购买新套餐后电子\n发票功能将会自动开启。"
"立即购买新套餐"
"企业税务信息重新审核中"
"提交时间：### （2个工作日内完成审\n核）。审核期间电子发票功能自动关闭，审核通过后将\n自动开启。"
"查看我的企业税务信息"
"当前可用余量为0"
"%.2f元"
"份"
"输入金额"
"取消升级"
"升级"
"黑色"
"重发此卡"
"  会员已删除此###  "
"发卡"
"折扣"
"0.0折"
"余额"
"可不选"
"已选择"
"未选择"
"获得验证码"
"（%lds）重新获取"
"可选"
"yyyy年MM月dd日 EEEE"
"yyyy年MM月dd日 HH：mm"
"MM月dd日"
"MM月dd日 HH：mm"
" 确定 "
"你在新的设备登录二维火供应链，为了保障你的账户安全，请重新登录"
"你在新的设备登录二维火掌柜，为了保障你的账户安全，请重新登录"
"忘记密码"
"改密成功"
"请输入正确的手机号码！"
"请输入短信验证码！"
"请输入6-20位字母、数字组合的密码！"
"提示：此处设置的手机号码和密码可用于登录二维火所有应用。"
"注册二维火账户"
"注册"
"注册成功！"
"验证码验证"
"登录"
"请输入密码"
"你在新的设备登录二维火供应链，为了保障你的账户安全，需要使用短信验证码确认"
"你在新的设备登录二维火掌柜，为了保障你的账户安全，需要使用短信验证码确认"
"此手机号码没有注册，在设置密码后完成注册"
"请先安装'微信'应用"
"微信登录"
"验证码登录"
"忘记密码？"
"相册"
"设备不支持访问相册，请在设置->隐私->照片中进行设置！"
"该图片没有包含一个二维码！"
"访问受限"
"无法识别该二维码！"
"设置手机号码"
"注册并绑定"
"设置密码"
"注册并登录"
"验证手机号"
"开店成功后，该手机号将作为掌柜账户（拥有最高权限）来管理店铺。"
"下一步"
"无memberId"
"如何获取激活码   "
"验证码"
"发送中"
"获取验证码"
"重新获取"
"激活码：###"
"+%.2f元"
"已使用"
"未使用"
"选择国家或地区"
"密码：6-20位字母、数字组合"
"新密码：6-20位字母、数字组合"
"中国"
"###解除了与你的绑定，并自动退出本应用。如需继续工作，请重新添加此店家"
"您的账户于###登录二维供应链，并自动退出本应用。如非本人操作，建议尽快修改密码以确保账户安全。"
"您的账户于###登录二维火掌柜，并自动退出本应用。如非本人操作，建议尽快修改密码以确保账户安全。"
"###于###解除了与你的绑定，并自动退出本应用。如需继续工作，请重新添加此店家。"
"职级： ###"
"店家编号：###"
"职级：###"
"密码只能由数字或字母组成！"
"手机号码不能为空！"
"手机验证"
"请输入6位以上密码"
"请再次确认密码"
"注册成功"
"密码不能为空！"
"密码必须大于6位数字或字母！"
"确认密码不能为空！"
"正在注册"
"跳过"
"输入短信验证码"
"短信验证码"
"重新发送验证码"
"短信验证码已发送至### ### 请注意查收"
"确定要放弃吗？高峰期时短信可能略有延迟，你可以再等等看哦。"
"验证码不能为空！"
"如果没收到短信验证码,%ld秒后可重新发送"
"店家编码"
"正在添加"
"店家编号不能为空！"
"员工用户名不能为空！"
"员工密码不能为空！"
"请输入掌柜手机号码"
"请输入验证码！"
"验证码不正确！"
"掌柜手机号码"
"输入验证码"
"确定要删除这个店家吗？"
"分公司名称"
"分公司编号"
"我工作的分公司添加成功！"
"已失效，店家在\员工\中删除了我"
"该连锁总部已经失效，无法开始工作。如果你还在总部工作，请联系总部获取员工信息，并“重新添加这个连锁总部“。"
"重新添加这个分公司"
"该分公司已经失效，无法开始工作。如果你还在分公司工作，请联系分公司获取新的员工信息，并“重新添加这个分公司”。"
"已失效，店家在\员工\中解除了与我的绑定"
"正在切换"
"开店成功"
"提示：以上账号信息已经发送到手机：###上，请妥善保管好您的账号"
"店家编码："
"###已加入###"
"管理员用户名："
"管理员密码："
"收银初始化密码："
"登录失败，请重新点击“使用管理账号登录二维火掌柜”"
"完善门店信息"
"使用管理账号登录二维火掌柜"
"您可联系总部下发此模块的数据到本店，以实现数据快速复制。"
"批量"
"%tu 跳过"
"5 跳过"
"餐饮服务|生活服务"
"支付宝充值"
"返回对象为空"
"星期日"
"星期一"
"星期二"
"星期三"
"星期四"
"星期五"
"星期六"
"%0.2f元"
"系统繁忙，请稍后在试一次！"
"激活码获取途径"
"购买激活码"
"购买记录"
"当前工作门店：###"
"当前工作连锁：###"
"此处开店，将会开设一家完全独立的新店。如果要开连锁分店，请登录连锁账号到“门店”模块中开设新的分店。"
"不创建连锁"
"创建新的连锁"
"与当前工作门店组成连锁"
"营业模式"
"店名不能为空"
"连锁名称为必填。"
"名称不能少于3个字符"
"名称不能超过20个字符"
"名称中不能有空格，请重新输入。"
"正在验证"
"激活码不能为空"
"输入的激活码格式错误"
"店名"
"国家或地区"
"此处设置的国家或地区，将作为店家基本信息保留，店铺运营中涉及到手机号区号，将以此处设置的国家或地区为准，请按照您店铺所在地设置。"
"激活码"
"如何获取激活码  "
"输入激活码，可开设正式店铺。若没有填写激活码，店铺可试用90天。"
"连锁"
"▪︎ 连锁名称"
"在当前工作连锁下开分店"
"###,###已加入###"
"没有更多了"
"手机号"
"还能输入%ld个字"
