仓库管理
<b>添加仓库</b>
    ︎︎︎︎▪︎︎点添加按钮，可添加新的仓库。

<b>供货仓库</b>
    ︎︎︎︎▪︎︎仓库可设置为供货仓库。
    ︎︎︎︎▪︎︎设置为供货仓库的仓库，门店在创建采购单和退货单时，可指定向该仓库进行采购或退货。
    ︎︎︎︎▪︎︎总部可设置多个供货仓库，也可不设置任何供货仓库。不设置供货仓库时，门店仍可向总部采购，只是不能指定向哪个仓库采购。
仓库详情
<b>默认发货原料分类</b>
    ︎︎︎︎▪︎︎按原料分类设置默认发货仓库。
    ︎︎︎︎▪︎︎如：仓库“冻品仓”默认发货原料分类为“冻品类”时，通过审核同意销售订单生成的配送发货单里，“冻品类”的配送原料的发货仓库默认为“冻品仓”。

<b>供应的原料</b>
    ︎︎︎︎▪︎︎可为仓库设置供应的原料。设置了供应原料的仓库，门店在向该仓库进行采购，添加采购原料时，从该仓库供应的原料中选择。

<b>库位管理</b>
    ︎︎︎︎▪︎︎需要根据拣货单进行拣货出库操作的仓库，建议设置库位。
    ︎︎︎︎▪︎︎仓库的库位分为通道，货架和货架上的原料三级管理。
    ︎︎︎︎▪︎︎设置好各层级内部的顺序，在创建拣货单时，可根据库位顺序进行拣货原料的排序，提高人工拣货效率。
    ︎︎︎︎▪︎︎比如，仓库里有通道1和通道2，通道顺序为1→2；通道1内有A,B两个货架，顺序为A→B，通道2内有C,D两个货架，顺序为C→D；各货架上的原料也有相应顺序。在拣货时，拣货单上原料的显示顺序为货架A的原料→B的原料→C的原料→D的原料。
    ︎︎︎︎▪︎︎同一个仓库内，一种原料系统只允许存放在该仓库的一个货架上。
供应的原料
<b>添加供应的原料</b>
    ︎︎︎︎▪︎︎点击添加按钮，可为该仓库添加供应的原料。
    ︎︎︎︎▪︎︎点击导入按钮，可选择从供应商供应的原料中导入。

<b>批量编辑</b>
    ︎︎︎︎▪︎︎点击批量按钮，可批量选择已添加过的供应原料，进行批量删除操作。
库位管理
<b>库位</b>
    ︎︎︎︎▪︎︎库位是指货物存放的位置，在仓库管理上为了便于查找原料，对原料存放采用三层定位管理，即：仓库、通道、货架。
    ︎︎︎︎▪︎︎向下拉动屏幕，可通过输入货架名称查询相应货架信息。
    ︎︎︎︎▪︎︎点屏幕右侧的通道，选择通道，可查询相应通道下的货架信息。

<b>通道</b>
    ︎︎︎︎▪︎︎还未添加过通道时，请通过右侧侧边栏右上角的“通道管理”按钮添加通道。

<b>添加货架</b>
    ︎︎︎︎▪︎︎点添加按钮，通过选择通道和设置货架上的原料来创建货架信息。

<b>排序</b>
    ︎︎︎︎▪︎︎点排序按钮，可以选择对通道排序，也可对某个通道下的货架进行排序。

<b>货架详情</b>
    ︎︎︎︎▪︎︎点明细行，可查看货架的详细信息。
仓库管理
<b>添加仓库</b>
    ︎︎︎︎▪︎︎点添加按钮，可添加新的仓库。

<b>仓库出品商品</b>
    ︎︎︎︎▪︎︎可设置相应仓库出品的商品（菜品）。
    ︎︎︎︎▪︎︎如果整个分类的商品都是一个仓库出品，可直接添加仓库出品的商品分类。
    ︎︎︎︎▪︎︎如果个别商品是在某一仓库出品，可分别添加仓库出品的商品。
    ︎︎︎︎▪︎︎添加仓库出品商品的目的是，在设置商品原料配比时，原料的出库仓库可在相应商品设置的出品仓库中选择。
    如：商品A选择了出品仓库1和出品仓库2，做出商品A需要原料A1，那么在销售一份商品A时，会在仓库1或仓库2中扣减原料A1的库存。
原料分类管理
<b>添加分类</b>
    ︎︎︎︎▪︎︎每个原料都需要有一个分类，辅料、油或者酒水饮料等等，店家可以根据店内的实际情况来创建。
    ︎︎︎︎▪︎︎点屏幕下方的添加按钮开始创建一个分类，店家可以创建多级分类，比如酒水分类下可创建白酒、红酒、啤酒等二级分类，而红酒下又可以创建新世界红酒、旧世界红酒等第三级分类，以此来对原料进行细分。

<b>分类名称</b>
    ︎︎︎︎▪︎︎输入分类的名称，例如肉类、蔬菜类、禽蛋类、瓜果类等。

<b>分类编码</b>
    ︎︎︎︎▪︎︎方便分类的管理使用，可以不填。

<b>此分类有上级</b>
    ︎︎︎︎▪︎︎此项打开时，表示这个分类是另一个分类下的子分类，可以选择一个上级分类，如：酒水下面可以再细分为饮料、果汁、啤酒等。

<b>删除分类</b>
    ︎︎︎︎▪︎︎删除分类时，只能删除末级分类，若末级分类下还有原料时，不能删除。
原料
<b>原料</b>
    ︎︎︎︎▪︎︎原料为供应链最基础设置，在使用供应链系统前，必须设置原料信息。
    ︎︎︎︎▪︎︎向下拉动屏幕，可通过扫一扫，或输入原料名称/条形码/拼音码查询相应原料信息。
    ︎︎︎︎▪︎︎点屏幕右侧的分类，选择原料分类，可查询相应分类下的原料信息。

<b>添加原料</b>
    ︎︎︎︎▪︎︎点添加按钮，到原料搜索页面，输入想要添加原料的关键字，将搜索出包含关键字的若干原料。
    ︎︎︎︎▪︎︎点搜索结果（建议），会将点击的原料信息（名称，分类，条形码，单位，规格，保质期等）显示在原料详情页面上，进行个别修改后，点击详情页面右上角的保存按钮，添加原料成功。

<b>批量操作</b>
    ︎︎︎︎▪︎︎点批量按钮，可批量一次性对多个原料进行换分类和删除操作。

<b>导出原料信息</b>
    ︎︎︎︎▪︎︎点导出按钮，输入邮箱信息后，可将原料信息发送到相应邮箱。

<b>原料详情</b>
    ︎︎︎︎▪︎︎点明细行，可查看原料的详细信息。
原料
<b>原料</b>
    ︎︎︎︎▪︎︎原料为供应链最基础设置，在使用供应链系统前，必须设置原料信息。
    ︎︎︎︎▪︎︎向下拉动屏幕，可通过扫一扫，或输入原料名称/条形码/拼音码查询相应原料信息。
    ︎︎︎︎▪︎︎点屏幕右侧的分类，选择原料分类，可查询相应分类下的原料信息。

<b>导出原料信息</b>
    ︎︎︎︎▪︎︎点导出按钮，输入邮箱信息后，可将原料信息发送到相应邮箱。

<b>原料详情</b>
    ︎︎︎︎▪︎︎点明细行，可查看原料的详细信息。
原料详情
<b>条形码</b>
    ︎︎︎︎▪︎︎在添加原料时，可不填，系统将自动生成以“200”开头的13位条形码；在编辑原料时，不能删除，只能修改条形码信息。

<b>单位</b>
    ︎︎︎︎▪︎︎原料有多个单位时，建议将最小单位设置为主单位。
    ︎︎︎︎▪︎︎添加副单位时，需要设置副单位与主单位的换算关系。
    ︎︎︎︎▪︎︎在副单位详情页面可以设置计价单位和库存单位，一种原料只能有一个计价单位和一个库存单位。
    ︎︎︎︎▪︎︎没有设置任何副单位为计价单位或库存单位时，默认主单位为计价或库存单位。

<b>选择同步门店</b>
    ︎︎︎︎▪︎︎选择同步门店后，相应门店就可以使用并查看同步过来的原料。
原料详情
<b>条形码</b>
    ︎︎︎︎▪︎︎在添加原料时，可不填，系统将自动生成以“200”开头的13位条形码；在编辑原料时，不能删除，只能修改条形码信息。

<b>单位</b>
    ︎︎︎︎▪︎︎原料有多个单位时，建议将最小单位设置为主单位。
    ︎︎︎︎▪︎︎添加副单位时，需要设置副单位与主单位的换算关系。
    ︎︎︎︎▪︎︎在副单位详情页面可以设置计价单位和库存单位，一种原料只能有一个计价单位和一个库存单位。
    ︎︎︎︎▪︎︎没有设置任何副单位为计价单位或库存单位时，默认主单位为计价或库存单位。
副单位
<b></b>
    ︎︎︎︎▪︎︎副单位不能与主单位相同。
    ︎︎︎︎▪︎︎换算关系只能输入整数而且必须有一方为1。
    ︎︎︎︎▪︎︎设置为库存查看单位时，库存查询、仓库月结存报表查看时，原料都按此单位显示库存数量。
    ︎︎︎︎▪︎︎设置为计价单位时，创建采购单，入库单，配送单等单据时，原料默认按此单位展示。
    ︎︎︎︎▪︎︎有多个副单位时，只有一个可以设置为库存查看单位，当一个打开并保存时，会自动把原来的关闭掉。
    ︎︎︎︎▪︎︎有多个副单位时，只有一个可以设置为计价单位，当一个打开并保存时，会自动把原来的关闭掉。
    ︎︎︎︎▪︎︎有多个副单位时，只有一个可以设置为供货单位，当一个打开并保存时，会自动把原来的关闭掉。
单位库管理
<b></b>
    ︎︎︎︎▪︎︎原料单位库中默认有:克、千克、斤、瓶、盒、包、箱、只，这些单位不能删除。

<b>添加自定义单位</b>
    ︎︎︎︎▪︎︎点击页面右下角添加按钮，进入添加单位页面。
    ︎︎︎︎▪︎︎自定义添加的单位名称不能与单位库中存在的单位名称相同。

<b>删除自定义单位</b>
    ︎︎︎︎▪︎︎自定义添加的单位可以删除。
商品原料配比
<b></b>
    ︎︎︎︎▪︎︎点击屏幕右侧的分类，展示商品分类列表，根据分类来查询相关的商品。
    ︎︎︎︎▪︎︎通过商品名称来进行查询商品。
    ︎︎︎︎▪︎︎点击相应商品可以查看该商品的详细配比。
    ︎︎︎︎▪︎︎点击屏幕右下角的“批量”按钮，可批量设置商品出品仓库的销售营业额占比。
    ︎︎︎︎▪︎︎点击屏幕右下角的“按原料查商品”按钮，可按原料查找正在使用该原料作为配比的商品，并能进行一键替换。
    ︎︎︎︎▪︎︎可以选择商品的点菜单位或结账单位作为配比使用单位。如果选择点菜单位，配比设置的内容作为一个点菜单位消耗的原料数量；结账单位同理。
    ︎︎︎︎▪︎︎根据加工原料计算成本价如果打开，那么商品的成本价根据选择做法为“全部做法”或没有做法的原料的成本价（加权平均价）来计算，默认打开此项；如果关闭，那么下面显示成本价输入框，手工输入成本价，计算成本时，根据此价格。
    ︎︎︎︎▪︎︎如果出品仓库有多个，需选择每个原料从哪个仓库出，并可设置每个仓库销售营业额占比，如果只有一个，显示即可。
    ︎︎︎︎▪︎︎点击相关的原料可以查看原料的做法和相应做法消耗的数量和所在的仓库。
    ︎︎︎︎▪︎︎消耗单位中列出所有该原料的单位，根据选择的单位输入每一份商品消耗的原料数量。
选择原料
<b></b>
    ︎︎︎︎▪︎︎可根据原料名称、条形码、拼音码，以及原料分类来搜索原料。
    ︎︎︎︎▪︎︎点击“扫一扫”进入扫描条形码页面，可以扫描原料上的条形码。
    ︎︎︎︎▪︎︎点击相应原料进入原料详情页面，进行设置。
配比原料
<b></b>
    ︎︎︎︎▪︎︎如果商品出品仓库有多个，需选择每个原料从哪个仓库出，如果只有一个，显示即可。
    ︎︎︎︎▪︎︎如果是使用单一单位的原料，消耗单位中列出所有该原料的单位，根据选择的单位输入每一份商品消耗的原料数量，如果是双单位原料，不需要选择消耗单位，输入消耗数量和重量。
供应商管理
<b>供应商</b>
    ︎︎︎︎▪︎︎在向第三方供应商提出采购单前，必须设置供应商信息。
    ︎︎︎︎▪︎︎向下拉动屏幕，可通过供应商名称/手机号查询相应供应商信息。

<b>"筛选"标签</b>
    ︎︎︎︎▪︎︎若允许门店管理自采供应商，则可按照供应商来源和类别来筛选。供应商来源默认选中总部供应商，可点击“门店自采供应商‘标签去查看门店的自采供应商，也可再按品牌选择具体门店查看其自采供应商；选择供应商类别，可查询相应分类下的供应商。
    ︎︎︎︎▪︎︎若不允许门店管理自采供应商，只能通过供应商类别来选择相应分类下的供应商。

<b>添加供应商</b>
    ︎︎︎︎▪︎︎点添加按钮，可添加新的供应商。

<b>供应商详情</b>
    ︎︎︎︎▪︎︎点明细行，可查看供应商的详细信息。
供应商管理
<b>供应商</b>
    ︎︎︎︎▪︎︎在向总部或第三方供应商或自采供应商提出采购单前，必须设置供应商信息。
    ︎︎︎︎▪︎︎带有“自采”标签的为当前门店自己添加的自采供应商，无标签的为总部同步下来的供应商，可通过供应商名称/手机号查询相应供应商信息。


<b>"筛选"标签</b>
    ︎︎︎︎▪︎︎点击标签，可按照供应商来源和类别来筛选。供应商来源默认选中全部供应商，可点击“总部供应商”、“自采供应商‘标签来筛选供应商，也可选择供应商类别，查询相应分类下的供应商。

<b>添加供应商</b>
    ︎︎︎︎▪︎︎点添加按钮，可添加新的供应商。

<b>供应商详情</b>
    ︎︎︎︎▪︎︎点明细行，可查看供应商的详细信息。
供应商管理
<b>供应商</b>
    ︎︎︎︎▪︎︎在向第三方供应商提出采购单前，必须设置供应商信息。
    ︎︎︎︎▪︎︎向下拉动屏幕，可通过供应商名称/手机号查询相应供应商信息。

<b>"筛选"标签</b>
    ︎︎︎︎▪︎︎点击标签，可选择供应商类别，查询相应分类下的供应商。

<b>添加供应商</b>
    ︎︎︎︎▪︎︎点添加按钮，可添加新的供应商。

<b>供应商详情</b>
    ︎︎︎︎▪︎︎点明细行，可查看供应商的详细信息。
供应商详情
<b></b>
    ︎︎︎︎▪︎︎供应商名称，编号，联系人，手机号和类别为必填信息，根据供应商的实际情况填写。
    ︎︎︎︎▪︎︎微信，邮箱，传真号码，联系地址和银行账户为可不填（非必填）信息，根据供应商的需要填写（如果需要向供应商发送采购单信息时，请填写邮箱信息）。
    ︎︎︎︎▪︎︎同步到所有门店开关打开时，所有门店可以看到该供应商信息；开关关闭时，可选择想要同步的门店。只有同步门店才能看到并使用相应供应商。
    ︎︎︎︎▪︎︎可以为供应商设置供应的原料，设置过供应的原料后，在向供应商采购/退货，供应商发货入库，添加相应原料时，从供应商供应的原料中选择。
    ︎︎︎︎▪︎︎打开［平台供应商］开关，输入平台店铺编号，关联平台店铺成功后，向该供应商采购后会在采购平台生成相应的平台订单。
供应商详情
<b></b>
    ︎︎︎︎▪︎︎供应商名称，编号，联系人，手机号和类别为必填信息，根据供应商的实际情况填写。
    ︎︎︎︎▪︎︎微信，邮箱，传真号码，联系地址和银行账户为可不填（非必填）信息，根据供应商的需要填写（如果需要向供应商发送采购单信息时，请填写邮箱信息）。
    ︎︎︎︎▪︎︎可以为供应商设置供应的原料，设置过供应的原料后，在向供应商采购/退货，供应商发货入库，添加相应原料时，从供应商供应的原料中选择。
    ︎︎︎︎▪︎︎以上信息仅门店自采供应商可编辑，总部同步下来的供应商只可查看和使用，无权编辑。
供应商详情
<b></b>
    ︎︎︎︎▪︎︎供应商名称，编号，联系人，手机号和类别为必填信息，根据供应商的实际情况填写。
    ︎︎︎︎▪︎︎微信，邮箱，传真号码，联系地址和银行账户为可不填（非必填）信息，根据供应商的需要填写（如果需要向供应商发送采购单信息时，请填写邮箱信息）。
    ︎︎︎︎▪︎︎可以为供应商设置供应的原料，设置过供应的原料后，在向供应商采购/退货，供应商发货入库，添加相应原料时，从供应商供应的原料中选择。
    ︎︎︎︎▪︎︎打开［平台供应商］开关，输入平台店铺编号，关联平台店铺成功后，向该供应商采购后会在采购平台生成相应的平台订单。
系统参数设置
建议使用进销存前进行设置，一旦有相应单据产生，不要轻易更改开关设置。

<b>允许门店管理原料（建议此项关闭）</b>
    ︎︎︎︎▪︎︎打开:门店可自行添加/修改原料，添加/修改的原料信息直接同步给总部，并且能修改总部添加的原料。
    ︎︎︎︎▪︎︎关闭:门店只能查看总部添加并同步给门店的原料，不能添加/修改原料。

<b>允许门店管理自采供应商</b>
    ︎︎︎︎▪︎︎打开:门店即可以对自主采购的供应商进行管理，也可以使用总部同步下来的供应商，但总部同步下来的供应商只能使用和查看，不能编辑修改。
    ︎︎︎︎▪︎︎关闭:门店不可再使用“供应商设置”模块，所有自采供应商不再显示。

<b>允许门店自主选择供应商采购</b>
    ︎︎︎︎▪︎︎打开:门店在发起采购单时，需根据供应商分别创建采购单，不同供应商的采购单必须分开添加。
    ︎︎︎︎▪︎︎关闭:门店在发起采购单时，不能选择采购原料的供应商，只需提交想要采购的原料，由总部审核并分配给相应供应商进行拆单。

<b>门店向总部采购时只能使用供货单位</b>
    ︎︎︎︎▪︎︎打开:门店向总部采购时，采购原料的单位只能使用相应原料的供货单位，不能修改为原料的其他单位。
    ︎︎︎︎▪︎︎关闭:门店向总部采购时，可在原料主副单位范围内自主选择一个作为采购单位。

<b>门店采购单由总部统一审核（建议此项打开）</b>
    ︎︎︎︎▪︎︎打开:门店向第三方供应商采购的采购单，也需总部审核。审核通过后才允许门店真正进货并生成相应入库单。
    ︎︎︎︎▪︎︎关闭:总部只审核门店向总部采购的采购单，不能审核门店向第三方供应商采购的采购单。

<b>门店每日提交采购单截止时间</b>
    ︎︎︎︎▪︎︎无限制:门店可随时向总部提交采购申请。
    ︎︎︎︎▪︎︎设置过截止时间后，门店每天超过该时间，在当天就不能再向总部提交采购了。可规范门店员工的操作。

<b>采购单自动通知第三方供应商（建议此项打开）</b>
    ︎︎︎︎▪︎︎打开：提交或审核通过向第三方采购的采购单时，会将采购单信息发送给相应供应商（前提：该供应商信息里填写了邮箱内容）。
    ︎︎︎︎▪︎︎关闭：提交或审核通过向第三方采购的采购单时，不会给供应商发送采购信息。

<b>发货仓库为第三方代管仓</b>
    ︎︎︎︎▪︎︎VMI(供应商管理库存)模式时，请打开此项。
    ︎︎︎︎▪︎︎打开：由供应商负责维持仓库一定数量的库存，决定补货原料数量和频次。总部在通过集中采购批量确认销售订单时，不会自动生成总部仓库的采购单。
    ︎︎︎︎▪︎︎关闭：总部自己管理仓库，可通过集采生成总部的采购单。

<b>门店退货单由总部统一审核（建议此项打开）</b>
    ︎︎︎︎▪︎︎打开：门店向第三方供应商退货的退货单，也需总部审核。审核通过后才允许门店真正退货出库。
    ︎︎︎︎▪︎︎关闭：总部只审核门店向总部退货的退货单，不能审核门店向第三方供应商退货的退货单。

<b>允许门店直接添加入库单（建议此项关闭）</b>
    ︎︎︎︎▪︎︎打开：门店可直接添加入库单。
    ︎︎︎︎▪︎︎关闭：门店不能直接添加入库单，只能通过采购单在采购完成时自动生成相应入库单。

<b>允许门店更改入库数量（建议此项关闭）</b>
    ︎︎︎︎▪︎︎打开：总部配送到门店，门店进行入库时，可按实际收货更改入库原料的数量。
    ︎︎︎︎▪︎︎关闭：总部配送到门店，门店进行入库时，不能修改入库原料的数量。

<b>允许负库存（建议此项关闭）</b>
    ︎︎︎︎▪︎︎打开：当库存为负时，仍能正常进行配送发货等出库处理。
    ︎︎︎︎▪︎︎关闭：当库存不足时，不能正常进行配送发货等出库处理。
采购订单
<b>采购订单</b>
    ︎︎︎︎▪︎︎采购部门向供应商发出采购订单，这张采购订单对于供应商来说就是他们的销售订单。
    ︎︎︎︎▪︎︎向第三方非采购平台供应商采购的采购订单，提交后会自动生成相应入库单；向第三方采购平台供应商采购的采购订单，并且不需要总部审核的情况下，提交后会自动匹配平台供应商上架商品，生成采购平台订单。
    ︎︎︎︎▪︎︎向总部采购的采购订单，总部为非采购平台供应商，总部审核通过并配送后，会生成相应入库单；总部是采购平台供应商，总部审核通过后，会生成对应的平台订单；
    ︎︎︎︎▪︎︎系统参数开启门店采购需要总部审核的开关后，管是不是平台供货商，提交采购订单后，都需要总部进行审核；

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部状态，全部供应商和全部要求到货日的采购订单信息。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择采购订单状态，供应商和要求到货日进行采购订单信息的查询。

<b>导出采购单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，选择要导出的采购订单，输入邮箱信息后，可将所选择的采购订单信息发送到相应邮箱。

<b>模板采购</b>
    ︎︎︎︎▪︎︎点屏幕右下角的模板采购按钮，选择采购模板设置模板原料数量进行采购。
    ︎︎︎︎▪︎︎采购模板的管理设置在【首页-采购模板设置】模块。

<b>添加采购订单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的添加按钮，开始创建一张采购订单。

<b>采购订单详情</b>
    ︎︎︎︎▪︎︎点采购订单明细行，可查看相应采购订单的详细信息并进行操作处理。
采购订单
<b>采购订单</b>
    ︎︎︎︎▪︎︎采购部门向供应商发出采购订单，这张采购订单对于供应商来说就是他们的销售订单。
    ︎︎︎︎▪︎︎向第三方非采购平台供应商采购的采购订单，提交后会自动生成相应入库单；向第三方采购平台供应商采购的采购订单，并且不需要总部审核的情况下，提交后会自动匹配平台供应商上架商品，生成采购平台订单。
    ︎︎︎︎▪︎︎向总部采购的采购订单，总部为非采购平台供应商，总部审核通过并配送后，会生成相应入库单；总部是采购平台供应商，总部审核通过后，会生成对应的平台订单；
    ︎︎︎︎▪︎︎系统参数开启门店采购需要总部审核的开关后，管是不是平台供货商，提交采购订单后，都需要总部进行审核；

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部状态和全部要求到货日的采购订单信息。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择采购订单状态和要求到货日进行采购订单信息的查询。

<b>导出采购订单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，选择要导出的采购订单，输入邮箱信息后，可将所选择的采购订单信息发送到相应邮箱。

<b>模板采购</b>
    ︎︎︎︎▪︎︎点屏幕右下角的模板采购按钮，选择采购模板设置模板原料数量进行采购。
    ︎︎︎︎▪︎︎采购模板的管理设置在【首页-采购模板设置】模块。

<b>添加采购订单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的添加按钮，开始创建一张采购订单。

<b>采购订单详情</b>
    ︎︎︎︎▪︎︎点采购订单明细行，可查看相应采购订单的详细信息并进行操作处理。
采购订单详情
<b>基本信息</b>
    ︎︎︎︎▪︎︎添加采购订单时，基本信息中的内容填好后，该单据就可以保存了。

<b>从历史采购单导入</b>
    ︎︎︎︎▪︎︎添加采购订单时，点屏幕上方的从历史采购单导入，可选择从任一历史采购单中快速导入相应单据中的供应商信息和采购原料信息。

<b>采购原料</b>
    ︎︎︎︎▪︎︎新创建或未提交状态的采购单，点屏幕下方的添加采购原料按钮，可批量添加想要采购的原料，设置采购数量和采购单位。一张单据最多可添加200种采购原料。
    ︎︎︎︎▪︎︎在有采购原料时，点“采购原料”行右方的分类按钮，可按分类查看添加过的采购原料。
    ︎︎︎︎▪︎︎未提交状态的采购单，在有采购原料时，点“采购原料”行右方的编辑按钮，可批量编辑添加过的采购原料，修改采购数量和采购单位。
    ︎︎︎︎▪︎︎点采购原料明细行，可查看相应采购原料的详细信息。

<b>提交采购订单</b>
    ︎︎︎︎▪︎第三方供应商为非平台供应商时
        ▫︎未提交状态的采购订单，点屏幕下方的开始/继续确认采购原料按钮，到确认采购原料页面。
        ▫︎在确认采购原料页面，确认各项采购原料（可选），点屏幕右下角的确认采购按钮，采购订单状态改为采购完成，自动生成相应的入库单。
    ︎︎︎︎▪︎第三方供应商为平台供应商时
        ▫︎未提交状态的采购订单，点屏幕下方的开始/继续确认采购原料按钮，到确认采购原料页面。
        ▫︎在确认采购原料页面，确认各项采购原料（可选），点屏幕右下角的确认采购按钮，系统进行平台商品匹配，匹配成功后，采购订单状态改为待支付，自动生成相应的平台订单。

<b>反确认采购订单</b>
    ︎︎︎︎▪︎︎待审核状态并且是31日以内的采购订单，点屏幕下方的反确认按钮，采购订单状态改为未提交。
    ︎︎︎︎▪︎︎已处理状态并且是31日以内的采购订单，相应入库单状态仍为“配送中”时，点屏幕下方的反确认按钮，采购订单状态改为未提交，并将相应入库单删除。
    ︎︎︎︎▪︎︎已经生成平台订单的采购订单，状态为待支付时，点屏幕下方的反确认按钮，采购订单状态改为未提交，平台订单关闭；
    ︎︎︎︎▪︎︎已经生成平台订单的采购订单，状态为已处理时，不支持进行反确认操作；
采购订单详情
<b>基本信息</b>
    ︎︎︎︎▪︎︎添加采购订单时，基本信息中的内容填好后，该单据就可以保存了。

<b>从历史采购单导入</b>
    ︎︎︎︎▪︎︎添加采购订单时，点屏幕上方的从历史采购单导入，可选择从任一历史采购单中快速导入相应单据中的供应商信息和采购原料信息。

<b>采购原料</b>
    ︎︎︎︎▪︎︎新创建或未提交状态的采购订单，点屏幕下方的添加采购原料按钮，可批量添加想要采购的原料，设置采购数量和采购单位。一张单据最多可添加200种采购原料。
    ︎︎︎︎▪︎︎在有采购原料时，点“采购原料”行右方的分类按钮，可按分类查看添加过的采购原料。
    ︎︎︎︎▪︎︎未提交状态的采购订单，在有采购原料时，点“采购原料”行右方的编辑按钮，可批量编辑添加过的采购原料，修改采购数量和采购单位。
    ︎︎︎︎▪︎︎点采购原料明细行，可查看相应采购原料的详细信息。

<b>提交采购订单</b>
    ︎︎︎︎▪︎总部或第三方供应商为非平台供应商时
        ▫︎未提交状态的采购订单，点屏幕下方的开始/继续确认采购原料按钮，到确认采购原料页面。
        ▫︎在确认采购原料页面，确认各项采购原料（可选），点屏幕右下角的确认采购按钮，需总部审核采购订单时，采购订单状态改为待审核；无需总部审核时，采购订单状态改为采购完成，自动生成相应的入库单。
    ︎︎︎︎▪︎总部或第三方供应商为非平台供应商时
        ▫︎未提交状态的采购订单，点屏幕下方的开始/继续确认采购原料按钮，到确认采购原料页面。
        ▫︎在确认采购原料页面，确认各项采购原料（可选），点屏幕右下角的确认采购按钮，需总部审核采购订单时，采购单状态改为待审核；无需总部审核时，系统进行平台商品匹配，匹配成功后，采购订单状态改为待支付，自动生成相应的平台订单。

<b>反确认采购订单</b>
    ︎︎︎︎▪︎︎待审核状态并且是31日以内的采购订单，点屏幕下方的反确认按钮，采购订单状态改为未提交。
    ︎︎︎︎▪︎︎已处理状态并且是31日以内的采购订单，相应入库单状态仍为“配送中”时，点屏幕下方的反确认按钮，采购订单状态改为未提交，并将相应入库单删除。
    ︎︎︎︎▪︎︎已经生成平台订单的采购订单，状态为待支付时，点屏幕下方的反确认按钮，采购订单状态改为未提交，平台订单关闭；
    ︎︎︎︎▪︎︎已经生成平台订单的采购订单，状态为已处理时，不支持进行反确认操作；
入库单
<b>入库单</b>
    ︎︎︎︎▪︎︎入库单是对采购实物入库数量的确认，也是对采购人员和供应商的一种监控，是企业内部管理和控制的重要凭证。
    ︎︎︎︎▪︎︎采购原料送到后，请按照入库单进行确认收货处理。确认收货后，会根据入库单增加相应入库原料的库存。

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部状态，全部入库仓库，全部供应商和全部入库日期的入库单信息。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择入库单状态，入库仓库，供应商和入库日期进行入库单信息的查询。

<b>导出入库单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，选择要导出的入库单，输入邮箱信息后，可将所选择的入库单信息发送到相应邮箱。

<b>添加入库单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的添加按钮，开始创建一张入库单。
    ︎︎︎︎▪︎︎连锁门店登录时，如果总部不允许门店自行添加入库单，则不显示添加按钮。

<b>入库单详情</b>
    ︎︎︎︎▪︎︎点入库单明细行，可查看相应入库单的详细信息并进行操作处理。
入库单详情
<b>基本信息</b>
    ︎︎︎︎▪︎︎添加入库单时，基本信息填好后，该单据就可以保存了。

<b>从采购单导入</b>
    ︎︎︎︎▪︎︎添加入库单时，点屏幕上方的从采购单导入，可选择从任一采购单中快速导入相应单据中的供应商信息和采购原料信息。

<b>从历史入库单导入</b>
    ︎︎︎︎▪︎︎添加入库单时，点屏幕上方的从历史入库单导入，可选择从任一历史入库单中快速导入相应单据中的供应商，仓库信息和入库原料信息。

<b>入库原料</b>
    ︎︎︎︎▪︎︎新创建或未提交状态的入库单，点屏幕下方的添加入库原料按钮，可批量添加想要入库的原料，设置入库数量和入库单位。一张单据最多可添加200种入库原料。
    ︎︎︎︎▪︎︎在有入库原料时，点“入库原料”行右方的分类按钮，可按分类查看添加过的入库原料。
    ︎︎︎︎▪︎︎未提交或配送中状态的入库单，在有入库原料时，点“入库原料”行右方的编辑按钮，可批量编辑添加过的入库原料，修改入库数量和入库单位。
    ︎︎︎︎▪︎︎点入库原料明细行，可查看相应入库原料的详细信息。

<b>确认收货</b>
    ︎︎︎︎▪︎︎未提交或配送中状态的入库单，点屏幕下方的确认收货按钮，入库单状态改为已收货，库存增加。开始/继续验收按钮，到确认入库原料页面。
    ︎︎︎︎▪︎︎在确认入库原料页面，各项入库原料确认后，点屏幕右下角的确认收货按钮，入库单状态改为已收货，库存增加。

<b>拒绝收货</b>
    ︎︎︎︎▪︎︎未提交或配送中状态的入库单，点屏幕下方的拒绝收货按钮，入库单状态改为已拒绝。

<b>反确认入库单</b>
    ︎︎︎︎▪︎︎已收货状态并且是31日以内的入库单，点屏幕下方的反确认按钮，入库单状态改为未提交或配送中，库存减少。

<b>通过采购平台采购的原料如何入库</b>
    ︎︎︎︎▪︎︎直接在采购平台下单采购的原料，要入库时，如果还未添加过自己的原料库是不能进行确认收货的。
    ︎︎︎︎▪︎︎请先点击屏幕下方的添加原料信息按钮，将未添加原料加入到自己的原料库之后，才能开始验收入库。
入库原料详情
<b>单位</b>
    ︎︎︎︎▪︎︎主副单位的原料，可在主单位和各副单位中选择一个单位作为本次入库单位。

<b>金额</b>
    ︎︎︎︎▪︎︎可修改原料金额，修改后自动反算原料的单价。

<b>添加新的分仓入库</b>
    ︎︎︎︎▪︎︎同一种入库原料，可以同时入多个仓库。
    ︎︎︎︎▪︎︎主仓与分仓的入库数量总和不能大于总入库数量。
退货单列表
<b>退货单</b>
    ︎︎︎︎▪︎︎采购进货的原料因错误或质量等问题而需退回供应商/总部的时候，请添加退货单。
    ︎︎︎︎▪︎︎退货成功时，会根据退货单扣减相应退货原料库存。

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部状态，全部供应商和全部退货日期的退货单信息。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择退货单状态，供应商和退货日期进行退货单信息的查询。

<b>导出退货单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，选择要导出的退货单，输入邮箱信息后，可将所选择的退货单信息发送到相应邮箱。

<b>添加退货单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的添加按钮，开始创建一张退货单。

<b>退货单详情</b>
    ︎︎︎︎▪︎︎点退货单明细行，可查看相应退货单的详细信息并进行操作处理。
退货单
<b>基本信息</b>
    ︎︎︎︎▪︎︎添加退货单时，基本信息中的内容填好后，该单据就可以保存了。

<b>从历史退货单导入</b>
    ︎︎︎︎▪︎︎添加退货单时，点屏幕上方的从历史退货单导入，可选择从任一历史退货单中快速导入相应单据中的退货仓库和退货原料信息。

<b>退货原料</b>
    ︎︎︎︎▪︎︎新创建或未提交状态的退货单，点屏幕下方的添加退货原料按钮，可批量添加想要退货的原料，设置退货数量和退货单位。一张单据最多可添加200种退货原料。
    ︎︎︎︎▪︎︎在有退货原料时，点“退货原料”行右方的分类按钮，可按分类查看添加过的退货原料。
    ︎︎︎︎▪︎︎未提交状态的退货单，在有退货原料时，点“退货原料”行右方的编辑按钮，可批量编辑添加过的退货原料，修改退货数量和退货单位。
    ︎︎︎︎▪︎︎点退货原料明细行，可查看相应退货原料的详细信息。

<b>提交退货单</b>
    ︎︎︎︎▪︎︎未提交状态的退货单，点屏幕下方的提交按钮，退货单状态改为待审核。

<b>反确认退货单</b>
    ︎︎︎︎▪︎︎待审核状态并且是31日以内的退货单，点屏幕下方的反确认按钮，退货单状态改为未提交。
退货单
<b>基本信息</b>
    ︎︎︎︎▪︎︎添加退货单时，基本信息中的内容填好后，该单据就可以保存了。

<b>从历史退货单导入</b>
    ︎︎︎︎▪︎︎添加退货单时，点屏幕上方的从历史退货单导入，可选择从任一历史退货单中快速导入相应单据中的退货仓库和退货原料信息。

<b>退货原料</b>
    ︎︎︎︎▪︎︎新创建或未提交状态的退货单，点屏幕下方的添加退货原料按钮，可批量添加想要退货的原料，设置退货数量和退货单位。一张单据最多可添加200种退货原料。
    ︎︎︎︎▪︎︎在有退货原料时，点“退货原料”行右方的分类按钮，可按分类查看添加过的退货原料。
    ︎︎︎︎▪︎︎未提交状态的退货单，在有退货原料时，点“退货原料”行右方的编辑按钮，可批量编辑添加过的退货原料，修改退货数量和退货单位。
    ︎︎︎︎▪︎︎点退货原料明细行，可查看相应退货原料的详细信息。

<b>确认退货</b>
    ︎︎︎︎▪︎︎未提交状态的退货单，点屏幕下方的确认退货按钮，向总部退货，退货单状态改为退货中；向第三方退货，退货单状态改为退货完成。
    ︎︎︎︎▪︎︎确认退货成功后，会扣减退货仓库的库存。
退货原料详情
<b>单位</b>
    ︎︎︎︎▪︎︎主副单位的原料，可在主单位和各副单位中选择一个单位作为本次退货单位。

<b>添加新的分仓退货</b>
    ︎︎︎︎▪︎︎同一种退货原料，可以同时从多个仓库退货出仓。
    ︎︎︎︎▪︎︎主仓与分仓的退货数量总和不能大于总退货数量。
配送发货单
<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部状态，全部采购方和全部要求到货日的配送发货单信息。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择配送单状态，采购方和要求到货日进行配送单信息的查询。

<b>导出配送单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，选择要导出的配送单，输入邮箱信息后，可将所选择的配送单信息发送到相应邮箱。

<b>添加配送单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的添加按钮，开始创建一张配送单。

<b>配送单详情</b>
    ︎︎︎︎▪︎︎点配送单明细行，可查看相应配送单的详细信息并进行操作处理。

<b>批量拣货</b>
    ︎︎︎︎▪︎︎点屏幕右下角的批量拣货按钮，可选择待发货的配送发货单，进行批量拣货。
配送发货单详情
<b>配送发货单</b>
    ︎︎︎︎▪︎︎连锁模式下，一般都是总部统一采购，然后总部依据门店的采购需求对门店进行配送。
    ︎︎︎︎▪︎︎如果是采购平台（火采）上的供应商，使用配送发货单向采购方发货。
    ︎︎︎︎▪︎︎确认发货时，会根据配送单扣减总部相应配送原料库存。

<b>基本信息</b>
    ︎︎︎︎▪︎︎添加配送单时，基本信息中的内容填好后，该单据就可以保存了。

<b>从历史配送单导入</b>
    ︎︎︎︎▪︎︎添加配送单时，点屏幕上方的从历史配送单导入，可选择从任一历史配送单中快速导入相应单据中的配送门店，发货仓库信息和配送原料信息。

<b>配送原料</b>
    ︎︎︎︎▪︎︎新创建或待发货状态的配送单，点屏幕下方的添加配送原料按钮，可批量添加想要配送的原料，设置配送数量和配送单位。一张单据最多可添加200种配送原料。
    ︎︎︎︎▪︎︎在有配送原料时，点“配送原料”行右方的分类按钮，可按分类查看添加过的配送原料。
    ︎︎︎︎▪︎︎待发货状态的配送单，在有配送原料时，点“配送原料”行右方的编辑按钮，可批量编辑添加过的配送原料，修改配送数量和配送单位。
    ︎︎︎︎▪︎︎点配送原料明细行，可查看相应配送原料的详细信息。

<b>确认发货</b>
    ︎︎︎︎▪︎︎待发货状态的配送单，点屏幕下方的开始/继续配货按钮，到确认配送原料页面。
    ︎︎︎︎▪︎︎在确认配送原料页面，各项配送原料确认后，点屏幕右下角的确认发货按钮，配送单状态改为配送中，库存减少。

<b>拒绝发货</b>
    ︎︎︎︎▪︎︎待发货状态的配送单，点屏幕下方的拒绝发货按钮，配送单状态改为拒绝发货。

<b>反确认配送单</b>
    ︎︎︎︎▪︎︎配送中状态并且是31日以内的配送单，点屏幕下方的反确认按钮，配送单状态改为待发货，库存增加。
审核处理退货单
<b>审核处理退货单</b>
    ︎︎︎︎▪︎︎门店提交的退货单，需总部审核。
    ︎︎︎︎▪︎︎如果是采购平台（火采）上的供应商，采购方申请退货时，需审核退货单。
    ︎︎︎︎▪︎︎门店退货单由总部统一审核时，门店向第三方供应商退货的退货单也会先提交到总部审核。

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部状态，全部采购方和全部退货日期的退货单信息。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择退货单状态，采购方和退货日期进行退货单信息的查询。

<b>导出退货单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，选择要导出的退货单，输入邮箱信息后，可将所选择的退货单信息发送到相应邮箱。

<b>退货单详情</b>
    ︎︎︎︎▪︎︎点退货单明细行，可查看相应退货单的详细信息并进行操作处理。
退货单
<b>基本信息</b>
    ︎︎︎︎▪︎︎退货中状态的退货单，可设置退货接收仓库。

<b>退货原料</b>
    ︎︎︎︎▪︎︎在有退货原料时，点“退货原料”行右方的分类按钮，可按分类查看的退货原料。
    ︎︎︎︎▪︎︎待审核或退货中状态的退货单，在有退货原料时，点“退货原料”行右方的编辑按钮，可批量编辑添加过的退货原料，修改退货数量和退货单位。
    ︎︎︎︎▪︎︎点退货原料明细行，可查看相应退货原料的详细信息。

<b>同意退货</b>
    ︎︎︎︎▪︎︎待审核状态的退货单，点屏幕下方的同意退货按钮，向第三方供应商退货时，退货单状态改为退货完成，门店向总部退货时，退货单状态改为退货中，门店相应库存减少。

<b>确认退货</b>
    ︎︎︎︎▪︎︎退货中状态的退货单，点屏幕下方的确认退货按钮，退货单状态改为退货完成，库存增加。

<b>确认退货并退款</b>
    ︎︎︎︎▪︎︎来自采购平台的退货中状态的退货单，点屏幕下方的确认退货并退款按钮，如果采购方是全单退货，会将退款金额直接退给采购方；如果是部分退货，采购方在确认收货时将退款金额退回。

<b>拒绝退货</b>
    ︎︎︎︎▪︎︎待审核或退货中状态的退货单，点屏幕下方的拒绝退货按钮，退货单状态改为已拒绝。退货单原状态为退货中状态时，门店相应库存增加。
    ︎︎︎︎▪︎︎来自采购平台的退货单，只有待审核状态时能拒绝退货

<b>反确认退货单</b>
    ︎︎︎︎▪︎︎退货完成状态并且是31日以内的来自门店的退货单，点屏幕下方的反确认按钮，退货单状态改为发货中，总部相应库存减少。
仓库间调拨单列表
<b>仓库间调拨单</b>
    ︎︎︎︎▪︎︎记录原料在同一店家不同仓库之间移动的凭据，将减少调出仓库的库存，增加调入仓库的库存。

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部状态，全部调出仓库，全部调入仓库和全部调拨日期的仓库间调拨单信息。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择调拨单状态，调出仓库，调入仓库和调拨日期进行仓库间调拨单信息的查询。

<b>导出仓库间调拨单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，选择要导出的仓库间调拨单，输入邮箱信息后，可将所选择的调拨单信息发送到相应邮箱。

<b>添加仓库间调拨单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的添加按钮，开始创建一张仓库间调拨单。

<b>仓库间调拨单详情</b>
    ︎︎︎︎▪︎︎点仓库间调拨单明细行，可查看相应调拨单的详细信息并进行操作处理。
仓库间调拨单
<b>基本信息</b>
    ︎︎︎︎▪︎︎添加仓库间调拨单时，基本信息填好后，该单据就可以保存了。
    ︎︎︎︎▪︎︎调出仓库和调入仓库不能为同一个仓库。

<b>调拨原料</b>
    ︎︎︎︎▪︎︎新创建，未提交或调拨中状态的仓库间调拨单，点屏幕下方的添加调拨原料按钮，可批量添加想要调拨的原料，设置调拨数量和调拨单位。一张单据最多可添加200种调拨原料。
    ︎︎︎︎▪︎︎在有调拨原料时，点“调拨原料”行右方的分类按钮，可按分类查看添加过的调拨原料。
    ︎︎︎︎▪︎︎未提交或调拨中状态的调拨单，在有调拨原料时，点“调拨原料”行右方的编辑按钮，可批量编辑添加过的调拨原料，修改调拨数量和调拨单位。
    ︎︎︎︎▪︎︎点调拨原料明细行，可查看相应调拨原料的详细信息。

<b>提交仓库间调拨单</b>
    ︎︎︎︎▪︎︎未提交状态的仓库间调拨单，点屏幕下方的提交按钮，调拨单状态改为调拨中。

<b>调拨完成</b>
    ︎︎︎︎▪︎︎调拨中状态的仓库间调拨单，点屏幕下方的调拨完成按钮，调拨单状态改为已完成，调出仓库库存减少，调入仓库库存增加。

<b>拒绝调拨</b>
    ︎︎︎︎▪︎︎调拨中状态的仓库间调拨单，点屏幕下方的拒绝调拨按钮，调拨单状态改为已拒绝。

<b>反确认仓库间调拨单</b>
    ︎︎︎︎▪︎︎已完成状态并且是31日以内的仓库间调拨单，点屏幕下方的反确认按钮，调拨单状态改为调拨中，调出仓库库存增加，调入仓库库存减少。
库存查询
<b>库存</b>
    ︎︎︎︎▪︎︎库存，是各仓库中实际储存的货物。
    ︎︎︎︎▪︎︎如果有设置过原料的安全库存上下限，当实际库存超过上限或低于下限时，将相应标记“库存过量”或“库存告急”。

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部仓库，全部分类的原料库存信息（含库存为0的原料）。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择仓库和原料分类进行库存信息的查询，可只查询现有库存不为0的原料。
    ︎︎︎︎▪︎︎向下滑动屏幕，屏幕上方将显示扫一扫和搜索框，可直接扫原料条形码或输入原料名称/条形码/拼音码进行库存信息的查询。

<b>导出库存信息</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，输入邮箱信息后，可将筛选条件的仓库库存信息发送到相应邮箱。

<b>库存详情</b>
    ︎︎︎︎▪︎︎点库存信息明细行，可查询相应原料在各仓库的详细库存信息。
查询库存变更记录
<b></b>
    ︎︎︎︎▪︎︎可查询各仓库，时间段，相应原料的库存变更记录。
    ︎︎︎︎▪︎︎点查询按钮，可按查询条件查询相应的库存变更记录。
    ︎︎︎︎▪︎︎点屏幕右下角的扫一扫按钮，可扫原料条形码直接查询该原料相应时间段内的库存变更记录。
库存变更记录
<b></b>
    ︎︎︎︎▪︎︎显示相应查询时间段内的原料库存变更记录。
    ︎︎︎︎▪︎︎点库存变更记录明细行，可查询相应的库存变更记录详情
库存调整单
<b>库存调整单</b>
    ︎︎︎︎▪︎︎在理论上账面库存数和实际库存数应该是一致的，但由于各种原因如内部转货，损耗，过期等，造成账面库存与实际库存不符。因此为保证库存的准确性，需做存货调整。

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部状态，全部仓库和全部调整日期的库存调整单信息。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择调整单状态，调整仓库和调整日期进行库存调整单信息的查询。

<b>导出库存调整单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，选择要导出的库存调整单，输入邮箱信息后，可将所选择的调整单信息发送到相应邮箱。

<b>添加库存调整单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的添加按钮，开始创建一张库存调整单。

<b>调整单详情</b>
    ︎︎︎︎▪︎︎点库存调整单明细行，可查看相应调整单的详细信息并进行操作处理。
库存调整单详情
<b>基本信息</b>
    ︎︎︎︎▪︎︎添加库存调整单时，基本信息中的内容填好后，该单据就可以保存了。

<b>调整原料</b>
    ︎︎︎︎▪︎︎新创建或未提交状态的调整单，点屏幕下方的添加调整原料按钮，可批量添加想要调整的原料，设置调整数量和调整单位。一张单据最多可添加200种调整原料。
    ︎︎︎︎▪︎︎在有调整原料时，点“调整原料”行右方的分类按钮，可按分类查看添加过的调整原料。
    ︎︎︎︎▪︎︎未提交状态的调整单，在有调整原料时，点“调整原料”行右方的编辑按钮，可批量编辑添加过的调整原料，修改调整数量和调整单位。
    ︎︎︎︎▪︎︎点调整原料明细行，可查看相应调整原料的详细信息。

<b>提交库存调整单</b>
    ︎︎︎︎▪︎︎未提交状态的调整单，点屏幕下方的提交按钮，调整单状态改为已调整，库存按照调整原料信息进行调整。
调整原料详情
<b>调整单位</b>
    ︎︎︎︎▪︎︎可在原料主单位及副单位中选择一个单位作为本次调整单位。

<b>调整数量/重量</b>
    ︎︎︎︎▪︎︎调整数量/重量可正可负。正数的调整数量表示调盈，调整后库存会相应增加；负数的调整数量表示调亏，调整后库存会相应减少。
    ︎︎︎︎▪︎︎双单位的原料才需要填写调整重量，而且必须填写。
仓库盘存单列表
<b>仓库盘存单</b>
    ︎︎︎︎▪︎︎仓库的原料因为数量较多、收发频繁在实际管理时有可能因为计量误差、管理不善、自然损耗等原因而导致库存数量与账面数量不符合。为保证账实相符，可以通过仓库盘存，及时了解现有库存原料是否发生毁损、丢失、积压等不正常现象，以减少物资的浪费及损失。

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部状态，全部仓库和全部盘存日期的仓库盘存单信息。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择盘存单状态，盘存仓库和盘存日期进行仓库盘存单信息的查询。

<b>导出仓库盘存单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，选择要导出的仓库盘存单，输入邮箱信息后，可将所选择的盘存单信息发送到相应邮箱。

<b>添加仓库盘存单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的添加按钮，开始创建一张仓库盘存单。

<b>盘存单详情</b>
    ︎︎︎︎▪︎︎点仓库盘存单明细行，可查看相应盘存单的详细信息并进行操作处理。
仓库盘存单
<b>基本信息</b>
    ︎︎︎︎▪︎︎添加仓库盘存单时，仓库信息填好后，该单据就可以保存了。同一个仓库，只能有一张盘存中状态的盘存单。

<b>从历史盘存单导入</b>
    ︎︎︎︎▪︎︎添加仓库盘存单时，点屏幕上方的从历史盘存单导入，可选择从任一历史盘存单中快速导入相应单据中的仓库信息和盘存原料信息。

<b>盘存原料</b>
    ︎︎︎︎▪︎︎查看，添加或编辑盘存原料请点击“原料清单”。

<b>盘存完成</b>
    ︎︎︎︎▪︎︎盘存中状态的盘存单，点屏幕下方的盘存完成按钮，盘存单状态改为已完成，库存按照盘存原料信息的实际数量进行更新。只更新盘存单上有的并且差异数量不为0的原料库存。
盘存原料
<b></b>
    ︎︎︎︎▪︎︎盘存中状态的盘存单，点屏幕右下角的添加按钮，可批量添加想要盘存的原料，设置盘存数量和盘存单位。一张单据最多可添加200种盘存原料。
    ︎︎︎︎▪︎︎点屏幕右侧的分类，可按分类查看添加过的盘存原料。
    ︎︎︎︎▪︎︎点盘存原料明细行，可查看相应盘存原料的详细信息。
    ︎︎︎︎▪︎︎向下滑动屏幕，屏幕上方将显示扫一扫和搜索框，可直接扫原料条形码或输入原料名称/条形码/拼音码进行库存原料信息的查询。
盘存原料详情
<b>盘存单位</b>
    ︎︎︎︎▪︎︎可在原料主单位及副单位中选择一个单位作为本次盘存单位。

<b>盘存数量</b>
    ︎︎︎︎▪︎︎盘存数量必须大于等于0。实际数量比账面数量大表示盘盈，盘存后库存会相应增加；实际数量比账面数量小表示调亏，盘存后库存会相应减少。
成本调价单
<b>系统的原料成本价是怎么算出来的？</b>
    ︎︎︎︎▪︎︎每次在入库单确认收货时，系统会根据当时的库存金额和本次入库金额根据权重计算平均值，得出最新的成本价。
    ︎︎︎︎▪︎︎从未入过库的原料成本价为0。
    ︎︎︎︎▪︎︎入库单反确认修改过入库价再确认收货时不会重新计算加权平均价。

<b>为什么要做成本调价单？</b>
    ︎︎︎︎▪︎︎有多种原因会使原料出现价格变动，如估价入库、负库存业务等。建议在日常业务使用中尽量避免这两种情况。

<b>调价单的作用与使用？</b>
    ︎︎︎︎▪︎︎调价单用于对原料进行成本调整，通过输入原料的调后单价，调整原料的库存金额结余。
    ︎︎︎︎▪︎︎只能对有出入库记录的原料进行调价。
    ︎︎︎︎▪︎︎完成调价后，下次再入库会继续根据权重再计算加权平均价。
    ︎︎︎︎▪︎︎建议调价单在月底结账前或月初结账后统一调整。
销售订单
<b>销售订单</b>
   ︎︎︎︎▪︎︎门店提交的采购订单，需总部审核。
   ︎︎︎︎▪︎︎如果是采购平台（火采）上的供应商，采购方在火采上已支付的订单将展示在此。
   ︎︎︎︎▪︎︎门店采购订单由总部统一审核时，门店向第三方供应商采购的采购订单也会先提交到总部审核。

<b>查询条件</b>
   ︎︎︎︎▪︎︎默认条件时，查询全部状态，全部采购方，全部供应商和全部要求到货日的销售订单信息。
   ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择销售订单状态，采购方，供应商和要求到货日进行销售订单信息的查询。

<b>导出销售订单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，选择要导出的销售订单，输入邮箱信息后，可将所选择的销售订单信息发送到相应邮箱。

<b>销售订单详情</b>
    ︎︎︎︎▪︎︎点销售订单明细行，可查看相应销售订单的详细信息并进行操作处理。

<b>订货记录</b>
    ︎︎︎︎▪︎︎点击屏幕右下角的订货记录按钮，可以查看采购订货记录明细。
销售订单详情
<b>基本信息</b>
    ︎︎︎︎▪︎【允许门店自主选择供应商采购】开关打开时，待审核状态的向总部采购的销售订单，显示供应商信息，可更改供应商信息。
    ︎︎︎︎▪︎【允许门店自主选择供应商采购】开关关闭时，待审核状态的向总部采购的销售订单，不显示供应商信息。

<b>销售原料</b>
    ︎︎︎︎▪︎待审核状态的销售订单，点屏幕下方的添加销售原料按钮，可批量添加想要销售的原料，设置销售数量和销售单位。一张单据最多可添加200种销售原料。
    ︎︎︎︎▪︎在有销售原料时，点“销售原料”行右方的分类按钮，可按分类查看添加过的销售原料。
    ︎︎︎︎▪︎待审核状态的销售订单，在有采购原料时，点“销售原料”行右方的编辑按钮，可批量编辑销售原料，修改销售数量和销售单位。
    ︎︎︎︎▪︎点销售原料明细行，可查看相应销售原料的详细信息。

<b>按供应商查看采购原料</b>
    ︎︎︎︎▪︎点击可以查看各个供应商提供的原料信息。

<b>同意</b>
    ︎︎︎︎▪︎总部或三方供货商为平台供货商时
        ▫︎待审核状态的销售订单，点屏幕下方的同意按钮，向总部采购的销售订单，进行平台商品匹配，状态改为待支付，自动生成相应的火采平台订单。
        ▫︎待审核状态的销售订单，点屏幕下方的同意按钮，由总部审核的销售订单，点击同意，进行平台商品匹配，状态改为待支付，自动生成相应的火采平台订单。
        ▫︎在采购平台上下单生成的销售订单，状态改为已完成，自动生成配送发货单。
    ︎︎︎︎▪︎总部或三方供货商不为平台供货商时
        ▫︎待审核状态的销售订单，点屏幕下方的同意按钮，向总部采购的销售订单，状态改为已处理，自动生成相应的门店配送单；向第三方供应商采购的销售订单，状态改为采购完成，自动生成门店的入库单。

<b>确认订单金额已支付</b>
    ︎︎︎︎▪︎供货方为总部，总部为平台供应商时
        ▫︎待处理状态的销售订单，点屏幕下方的确认按钮，状态改为已处理。
        ▫︎门店的默认供应商为总部的或代管仓模式，自动生成相应门店配送单。
        ▫︎门店的默认供应商为第三方供应商的，自动生成相应门店采购入库单。
    ︎︎︎︎▪︎供货方为第三方供货商，第三方供应商为平台供应商时
        ▫︎总部审核情况下，总部销售订单状态为待处理，平台供应商生成销售订单，状态为已处理，自动生成门店配送单状态为待发货。
        ▫︎总部不审核情况下，平台供应商生成销售订单，状态为已处理，自动生成门店配送单状态为待发货。

<b>反确认</b>
    ︎︎︎︎▪︎总部供货时，待支付状态的销售订单，点屏幕下方的反确认按钮，输入反确认原因后，状态改为待审核。
    ︎︎︎︎▪︎三方平台供货商供货时，待支付状态的销售订单，点屏幕下方的反确认按钮，输入反确认原因后，状态改为待审核。

<b>拒绝采购</b>
    ︎︎︎︎▪︎待审核状态的销售订单，点屏幕下方的拒绝按钮，门店采购订单状态改为已拒绝。
销售订单详情
<b>基本信息</b>
    ︎︎︎︎▪︎︎【允许门店自主选择供应商采购】开关打开时，待审核状态的向总部采购的销售订单，显示供应商信息，可更改供应商信息。
    ︎︎︎︎▪︎︎【允许门店自主选择供应商采购】开关关闭时，待审核状态的向总部采购的销售订单，不显示供应商信息。

<b>销售原料</b>
    ︎︎︎︎▪︎︎待审核状态的销售订单，点屏幕下方的添加销售原料按钮，可批量添加想要销售的原料，设置销售数量和销售单位。一张单据最多可添加200种销售原料。
    ︎︎︎︎▪︎︎在有销售原料时，点“销售原料”行右方的分类按钮，可按分类查看添加过的销售原料。
    ︎︎︎︎▪︎︎待审核状态的销售订单，在有采购原料时，点“销售原料”行右方的编辑按钮，可批量编辑销售原料，修改销售数量和销售单位。
    ︎︎︎︎▪︎︎点销售原料明细行，可查看相应销售原料的详细信息。

<b>按供应商查看采购原料</b>
    ︎︎︎︎▪︎︎点击可以查看各个供应商提供的原料信息。

<b>同意</b>
    ︎︎︎︎▪︎总部或三方供货商为平台供货商时
        ▫︎待审核状态的销售订单，点屏幕下方的同意按钮，向总部采购的销售订单，进行平台商品匹配，状态变为待支付，自动生成相应的火采平台订单；默认向第三方供应商采购的销售订单，状态改为采购完成，自动生成门店的入库单。
    ︎︎︎︎▪︎总部或三方供货商不为平台供货商时
        ▫︎待审核状态的销售订单，点屏幕下方的同意按钮，默认向总部采购的销售订单，状态改为已处理，自动生成相应的门店配送单；默认向第三方供应商采购的销售订单，状态改为已完成，自动生成相应门店的入库单。

<b>确认订单金额已支付</b>
    ︎︎︎︎▪︎供货方为总部，总部为平台供应商时
        ▫︎待处理状态的销售订单，点屏幕下方的确认按钮，状态改为已处理。
        ▫︎门店的默认供应商为总部的或代管仓模式，自动生成相应门店配送单。
        ▫︎门店的默认供应商为第三方供应商的，自动生成相应门店采购入库单。
    ︎︎︎︎▪︎供货方为第三方供货商，第三方供应商为平台供应商时
        ▫︎总部审核情况下，总部销售订单状态为待处理，平台供应商生成销售订单，状态为已处理，自动生成门店配送单状态为待发货。
        ▫︎总部不审核情况下，平台供应商生成销售订单，状态为已处理，自动生成门店配送单状态为待发货。

<b>反确认</b>
    ︎︎︎︎▪︎总部供货时，待支付状态的销售订单，点屏幕下方的反确认按钮，输入反确认原因后，状态改为待审核。
    ︎︎︎︎▪︎三方平台供货商供货时，待支付状态的销售订单，点屏幕下方的反确认按钮，输入反确认原因后，状态改为待审核。

<b>拒绝采购</b>
    ︎︎︎︎▪︎待审核状态的销售订单，点屏幕下方的拒绝按钮，门店采购订单状态改为已拒绝。
销售订单详情
<b>基本信息</b>
    ︎︎︎︎▪︎︎【允许门店自主选择供应商采购】开关打开时，待审核状态的向总部采购的销售订单，显示供应商信息，可更改供应商信息。
    ︎︎︎︎▪︎︎【允许门店自主选择供应商采购】开关关闭时，待审核状态的向总部采购的销售订单，不显示供应商信息。

<b>销售原料</b>
    ︎︎︎︎▪︎︎待审核状态的销售订单，点屏幕下方的添加销售原料按钮，可批量添加想要销售的原料，设置销售数量和销售单位。一张单据最多可添加200种销售原料。
    ︎︎︎︎▪︎︎在有销售原料时，点“销售原料”行右方的分类按钮，可按分类查看添加过的销售原料。
    ︎︎︎︎▪︎︎待审核状态的销售订单，在有采购原料时，点“销售原料”行右方的编辑按钮，可批量编辑销售原料，修改销售数量和销售单位。
    ︎︎︎︎▪︎︎点销售原料明细行，可查看相应销售原料的详细信息。

<b>按供应商查看采购原料</b>
    ︎︎︎︎▪︎︎点击可以查看各个供应商提供的原料信息。

<b>同意</b>
    ︎︎︎︎▪︎总部或三方供货商为平台供货商时
        ▫︎待审核状态的销售订单，点屏幕下方的同意按钮，默认原料供应商不可以为总部，销售原料的采购方默认供应商都为第三方平台供应商，进行平台商品匹配，状态改为待支付，自动生成总部的火采平台订单。
    ︎︎︎︎▪︎总部或三方供货商不为平台供货商时
        ▫︎待审核状态的销售订单，点屏幕下方的同意按钮，默认原料供应商不可以为总部，销售原料的采购方默认供应商都为第三方供应商时，状态改为已处理，自动生成相应门店的配送单。

<b>确认订单金额已支付</b>
    ︎︎︎︎▪︎供货方为总部，总部为平台供应商时
        ▫︎待处理状态的销售订单，点屏幕下方的确认按钮，状态改为已处理。
        ▫︎门店的默认供应商为总部的或代管仓模式，自动生成相应门店配送单。
        ▫︎门店的默认供应商为第三方供应商的，自动生成相应门店采购入库单。
    ︎︎︎︎▪︎供货方为第三方供货商，第三方供应商为平台供应商时
        ▫︎总部审核情况下，总部销售订单状态为待处理，平台供应商生成销售订单，状态为已处理，自动生成门店配送单状态为待发货。
        ▫︎总部不审核情况下，平台供应商生成销售订单，状态为已处理，自动生成门店配送单状态为待发货。

<b>反确认</b>
    ︎︎︎︎▪︎总部供货时，待支付状态的销售订单，点屏幕下方的反确认按钮，输入反确认原因后，状态改为待审核。
    ︎︎︎︎▪︎三方平台供货商供货时，待支付状态的销售订单，点屏幕下方的反确认按钮，输入反确认原因后，状态改为待审核。

<b>拒绝采购</b>
    ︎︎︎︎▪︎待审核状态的销售订单，点屏幕下方的拒绝按钮，门店采购订单状态改为已拒绝。
集中采购单列表
<b>集中采购单</b>
    ︎︎︎︎▪︎︎门店提交的采购请求，可以合并进行集中采购。
    ︎︎︎︎▪︎︎只能合并待审核状态的门店采购订单。

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部状态，全部要求到货日的集中采购单信息。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择集中采购单状态，要求到货日进行集中采购单信息的查询。

<b>导出集中店采购订单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，选择要导出的集中采购单，输入邮箱信息后，可将所选择的集中采购单信息发送到相应邮箱。

<b>添加集中采购单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的添加按钮，可选择要进行集中采购的门店采购订单，合并生成集中采购单。

<b>集中采购单详情</b>
    ︎︎︎︎▪︎︎点集中采购单明细行，可查看相应集中采购单的详细信息并进行操作处理。
集中采购单列表
<b>集中采购单</b>
    ︎︎︎︎▪︎︎门店提交的采购请求，可以合并进行集中采购。
    ︎︎︎︎▪︎︎只能合并待处理状态的门店采购订单。

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部状态，全部要求到货日的集中采购单信息。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择集中采购单状态，要求到货日进行集中采购单信息的查询。

<b>导出集中店采购订单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，选择要导出的集中采购单，输入邮箱信息后，可将所选择的集中采购单信息发送到相应邮箱。

<b>添加集中采购单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的添加按钮，可选择要进行集中采购的门店采购订单，合并生成集中采购单。

<b>集中采购单详情</b>
    ︎︎︎︎▪︎︎点集中采购单明细行，可查看相应集中采购单的详细信息并进行操作处理。
选择门店采购订单
<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部门店，全部供应商，待审核状态的门店采购订单。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择门店和供应商进行门店采购订单信息的查询。

<b>创建集中采购单</b>
    ︎︎︎︎▪︎︎选中需要集中采购的门店采购订单，点击屏幕右上角的完成按钮，即可将选中的采购订单汇总生成一张待审核状态的集中采购单。
选择门店采购订单
<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部门店，全部供应商，待处理状态的门店采购订单。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择门店和供应商进行门店采购单信息的查询。

<b>创建集中采购单</b>
    ︎︎︎︎▪︎︎选中需要集中采购的门店采购订单，点击屏幕右上角的完成按钮，即可将选中的采购订单汇总生成一张待审核状态的集中采购单。
集中采购单
<b>基本信息</b>
    ︎︎︎︎▪︎︎可以按门店查看关联采购单。
    ︎︎︎︎▪︎︎可以按供应商查看关联采购原料。

<b>采购原料</b>
    ︎︎︎︎▪︎︎点“采购原料”行右方的分类按钮，可按分类查看采购原料。
    ︎︎︎︎▪︎︎点采购原料明细行，可查看相应采购原料的详细信息。

<b>确认提交集中采购订单</b>
    ︎︎︎︎▪︎︎待审核状态的集中采购单，点屏幕下方的确认提交按钮，相关各门店采购单状态变为已处理。供应商为总部的采购订单，自动生成总部自己的采购单和相应的各门店配送单；供应商为第三方的采购订单，自动生成相应各门店的入库单。
集中采购单
<b>基本信息</b>
    ︎︎︎︎▪︎︎可以按门店查看关联采购单。
    ︎︎︎︎▪︎︎可以按供应商查看关联采购原料。

<b>采购原料</b>
    ︎︎︎︎▪︎︎点“采购原料”行右方的分类按钮，可按分类查看采购原料。
    ︎︎︎︎▪︎︎点采购原料明细行，可查看相应采购原料的详细信息。

<b>确认提交集中采购订单</b>
    ︎︎︎︎▪︎︎待审核状态的集中采购单，点屏幕下方的确认提交按钮，相关各门店采购单状态变为已处理。门店的默认供应商为总部的原料，自动根据总部原料的默认供应商生成n张采购单和相应的各门店配送单；门店的默认供应商为第三方的原料，自动生成相应各门店的入库单。
集中采购单
<b>基本信息</b>
    ︎︎︎︎▪︎︎可以按门店查看关联采购单。
    ︎︎︎︎▪︎︎可以按供应商查看关联采购原料。

<b>采购原料</b>
    ︎︎︎︎▪︎︎点“采购原料”行右方的分类按钮，可按分类查看采购原料。
    ︎︎︎︎▪︎︎点采购原料明细行，可查看相应采购原料的详细信息。

<b>确认提交集中采购订单</b>
    ︎︎︎︎▪︎︎待审核状态的集中采购单，点屏幕下方的确认提交按钮，相关各门店采购单状态变为已处理。门店的默认供应商不可以为总部；默认供应商为第三方的集中采购单，自动生成相应仓库的配送单。
销售原料设置
<b>销售原料</b>
    ︎︎︎︎▪︎︎列表显示向各门店与采购平台上展示商品对应销售原料的全部信息。
    ︎︎︎︎▪︎︎点击屏幕右侧分类，可选择原料分类查询相应分类下的销售原料信息。

<b>批量操作</b>
    ︎︎︎︎▪︎︎点击批量按钮，可以批量一次对多个销售原料进行删除操作。

<b>导入原料信息</b>
    ︎︎︎︎▪︎︎点击导入按钮，可以从供货仓库的原料批量导入原料信息。

<b>添加原料</b>
    ︎︎︎︎▪︎︎点击屏幕右下角的添加按钮，可选择添加的销售原料。
原料销售价设置
<b>什么是销售价？</b>
    ︎︎︎︎▪︎︎总部向门店或者其他客户供货，设置一段时期内原料响应的单价，在这段时期内，门店向总部采购或客户在采购平台上采购，均默认此销售价。

<b>设置销售价</b>
    ︎︎︎︎▪︎︎自定义设置销售价可点击蓝色字体可直接设置原料销售价。
    ︎︎︎︎▪︎︎按照成本价比例增减，只能修改比例不可修改当个原料销售价。

<b>导出销售价</b>
    ︎︎︎︎▪︎︎点击屏幕右下角的导出按钮，可选择导出当日销售价或者当月销售价，输入邮箱信息后，可将销售价信息发送到相应的邮箱。
销售价方案
<b>什么是销售价？</b>
    ︎︎︎︎▪︎︎总部向门店或者其他客户供货，设置一段时期内原料响应的单价，在这段时期内，门店向总部采购或客户在采购平台上采购，均默认此销售价；

<b>什么是销售价方案？</b>
    ︎︎︎︎▪︎︎销售价方案是专门为某些特定客户分组制定的商品价格；
    ︎︎︎︎▪︎︎平台统一价：平台统一价是定义给游客（即非客户）使用的；
    ︎︎︎︎▪︎︎默认分组价格：对应客户分组为默认分组，仅对默认分组的客户生效；

<b>怎么新建设置销售价方案</b>
    ︎︎︎︎▪︎︎点击页面右下架进行新增
销售价方案设置
<b>按照成本价比例增减</b>
    ︎︎︎︎▪︎︎原料销售价=原料成本价 x n%

<b>客户分组设置</b>
    ︎︎︎︎▪︎︎点击选择客户分组进入设置
    ︎︎︎︎▪︎︎该销售价方案仅对设置的客户分组对象生效

<b>删除销售价方案</b>
    ︎︎︎︎▪︎︎删除销售价方案后，则该分组无生效销售价方案，商品或原料对这些分组客户不可见
设置销售价
<b>设置销售价</b>
    ︎︎︎︎▪︎︎设置相应销售价和开始生效日期，点保存后，从生效日期开始，属于当前销售价方案的门店向总部采购相应原料的默认单价为设置好的销售价。

<b>历史销售价一览</b>
    ︎︎︎︎▪︎︎点历史销售价一览按钮，选择相应月份，可查看该原料的相应年月里的每日销售价。
进货价管理
<b>进货价</b>
    ︎︎︎︎▪︎︎相对供应商，设置一段时期内该供应商提供原料相应的单价，在这段时期内，总部或门店向该供应商采购时，采购单价默认为此进货价。

<b>进货价显示</b>
    ︎︎︎︎▪︎︎选择供应商后，显示向该供应商进货的原料进货价信息（系统日期当日的进货价）。
    ︎︎︎︎▪︎︎点屏幕右侧的分类，可按原料分类查询相应原料的进货价。

<b>导出进货价</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，可选择导出当日进货价或当月进货价，输入邮箱信息后，可将进货价信息发送到相应邮箱。

<b>添加进货原料</b>
    ︎︎︎︎▪︎︎选择供应商后，点屏幕右下角的添加按钮，可给该供应商添加相应的进货原料。

<b>设置进货价</b>
    ︎︎︎︎▪︎︎点明细行，可设置进货原料的进货价。
设置进货价
<b>设置进货价</b>
    ︎︎︎︎▪︎︎设置适用开始日期和结束日期，相应进货价，点保存后，这段日期内总部或门店向此供应商采购相应原料的默认单价为设置好的进货价。

<b>进货价一览</b>
    ︎︎︎︎▪︎︎点进货价一览按钮，选择相应月份，可查看该原料的相应年月里的每日进货价。
加工单
<b>加工单</b>
    ︎︎︎︎▪︎︎先完成加工所需原料的领料出库，再进行加工后半成品的的入库。

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部状态和全部加工日期的加工单信息。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择加工单状态和加工日期进行加工单信息的查询。

<b>批量生成加工单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的批量按钮，选择“从历史加工单导入”，选择想要批量复制生成的加工单，可批量生成新的加工单。

<b>导出加工单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，选择要导出的加工单，输入邮箱信息后，可将所选择的加工单信息发送到相应邮箱。

<b>添加加工单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的添加按钮，开始创建一张加工单。

<b>加工单详情</b>
    ︎︎︎︎▪︎︎点加工单明细行，可查看相应加工单的详细信息并进行操作处理。
加工单详情
<b>基本信息</b>
    ︎︎︎︎▪︎︎添加加工单时，基本信息的原料出库仓库内容填好后，该单据就可以保存了。

<b>从历史加工单导入</b>
    ︎︎︎︎▪︎︎添加加工单时，点屏幕上方的从历史加工单导入，可选择从任一加工完成的历史加工单中快速导入相应单据中的仓库信息和加工原料信息。

<b>加工所需原料</b>
    ︎︎︎︎▪︎︎新创建或未提交状态的加工单，点添加加工所需原料按钮，可批量添加加工所需的原料，设置加工所需用量和单位。一张单据最多可添加100种加工所需原料。
    ︎︎︎︎▪︎︎在有加工所需原料时，点“加工所需原料”行右方的分类按钮，可按分类查看添加过的加工所需原料。
    ︎︎︎︎▪︎︎未提交状态的加工单，在有加工所需原料时，点“加工所需原料”行右方的编辑按钮，可批量编辑添加过的加工所需原料，修改加工所需用量和单位。
    ︎︎︎︎▪︎︎点加工所需原料明细行，可查看相应加工所需原料的详细信息。

<b>加工后半成品</b>
    ︎︎︎︎▪︎︎新创建，未提交或加工中状态的加工单，点屏幕下方的添加加工后半成品按钮，可批量添加加工后半成品，设置产出量。一张单据最多可添加100种加工后半成品。
    ︎︎︎︎▪︎︎在有加工后半成品时，点“加工后半成品”行右方的分类按钮，可按分类查看添加过的加工后半成品。
    ︎︎︎︎▪︎︎未提交或加工中状态的加工单，在有加工后半成品时，点“加工后半成品”行右方的编辑按钮，可批量编辑添加过的加工后半成品，修改产出量。
    ︎︎︎︎▪︎︎点加工后半成品明细行，可查看相应加工后半成品的详细信息。

<b>领料出库</b>
    ︎︎︎︎▪︎︎未提交状态的加工单，点屏幕下方的领料出库按钮，加工单状态改为加工中，加工所需原料出库。

<b>完成入库</b>
    ︎︎︎︎▪︎︎加工中状态的加工单，点屏幕下方的完成入库按钮，加工单状态改为加工完成，加工后半成品入库。

<b>反确认加工单</b>
    ︎︎︎︎▪︎︎加工中状态的加工单，点屏幕下方的反确认按钮，加工单状态改为未提交。
    ︎︎︎︎▪︎︎加工完成状态并且是31日以内的加工单，点屏幕下方的反确认按钮，加工单状态改为加工中。
成本价管理
<b>成本价</b>
    ︎︎︎︎▪︎︎成本价包括转移到半成品里的原材料价值、人员工资、水电费等。

<b>页面初期</b>
    ︎︎︎︎▪︎︎默认显示当日的半成品成本价信息。
    ︎︎︎︎▪︎︎点屏幕右侧的分类，可按原料分类查询相应原料的成本价。

<b>导出成本价</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，可选择导出当日成本价或当月成本价，输入邮箱信息后，可将成本价信息发送到相应邮箱。

<b>添加原料</b>
    ︎︎︎︎▪︎︎点屏幕右下角的添加按钮，可选择添加要设置成本价的原料。

<b>设置成本价</b>
    ︎︎︎︎▪︎︎点明细行，可设置原料的成本价。
设置成本价
<b>设置成本价</b>
    ︎︎︎︎▪︎︎设置适用开始日期和结束日期，相应成本价，点保存后，这段日期内门店向总部采购相应原料的成本价为设置好的单价。

<b>成本价一览</b>
    ︎︎︎︎▪︎︎点成本价一览按钮，选择相应月份，可查看该原料的相应年月里的每日成本价。
拣货单列表
<b>拣货单</b>
    ︎︎︎︎▪︎︎各配送发货单，可根据需要合并生成一张拣货单，一次性进行拣货。
    ︎︎︎︎▪︎︎只能合并待发货状态的配送发货单，不同发货仓库的配送单不能进行合并。

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部状态，全部拣货仓库和全部拣货日期的拣货单信息。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择拣货单状态，拣货仓库和拣货日期进行拣货单信息的查询。

<b>导出拣货单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，选择要导出的拣货单，输入邮箱信息后，可将所选择的拣货单信息发送到相应邮箱。

<b>添加拣货单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的添加按钮，可选择要进行拣货的配送发货单，合并生成拣货单。

<b>拣货单详情</b>
    ︎︎︎︎▪︎︎点拣货单明细行，可查看相应拣货单的详细信息并进行操作处理。
选择配送发货单
<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部门店，全部发货仓库，待发货状态的配送发货单。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择门店和发货仓库进行配送发货单信息的查询。

<b>创建拣货单</b>
    ︎︎︎︎▪︎︎选中需要进行拣货的配送发货单（必须为同一个发货仓库的配送发货单），点击屏幕右上角的完成按钮，即可将选中的配送单汇总生成一张待拣货状态的拣货单。
拣货单详情
<b>基本信息</b>
    ︎︎︎︎▪︎︎待拣货状态的拣货单，可更改拣货日期等信息。

<b>拣货原料</b>
    ︎︎︎︎▪︎︎点“拣货原料”行右方的分类按钮，可按分类查看拣货原料。
    ︎︎︎︎▪︎︎点拣货原料明细行，可查看相应拣货原料的详细信息。在原料详情页面可看到该配送原料的具体门店配送信息。

<b>拣货</b>
    ︎︎︎︎▪︎︎待拣货状态的拣货单，点屏幕下方的开始/继续拣货按钮，到确认拣货原料页面。
    ︎︎︎︎▪︎︎在确认拣货原料页面，各项原料确认后，点屏幕右下角的完成拣货按钮，拣货单和相关各门店配送状态改为拣货完成，配送单可继续进行发货处理。
供应商入驻规则
<b></b>
    感谢您选择二维火供应链平台服务（以下简称“本服务”）。本协议由您与二维火供应链平台的经营者共同缔结，本协议具有合同效力。在您使用本服务前，您应当阅读并遵守本《二维火供应链平台服务协议》（以下简称“本协议”）、《二维火供应链平台总则》、《二维火供应链平台保证金扣除规则》等相关协议、相关业务规则（以下简称“二维火供应链平台规则”），请您务必审慎阅读、充分理解该等协议、规则各条款内容，特别是限制或免除责任的相应条款、争议解决和法律适用条款。除非您已阅读并同意该等协议（包括但不限于本协议、《二维火供应链平台总则》、《二维火供应链平台保证金扣除规则》）的所有条款，否则您无权使用本服务的任何部分或全部。您对本服务的任何使用行为，包括但不限于注册、登录、实际使用本服务均视为您已阅读并同意受本协议全部条款的约束，届时您不应以未阅读本协议的内容或者未获得二维火供应链平台对您问询的解答等理由，主张本协议无效，或要求撤销本协议。如果您不同意二维火供应链平台规则的约定，您应立即停止入驻或停止使用二维火供应链平台服务。
一、定义
    1.二维火供应链平台：二维火供应链平台及移动智能终端设备客户端系由杭州迪火科技有限公司开发并运营。
    2.二维火供应链平台服务：二维火供应链平台基于互联网、移动智能终端设备客户端向您提供的各项服务，包括但不限于创建店铺、店铺管理、商品管理、订单管理、账户管理等具体服务。本服务包含的具体服务以二维火供应链平台提供的服务内容为准。
    3.您/用户：指使用本服务的用户，包括自然人用户以及非自然人用户（包括但不限于任何具备法人主体资格的机构或组织），且仅限在阅读并完全接受本协议、《二维火供应链平台招商政策》、《二维火供应链平台保证金扣除规则》等其他与本服务相关的其他协议、业务规则等（如有）的全部条款后，进行入驻。
二、协议/服务的变更
    二维火供应链平台有权根据需要不时地依照本协议约定方式就本协议的有关约定和/或本服务内容进行变更。一旦本协议和/或本服务内容发生变更，二维火供应链平台将会在该变更内容确定后，以二维火供应链平台“推送消息”形式向用户公布，您知悉并认可二维火供应链平台无需另行单独通知您。您应不时关注本协议及本服务有关内容，以便掌握任何变动情况。如果您不同意二维火供应链平台变更的内容，您应主动停止使用本服务。同时，二维火供应链平台将可能进一步扩充本服务功能（扩充的服务功能纳入本服务范畴，本协议同样适用于扩充的服务功能），针对该部分新增功能将有可能附带特别适用于该功能的协议内容，请您在使用该新增功能前，仔细阅读该功能所附带协议（如有）。届时您接受该项新增功能服务的前提为您同意该项新增功能服务所附带的所有文本，包括但不限于本协议及新增功能服务所附带的协议。如果您不接受该新增功能所附带协议，请切勿使用该新增功能，否则您的使用行为将被视为您对附带协议的完全接受。
三、用户服务
    您可以使用二维火供应链平台完善的系统（管理系统、支付系统）。二维火供应链平台管理系统，在前台可帮助企业整理店面，在后台可按商户要求设置商店管理员权限，为商户在网上管理商店提供条件和工具：包括商品库存管理、定单查询跟踪、销售跟踪，帮助企业积累客户数据，缩短企业与客户之间的中间环节，建立直接联系。商户同时享受商城完善的网上支付服务系统，支付方式包括：支付宝、微信支付等各种支付手段，解决客户支付问题。我们为消费者提供个性化的、便捷的网上购物。
四、业务运行与客户服务
    1.市场推广包含以下方面：
        1、互联网推广：二维火供应链平台可以通过各种合法的网上推广方法进行业务推广。
        2、地面推广：二维火供应链平台可以扫街方式推广。
        3、其他推广：不限于传统媒体、新媒体及其他方式推广。您可以提交相应的促销提案给平台，在获得平台的书面批准及相应的支持下进行以上各种推广方式。您可视平台的销售业绩，给予平台相应的市场推广费用及促销支持，具体由您来制定。
    2.平台会尽力为您的二维火供应链平台门店的运营、配送、推广提供支持。您应予以积极协助。
五、配送服务
    1.如果您有物流配送方面的需求，平台可为您提供物流配送服务及仓储服务（由平台指定（合作）的物流公司提供实际服务）；
    2.你需要按照合同要求向二维火供应链平台指定的物流公司支付物流配送费用，您可以选择自行跟物流公司结算或在您提现时由系统自动扣除。
    3.交易额、订单数以二维火供应链平台数据为准。
六、用户权利与义务
    1.您需要保证在互联网上所销售商品的合法性，并对所提供的所有产品及资料承担所有责任，包括但并不限于所有权、知识产权、产品质量等。您需要保证提供的产品、服务及资料等符合法律法规规定且不会侵犯任何第三方的合法权益。您的产品出现严重的产品质量问题，平台有权解除与您的协议并要求您赔偿由此造成的全部损失。
    2.您负责制定产品零售价格。双方共同制定面向商户的促销原则，平台可在该原则下制定促销计划，经您的同意后方可执行具体促销计划。
    3.您需要负责提供二维火供应链平台所售的商品并保证稳定的库存。
    4.您需要自备运营二维火供应链平台店铺所需要的有关产品图片、信息、介绍、市场及宣传等文档内容；您负责办理经营许可的各种资质（包括但不限于食品生产许可证、食品流通许可证等）。您需要向平台提供网站经营所需的商标、图片、信息、介绍等产品材料以及营业执照、各类经营许可证件复印件等资质材料。您需要保证所提供的信息资料、资质文件等真实、合法、有效，由于您的资质不全、信息虚假或不准确造成的一切后果与损失均由您自己承担。
    5.您有义务依照国家相关规定和双方共同制定的客户服务规范对在二维火供应链平台销售的商品提供售后三包和7天无理由退换货处理等服务。（无理由退换的商品不影响二次销售）。
    6.您保证给本平台的销售价格不高于给其他销售渠道的价格。
    7.您须向消费者开具与订单原价同等金额的商品销售正规发票。
    8.您需按照相关食品及其他货物的适宜储运方式进行供货，您需要承担产品销售、使用过程中产生的全部责任，平台单方原因造成的除外，给平台造成损失的，平台有权要求赔偿。
    9.您如有自有的餐饮销售渠道（如餐饮客户、微信公众号、APP及网站等交易平台的），原则上需要确保客户不存在与二维火供应链平台重叠关系。
    10.您需承诺在合作期及双方约定时间内,秉承诚实守信原则,拒绝跳单行为。
    11.若二维火供应链平台客户(餐厅及其相关人员)试图跳单(即绕过平台,即私下进行交易),您应拒绝与其交易,更不会主动地直接或间接与其交易。
七、二维火供应链平台的权利和义务
    1.二维火供应链平台拥有后台信息系统、操作规范等包括但不限于知识产权在内的全部权利。
    2.二维火供应链平台确保运营的信息系统性能满足合作需要的技术规范。
    3.二维火供应链平台负责网站设计、网站运营、网站推广、电话客服。
    4.二维火供应链平台有权对用户交易数据是否异常进行核查并对不符合本协议约定的情形要求用户改正、赔偿或追偿。
    5.若二维火供应链平台发现用户交易数据异常的，二维火供应链平台有权要求用户对该部分异常交易数据共同进行核查，同时二维火供应链平台有权在该部分异常交易数据未核实前，冻结用户所有货款。
    6.若二维火供应链平台发现用户未按本协议约定销售、配送的，二维火供应链平台有权要求用户改正，情节严重的有权冻结用户所有货款。
八、平台建设费及收益分配
    平台作为您的产品的展示、销售的平台，将会收取您一定的技术服务费、平台使用费、金融机构交易手续费。平台每次接到订单后通过app后台通知您发货。您在收到发货通知后应及时安排发货。您如果需要取消、部分取消订单商品或有其他订单问题的，须在买方下单后12小时内通知平台，否则，平台有权利拒绝订单商品取消，由此造成的损失由您自行承担。
九、履约保证金
    1.基于诚信互惠的原则，您需向平台交付保证金;
    2.保证方式为履约保证金，为了保护平台免遭因您的违约行为而蒙受的损失，买方在因您的违约而受到损害时，可无条件并不可撤销地等额等于平台因您违约行为而蒙受的损失，平台有权从保证金中直接扣除损失金额。有严重违约情形，平台有权没收您的全部保证金。保证金不足时，您应在接到平台通知后及时补足，否则平台有权解除本协议并要求赔偿全部损失。
    3.保证期自本协议生效之日起至双方协议期满。保证期间您如约履行协议所有规定，保证期满，扣除保证期间您未付的应付费用后，由平台将剩余履约保证金（无息）返还您的指定账户。
十、商业保密条款
    1.商业秘密：任何一方公开或未公开的任何技术信息和经营信息，包括但不限于：产品计划、销售计划、奖励政策、客户资料、财务信息等，以及非专利技术、设计、程序、技术数据、制作方法、资讯来源等，均构成该方的商业秘密。
    2.保密：双方对在本协议下知悉的另一方的任何商业秘密均负有保密义务，任何一方在任何时候均不得向第三方披露另一方的商业秘密，非经另一方事先书面许可不得向任何第三方泄露或非为本协议目的而使用或允许任何第三方使用。任何一方违反本条规定的，应全额赔偿另一方因此遭受的全部直接和间接损失。
    3.本协议终止后至少3年内，双方仍然负有本条款项下规定的保密义务。
十一、违约责任
    1.双方任何一方严重违反本协议，造成本合同约定的合作业务无法经营或由于一方不履行本协议规定的义务、经通知后15日内仍未纠正的，视作根本违约，守约方有权解除本协议并要求赔偿全部损失。如双方同意继续合作，违约方仍应赔偿守约方的经济损失。
    2.您如在合作期间发生跳单行为,视为您违约,应支付二维火供应链平台违约金10000元,同时二维火供应链平台有权就您的跳单行为,根据协议约定进行相应处罚。
    3.平台保证所提供的技术设备的正常运作，如因平台单方面技术设备原因给消费者造成相关损失，由平台承担所有责任。
    4.平台因本合作协议在互联网销售您的产品并不意味因此获得销售产品所涉及的您的知识产权。平台未经您的书面许可，不得就销售产品涉及的知识产权擅自使用、制作或允许第三人使用，但为了增加您的知名度或市场开发，平台将您的信息、商标用于平台的自有和合作的媒体或宣传材料上除外。如违反本条规定，您有权解除本协议，由此给您造成损失的，您有权向平台追偿。
    5.如因不可抗力导致技术故障，进而导致服务不能履行或履行延误，从而导致消费者理解错误而造成的任何损失，双方均不负责任。
    6.不可抗力：在合作期间，由于地震、台风、水灾、火灾、战争或其他不能预见并且对其发生和后果不能防止和避免的不可抗力事故，致使协议的履行直接被影响或者不能按约定的条件履行时，遇有上述不可抗力事故的一方，应立即将事故情况书面、邮件或电话通知对方，并应在十五个工作日内提供事故的详细情况及有关机构出具的协议不能履行、或者部分不能履行、或者需要延期履行的有效证明文件。按照事故对协议的履行的影响程度，由双方协商决定是否解除协议、或者部分免除履行协议的责任、或者延期履行协议。
十二、争议解决方式
    1.一切由执行本协议引起或者与本协议有关的争议，均应友好协商解决，协商不成时任何一方均可向杭州迪火科技有限公司所在地法院提起诉讼。
    2.本协议未涉及的部分，均按《中华人民共和国合同法》及其它相关法律法规的有关规定执行。
十三、协议的生效、终止及其他
    1.本协议自您确认起正式生效。协议期满前一个月若双方均未以书面形式提出异议，则本协议自动延期一年，延期期数没有限制。
    2.若本协议终止或解除后双方不再续签新的协议的，则平台会在本协议终止或解除后的7日内清除完毕所有品牌标志和广告宣传，并将您的产品和其它属于您的的财产完好地归还给您。并且，平台不会向您收取任何费用。平台有权保留您在合作期间的销售清单、销售数据等信息资料。
    3.对本协议内容做出的任何修改和补充应为书面形式，由您确认后成为协议不可分割的部分。
    4.本协议及其附件，均具有同等法律效力。
原料信息同步
<b>选择既有店铺的原料信息作为模板，快速复制到其他新的门店，使用步骤如下:</b>
    1.选择模板店铺（请选择要被复制的店铺作为模板店铺，只能选择一个模板店铺）
    2.选择同步门店（请选择要增加原料的店铺，可多选）
    3.点击页面右上角的同步按钮，会将模板店铺的原料信息复制到同步门店
添加云打印机
<b>搜索打印机服务器</b>
    ︎︎︎︎▪︎︎点击屏幕右下方的按钮，可搜索当前局域网内（手机和打印服务器在同一网络下）的打印服务器，并在当前页面展示。
    ︎︎︎︎▪︎︎点击打印服务器名称右侧的“铅笔”图标，可到打印服务器详情页对打印服务器进行绑定/解绑、更名操作。
    ︎︎︎︎▪︎︎点击打印机明细行将跳转到打印机详情页面，进行打印机启用/停用、更名操作。
    ︎︎︎︎▪︎︎未绑定的打印服务器下方不显示当前所连接的打印机。

<b>可适配打印机型如下</b>
    ︎︎︎︎▪︎︎EPSON_LQ-610K、EPSON_LQ-630K、EPSON_LQ-730K
    ︎︎︎︎▪︎︎HP_LaserJet_Professional_P1108、HP_LaserJet_Pro_MFP_M128fn
    ︎︎︎︎▪︎︎中盈NX-635KII
    ︎︎︎︎▪︎︎南京富士通DPK710
    ︎︎︎︎▪︎︎佳能MP280 系列
    ︎︎︎︎▪︎︎斯普瑞特58小票打印机
打印服务器详情页
<b>绑定/解绑打印服务器</b>
    ︎︎︎︎▪︎︎点击服务器名称右侧“铅笔”图标，进入打印机绑定页面，点击“绑定”按钮将该打印服务器与当前商户进行绑定。
    ︎︎︎︎▪︎︎绑定后的打印服务器才会显示当前所连接的打印机信息。
    ︎︎︎︎▪︎︎打印服务器绑定前后都可以对打印服务器别名进行修改，修改后点击保存即可。
    ︎︎︎︎▪︎︎点击“解绑”按钮，将与打印服务器解除绑定，打印服务器及其所连接的打印机将不再显示在打印机列表中。
打印机详情页
<b>启用/停用打印机</b>
    ︎︎︎︎▪︎︎点击未启用的打印机进入打印机详情页，点击“启用”按钮即可对打印机进行启用。
    ︎︎︎︎▪︎︎启用后的打印机在打印时将会出现在打印机选择列表中。
    ︎︎︎︎▪︎︎输入打印机名称并点击右上角“保存”按钮即可对打印机进行更名操作。

<b>打印测试</b>
    ︎︎︎︎▪︎︎点击“打印测试”按钮，将会发送一条打印测试命令到打印机并打印一张测试页。
    ︎︎︎︎▪︎︎考虑到网络延迟/打印机处理等影响因素，打印可能会有延迟，“打印测试”按钮的点击间隔为15秒。
商品列表
<b>商品</b>
    ︎︎︎︎▪︎︎显示添加的商品商品共有三种状态：已上架、审核中和已下架，显示已下架状态的商品才会在采购供货平台显示原料未通过审核或商品信息未填写完整的商品状态为审核中或已下架，将不会在平台上展示，需要卖家进行信息完善或者等待审核通过之后手动上架。

<b>搜索条件</b>
    ︎︎︎︎▪︎︎下拉显示搜索框，默认显示已添加的所有商品。
    ︎︎︎︎▪︎︎卖家可通过扫一扫或输入原料的条形码/商品名称或拼音码进行搜索。

<b>添加商品</b>
    ︎︎︎︎▪︎︎点击屏幕右下方添加按钮，开始添加商品。

<b>批量上架/批量下架</b>
    ︎︎︎︎▪︎︎点击屏幕右下方批量按钮，可对已添加的商品进行批量上架或批量下架操作。
    ︎︎︎︎▪︎︎批量上架操作对审核中或必要信息未完善的商品无效，已上架商品不会重复上架。
    ︎︎︎︎▪︎︎已下架商品不会重复下架。
单规格商品
<b>多规格销售开关</b>
    ︎︎︎︎▪︎︎开关默认关闭（单规格销售），商品下只存在一种原料。
    ︎︎︎︎▪︎︎开关打开，单规格销售将切换为多规格销售，原单规格销售设置的原料信息同步到多规格商品下的第一个原料信息中，请至原料详情页中完善。

<b>是否上架开关</b>
    ︎︎︎︎▪︎︎如所选原料未关联标准原料，开关默认关闭；如所选原料已关联标准原料，开关默认开启。
    ︎︎︎︎▪︎︎如保存时开关为关闭，则不会上架商品到平台进行展示及销售。

<b>商品名称</b>
    ︎︎︎︎▪︎︎商品名称默认显示所选原料名称，为了更方便买家进行搜索及购买，可以重新设置商品名称。

<b>优先度</b>
    ︎︎︎︎▪︎︎优先度为该商品在供应商店铺内展示的优先顺序，数据越小，在店铺中显示越靠前如设置相同数值的商品，则越新添加的商品排序越前。

<b>图文详情</b>
    ︎︎︎︎▪︎︎商品的详细描述，图片格式，可上传多张；文字描述部门请在商品描述中添加。

<b>单价</b>
    ︎︎︎︎▪︎︎单价为以供应链平台设置的标准价根据供货单位（供货单位不存在时使用主单位）换算的价格。
    ︎︎︎︎▪︎︎单价为0时商品无法上架。

<b>实际库存数</b>
    ︎︎︎︎▪︎︎供应链原料的真实库存数量。

<b>实际可用库存</b>
    ︎︎︎︎▪︎︎虚拟库存（或真实库存）-冻结库存。
    ︎︎︎︎▪︎︎买家在下单未支付时会冻结相应数量的库存，直到买家付款成功后扣减冻结库存。

<b>带包装销售</b>
    ︎︎︎︎▪︎︎为了方便散装商品的售卖，供应商可以为商品自定义商品的销售包装和规格，主要适用于散装商品的销售。
    ︎︎︎︎▪︎︎开启了带包装销售开关后，必须设置自定义包装单位和包装数量，商品在上架后将以包装单位和价格显示。
    ︎︎︎︎▪︎︎包装单位可以自定义，必须填写。
    ︎︎︎︎▪︎︎包装数量，必须填写，数值≥1.00。

<b>起订数量、限购数量</b>
    ︎︎︎︎▪︎︎起订数量为用户最低购买数量，以买家ID计算。
    ︎︎︎︎▪︎︎限购数量为买家最多允许购买数量，以买家ID计算。
    ︎︎︎︎▪︎︎起订数量不能大于限购数量。

<b>删除商品</b>
    ︎︎︎︎▪︎︎点击页面底部删除按钮，确认删除之后即将当前商品删除（如为已上架状态则下架并删除）。
    ︎︎︎︎▪︎︎商品删除不影响已形成的订单。
多规格商品
<b>多规格销售开关</b>
    ︎︎︎︎▪︎︎开关默认关打开，商品下最多允许添加5个规格原料（可以为相同原料，需多次添加）。
    ︎︎︎︎▪︎︎开关关闭，多规格销售将切换为单规格销售，原多规格商品中第一个规格原料信息将保留。

<b>是否上架开关</b>
    ︎︎︎︎▪︎︎开关默认关闭，如保存时开关为关闭，则不会上架商品到平台进行展示及销售。

<b>商品名称</b>
    ︎︎︎︎▪︎︎商品名称默认显示所选原料名称，为了更方便买家进行搜索及购买，可以重新设置商品名称。

<b>优先度</b>
    ︎︎︎︎▪︎︎优先度为该商品在供应商店铺内展示的优先顺序，数据越小，在店铺中显示越靠前如设置相同数值的商品，则越新添加的商品排序越前。

<b>图文详情</b>
    ︎︎︎︎▪︎︎商品的详细描述，图片格式，可上传多张；文字描述部门请在商品描述中添加。

<b>添加其他规格原料</b>
    ︎︎︎︎▪︎︎点击添加其他规格原料按钮跳转到原料原则页面进行其他规格商品的原料添加。
    ︎︎︎︎▪︎︎一个规格原料对应一个商品规格，同商品下同种原料可重复添加。
    ︎︎︎︎▪︎︎一个多规格商品最多添加5个相关规格原料。

<b>删除商品</b>
    ︎︎︎︎▪︎︎点击页面底部删除按钮，确认删除之后即将当前商品删除（如为已上架状态则下架并删除）。
    ︎︎︎︎▪︎︎商品删除不影响已形成的订单。
原料详情
<b>单价</b>
    ︎︎︎︎▪︎︎单价为以供应链平台设置的标准价根据供货单位（供货单位不存在时使用主单位）换算的价格。
    ︎︎︎︎▪︎︎单价为0时商品无法上架。

<b>实际库存数</b>
    ︎︎︎︎▪︎︎供应链原料的真实库存数量。

<b>实际可用库存</b>
    ︎︎︎︎▪︎︎虚拟库存（或真实库存）-冻结库存。
    ︎︎︎︎▪︎︎买家在下单未支付时会冻结相应数量的库存，直到买家付款成功后扣减冻结库存。

<b>带包装销售</b>
    ︎︎︎︎▪︎︎为了方便散装商品的售卖，供应商可以为商品自定义商品的销售包装和规格，主要适用于散装商品的销售。
    ︎︎︎︎▪︎︎开启了带包装销售开关后，必须设置自定义包装单位和包装数量，商品在上架后将以包装单位和价格显示。
    ︎︎︎︎▪︎︎包装单位可以自定义，必须填写。
    ︎︎︎︎▪︎︎包装数量，必须填写，数值≥1.00。

<b>起订数量、限购数量</b>
    ︎︎︎︎▪︎︎起订数量为用户最低购买数量，以买家ID计算。
    ︎︎︎︎▪︎︎限购数量为买家最多允许购买数量，以买家ID计算。
    ︎︎︎︎▪︎︎起订数量不能大于限购数量。

<b>删除规格原料</b>
    ︎︎︎︎▪︎︎点击页面底部删除按钮，确认删除之后即将当前规格原料。
    ︎︎︎︎▪︎︎如商品下只剩一个规格原料，则无法进行删除。
平台可销售数量
<b>搜索条件</b>
    ︎︎︎︎▪︎︎下拉显示搜索框，默认显示已添加的所有原料。
    ︎︎︎︎▪︎︎卖家可通过扫一扫或输入原料的条形码/名称或拼音码进行搜索。

<b>添加原料</b>
    ︎︎︎︎▪︎︎点击右下方添加按钮，开始添加需要设置平台可销售数量（虚拟库存）的原料。

<b>分类筛选</b>
    ︎︎︎︎▪︎︎点击右侧分类按钮，可以按照分类筛选原料。

<b>批量操作</b>
    ︎︎︎︎▪︎︎点批量按钮，可批量一次性对多个原料设置平台可销售数量和删除处理。

<b>原料的平台可销售数量详情</b>
    ︎︎︎︎▪︎︎点明细行，可编辑原料的平台可销售数量信息。
店铺设置
<b>实际库存作为平台可销售数量开关</b>
    ︎︎︎︎▪︎︎此开关打开之后，采购供货平台的商品库存将使用供应链原料的实际库存一旦原料实际库存使用完，只能通过入库增加原料库存才能使平台商品重新上架
    ︎︎︎︎▪︎︎此开关关闭后，将会为采购供货平台的商品单独设置一个虚拟库存（平台可销售数量），用户可通过设虚拟库存（平台可销售数量）随时调整平台商品的库存

<b>默认配送费用</b>
    ︎︎︎︎▪︎︎默认配送费用为非必填项，只能设置一个固定值设置之后如果买家在确认订单时选择配送方式为商家配送，则订单金额会包含配送费用配送费用不包含在订单最低购买金额内

<b>订单最低购买金额</b>
    ︎︎︎︎▪︎︎设置订单最低购买金额可提高客单价，买家单个订单需达到设置金额才能够生成订单建议用户设置一个较为合理的数值

<b>设置店铺海报</b>
    ︎︎︎︎▪︎︎点击设置店铺海报进入海报上传页面，店铺海报显示在店铺主页的Banner位置
供应商资格申请
<b>店铺基本信息</b>
    ︎︎︎︎▪︎︎店铺基本信息包含必填项和选填项，请如实填写，以免影响供应商资格审核
    ︎︎︎︎▪︎︎店铺名称在审核通过之后将不能再修改
    ︎︎︎︎▪︎︎仓库地址、可配送区域和配送距离一个月之内只能修改一次
    ︎︎︎︎▪︎︎可配送区域和配送距离用于控制可售范围，如非必要，配送距离可以不填

<b>供应品类 保证金</b>
    ︎︎︎︎▪︎︎供应商只允许供应选定供应品类的商品（最终结果以审核结果为准）
    ︎︎︎︎▪︎︎供应保证金将根据供应品类进行计算（最终结果以审核结果为准）
我的店铺信息
<b>仓库地址</b>
    ︎︎︎︎▪︎︎查看/设置供应商供货仓库具体地址及定位仓库地址一个月内只能修改一次

<b>可配送区域</b>
    ︎︎︎︎▪︎︎点击明细行跳转可配送区域编辑页面，可对可配送区域进行编辑，可配送区域最多添加十项，每项可设置不同配送区域可配送区域一个月内只能修改一次

<b>配送距离（公里）</b>
    ︎︎︎︎▪︎︎配送距离为选填项，设置了配送区域之后买家订单地址验证需同时满足可配送区域和配送距离配送距离一个月内只允许修改一次
可配送区域
<b>添加</b>
    ︎︎︎︎▪︎︎点击【添加可配送区域】按钮即可添加可配送区域。
    ︎︎︎︎▪︎︎可配送区域上限为10个。
    ︎︎︎︎▪︎︎每个可配送区域内可选择全部市/区。

<b>删除</b>
    ︎︎︎︎▪︎︎点击已添加的可配送区域后方的【X】按钮即可删除当前可配送区域。
进货原料设置-供应商
<b>供应商</b>
    ︎︎︎︎▪︎︎显示第三方供应商列表。
    ︎︎︎︎▪︎︎向下拉动屏幕，可通过供应商名称/手机号查询相应供应商信息。
    ︎︎︎︎▪︎︎点屏幕右侧的类别，选择供应商类别，可查询相应分类下的原料信息。
    ︎︎︎︎▪︎︎点明细行，可进入查看并设置要向相应供应商进货的原料
进货原料设置
<b>进货原料</b>
    ︎︎︎︎▪︎︎列表显示向所选供应商进货的全部原料信息，与供应商管理中供应商供应的原料相通。
    ︎︎︎︎▪︎︎向下拉动屏幕，可通过扫一扫，或输入原料名称/条形码/拼音码查询相应原料信息。
    ︎︎︎︎▪︎︎点屏幕右侧的分类，选择原料分类，可查询相应分类下的原料信息。

<b>批量操作</b>
    ︎︎︎︎▪︎︎点批量按钮，可批量一次性对多个原料进行删除操作。此处所选原料删除后，供应商供应的原料页面也会删除所选原料。

<b>添加原料</b>
    ︎︎︎︎▪︎︎点屏幕右下角的添加按钮，可选择添加进货原料。此处添加所选原料后，供应商供应的原料页面也会添加所选原料。
选择供应商
<b>选择供应商</b>
    ︎︎︎︎▪︎︎显示第三方供应商列表与相应的进货价方案数量。
    ︎︎︎︎▪︎︎向下拉动屏幕，可通过供应商名称/手机号查询相应供应商信息。
    ︎︎︎︎▪︎︎点屏幕右侧的类别，选择供应商类别，可查询相应分类下的原料信息。
    ︎︎︎︎▪︎︎点明细行，可进入查看并设置要向相应供应商进货的原料进货价
进货价设置
<b>进货价</b>
    ︎︎︎︎▪︎︎对于每个供应商，设置从某个日期开始该供应商提供原料相应的单价，在这个日期之后，总部或门店向该供应商采购时，采购单价默认为此进货价。

<b>进货价显示</b>
    ︎︎︎︎▪︎︎选择供应商后，显示向该供应商进货的原料进货价信息（系统日期当日的进货价），供应商一览可以选择其他供应商查看。
    ︎︎︎︎▪︎︎连锁总部可以在进货价方案一栏切换和添加其他进货价方案。
    ︎︎︎︎▪︎︎向下拉动屏幕，可通过扫一扫，语音，或输入原料名称/条形码/拼音码查询相应原料信息。
    ︎︎︎︎▪︎︎点屏幕右侧的分类，可按原料分类查询相应原料的进货价。

<b>导出进货价</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，可选择导出当日进货价或当月进货价，输入邮箱信息后，可将进货价信息发送到相应邮箱。

<b>设置进货价</b>
    ︎︎︎︎▪︎︎点明细行，可设置进货原料的进货价。
进货价方案
<b>选择供应商</b>
    ︎︎︎︎▪︎︎点供应商一栏，即可选择查看其他供应商下面设置的进货价方案

<b>选择方案</b>
    ︎︎︎︎▪︎︎点明细行，即选择一种进货价方案，查看/设置相应方案下的原料进货价

<b>编辑方案</b>
    ︎︎︎︎▪︎︎点进货价方案名称左侧铅笔按钮，可修改方案名称、适用门店和删除方案

<b>导出进货价</b>
    ︎︎︎︎▪︎︎在该页面点导出按钮，导出的是当前供应商全部进货价方案下的原料进货价

<b>添加方案</b>
    ︎︎︎︎▪︎︎点添加按钮，跳转到添加进货价方案页面，输入方案名称，选择适用门店，保存后回到进货价方案页面，然后选择所添加的方案，即可去设置该方案下原料的进货价
设置进货价
<b>设置进货价</b>
    ︎︎︎︎▪︎︎设置相应进货价和开始生效日期，点保存后，从生效日期开始，属于当前进货价方案的门店向第三方供应商采购相应原料的默认单价为设置好的进货价。

<b>历史进货价一览</b>
    ︎︎︎︎▪︎︎点历史进货价一览按钮，选择相应月份，可查看该原料的相应年月里的每日进货价。
安全库存采购
<b>安全库存采购</b>
    ︎︎︎︎▪︎︎根据公式“安全库存上限-现有库存-采购中数量-待入库数量”，显示计算后建议采购量大于等于1的原料和原料建议采购量（建议采购量舍去计算后的小数部分）。
    ︎︎︎︎▪︎︎未设置过安全库存上限的原料不能进行智能采购。

<b>查询条件</b>
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择默认供应商和原料分类进行建议采购量信息的查询。
    ︎︎︎︎▪︎︎可通过屏幕扫一扫和搜索框，直接扫原料条形码或输入（手动/语音）原料名称/条形码/拼音码进行查询。

<b>确认采购</b>
    ︎︎︎︎▪︎︎选择要采购的原料后，点击屏幕右下角的确认采购按钮，进入确认采购原料页面。
    ︎︎︎︎▪︎︎在确认采购原料页面可修改原料采购量，或删除原料。编辑完成后点击右上角的生成采购单按钮，会按默认供应商生成“未提交”状态的多张采购单。
    ︎︎︎︎▪︎︎未设置过默认供应商的原料不能进行智能采购。
预估营业额采购
<b>步骤1：预估营业额</b>
    ︎︎︎︎▪︎︎进入页面时显示上次预估完成的信息，包括上次预估的时间段和上次保存预估营业额的时间点。
    ︎︎︎︎▪︎︎点击预估营业额，可以再次预估未来的营业额。
    注：营业额每次要重新预估。

<b>步骤2：预估千元用量</b>
    ︎︎︎︎▪︎︎进入页面时显示上次预估完成的信息，包括上次预估的时间段和上次保存预估千元用量的时间点。
    ︎︎︎︎▪︎︎点击预估千元用量，可以再次预估未来的千元用量。
    注：千元用量不用每次重新预估，可以用上次预估的结果。

<b>步骤3：计算原料建议采购量</b>
    ︎︎︎︎▪︎︎以上两项预估完成后，点击按钮，计算预估营业额所选时期内的原料建议采购量。
店铺营业额预估
<b>选择预估时期</b>
    ︎︎︎︎▪︎︎预估时期为想要备货的时间段（一般为本次订货日到下次到货日，加安全存量期），目前最多支持预估未来一个月的营业额。选项中的下周表示未来7天，下月表示未来30天。
店铺营业额预估结果
<b></b>
    ︎︎︎︎▪︎︎显示预估日期上周同一天的历史营业额数据供参考。
    ︎︎︎︎▪︎︎在此页面可对营业额预估值进行调整。
    ︎︎︎︎▪︎︎点击保存按钮，完成预估营业额步骤。
    ︎︎︎︎▪︎︎点击取消按钮，返回重新预估营业额。
千元用量预估
<b>选择参考时期</b>
    ︎︎︎︎▪︎︎参考时期可自行设置，根据参考时期的千元用量预测未来的千元用量。一般最少选择过去一个月，最多三个月。选项中的上月表示过去30天。
千元用量预估结果
<b></b>
    ︎︎︎︎▪︎︎显示预估千元用量时所选的参考时期和预估结果。
    ︎︎︎︎▪︎︎点击保存按钮，完成预估千元用量步骤。
    ︎︎︎︎▪︎︎点击取消按钮，返回重新预估千元用量。
原料建议采购量
<b></b>
    ︎︎︎︎▪︎︎显示预估营业额时所选的预估时期、建议采购量公式与原料建议采购量计算结果。
    ︎︎︎︎▪︎︎在此页面可以选择原料，确认采购后按供应商自动生成采购订单。
<b>筛选条件：</b>
    可以根据默认供应商和原料分类筛选原料，建议先筛选供应商，再选择原料进行确认采购操作。
确认采购原料
<b></b>
    ︎︎︎︎▪︎︎显示要采购的原料及原料采购量。
    ︎︎︎︎▪︎︎可以修改原料采购量，或者删除原料。编辑完成后点右上角按钮生成采购订单。
    ︎︎︎︎▪︎︎生成采购订单后可以选择“继续生成”或者去采购订单列表处理刚刚生成的采购订单。
原料默认供应商
<b>原料</b>
    ︎︎︎︎▪︎︎向下拉动屏幕，可通过扫一扫，语音或输入原料名称/条形码/拼音码查询相应原料信息。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可根据默认供应商或原料分类筛选原料信息。

<b>默认供应商</b>
    ︎︎︎︎▪︎︎设置原料的默认供应商，智能补货时，可按原料的默认供应商自动生成采购单。
    ︎︎︎︎▪︎︎总部仓库为VMI模式时，门店不能选择总部为原料的默认供应商。

<b>批量操作</b>
    ︎︎︎︎▪︎︎点批量按钮，可批量一次性对多个原料进行设置默认供应商操作。
财务系统对接设置
<b>统一核算门店选择</b>
    ︎︎︎︎▪︎︎与总部使用同一账套的门店为统一核算门店，独立使用一个账套的门店为独立核算门店。
    ︎︎︎︎▪︎︎所有门店默认为独立核算门店，总部需在系统启用之前将统一核算门店添加到列表中并保存。
    ︎︎︎︎▪︎︎添加到统一核算门店列表中的门店即为统一核算门店，摘要设置和对接设置需要总部进行设置。
    ︎︎︎︎▪︎︎门店如果已经选用独立核算模式并启用的状态，总部在将其添加到统一核算门店列表前需联系门店停用当前对接设置。

<b>凭证生成模式</b>
    ︎︎︎︎▪︎︎无论哪种生成模式下，只要系统处于启用状态，汇总单据的凭证都会自动生成。
    ︎︎︎︎▪︎︎当选择手动生成模式时，所有经过财务审核的单据都需要在财务管理中手动操作生成。
    ︎︎︎︎▪︎︎当选择自动生成（单一单据）模式时，系统将在每天凌晨开始对前15天的单据进行自动生成凭证处理，每张单据生成一张对应的凭证（调整单/盘存单除外）。
    ︎︎︎︎▪︎︎当选择自动生成（多张单据）模式时，系统将在每天凌晨开始对前15天的单据进行自动生成凭证处理，同一类型的单据合并生成1~N张凭证。
    ︎︎︎︎▪︎︎当选择自动生成模式时，仍旧可以手动进行凭证的生成和上传操作。

<b>首次启用日期</b>
    ︎︎︎︎▪︎︎当系统开始生成审核单据之后，会显示审核单据开始生成的日期。

<b>类别字</b>
    ︎︎︎︎▪︎︎用户填写财务软件中生成供应链和收入凭证对应的类别字，如“记”或“转”，若有多个，填写常用的一个，系统默认所有的供应链和收入凭证类型按照用户填写的进行传输。

<b>登录设置</b>
    ︎︎︎︎▪︎︎登录设置信息为用户需要对接的畅捷通T+/用友U8登录信息

<b>系统启用</b>
     ︎︎︎︎▪︎︎点击屏幕下方启用按钮即可启用对接系统。
     ︎︎︎︎▪︎︎启用前需保证网络可用、科目设置完成、对接系统设置信息已保存。
     ︎︎︎︎▪︎︎启用后不可修改科目设置和对接设置内容。
财务系统对接设置
<b>凭证生成模式</b>
    ︎︎︎︎▪︎︎无论哪种生成模式下，只要系统处于启用状态，汇总单据的凭证都会自动生成。
    ︎︎︎︎▪︎︎当选择手动生成模式时，所有经过财务审核的单据都需要在财务管理中手动操作生成。
    ︎︎︎︎▪︎︎当选择自动生成（单一单据）模式时，系统将在每天凌晨开始对前15天的单据进行自动生成凭证处理，每张单据生成一张对应的凭证（调整单/盘存单除外）。
    ︎︎︎︎▪︎︎当选择自动生成（多张单据）模式时，系统将在每天凌晨开始对前15天的单据进行自动生成凭证处理，同一类型的单据合并生成1~N张凭证。
    ︎︎︎︎▪︎︎当选择自动生成模式时，仍旧可以手动进行凭证的生成和上传操作。

<b>首次启用日期</b>
    ︎︎︎︎▪︎︎当系统开始生成审核单据之后，会显示审核单据开始生成的日期。

<b>类别字</b>
    ︎︎︎︎▪︎︎用户填写财务软件中生成供应链和收入凭证对应的类别字，如“记”或“转”，若有多个，填写常用的一个，系统默认所有的供应链和收入凭证类型按照用户填写的进行传输。

<b>登录设置</b>
    ︎︎︎︎▪︎︎登录设置信息为用户需要对接的畅捷通T+/用友U8登录信息

<b>系统启用</b>
    ︎︎︎︎▪︎︎点击屏幕下方启用按钮即可启用对接系统。
    ︎︎︎︎▪︎︎启用前需保证网络可用、科目设置完成、对接系统设置信息已保存。
    ︎︎︎︎▪︎︎启用后不可修改科目设置和对接设置内容。
摘要设置
<b>摘要设置说明</b>
    我们将每个单据涉及到的摘要要素罗列出来，用户根据需要勾选摘要要素，生成凭证的摘要按照用户勾选的呈现。例如发生一笔入库业务：2016年12月3日，供应商”杭州供货公司“向”开心餐馆“供货，由张三进行确认入库到仓库一。这笔业务是入库业务，如果将入库单所有的摘要要素全部勾选，则显示在财务软件的摘要为”12.3，入库单，仓库一，开心餐馆，杭州供货公司，张三“。

<b>供应链凭证单据</b>
    ︎︎︎︎▪︎︎入库/退货单：设置完成之后，体现在总部和统一核算门店的入库/退货单摘要中。
    ︎︎︎︎▪︎︎库存调整单：设置完成之后，体现在总部和统一核算门店的库存调整单摘要中。
    ︎︎︎︎▪︎︎仓库盘存单：设置完成之后，体现在总部和统一核算门店的仓库盘存单摘要中。
    ︎︎︎︎▪︎︎加工单：设置完成之后，体现在总部的加工单摘要中。
    ︎︎︎︎▪︎︎门店入库/退货单（统一核算）：设置完成之后，体现在总部的门店入库/退货单（统一核算）摘要中。
    ︎︎︎︎▪︎︎门店入库/退货单（独立核算）：设置完成之后，体现在总部的门店入库/退货单（独立核算）摘要中。
    ︎︎︎︎▪︎︎店间调拨单：设置完成之后，体现在统一核算门店的店间调拨单摘要中。

<b>收入凭证单据</b>
    ︎︎︎︎▪︎︎会员卡充值：设置完成之后，体现在总部和统一核算门店的会员卡充值单据摘要中。
    ︎︎︎︎▪︎︎销售汇总单：设置完成之后，体现在总部和统一核算门店的销售日结单据摘要中。
摘要设置
<b>摘要设置说明</b>
    我们将每个单据涉及到的摘要要素罗列出来，用户根据需要勾选摘要要素，生成凭证的摘要按照用户勾选的呈现。
    例如发生一笔入库业务：2016年12月3日，供应商”杭州供货公司“向”开心餐馆“供货，由张三进行确认入库到仓库一。这笔业务是入库业务，如果将入库单所有的摘要要素全部勾选，则显示在财务软件的摘要为”12.3，入库单，仓库一，开心餐馆，杭州供货公司，张三“。

<b>供应链凭证单据</b>
    ︎︎︎︎▪︎︎入库/退货单（总部）：设置完成之后，体现在总部与独立核算门店的入库/退货单摘要中。
    ︎︎︎︎▪︎︎入库/退货单（供应商）：设置完成之后，体现在独立核算门店与供应商的入库/退货单摘要中
    ︎︎︎︎▪︎︎库存调整单：设置完成之后，体现在门店的库存调整单摘要中。
    ︎︎︎︎▪︎︎仓库盘存单：设置完成之后，体现在门店的仓库盘存单摘要中。
    ︎︎︎︎▪︎︎店间调拨单：设置完成之后，体现在独立核算门店的店间调拨单摘要中。

<b>收入凭证单据</b>
    ︎︎︎︎▪︎︎会员卡充值：设置完成之后，体现在门店的会员卡充值单据摘要中。
    ︎︎︎︎▪︎︎销售汇总单：设置完成之后，体现在门店的销售日结单据摘要中。
摘要设置
<b>摘要设置说明</b>
    我们将每个单据涉及到的摘要要素罗列出来，用户根据需要勾选摘要要素，生成凭证的摘要按照用户勾选的呈现。例如发生一笔入库业务：2016年12月3日，供应商”杭州供货公司“向”开心餐馆“供货，由张三进行确认入库到仓库一。这笔业务是入库业务，如果将入库单所有的摘要要素全部勾选，则显示在财务软件的摘要为”12.3，入库单，仓库一，开心餐馆，杭州供货公司，张三“。

<b>供应链凭证单据</b>
    ︎︎︎︎▪︎︎入库/退货单（供应商）：设置完成之后，体现单店与供应商的入库/退货单摘要中。
    ︎︎︎︎▪︎︎库存调整单：设置完成之后，体现在单店的库存调整单摘要中。
    ︎︎︎︎▪︎︎仓库盘存单：设置完成之后，体现在单店的仓库盘存单摘要中。

<b>收入凭证单据</b>
    ︎︎︎︎▪︎︎会员卡充值：设置完成之后，体现在单店的会员卡充值单据摘要中。
    ︎︎︎︎▪︎︎销售汇总单：设置完成之后，体现在单店的销售日结单据摘要中。
凭证管理
<b>凭证类别与显示</b>
    ︎︎︎︎▪︎︎已红冲凭证在凭证编码后显示“已红冲”标签
    ︎︎︎︎▪︎︎红冲凭证金额显示为红色

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询所有时间全部类型全部状态的凭证。
    ︎︎︎︎▪︎︎点击屏幕右侧的筛选，可筛选凭证的类别，上传状态和创建时间

<b>添加凭证</b>
    ︎︎︎︎▪︎︎点击屏幕右下方的添加按钮，开始创建凭证。

<b>上传凭证</b>
    ︎︎︎︎▪︎︎点击屏幕右下方的上传按钮，可以选择上传不同时间范围内的凭证，上传对象为所选时间范围内所有手动生成的未上传凭证和所有上传失败的凭证。
选择生成凭证的单据
<b>选择对象</b>
    ︎︎︎︎▪︎︎默认为入库单/退货单//总部、连锁（统一核算）、单店时显示
    ︎︎︎︎▪︎︎默认为入库/退货单（总部）//连锁（独立核算）时显示
    ︎︎︎︎▪︎︎点击屏幕右侧的筛选按钮，可以根据单据类型（单选）、单据日期和供应商筛选符合条件的单据。
    ︎︎︎︎▪︎︎点击屏幕右下方的全选/全不选按钮可以对单据进行批量选择操作。

<b>凭证生成</b>
    ︎︎︎︎▪︎︎每张凭证明细行上限为100行，如果超过则自动拆分凭证，一张单据只会生成到同一张凭证内。
    ︎︎︎︎▪︎︎凭证生成成功之后会出现在凭证列表页面。
    ︎︎︎︎▪︎︎由于辅助项与财务软件未同步导致的凭证生成失败，需要用户进入PC后台进行基础资料手动同步操作之后重新生成。
记账凭证
<b>基本信息</b>
    ︎︎︎︎▪︎︎当凭证是未上传状态时，可以对凭证进行上传（畅捷通T+）和撤销操作。
    ︎︎︎︎▪︎︎当凭证是已上传状态时，可以对凭证进行红冲操作，红冲成功后，生成一张新的红冲凭证并立即上传，同时原凭证变为已红冲。
    ︎︎︎︎▪︎︎凭证明细借贷对应，点击明细行可以跳转到原始单据进行查看。

<b>上传凭证</b>
    ︎︎︎︎▪︎︎当凭证是未上传状态时，点击未上传凭证底部立即上传按钮，可上传当前凭证到畅捷通T+，上传时必须保证网络畅通和财务系统处于启用状态。
    ︎︎︎︎▪︎︎如遇凭证上传失败时，可在凭证详情页中点击处理记录查看失败原因。

<b>撤销凭证</b>
    ︎︎︎︎▪︎︎点击未上传凭证底部撤销凭证按钮，可撤销本地当前凭证，该凭证对应的原始单据都可重新生成凭证。

<b>红冲凭证</b>
    ︎︎︎︎▪︎︎当凭证是已上传状态时，点击凭证底部红冲按钮，可生成一张与原凭证相反的红冲凭证并自动上传到畅捷通T+与原凭证进行冲销。
    ︎︎︎︎▪︎︎红冲凭证上传成功之后才算红冲完成。
单据审核
<b>审核单据的生成</b>
    ︎︎︎︎▪︎︎财务对接系统真正启用之后次日开始生成审核单据。
    ︎︎︎︎▪︎︎入库/退货单、盘存单、调整单、加工单在完成的同时生成审核单据。

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部时间全部类型未审核状态的单据。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择单据类型，单据状态和单据日期进行审核单据的查询。

<b>审核单据详情</b>
    ︎︎︎︎▪︎︎点击审核单据列表中的明细行，可查看相应审核单据的详细信息并进行处理。
单据审核
<b>审核单据的生成</b>
    ︎︎︎︎▪︎︎财务对接系统真正启用之后次日开始生成审核单据。
    ︎︎︎︎▪︎︎入库/退货单、盘存单、调整单、加工单、店间调拨单在完成的同时生成审核单据。

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部时间全部类型未审核状态的单据。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择单据类型，单据状态和单据日期进行审核单据的查询。

<b>审核单据详情</b>
    ︎︎︎︎▪︎︎点击审核单据列表中的明细行，可查看相应审核单据的详细信息并进行处理。
入库/退货单
<b>基本信息</b>
    ︎︎︎︎▪︎︎入库/退货单的财务审核页面

<b>修改财务金额</b>
    ︎︎︎︎▪︎︎待审核状态下的采购单/退货单，点击“入库原料”行右方的编辑按钮，可对原料的财务单价进行编辑（财务单价必须大于零）。
    ︎︎︎︎▪︎︎财务审核之后，财务金额将被作为凭证记账金额。

<b>财务审核</b>
    ︎︎︎︎▪︎︎财务未审核状态的入库单/退货单，点击单据底部的财务审核按钮，单据状态改为财务已审核状态，按钮变成反审核。
    ︎︎︎︎▪︎︎财务已审核状态的入库单/退货单，可以生成凭证。
    ︎︎︎︎▪︎︎手动生成模式时，需在凭证管理中手动选择财务已审核状态的单据进行凭证生成。
    ︎︎︎︎▪︎︎自动生成模式时，系统在每天凌晨自动将财务已审核状态的单据按照设置生成凭证。

<b>反审核</b>
    ︎︎︎︎▪︎︎财务已审核状态的入库单/退货单，点击单据底部的反审核按钮，单据状态改为财务未审核状态，按钮变成财务审核。
    ︎︎︎︎▪︎︎财务未审核状态的入库单/退货单，不能生成凭证。
库存调整单
<b>基本信息</b>
    ︎︎︎︎▪︎︎库存调整单的财务审核页面

<b>财务审核</b>
    ︎︎︎︎▪︎︎财务未审核状态的库存调整单，点击单据底部的财务审核按钮，单据状态改为财务已审核状态，按钮变成反审核。
    ︎︎︎︎▪︎︎财务已审核状态的库存调整单，可以生成凭证。
    ︎︎︎︎▪︎︎手动生成模式时，需在凭证管理中手动选择财务已审核状态的单据进行凭证生成。
    ︎︎︎︎▪︎︎自动生成模式时，系统在每天凌晨自动将财务已审核状态的单据按照设置生成凭证。

<b>反审核</b>
    ︎︎︎︎▪︎︎财务已审核状态的库存调整单，点击单据底部的反审核按钮，单据状态改为财务未审核状态，按钮变成财务审核。
    ︎︎︎︎▪︎︎财务未审核状态的库存调整单，不能生成凭证。
仓库盘存单列表
<b>基本信息</b>
    ︎︎︎︎▪︎︎仓库盘存单的财务审核页面

<b>财务审核</b>
    ︎︎︎︎▪︎︎财务未审核状态的仓库盘存单，点击单据底部的财务审核按钮，单据状态改为财务已审核状态，按钮变成反审核。
    ︎︎︎︎▪︎︎财务已审核状态的仓库盘存单，可以生成凭证。
    ︎︎︎︎▪︎︎手动生成模式时，需在凭证管理中手动选择财务已审核状态的单据进行凭证生成。
    ︎︎︎︎▪︎︎自动生成模式时，系统在每天凌晨自动将财务已审核状态的单据按照设置生成凭证。

<b>反审核</b>
    ︎︎︎︎▪︎︎财务已审核状态的仓库盘存单，点击单据底部的反审核按钮，单据状态改为财务未审核状态，按钮变成财务审核。
    ︎︎︎︎▪︎︎财务未审核状态的仓库盘存单，不能生成凭证。
加工单
<b>基本信息</b>
    ︎︎︎︎▪︎︎加工单的财务审核页面

<b>财务审核</b>
    ︎︎︎︎▪︎︎财务未审核状态的加工单，点击单据底部的财务审核按钮，单据状态改为财务已审核状态，按钮变成反审核。
    ︎︎︎︎▪︎︎财务已审核状态的加工单，可以生成凭证。
    ︎︎︎︎▪︎︎手动生成模式时，需在凭证管理中手动选择财务已审核状态的单据进行凭证生成。
    ︎︎︎︎▪︎︎自动生成模式时，系统在每天凌晨自动将财务已审核状态的单据按照设置生成凭证。

<b>反审核</b>
    ︎︎︎︎▪︎︎财务已审核状态的加工单，点击单据底部的反审核按钮，单据状态改为财务未审核状态，按钮变成财务审核。
    ︎︎︎︎▪︎︎财务未审核状态的加工单，不能生成凭证。
店间调拨单
<b>基本信息</b>
    ︎︎︎︎▪︎︎店间调拨单的财务审核页面

<b>财务审核</b>
    ︎︎︎︎▪︎︎财务未审核状态的店间调拨单，点击单据底部的财务审核按钮，单据状态改为财务已审核状态，按钮变成反审核。
    ︎︎︎︎▪︎︎财务已审核状态的店间调拨单，可以生成凭证。
    ︎︎︎︎▪︎︎手动生成模式时，需在凭证管理中手动选择财务已审核状态的单据进行凭证生成。
    ︎︎︎︎▪︎︎自动生成模式时，系统在每天凌晨自动将财务已审核状态的单据按照设置生成凭证。

<b>反审核</b>
    ︎︎︎︎▪︎︎财务已审核状态的店间调拨单，点击单据底部的反审核按钮，单据状态改为财务未审核状态，按钮变成财务审核。
    ︎︎︎︎▪︎︎财务未审核状态的店间调拨单，不能生成凭证。
支出结算
<b>支出结算</b>
    ︎︎︎︎▪︎︎使用该模块可管理本店铺的应付账款。
    ︎︎︎︎▪︎︎对与第三方供应商来往的入库单和退货单进行对账和结算处理。

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部状态，全部供应商和全部入库/退货日期的入库/退货单信息。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择结算状态，供应商和入库/退货日期进行单据结算信息的查询。

<b>结算记录</b>
    ︎︎︎︎▪︎︎点屏幕右下角的结算记录按钮，可查看做过的结算处理记录。

<b>批量操作</b>
    ︎︎︎︎▪︎︎点批量按钮，到选择单据页面。
    ︎︎︎︎▪︎︎选择要批量操作的单据，可对同一供应商的多张单据进行对账和结算操作。

<b>单据详情</b>
    ︎︎︎︎▪︎︎点明细行，可查看相应入库/退货单的详细信息并进行对账或结算处理。
单据详情
<b>确认对账</b>
    ︎︎︎︎▪︎︎待对账状态的单据，点屏幕下方的确认对账按钮，对账完成，进入待结算状态。
    ︎︎︎︎▪︎︎已经对过账的入库单或退货单，原单据不能再进行反确认。

<b>确认结算</b>
    ︎︎︎︎▪︎︎待结算状态的单据，点屏幕确认结算按钮，输入实付金额和备注信息，结算完成，进入已结算状态。
ERP对接
<b>业务对接逻辑</b>
    ︎︎︎︎▪︎︎基础资料同步成功后，门店发起采购单到ERP系统形成未审核的销售预订单，ERP系统已审核的出库单到门店自动生成已审核的门店入库单。门店收货差异部分通过总部发起正数或负数的销售预订单或销售订单来补齐，实现总部为控制方、门店自动确认收货的便捷管理模式。

<b>对接门店选择</b>
    ︎︎︎︎▪︎︎对接门店选择列表为总部下所有类型的门店，总部根据需要进行ERP对接的门店选择。
    ︎︎︎︎▪︎︎选择对接的门店，发生的供应链单据直接传入总部的ERP系统。
    ︎︎︎︎▪︎︎未选择的门店，发生的供应链单据无法传入门店的ERP系统。

<b>单据更新时间</b>
    ︎︎︎︎▪︎︎供应链单据：门店发起的采购单实时同步到ERP系统的销售预订单，销售出库单1h之内传入二维火入库单

<b>通知邮箱</b>
    ︎︎︎︎▪︎︎用于接收系统通知的邮箱。

<b>服务器地址</b>
    ︎︎︎︎▪︎︎NC: 填入NC对接的服务器地址，具体请咨询NC的技术人员。

<b>启用</b>
    ︎︎︎︎▪︎︎点击【启用】按钮，进行基础资料同步和启用操作，启用成功直接可以使用ERP对接，启用失败根据邮件提示修改基础资料再次点击【启用】按钮。

<b>基础资料同步</b>
    ︎︎︎︎▪︎︎同步内容：ERP系统的物料、物料类别、计量单位、客户档案、销售组织和业务单元信息同步到二维火供应链的基础资料模块。
    ︎︎︎︎▪︎︎启用ERP系统对接时，自动进行基础资料同步，同步完成之后可以使用二维火进销存系统。
    ︎︎︎︎▪︎︎启用ERP系统对接后，系统默认每日整点更新基础资料，也可以手动点击【基础资料同步】进行基础资料更新。

<b>停用</b>
    ︎︎︎︎▪︎︎点击【停用】按钮，将立即中止二维火与ERP系统的对接。
收款明细
<b>当日到账金额</b>
    ︎︎︎︎▪︎︎为选择时间当日店铺通过担保交易（目前为微信支付）的清分总额 ，即实际到账金额

<b>未完成订单总额</b>
    ︎︎︎︎▪︎︎截止系统时间店铺全部的已支付订单总额减掉已成功退款的金额总数 （待发货订单总额+待收货订单总额-成功退款订单总额-监管关闭订单总额+已完成订单总额） 不随时间空间变化而变化

<b>当日新增订单金额</b>
    ︎︎︎︎▪︎︎选择时间当日店铺新增的已支付减掉已成功退款的金额总数 （待发货订单总额+待收货订单总额+已完成订单总额-监管关闭订单总额-成功退款订单总额）
    ︎︎︎︎▪︎︎监管关闭订单为平台手动关闭的订单
库存上下限
<b>库存上下限</b>
    ︎︎︎︎▪︎︎库存上下限是一个非常实用的功能，利用好这个功能，可以有效控制库存存货，较少库存资金金额，提高企业的运行效率。
    ︎︎︎︎▪︎︎通过库存报警功能，可以及时发现缺货，采取补货措施；也可以随时查询哪些原料存货量过高，适时减少（库存上下限报警报表请前往报表中心查看）。
    ︎︎︎︎▪︎︎只有设置过库存上下限的原料才能进行库存报警；设置过库存上限的原料可“根据安全库存采购”。

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认展示店铺原料的上下限信息。
    ︎︎︎︎▪︎︎点屏幕右侧的分类，可根据原料分类进行库存上下限信息的查询。
    ︎︎︎︎▪︎︎可通过屏幕扫一扫和搜索框，直接扫原料条形码或输入（手动/语音）原料名称/条形码/拼音码进行库存上下限信息的查询。

<b>库存上下限详情</b>
    ︎︎︎︎▪︎︎点明细行，可查询并修改相应原料的库存上下限信息。

<b>批量修改库存上下限</b>
    ︎︎︎︎▪︎︎点屏幕右下角的批量按钮，选择要设置的原料，可一次批量设置选中原料的库存上下限值。
    ︎︎︎︎▪︎︎在批量设置页面，如果上限或下限“未设置”，将清空选中设置原料的上限或下限。
库存上下限详情
<b>安全库存上限</b>
    ︎︎︎︎▪︎︎为保证正常营业，该原料所需储备的常用量。
    ︎︎︎︎▪︎︎根据安全库存采购里计算建议采购量时使用该上限值。
    ︎︎︎︎▪︎︎账面库存量超过上时会报警。
    ︎︎︎︎▪︎︎上限值的单位为该原料的库存单位。

<b>安全库存下限</b>
    ︎︎︎︎▪︎︎该原料的库存数量低于下限时会报警。
    ︎︎︎︎▪︎︎下限值的单位为该原料的库存单位。
客户管理
<b>什么是客户</b>
    ︎︎︎︎▪︎︎店铺客户接近与店铺会员，供货商可以通过对客户分组与价格的设置，做到不同的客户展示不同的的商品以及商品价格。

<b>什么是游客</b>
    ︎︎︎︎▪︎︎除了客户的用户都定义为游客。

<b>客户如何新增</b>
    ︎︎︎︎▪︎︎途径一：供货商用通过得到采购方店铺编码，在页面右下角点击添加，输入店铺编码进行新增客户。
    ︎︎︎︎▪︎︎途径二：采购方在采购平台上主动在供货商店铺进行支付下单，则采购方自动承担供货商店铺客户。

<b>如何设置客户分组</b>
    ︎︎︎︎▪︎︎点击页面右侧的分组，点击分组设置便可进入分组设置页面。
订货记录列表
<b>订货记录</b>
    ︎︎︎︎▪︎︎未指定供应商采购时，点击“同意/确认提交”会生成总部配送单或者是门店入库单，同时根据门店+原料+供应商会生成相应第三方的订货记录，可以进行查看并分享。

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询第三方供应商和全部要求到货日的订货记录信息。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择供应商和要求到货日进行订货记录信息的查询。

<b>导出订货记录单</b>
    ︎︎︎︎▪︎︎点屏幕右下角的导出按钮，选择要导出的订货记录单，输入邮箱信息后，可将所选择的订货记录单信息发送到相应邮箱。

<b>订货记录单详情</b>
    ︎︎︎︎▪︎︎点击订货记录明细行，可查看相应订货记录单的详细信息。
订货记录详情
<b></b>
︎︎︎︎▪︎︎查看订货记录单的详情
︎︎︎︎▪︎︎分享单据，分享至微信或者QQ
采购模板
<b>采购模板</b>
    ︎︎︎︎▪︎︎企业或者门店可根据自身需要添加采购模板，设置模板原料。
    ︎︎︎︎▪︎︎每次采购时可选择相应采购模板，直接输入需要采购的数量，节约选择采购原料的时间，提高工作效率。

<b>添加模板</b>
    ︎︎︎︎▪︎︎点屏幕右下角的添加按钮，可添加新的模板。

<b>采购模板详情</b>
    ︎︎︎︎▪︎︎点明细行，可查询并修改相应采购模板详细信息（总部下发的采购模板，门店人员只能使用不能修改）。
采购模板详情
<b></b>
︎︎︎︎▪︎︎添加采购模板时默认同步到所有门店，若想个别门店同步，请关闭【同步到所有门店】开关
︎︎︎︎▪︎︎每个模板最多可设置200个原料，按原料分类排序
︎︎︎︎▪︎︎在有模板原料时，点“原料”行右方的编辑按钮，可批量编辑/删除模板原料。
︎︎︎︎▪︎︎点击页面最下方的删除模板按钮可将模板删除，删除后模板不能找回，请谨慎操作。
采购模板详情
<b></b>
︎︎︎︎▪︎︎每个模板最多可设置200个原料，按原料分类排序
︎︎︎︎▪︎︎在有模板原料时，点“原料”行右方的编辑按钮，可批量编辑/删除模板原料。
︎︎︎︎▪︎︎点击页面最下方的删除模板按钮可将模板删除，删除后模板不能找回，请谨慎操作。
模板采购
<b></b>
︎︎︎︎▪︎︎采购订单必须指定供应商时，未设置默认供应商的原料不能通过模板采购生成采购订单。
︎︎︎︎▪︎︎总部未同步的原料不能采购。
︎︎︎︎▪︎︎采购数量为0或空时，相应采购原料不会生成在采购订单里。
模板采购
<b></b>
︎︎︎︎▪︎︎采购订单必须指定供应商时，未设置默认供应商的原料不能通过模板采购生成采购订单。
︎︎︎︎▪︎︎采购数量为0或空时，相应采购原料不会生成在采购订单里。
按商品采购
在日常采购中，单店和连锁门店大多都是根据对未来商品的销量预估进行原料的采购，该功能是根据商品的采购数量自动按照商品的原料配比计算出所需采购的原料数量，为您更方便的提交采购单！

<b>商品采购</b>
    ︎︎︎︎▪︎︎系统自动加载店铺全部商品，所有商品的默认采购量均为0，最多支持500条商品的采购。
    ︎︎︎︎▪︎︎使用该功能必须保证要采购的商品已设置好原料配比，未设置的商品将无法进行采购，请前往基础功能-商品原料配比页面进行设置。
    ︎︎︎︎▪︎︎点击蓝色数字区域可输入要采购商品的数量，采购数量为0的商品将不会生成采购单。

<b>智能预估</b>
    ︎︎︎︎▪︎︎点击右上角【智能预估】按钮进入智能预估页面，系统根据天气、节假日、历史销量进行同比、环比分析为您预估未来时段内的商品销量后续。

<b>生成采购订单</b>
    ︎︎︎︎▪︎︎点击按钮后将会把采购数量大于0且已经设置原料配比的商品自动换算成采购的原料，相同的原料会进行合并生成采购单。
    ︎︎︎︎▪︎︎如果您的店铺拥有自主选择供应商的权限，请先确保您的原料都已设置默认供应商，系统会根据默认供应商生成若干张“未提交”的采购单，再前往“采购订单”列表中对订单进行相应的后续操作处理。
    ︎︎︎︎▪︎︎如果您的店铺没有自主选择供应商的权限，系统将所有换算后的原料生成一张“未提交”状态的采购单，再前往“采购订单”列表中对订单进行相应的后续操作处理。
按商品采购
在日常采购中，单店和连锁门店大多都是根据对未来商品的销量预估进行原料的采购，该功能是根据商品的采购数量自动按照商品的原料配比计算出所需采购的原料数量，为您更方便的提交采购单！

<b>商品采购</b>
    ︎︎︎︎▪︎︎系统自动加载店铺全部商品，所有商品的默认采购量均为0，最多支持500条商品的采购。
    ︎︎︎︎▪︎︎使用该功能必须保证要采购的商品已设置好原料配比，未设置的商品将无法进行采购，请前往基础功能-商品原料配比页面进行设置。
    ︎︎︎︎▪︎︎点击蓝色数字区域可输入要采购商品的数量，采购数量为0的商品将不会生成采购单。

<b>智能预估</b>
    ︎︎︎︎▪︎︎点击右上角【智能预估】按钮进入智能预估页面，系统根据天气、节假日、历史销量进行同比、环比分析为您预估未来时段内的商品销量后续。

<b>生成采购订单</b>
    ︎︎︎︎▪︎︎点击按钮后将会把采购数量大于0且已经设置原料配比的商品自动换算成采购的原料，相同的原料会进行合并生成采购单。
    ︎︎︎︎▪︎︎请先确保您的原料都已设置默认供应商，系统会根据默认供应商生成若干张“未提交”的采购单，再前往“采购订单”列表中对订单进行相应的后续操作处理。
智能预估
<b>选择预估时间</b>
    ︎︎︎︎▪︎︎选择预估时间，建议您将本次订货日作为预估开始日期，下次订货日作为预估结束日期。
    ︎︎︎︎▪︎︎选择预估时间时为您提供了三个快捷标签，其中“下周”表示未来7天，“下月”表示未来30天，默认选中的是“明天“。
    ︎︎︎︎▪︎︎也可点击日期区域自由选择预估的起止日期，系统最长支持预估未来30天内的销量。

<b>估算所选时间段销量</b>
    ︎︎︎︎▪︎︎计算公式：商品预估销量=预估营业额X（近一月商品的销量／近一月的营业额）。
    ︎︎︎︎▪︎︎如果商品添加未满一个月则根据商品添加的时间计算其销量和该时间段的营业额。
    ︎︎︎︎▪︎︎点击按钮开始估算该时段内商品的销量，弹窗提醒是否将预估的数据加载到商品采购页面，确定加载后预估的数据将会覆盖您之前填写的采购数量。
店间调拨单
<b>基本信息</b>
	︎︎︎︎▪︎︎添加店间调拨单时，基本信息填好后，该单据就可以保存了。
	︎︎︎︎▪︎︎调出门店和调入门店不能为同一个门店。

<b>调拨原料</b>
    ︎︎︎︎▪︎︎新创建，未提交或调拨中状态的店间调拨单，点“调拨原料”行右方的添加按钮，可批量添加想要调拨的原料，设置调拨数量和调拨单位、价格。一张单据最多可添加200种调拨原料。
    ︎︎︎︎▪︎︎在有调拨原料时，点“调拨原料”行右方的分类按钮，可按分类查看添加过的调拨原料。
    ︎︎︎︎▪︎︎未提交或调拨中状态的调拨单，在有调拨原料时，点“调拨原料”行右方的编辑按钮，可批量编辑添加过的调拨原料，修改调拨数量和调拨单位。
    ︎︎︎︎▪︎︎点调拨原料明细行，可查看相应调拨原料的详细信息。

<b>提交店间调拨单</b>
    ︎︎︎︎▪︎︎未提交状态的店间调拨单，点屏幕下方的提交按钮，调拨单状态改为待调出。

<b>调出门店发货</b>
    ︎︎︎︎▪︎︎待调出状态的店间调拨单，由调出门店人员点击确认调出按钮，调拨单状态改为待调入。

<b>调入门店收货（调拨完成）</b>
    ︎︎︎︎▪︎︎待调入状态的店间调拨单，由调入门店人员点击确认调入按钮，调拨单状态改为已完成。

<b>拒绝调拨</b>
    ︎︎︎︎▪︎︎待调出状态的店间调拨单，点屏幕下方的拒绝调拨按钮，调拨单状态改为拒绝调出。
    ︎︎︎︎▪︎︎待调入状态的店间调拨单，点屏幕下方的拒绝调入按钮，调拨单状态改为拒绝调入。

<b>反确认店间调拨单</b>
    ︎︎︎︎▪︎︎已完成状态并且是31日以内的店间调拨单，点屏幕下方的反确认按钮，调拨单状态改为待调入，调出门店的调出仓库库存增加，调入门店的调入仓库库存减少。
店间调拨单列表
<b>店间调拨单</b>
    ︎︎︎︎▪︎︎记录原料在同一连锁店的不同门店之间移动的凭据，将减少调出门店的调出仓库的库存，增加调入门店的调入仓库的库存。

<b>查询条件</b>
    ︎︎︎︎▪︎︎默认条件时，查询全部状态，全部调出门店，全部调入门店和全部调拨日期的店间调拨单信息。
    ︎︎︎︎▪︎︎点屏幕右侧的筛选，可选择调拨单状态，调出门店，调入门店和调拨日期进行仓库间调拨单信息的查询。

<b>导出店间调拨单</b>
	︎︎︎︎▪︎︎点屏幕右下角的导出按钮，选择要导出的店间调拨单，输入邮箱信息后，可将所选择的调拨单信息发送到相应邮箱。

<b>添加店间调拨单</b>
	︎︎︎︎▪︎︎点屏幕右下角的添加按钮，开始创建一张店间调拨单。

<b>店间调拨单详情</b>
	︎︎︎︎▪︎︎点店间调拨单明细行，可查看相应调拨单的详细信息并进行操作处理。
账期管理
<b>什么是账期</b>
    ︎︎︎︎▪︎︎账期是指给供货商向采购商供货过程中，在一定的周期内，供货商提供给采购商一定额度的信用额度，采购商在信用额度内不用付款就可以进货，但是在规定时间内必须回款，这个规定时间内的周期就称为账期，账期的额度和周期可以根据合作的情况进行调整。

<b>开通账期客户管理</b>
    ︎︎︎︎▪︎︎只有存在供货商的账期客户名单中的客户，在采购平台支付的时候才可以使用账期支付。
    ︎︎︎︎▪︎︎账期仅对一家供应商有用，不在整个采购平台通用。
开通账期客户管理
<b>未出账金额</b>
    ︎︎︎︎▪︎︎是指还没有生成还款账单，但是依旧使用的金额。

<b>可用额度</b>
    ︎︎︎︎▪︎︎可用额度是指供应商为采购方设置的使用额度，和信用卡的额度是一样的概念。

<b>怎么给客户开通账期支付</b>
    ︎︎︎︎▪︎︎在【开通账期客户管理】页面点击右下角添加按钮，跳转到选择客户列表。
    ︎︎︎︎▪︎︎客户可多选，点击保存后，就默认为该客户开启了账期支付。
    ︎︎︎︎▪︎︎最后您还需要对每个新开通账期支付的客户进行相关的账期设置，只需要点击客户列表进入账期设置页面进行设置。
账期设置
<b>账期设置项说明</b>
    ︎︎︎︎▪︎︎账期额度上限（元）：是指供货商给客户设置的账期使用额度，该额度只对客户在当前供货商店铺中采购可用，最大可输入999999.99，不设置的情况下默认为0，单位为人民币（元），建议不要随意修改额度金额。
    ︎︎︎︎▪︎︎出账日（日）：出账日的定义等同于银行的信用卡出账日，即账单生成时间，比如出账日默认为19号，记账周期为一个月则，在每月19日，系统会自动统计上个月20日到这个月19日的使用账期支付的并且状态是已完成（包括退款）、已关闭的所有订单，生成账单发送给客户。
    ︎︎︎︎▪︎︎还款日（日）：即客户需要对已经生成的未还款账单进行还款的日期，还款日的具体时间是根据出账日的设置来计算的，还款日与出账日之间间隔必须大于10日，例如出账日设置为19，还款日设置为07，那么10月份的具体出账日为10月19日，具体还款日为11月07，如果出账日设置为19日，还款日设置为20日，那个10月19月10月20日之间间隔小于10日，那么系统将自动将还款时间延后一个自然月，则实际还款日为11月20日。
    ︎︎︎︎▪︎︎记账周期（月）：指两次出账日（统计账单时间）之间的间隔，最短为一个月，设置为1个月则类似月结，设置为3个月则类似为季结。
    ︎︎︎︎▪︎︎逾期是否停止使用账期支付：逾期是一种客户行为，指客户在还款日次日还没有对账单进行还款，则视为逾期，产生逾期行为的账单为逾期账单，该开关开启时，则如果客户有任一逾期账单，则停止该客户的账期支付使用权限，直到结清账期；该开关关闭时，只要在额度上限范围内均可使用账期。

<b>账期使用详情说明</b>
    ︎︎︎︎▪︎︎已使用额度：等于未出账金额与已出账金额相加，即当前客户所有使用了但是没有还款的账期金额。
    ︎︎︎︎▪︎︎未出账金额：还没有生成账单，但是已经使用的账期金额。
    ︎︎︎︎▪︎︎已出账金额：已经生成账单但是还没有还款的账单总和。

<b>关闭账期权限</b>
    ︎︎︎︎▪︎︎点击可以关闭客户使用账期支付权限，注意成功关闭账期支付权限的前提是已使用金额=0的情况下，如果已使用金额不等于0即已使用的账期额度还没有还款的情况下是不允许关闭账期权限。
账单管理
<b>账单展示说明</b>
    ︎︎︎︎▪︎︎还款状态：有已还款与未还款两种，已还款则默认账单已经结清，账期的可用额度会自动恢复。
    ︎︎︎︎▪︎︎应还金额：账单实际应该还款金额，即系统实际计算出来的应该还款的金额。
    ︎︎︎︎▪︎︎已还金额：已经还款的金额，因为允许客户进行多次还款，所以会有一个已还金额的统计。
    ︎︎︎︎▪︎︎剩余需还金额：只在未还款状态的账单中显示，等于应还金额减去已款金额。
    ︎︎︎︎▪︎︎实际还款金额：只在已还款状态的账单中显示，是客户最后实际还款的金额，不一定等于应还金额。
账单明细
<b>详细信息只显示三种资金变动记录</b>
    ︎︎︎︎▪︎︎采购平台订单状态为已完成的订单记录。
    ︎︎︎︎▪︎︎已经进行确认退款的退货记录，会生成一条退款资金变动的变化，在采购平台订单和退货单同时完成的情况下会自动帮客户恢复账期额度，金额为实际退款金额。
    ︎︎︎︎▪︎︎已关闭的订单信息，该订单金额不会计算到账单中。
<b>点击进入都可以查看详情</b>

<b>确认商家还款操作</b>
    ︎︎︎︎▪︎︎只有卖家进行确认还款的操作并且成功后，还款单的状态才会变为已还款，否则一直都是未还款的状况。
    ︎︎︎︎▪︎︎只在未还款的账单中展示。
