"二维火供应链"
"提示"
"取消"
"确认"
"全部分类"
"未分类"
"分类管理"
"筛选条件"
"重置"
"请选择"
"清空日期"
"请选择开始日期！"
"请选择结束日期！"
"开始日期不能大于结束日期！"
"我知道了"
"元/###"
"EMAIL不能为空，请输入！"
"EMAIL格式不正确，请重新输入！"
"请输入EMAIL地址"
"确定"
"返回"
"选择门店"
"选择客户"
"店名/编号"
"店名/编码"
"店铺编码：###"
"门店编号：###"
"全部"
"扫一扫"
"您没有权限访问相机"
"将二维码/条形码放入框内，即可自动扫描"
"处理记录"
"未设置"
"类别管理"
"名称/手机号"
"连锁总部未开通供应链功能，无法将其添加为供应商"
"该供应商在采购时只能使用计价单位和既定进货价采购，确定要更换供应商吗？"
"全部类别"
"门店"
"yyyy年MM月dd日"
"yyyy年"
"MM月"
"dd日"
"%d年"
"%d月"
"选择时间"
"yyyy年MM月"
"%d日"
"关闭"
"正在加载..."
"加载失败，请重试"
"下载二维火掌柜"
"你还没有下载二维火掌柜，打开AppStore 下载？"
"上一项"
"下一项"
"暂时没有数据哦~"
"没有更多了哦~"
"### 元/###"
"请选择一个选项哦！"
"必填"
"可不填"
"正在加载"
"%.2f 元/###"
"入库日期：###"
"未提交"
"配送中"
"已收货"
"已拒绝"
"供货仓库"
"%ld 项"
"（含配送费¥###）"
"分类"
"合计金额："
"差异金额："
"财务金额："
"合计"
"%d项"
"单据金额："
"待审核"
"退货中"
"退货完成"
"调拨中"
"已完成"
"已调整"
"盘存中"
"已处理"
"采购完成"
"待支付"
"待处理"
"制单"
"审核通过"
"拒绝采购"
"拒绝发货"
"拒绝收货"
"拒绝退货"
"调拨完成"
"拒绝调拨"
"反确认"
"确认发货"
"提交"
"同意退货"
"领料出库"
"加工完成"
"调整完成"
"盘存完成"
"确认采购自动创建"
"差异收货自动创建"
"入库单反确认"
"确认发货自动创建"
"确认集中采购"
"拣货完成"
"平台申请退货自动创建"
"确认退货并退款"
"平台订单自动创建"
"确认调价"
"取消盘存"
"盘存时间超期自动取消"
"ERP自动创建"
"同意"
"支付"
"财务审核"
"金额修改"
"凭证撤销"
"反审核"
"凭证生成"
"凭证红冲"
"凭证上传"
"上传失败"
"拒绝原因"
"反确认原因"
"撤销原因"
"反审核原因"
"红冲原因"
"失败原因"
"待发货"
"入库"
"退货入库"
"退货出库"
"调拨"
"拆分"
"组装"
"加工领料出库"
"销售"
"销售退货"
"库存调整"
"配送出库"
"门店拒绝收货"
"盘存"
"半成品加工入库"
"加工中"
"昨天"
"今天"
"本周"
"本月"
"上月"
"自定义"
"记账凭证"
"红冲凭证"
"未上传"
"已上传"
"未审核"
"已审核"
"已生成"
"待拣货"
"客户"
"已调价"
"待对账"
"待结算"
"已结算"
"确 认"
"保存"
"操作"
"导入"
"完成"
"请选择操作"
"请先选择原料后，再进行操作！"
"单据原料总数不能超过200！"
"供应商"
"集中采购单号"
"店铺"
"状态"
"要求到货日"
"全部门店"
"全部客户"
"选择供应商"
"发货仓库"
"采购方类型"
"采购方"
"退货方类型"
"退货方"
"退货日期"
"名称/条形码/拼音码"
"原料名称"
"条形码"
"单位"
"金额"
"元"
"金额（元）"
"数量"
"单价"
"输入EMAIL地址"
"选择区域"
"我已阅读并同意"
"联系人"
"联系电话"
"手机号码"
"微信"
"邮箱"
"备注"
"请选择图片来源"
"图库"
"拍照"
"经度"
"纬度"
"点击进行地址定位（必填）"
"平台上架"
"平台下架"
"删除"
"确认退货"
"打印"
"状态：###"
"采购方：###"
"退货方：###"
"退货日期：###"
"发送成功"
"选择打印机"
"暂无可用的打印机！"
"打印命令已经发送，请稍后查看打印机！"
"请先选择单据后，再进行该操作！"
"内容有变更尚未保存，确定要退出吗？"
"暂时没有可导出的单据。"
"已选择的采购单还未保存，要继续吗？"
"已选择的单据还未保存，要继续吗？"
"添加图片"
"图片尺寸：不小于400*300px（像素），大小不超过2M"
"图片格式：jpg、png格式"
"相机好像不能用哦！"
"相册好像不能访问哦！"
"正在上传图片"
"###限制在%d字以内，请确认！"
"###不能为空，请输入！"
"###不能为空，请确认！"
"###格式不正确，请重新输入！"
"您没有[###]的权限"
"集中采购单"
"集中采购单详情"
"集中采购单原料"
"选择门店采购单"
"关联门店采购单"
"该采购单没有采购原料，不能进行集中采购！"
"您没有[确认提交]的权限"
"确认要删除该集中采购单吗？"
"店铺编号"
"需缴纳保证金"
"已缴纳保证金金额："
"店铺头像"
"我的店铺基本信息"
"店铺名称"
"一旦审核通过店铺名称不允许再次修改！"
"大小请控制在1M以内"
"供应商资质信息"
"供应品类"
"立即申请"
"可配送区域"
"配送距离（公里）"
"供应商入驻规则"
"共需保证金金额（元）："
"注：发货仓库地址和可配送区域、可配送距离信息，一个月内只能修改一次。"
"添加可配送区域"
"已设置###项"
"设置店铺海报"
"实际库存作为平台可销售数量"
"设置默认配送费用（元）"
"打开此项后，平台销售商品的可销售数量直接使用实际库存数量，销售商品时只扣减实际库存；关闭此项后，需设置各商品的平台可销售数量，销售商品时，会同时扣减实际库存和平台可销售数量。"
"支付方式"
"立即支付"
"应付金额："
"支付宝支付"
"微信支付"
"选择的图片不符合上传要求，请重新选择"
"店铺图片大小不能超过1M，请重新选择"
"您确认要删除当前图片？"
"确定要删除店铺图片？"
"您确认要删除当前可配送区域么？"
"可配送区域最多允许设置10个"
"您添加的配送区域已存在！"
"我要供货"
"我的店铺信息"
"供应商资格审核"
"申请成为供应商"
"可配送地址"
"店铺设置"
"上传海报"
"提交成功"
"返回首页"
"去供货"
"我们将在5个工作日内处理您的申请，5秒后将自动返回首页。"
"本次支付成功"
"供应商资格已经激活"
"▪︎ 省市区"
"▪︎ 具体地址"
"仓库地址"
"▪︎ 仓库地址定位"
"注：请准确设置仓库定位，顾客生成订单时将根据仓库地址定位进行配送范围确认。"
"去支付"
"审核已通过！"
"审核中"
"工作人员正在努力审核中，请耐心等待。"
"您提交的供应商资格申请已经通过审核，请您在一个月之内完成保证金支付，支付成功之后系统将自动为您激活供应商资格，如果逾期未支付本次申请将自动作废。"
"销售相关的偏好设置"
"收款明细"
"系统参数设置"
"允许门店管理原料"
"允许门店自主选择供应商采购"
"门店向总部采购时只能使用供货单位"
"门店采购单由总部统一审核"
"允许门店通过采购平台进行采购"
"门店每日提交采购单截止时间"
"采购单自动通知第三方供应商"
"允许门店直接添加入库单"
"允许门店更改入库数量"
"门店退货单由总部统一审核"
"允许负库存"
"发货仓库为第三方代管仓"
"关闭此项后，门店不得直接添加入库单，所有入库单必须先采购叫货，再入库。"
"打开此项后，门店的所有退货单，包含第三方供应商都先由总部审核，再实际退货。"
"基本信息"
"扩展信息"
"单位库管理"
"标准库原料名称"
"标准库条形码"
"原料分类"
"主单位"
"添加新的副单位..."
"数量单位"
"重量单位"
"计价单位"
"选择同步的门店"
"规格"
"保质期（天）"
"原料图片"
"建议输入5~13位数字，可不填"
"建议输入5~13位数字，必填"
"添加主单位后才能添加副单位！"
"副单位不能超过4个！"
"双单位原料建议重新添加为主副单位制原料！"
"主单位建议设置原料的最小单位，需要副单位时，副单位数量不能超过4个。"
"%ld家"
"副单位%d：###"
"确认要删除原料[###]吗？"
"商品"
"选择商品"
"选择原料"
"添加商品"
"请先选择商品后，再进行操作！"
"请选择批量操作"
"相关规格原料最多只能添加5个！"
"已选择的原料还未保存，要继续吗？"
"请选择原料！"
"关闭后该商品将不会在平台上显示"
"开启后原料审核通过后将立即在平台上展示"
"优先度值越大，在店铺中显示越靠前"
"添加其他规格原料..."
"商品图片不能为空！"
"限购数量不得小于起订数量，且两者都必须大于0"
"商品单价未设置，不能上架，返回设置商品单价或放弃上架？"
"规格原料[###]信息未填写完整，暂时不能上架。是否保存为下架状态？"
"规格：###"
"单价：###元/###"
"切换为单规格商品之后除第一个原料外的其余原料信息将不再保留，确认切换？"
"您确认要删除该图片吗？"
"注：###最多允许上传%d张"
"名称/原料条形码/拼音码"
"多规格销售"
"是否上架"
"原料审核通过后自动上架"
"商品名称"
"优先度"
"标签"
"品牌"
"产地"
"商品描述"
"图文详情"
"原料条码"
"规格名称"
"单价（元/###）"
"单价修改后，全平台关联该原料的商品单价都会同步修改"
"实际库存数量（###）"
"实际可用库存（###）"
"平台可销售库存（###）"
"如果可销售库存设置为0时，采购平台上的商品将无法购买"
"带包装销售"
"▪︎ 包装单位"
"▪︎ 包装数量（###）"
"▪︎ 包装销售价格"
"起订数量（###）"
"起订数量是采购平台上的商品最小购买量"
"限购数量（###）"
"限购数量是采购平台上的商品最大购买量"
"商品图片"
"相关规格原料"
"平台可销售数量"
"原料名称/条形码/拼音码"
"原料"
"实际库存"
"适用开始日期"
"适用结束日期"
"成本价（元/###）"
"标准价（元/###）"
"直营价（元/###）"
"加盟价（元/###）"
"审核处理退货单"
"退货单详情"
"退货原料"
"退货单号"
"退货时间"
"退货说明"
"退货凭证"
"退货接收仓库"
"退款金额（元）"
"拒绝退货原因"
"你没有[拒绝退货]的权限！"
"你没有[同意退货]的权限！"
"你没有[确认退货]的权限！"
"你没有[确认退货并退款]的权限！"
"你没有[反确认]的权限！"
"退款金额必须小于等于原退货商品的合计金额！"
"退款金额小于退货商品的实际金额，请确认此金额已与买家协商过。如有纠纷，将扣除保证金！"
"同意退货后，请在15日内确认退货，超过期限会自动确认退货。"
"添加配送发货单"
"配送发货单详情"
"历史配送单详情"
"从历史配送单导入"
"快速导入历史配送单信息"
"配送单号"
"收货人"
"收货地址"
"要求到货时间"
"配送费"
"配送原料"
"开始配货"
"继续配货"
"添加配送原料..."
"查看相关拣货单"
"查看发货仓库相关发货原料"
"采购管理"
"销售订单"
"销售价管理"
"销售原料设置"
"原料销售价设置"
"从供货仓库的原料导入"
"销售价方案"
"添加销售价方案"
"编辑销售价方案"
"查看、新增、修改、删除销售原料"
"已设置%d种原料"
"查看、新增、修改原料的销售价"
"供应%d种原料"
"确定要导入该供货仓库供应的原料吗？"
"%d家"
"暂时没有可导出的销售价信息。"
"成本价（元）"
"销售价（元）"
"标准价"
"适用门店"
"注：未设置销售价的门店和采购平台，均使用此处标准价"
"该销售价下的原料为“销售原料设置”页面添加过的原料，保存当前页面后可查看。"
"销售价方案名称不能为空，请确认！"
"确认要删除[###]销售方案吗？"
"销售价不能为空，请确认！"
"开始生效日期不能小于当前日期，请重新选择！"
"导出当日销售价"
"导出当月销售价"
"销售价方案名称"
"开始生效时间"
"历史销售价一览"
"出入库"
"采购单"
"入库单"
"退货单"
"配送发货单"
"仓库间调拨"
"半成品加工"
"加工单"
"成本价管理"
"库存管理"
"库存查询"
"库存变更记录"
"基础资料"
"添加仓库"
"添加原料"
"商品原料配比"
"添加供应商"
"各商品的原料配比"
"还未设置收款信息，收款账户绑定成功后，采购方确认收货后的订单金额会转到收款账户，现在去设置吗？"
"暂时不用"
"设置收款信息"
"财务管理"
"ERP对接"
"更新的信息尚未保存，要继续吗？"
"ERP系统选择"
"根据商户使用的ERP系统进行选择"
"对接门店选择"
"选择商户要进行ERP对接的门店并填入对应的编码"
"%li家"
"通知邮箱"
"用于接收系统通知的邮箱"
"基础设置"
"登录设置"
"启用"
"基础资料同步"
"停用"
"停用后，将立即中止二维火与ERP业务系统的对接，是否继续？"
"请选择ERP系统！"
"请完整填写设置信息！"
"邮箱格式不正确，请正确填写后再次保存！"
"保存成功！"
"正在启用，需要一段时间，请稍后在消息中心查看启用情况！"
"正在同步基础资料，请稍后在消息中心查看同步情况！"
"信息尚未保存，是否离开？"
"###（编号：###）"
"请填入所选门店对应的ERP系统内编号"
"ERP系统内编号长度超过%li位，请重新输入！"
"标题字数限制在30字以内！"
"ERP系统内编号："
"###限制在%ld字以内，请确认！"
"注：财务管理系统启用之后需前往PC后台进行基础档案及科目设置的导入。"
"注：用户只有进行财务系统对接设置、摘要设置和科目及辅助核算项设置之后才能在手机端和财务软件生成凭证。"
"财务系统对接"
"财务系统对接设置"
"财务系统连接参数设置"
"摘要设置"
"财务人员进行摘要自定义设置"
"科目及辅助核算项设置"
"财务人员进行科目配及辅助核算项设置"
"请从PC后台完善凭证生成的相关资料，配置成功后，次日开始生成财务审核单和收入凭证。"
"保存成功"
"%lu家"
"此模式下，将根据设定的时间点自动生成凭证，每张已审核的业务单据生成一张凭证，同时也可手动生成凭证。"
"此模式下，将根据设定的时间点自动生成凭证，合并前日所有同一类型业务单据生成凭证，同时也可手动生成凭证。"
"此模式下，财务已审核的单据将不再自动生成凭证和上传，只可手动生成凭证。"
"独立核算"
"统一核算"
"财务系统选择"
"凭证管理模式"
"请先对更改后的设置进行保存！"
"请选择财务系统！"
"请选择凭证生成模式！"
"通知邮箱不能为空，请确认！"
"通知邮箱格式不正确，请重新输入！"
"类别字不能为空，请确认！"
"畅捷通T+服务器地址不能为空，请确认！"
"用户名不能为空，请确认！"
"密码不能为空，请确认！"
"账套号不能为空，请确认！"
"平台账号不能为空，请确认！"
"数据源序号不能为空，请确认！"
"账套号限制在32字以内，请确认！"
"使用###请升级至最新的应用！"
"核算模式"
"核算模式由总部进行设置，如需变更请联系总部。"
"根据商户使用的财务系统进行选择。"
"统一核算门店"
"列表中选择的门店为统一核算门店，将使用总部的财务对接设置。"
"凭证生成模式"
"用于接收系统通知的邮箱。"
"首次启用日期"
"系统首次启用之后完成的单据才能进行财务审核，默认最早启用时间为次日凌晨。"
"类别字"
"用户填写财务软件中生成供应链和收入凭证对应的类别字.如”记“或“转”，若有多个，填写常用的一个，系统默认所有的供应链和收入凭证类型按照用户填写的进行传输。"
"畅捷通T+服务器地址"
"如畅捷通登录地址为http://10.1.1.1:80/tplus/view/login.html，则此处应填http://10.1.1.1:80/tplus/api/v1/"
"用户名"
"用于登录###服务器的用户名"
"密码"
"用于登录###服务器的密码"
"账套号"
"进行该商户财务处理的账套号"
"平台账号"
"用友Openapi的平台账号"
"数据源序号"
"用于登陆用友U8的数据源序号"
"请前往PC后台按照模板进行配置并导入，导入完成后即可进入单据审核和凭证管理功能模块进行操作。\nPC后台地址：\nhttp://newapi.2dfire.com/supplychain-api/shanghu/login.html\n"
"科目辅助核算项设置"
"提示：财务人员根据企业管理的需要进行单据只要要素的选择，生成的摘要按照按钮开启的结果从上到下依次排列，中间用半角逗号隔开。\n"
"请至少选择一种要素进行摘要设置！"
"去设置统一核算门店摘要"
"总部摘要设置"
"摘要设置（统一核算）"
"摘要设置（独立核算）"
"供应链凭证摘要设置"
"收入凭证摘要设置"
"详情"
"入库单号"
"入库日期"
"对应凭证"
"如需对已经生成凭证的单据进行反审核操作必须先撤销或红冲对应的凭证。"
"调整单号"
"调整日期"
"加工单号"
"加工日期"
"盘存单号"
"盘存日期"
"原料清单"
"加工单所需原料"
"盘存原料"
"入库原料"
"调整原料"
"加工后半成品"
"单据审核"
"单据状态：###"
"单据类型：###"
"门店：###"
"供应商：###"
"单据日期：###"
"单据类型"
"单据状态"
"财务金额：%.2f"
"加工日期：###"
"盘存日期：###"
"调整日期：###"
"单据日期"
"开始日期"
"结束日期"
"门店入库/退货单（统）"
"门店入库/退货单（独）"
"内容有变更尚未保存,确定要退出吗？"
"单价不能为0，请确认！"
"上传中"
"记账凭证（已红冲）"
"原始凭证"
"注：红冲凭证生成之后将会立即自动上传到畅捷通T+服务器，如凭证上传不成功，请及时查看原因并重新处理。"
"立即上传"
"撤销凭证"
"注：红冲操作将生成一张与该凭证金额相反的凭证并立即自动上传到畅捷通T+服务器对该凭证进行抵消，生成该凭证的单据都将回退到财务已审核状态并可再次生成凭证。"
"财务管理系统未启用，请启用！"
"红冲后该凭证将被抵消，确定红冲？"
"撤销后该凭证将被删除，确定撤销？"
"凭证信息"
"凭证明细"
"凭证管理"
"上传状态：###"
"凭证类型：###"
"凭证日期：###"
"请选择上传范围"
"上传今天"
"上传本周"
"上传本月"
"凭证类型"
"上传状态"
"凭证日期"
"处理中，请稍后刷新列表！"
"凭证编号"
"红冲"
"已红冲"
"选择单据"
"请先选择单据，再进行该操作！"
"辅助项："
"科目名称"
"科目代码"
"借方-辅助核算"
"贷方-辅助核算"
"科目名称不能为空，请输入！"
"科目名称只能是中文，请重新输入！"
"科目代码不能为空，请输入！"
"科目代码只能是包含数字和字母，请重新输入！"
"总部科目设置"
"科目设置"
"科目设置（独立核算）"
"科目设置（统一核算）"
"去设置统一核算门店科目"
"注：首次启用财务管理系统前请先完成所有科目设置，科目设置一旦完成请勿轻易更改，统一核算门店的科目设置由总部操作。"
"注：首次启用财务管理系统前请先完成所有科目设置，科目设置一旦完成请勿轻易更改。"
"未保存"
"门店编号："
"实付"
"实付金额（元）"
"确认结算"
"结算详情"
"结算时间"
"单据金额（元）"
"关联单据信息"
"结算记录"
"结算日期：###"
"入库/退货日期"
"请选择导出时间"
"导出上月结算记录"
"导出本月结算记录"
"暂时没有可导出的供应商结算信息。"
"入库单详情"
"确认对账"
"确认对账吗？"
"入库仓库"
"退货仓库"
"入库时间"
"对账时间"
"###元/###"
"支出结算"
"入库/退货日期：###"
"状态类型"
"请先选择需要操作的单据"
"“待对账“和”待结算“的单据不能一次操作"
"一次只能为一个供应商做对账或结算"
"待结算单据不能再次进行对账"
"批量确认对账成功"
"待对账单据不能进行结算，请先确认对账"
"批量确认结算成功"
"批量处理单据数"
"确认结算吗？"
"数量（###）"
"主入库仓库"
"生产日期"
"退货原因"
"结算项"
"入库单（###）"
"退货单（###）"
"入库日期："
"退货日期："
"加工日期："
"盘存日期："
"调拨日期："
"调整日期："
"摘要：###"
"科目名称：###"
"借方：%.2f"
"贷方：%.2f"
"凭证编号：###"
"合计金额：%.2f"
"大写合计：###"
"注册成功了###"
"注册失败了！！！"
"跳 过"
"编辑功能"
"功能大全"
"首页"
"编辑"
"下拉刷新..."
"正在刷新..."
"日"
"一"
"二"
"三"
"四"
"五"
"六"
"入库金额"
"退货入库金额"
"调增金额"
"调减金额"
"配送出库金额"
"退货出库金额"
"理论消耗成本"
"实际消耗成本"
"当前版本暂不支持使用"
"功能名称/拼音首字母"
"功能"
"未查到你搜索的功能"
"报表中心"
"查看"
"收起"
"展开"
"### 星期###"
"月"
"###年###月###日"
"###年###月"
"今日入库金额"
"数据中心"
"0.00元 "
"YYYY年MM月dd日"
"重试"
"系统设置"
"系统参数"
"原料信息同步"
"供应链设置"
"版本介绍"
"杭州迪火科技有限公司"
"© 2015 迪火"
"更换背景"
"意见反馈"
"说说您的意见吧，我们将为您不断地改进"
"您的邮箱："
"选填，便于我们给您反馈"
"意见反馈发送成功！"
"您输入的邮箱格式不正确"
"请输入意见反馈！"
"请将您遇到的问题或者建议告诉我们"
"您的手机或邮箱："
"选填,以便将反馈结果告知您"
"正在上传"
"图片上传失败。"
"请输入意见内容"
"意见内容不能少于5个字符"
"正在保存"
"意见反馈发送成功"
"消息中心"
"我工作的店家"
"点券账户"
"开通高级功能"
"系统通知"
"关于"
"退出登录"
"确认要退出吗？退出登录不会删除任何数据,重新登录后可继续使用."
"新"
"无此系统消息"
"今天是%ld年%ld月%ld日 ###"
"网络不给力，请稍后再试！"
"通知：###"
"没有正在工作的店家"
"添加我工作的店家"
"在“我的”—“我工作的店家”中，可以管理我工作的店家"
"本应用是专为餐饮商家的采购、库管及财务人员打造的工具。“添加我工作的店家”后，你可以（在指定权限内）随时随地的进行采购，配送，入库，库存等物流业务和查看进销存报表，极大地提高进销存的效率，为企业提供省钱省力的现代化管理手段。"
"今天是###"
"管理我工作的店家"
"收款记录明细"
"订单号"
"交易状态"
"创建时间"
"完成时间"
"本月累计订单金额（元）"
"本月累积到账金额（元）"
"收入："
"当日到账明细"
"客户名称"
"客户分组"
"客户数：%lu"
"客户名称：###"
"客户编码：###"
"当前所在分组：###"
"全国"
"该分组为进入采购平台游客身份的用户默认分组"
"区域%lu"
"字数限制在30字以内！"
"字数限制在20字以内！"
"客户编码不能为空"
"分组名称不能为空"
"您确定要删除当前分组信息么，删除后当前客户分组的客户进入默认分组中？"
"分组数量已达上限！"
"所选分组中有%lu个客户已设置了分组，是否将本次设置替换历史设置？"
"移除"
"添加客户"
"添加客户[###-%d]"
"客户编号"
"批量操作"
"搜索店客户编码或客户名"
"获取客户列表[###-%d]"
"批量添加客户到分组[###-%d]"
"分组内批量删除客户[###-%d]"
"请先选择客户！"
"否"
"是"
"客户设置"
"获取客户详情[###-%d]"
"更新客户详情[###-%d]"
"客户名"
"客户编码"
"基础信息"
"分组客户"
"获取指定分组的客户列表[###-%d]"
"分组管理"
"获取分组列表[###-%d]"
"选择分组"
"新建分组"
"分组编辑"
"获取分组详情[###-%d]"
"更新分组详情[###-%d]"
"添加分组[###-%d]"
"删除分组[###-%d]"
"分组名称"
"客户管理"
"获取游客区域列表[###-%d]"
"更新游客区域[###-%d]"
"游客可见区域设置"
"游客组"
"添加游客区域"
"新建标签"
"标签名称"
"标签名称最多5个字"
"标签不能为空"
"标签有空格字符，请检查修改后再提交"
"标签已存在"
"点击进行标签编辑"
"已设置"
"点击确认之后当前商品将被下架删除，商品关联的原料不受影响，您确认要删除当前商品吗？"
"商品包装销售价格未设置，不能上架，返回设置包装销售价格或放弃上架？"
"去设置"
"放弃上架"
"设置单价"
"设置库存"
"规格原料[###]商品包装销售价格未设置，不能上架，返回设置包装销售价格或放弃上架？"
"规格原料[###]商品单价未设置，不能上架，返回设置商品单价或放弃上架？"
"规格原料[###]限购数量不得小于起订数量，且两者都必须大于0"
"编辑标签"
"删 除"
"是否删除标签"
"商品包装销售价格未设置，不能上架，是否重新设置商品包装销售价格？"
"您确认要删除当前规格商品吗？"
"商品单价未设置不能上架，是否重新设置商品单价？"
"标签管理"
"标签数量已达到最大值"
"商品状态"
"已上架"
"已下架"
"审核失败"
"价格设置"
"包装价方案设置"
"有价格未设置或为0，请先设置价格方案价格"
"有包装价格未设置或为0，请先设置价格方案包装价格"
"按销售价方案设置定价"
"提示：勾选上的销售价方案中的分组才会展示该商品"
"单价：已设置"
"单价：未设置"
"平台可销售数：###"
"原料条形码"
"供货单位"
"是否删除原料？"
"平台可销售数量不能为空，请输入！"
"平台可销售数量应大于0，请重新输入！"
"请先选择需要批量操作的原料"
"批量删除成功！"
"批量设置平台可销售数量"
"提示：保存时会将前页面选中的所有原料的平台可销售数量统一修改。"
"批量设置平台可销售数量成功！"
"单位：###"
"设置平台可销售数量"
"是否对选中的%d种原料进行“设置平台可销售数量”操作？"
"确定不需再设置选中的%d种原料的平台可销售数量吗？"
"未完成订单金额明细"
"当日到账总额"
"新增订单金额明细"
"当月累计订单金额明细"
"当月到账订单金额明细"
"收款记录详情"
"详细信息"
"支付时间"
"店铺收款明细"
"获取未完成订单金额 [###-%d]"
"获取指定月份的收款数据 [###-%d]"
"###月累计数据统计"
"当月累计到账金额"
"当月累计订单金额"
"%ld月累计数据统计"
"支付宝"
"闪惠"
"会员卡"
"威富通"
"工商银行"
"通联"
"未知方式"
"到账金额：%.2f"
"收入：%.2f"
"已到账"
"等待卖家发货"
"等待买家收货"
"等待系统清分"
"平台关闭"
"未知状态"
"订单总额"
"到账总额"
"日期：###"
"%.2f元/###"
"小计：%.2f元"
"###：%.2f元"
"-%.2f元"
"商品合计金额"
"配送费金额"
"总退款金额"
"手续费扣除"
"总收入"
"未完成订单总金额（元）"
"查看明细"
"当日新增订单金额"
"优惠配送费"
"▪︎ 免配送费订单购买金额（元）"
"订单最低购买金额（元）"
"改变"
"传递过来的地址列表：### ###"
"手慢了，商品已经一抢而空 ~"
"哎呦~粮食不见了~"
"数据加载失败"
"搜索不到相关结果 ~"
"请输入店铺名"
"请输入商品名称或标签"
"请大声说出你要什么！"
"说完了"
"购买数量"
"购买数量超出范围"
"购买数量小于起购数量"
"已达到购买上限"
"加载中..."
"失败原因：###"
"以下商品加入购物车失败"
"关 闭"
"请分开结算以下商品"
"共%lu件，合计：¥%.2lf"
"去结算"
"该商家要求订单最低金额为¥%.2lf，无法进行结算"
"去凑单"
"[默认地址] "
"商家配送¥%.2lf"
"上门自提"
"期望到货日"
"商家配送"
"配送方式"
"期望到货时间"
"请选择一个收货地址！"
"买家留言请限制在100字以内！"
"信息获取异常，请重试"
"选择收货地址"
"管理"
"添加收货地址"
"收货人：###"
"手机号码：###"
"收货地址：###"
"新增收货地址"
"确认订单"
"买家留言："
"选填，卖家可以看到这条信息"
"超出配送范围，请重选收货地址或修改配送方式"
"商品合计"
"配送费优惠"
"订单总价：¥%.2lf"
"订单总价：¥0.00"
"处理中"
"投诉完结"
"投诉关闭"
"待收货"
"已关闭"
"投诉时间：###"
"最近处理时间：###"
"投诉状态：###"
"投诉类型：###"
"投诉说明：###"
"图片凭证"
"投诉说明超出限制！"
"请简要说明订单投诉的原因，1-100字"
"投诉说明"
"最后处理时间：###"
"订单编号：###"
"投诉状态：处理中"
"投诉状态：待处理"
"取消投诉"
"下单时间：###"
"订单状态：###"
"订单金额：￥%.2f"
"上传凭证（最多六张）"
"图片尺寸：不少于400*300px（像素），大小不超过2M\n图片格式：jpg、png格式"
"无"
"处理说明："
"处理时间：###"
"处理方式：###"
"投诉类型"
"请选择投诉类型"
"与商品描述不符"
"漏发货"
"发错货"
"包装/商品破损"
"其他原因"
"投诉详情"
"信息获取异常，请返回上级页面重试！"
"投诉内容"
"处理进度"
"我的投诉"
"取消成功"
"确定取消本次投诉"
"没有符合条件的投诉单"
"无投诉订单数据"
"请输入订单编号"
"订单投诉"
"投诉信息尚未填写完整！"
"（已退货 X###）"
"（退货中 X###）"
"待支付订单"
"等待商家处理订单"
"超过2小时未支付订单将自动取消"
"待发货订单"
"商家已接单，很快就要配送啦！"
"待收货订单"
"订单配送中，即将送达您的手上"
"已完成订单"
"订单已完成，可以去入库啦！"
"已关闭订单"
"支付确认中"
"支付结果确认中，请耐心等待"
"初始化状态"
"订单锁定"
"订单关闭"
"订单恢复"
"订单备注"
"订单编号"
"下单时间"
"请输入退货说明"
"上传凭证（最多三张）"
"请选择退货原因"
"退货数量超出范围"
"商品数量：###"
"订单状态："
"取消订单"
"确认收货"
"联系电话：###"
"申请退货"
"我要投诉 >>"
"已付金额："
"去入库"
"再来一单"
"已支付"
"已发货"
"全部订单"
"以下商品无法购买"
"查看购物车"
"立即下单"
"请选择退货商品。"
"请选择退货原因。"
"请选择退货商品"
"我的订单"
"主页"
"购物车"
"我的账户"
"您的单据已被锁定，暂不能操作，请等待二维火处理，感谢您的配合。"
"确认取消订单？"
"要确认收货吗？"
"确认收货后，相关退货单会被删除，要继续吗？"
"订单已取消"
"订单已经完成，可以去入库啦。"
"订单详情"
"设为默认地址"
"▪︎ 收货地址定位"
"注： 请准确设置收货地址,您在生成订单时将根据收货地址定位进行配送范围确认。"
"收货地址管理"
"确认要删除当前收货地址吗？"
"编辑收货地址"
"店铺名字"
"登录账号"
"掌柜"
"应用版本"
"用户系统"
"收货人："
"联系电话："
"收货地址："
"收货地址： ######"
"默认收货地址"
"收货人： -"
"电话： -"
"暂无收货地址哦！"
"客服与帮助"
"查看投诉处理"
"订单总价：￥%.2f"
"立 即 支 付"
"支付成功！"
"支付完成，确认中"
"我们会尽快为您派送，5秒后将自动跳转订单详情。"
"查看订单"
"返回店铺"
"我们会尽快为您派送，%lu秒后将自动跳转订单详情。"
"限购数量：######"
"包装规格：1###=######"
"库存######"
"选择采购单"
"请选择需要匹配的采购单"
"查看历史记录"
"全部加入购物车"
"已成功添加购物车"
"已加入购物车"
"商品已经在购物车啦，请到购物车结算~"
"历史记录"
"您还没有进行过采购单匹配哦，返回选择采购单去匹配吧"
"采购单详情"
"采购原料列表"
"匹配采购单"
"采购单原料列表"
"生成新采购单"
"是否生成新采购单"
"待采购清单"
"已匹配商品（%lu）"
"未匹配商品（%lu）"
"商品已失效！"
"商品详情"
"新增地址"
"定位中..."
"定位失败！"
"当前位置"
"全部商品"
"常用商品"
"全不选"
"全选"
"优质商家"
"禽蛋肉类"
"水产冻货"
"新鲜蔬菜"
"粮油副食"
"酒水饮料"
"时令水果"
"餐厨用品"
"其他"
"历史搜索"
"清空历史记录"
"店铺首页"
"待采购单"
"店铺主页"
"已失效"
"已售完"
"商品规格"
"确  定"
"卖完啦"
"产地：###"
"品牌：###"
"进店看看"
"更多"
"请输入商品名称"
"销量最高"
"分类排序"
"销量：###"
"￥###元起送/配送费￥###元"
"主营类目：###"
"订单满###元免配送费"
"匹配采购单日期：###"
"要求到货日：###"
"商品总价"
"搜索商品"
"库存%lu###"
"配送费已免"
"配送费%.2f元，还差%.2f元免配送费"
"配送费%.2f元"
"购买数量不能更少啦"
"目前尚无无效商品！"
"确定从购物车中删除此商品？"
"单个订单最多允许添加200个商品！"
"请选择需要下单的商品！"
"您当前所选的商品尚未达到商家的最低订单金额，无法进行结算！"
"库存不足！"
"清空失效商品"
"商品数量"
"失效"
"合计：¥0.00 不含配送费"
"合计：¥%.2lf 不含配送费"
"明天"
"周日"
"周一"
"周二"
"周三"
"周四"
"周五"
"周六"
"开始： ###"
"开始："
"结束： ###"
"结束："
"不可点击"
"%02lu月%02lu日"
"开始"
"结束"
"选中"
"选择预估日期"
"请选择日期"
"选择另一个时间"
"日期"
"参考时间不得少于%d天"
"双单位制原料，不能设置成本价，请重新添加为主副单位制原料！"
"已选择的原料还未保存，要保存吗？"
"不再提醒"
"不保存"
"添加调价原料"
"有库存变更记录的原料才能进行调价。"
"###（自存######;供应商######）"
"###（供应商######）"
"###（自存######）"
"调价前：###"
"###（规格：###）"
"重量不能为空，请确认！"
"数量不能为空，请确认！"
"重量不能为0，请确认！"
"数量不能为0，请确认！"
"选择同步门店"
"全部品牌"
"###种原料"
"门店编号： ###"
"模板店铺内必须有1种以上原料，请重新选择！"
"请先选择同步门店！"
"调价原料"
"确认要删除[###]吗？"
"添加原料..."
"该原料有设置分仓，不能小于分仓的总重量，请确认！"
"该原料有设置分仓，不能小于分仓的总数量，请确认！"
"删除供货方"
"名称/条形码"
"添加###"
"调整原因"
"盘点原因"
"不想等了"
"项"
"1月"
"2月"
"3月"
"4月"
"5月"
"6月"
"7月"
"8月"
"9月"
"10月"
"11月"
"12月"
"###年"
"YYYY年MM月"
"选择不再提醒，每次都会保存已选择原料"
"您好像没有说话哦"
"请说出原料名称"
"已选择的原料还未保存，要退出吗"
"请先选择原料"
"一个货架上最多允许添加30种原料"
"已选择的原料还未保存，要继续吗"
"添加通道"
"通道名称不能为空，请确认！"
"确认要删除[###]吗"
"通道"
"是否对选中的%ld个原料进行“删除”操作？"
"选择默认发货原料分类"
"供应商供应的原料"
"该供应商没有原料可以导入"
"确定要导入该供应商供应的原料吗"
"添加货架"
"确认要从货架【###】上删除[###]吗？"
"通道管理"
"添加失败，货架上不能超过%ld种原料"
"请至少添加2条内容，才能进行排序"
"请先选择通道"
"请先填写货架名称"
"确认要删除此货架吗？"
"货架"
"货架上的原料"
"添加货架上的原料..."
"从供应商供应的原料导入"
"通道排序"
"货架排序"
"货架上的原料排序"
"选择分类"
"输入名称"
"仓库名称不能为空，请确认！"
"确认要删除[###]吗？删除后，该仓库相关单据将无法正常操作。"
"仓库名称"
"此仓库出品的商品分类"
"添加商品分类..."
"此仓库出品的商品"
"添加商品..."
"提示：单独关联了仓库的商品，即使其所属分类关联了其他仓库，也只在单独关联的仓库出品。如：“山竹”单独关联了仓库1，即使“山竹”所属的分类“水果”关联了仓库2，“山竹”也只会在仓库1中出品。"
"仓库管理"
"库位管理"
"货架名称"
"请选择排序操作"
"请选择通道"
"设置为默认发货仓库"
"门店采购单、配送发货单、退货单中作为默认值使用"
"设置为默认收货仓库"
"门店退货单、入库单作为默认值使用"
"仓库名称不能为空！"
"仓库名称字数限制在20字以内！"
"正在删除[###]"
"默认发货%d种分类"
"销售订单生成配送单时，系统会按仓库的默认发货原料分类自动分配发货仓库"
"审核处理门店采购单生成配送单时，系统会按仓库的默认发货原料分类自动分配发货仓库"
"目前供应%d种原料"
"默认发货原料分类"
"供应的原料"
"可对供应的原料进行库位管理"
"设置为向门店的供货仓库"
"只有打开此项后，门店在添加采购、入库等单据，选择供应商时才可选择该仓库"
"提示：\n      在采购单、配送单等单据中，如果需要按库位进行原料排序，请通过“库位管理”设置库位。\n      库位由通道和货架构成，一个通道包含多个货架，一个货架可存放多种原料。（建议根据原料的存放位置大小来划分货架，一个货架内的原料不宜过多。）\n      例如：通道有两条，分别为1,2，顺序为1->2；每条通道含3个货架A,B,C，和D,E,F，顺序为A->B->C和D->E->F。\n      将配送单的配送原料排序后，原料的显示顺序为1A->1B->1C->2D->2E->2F。"
"默认发货仓库"
"默认收货仓库"
"全部供应商"
"通道名称不能为空！"
"至少需要两个通道进行排序"
"至少需要两个货架进行排序"
"至少需要两个物料进行排序"
"请至少选中一项原料进行删除"
"请至少选中一项原料进行添加"
"供应%d种原材料"
"默认"
"单据模板详情"
"纸张宽度"
"· 选择模板"
"模板"
"单据模板"
"云打印机"
"搜索中"
"当前网络内没有搜索到新的打印服务器！"
"点击右下角搜索按钮可以搜索与手机处于同一局域网内的打印服务器并添加打印机。"
"输入便于识别的打印机名称"
"打印机名称不能为空，请确认！"
"打印服务器"
"打印机"
"打印机名称"
"打印测试"
"打印测试命令已经发送，请查看打印机是否打印成功！"
"请先绑定打印服务器后再修改名称！"
"已启用"
"未启用"
"服务器别名不能为空，请确认！"
"确定要解除该打印服务器的绑定？"
"服务器编号"
"服务器别名"
"绑定"
"解绑"
"已连接的打印机"
"未知网络"
"网络不给力，请稍后再试"
"输入原料名称"
"批量换分类成功！"
"原料批量同步门店成功！"
"换分类"
"是否对选中的%ld个原料进行\###\操作？"
"添加分类"
"确认要删除分类[###]吗？"
"原料分类名称"
"原料分类编码"
"此分类有上级"
"▪︎ 上级分类"
"原料分类管理"
"原料分类排序"
"请至少添加到两条内容，才能进行排序"
"修改主单位会清空副单位信息，要继续吗？"
"保质期天数必须大于0！"
"请输入原料名称！"
"点击搜索结果，将导入相应标准库原料；"
"点击确定将直接添加输入的原料名称。"
"暂时没有可导出的原料！"
"发送成功！"
"添加副单位"
"副单位名称"
"副单位不能与主单位相同，请重新选择！"
"该副单位已存在，请重新选择！"
"副单位"
"副单位不能为空，请确认！"
"换算关系不能为空，请确认！"
"换算关系"
"注：主单位建议设置原料的最小规格单位。\n例如主单位是ml，副单位是瓶，1瓶=500ml，此时比例应是“1瓶=500ml”。"
"设置为库存查看时的单位"
"当不设置库存查看单位时，默认主单位为库存查看单位，且只能设置一个库存查看单位！"
"设置为计价单位"
"当不设置计价单位时，默认主单位为计价单位，且只能设置一个计价单位！"
"设置为供货单位"
"设置为供货单位时，对外供货采用此单位。\n当不设置供货单位时，默认主单位为供货单位，且只能设置一个供货单位！"
"添加单位"
"单位名称"
"确认删除单位[###]吗？"
"标"
"库存"
"计价"
"供货"
"信息同步还未完成，确认要退出吗？"
"同步门店中有店铺与模板店铺重复，要继续吗？"
"确认要进行信息同步吗？"
"原料信息同步中，需要一点时间，请稍后确认！"
"我知道了！"
"模板店铺"
"从模板店铺同步到门店"
"选择模板店铺..."
"选择同步门店..."
"选择模板店铺"
"同步"
"做法：###"
"未配比"
"设置多出品仓库商品的销售比例"
"请先选择商品！"
"请先设置出品仓库！"
"消耗数量（###）"
"消耗数量不能为空，请确认！"
"消耗数量不能为0，请确认！"
"商品做法不能为空！"
"消耗数量不能为空，请输入！"
"仓库"
"商品做法"
"消耗单位"
"消耗数量"
"配比使用单位"
"出品仓库"
"多出品仓库的商品可以设置销售比例，销售商品时按比例将营业收入统计到各出品仓库。"
"根据加工原料计算成本价"
"添加新原料..."
"成本价不能为空，请确认！"
"成本价不能为0，请确认！"
"销售比例不能为空，请确认！"
"请输入0~100的数字！"
"比例的总和要等于100！"
"商品基本信息"
"此商品加工所需要的原料"
"点菜单位"
"结账单位"
"无可操作原料"
"该商品或其所属分类未设置出品仓库，请先到\添加仓库\中设置商品的出品仓库！"
"按原料查商品"
"选择替换原料"
"设置商品销售比例"
"商品销售比例不为空，请确认！"
"使用商品详情"
"注：可选择其他原料替换该原料，替换后，一下商品的配比卡里将更新为替换后的原料。"
"替换"
"消耗：######"
"已使用商品"
"未设置出品仓库"
"出品仓库："
"已使用商品："
"发货仓库为第三方代管仓时，不允许门店自主选择供应商采购"
"无限制"
"代管仓时不允许门店自主选择供应商采购，将同时关闭相应开关项"
"截止时间"
"清空时间"
"采购"
"配送"
"退货"
"添加模板原料"
"模板原料总数不能超过200！"
"请先选择原料！"
"编辑模板原料"
"添加采购模板"
"采购模板详情"
"模板名称不能为空，请输入！"
"模板名称限制在15字以内，请确认！"
"备注限制在30字以内，请确认！"
"模块名称"
"同步到所有门店"
"同步的门店"
"%lu家门店"
"添加模板原料..."
"删除模板"
"确认要删除该采购模板吗？"
"设置采购原料数量"
"没有要采购的原料，不能生成采购订单"
"确认要生成采购订单吗？"
"生成%ld张采购订单"
"生成采购订单"
"原料数量"
"采购原料"
"采购模板"
"选择模板"
"还未添加过任何采购模板"
"请先到 首页-采购模板设置页面 添加一个吧"
"请点击屏幕右下角的“添加”按钮添加采购模板"
"马上添加"
"该模板原料为空不能使用,请到 首页-采购模板设置页面 确认模板信息"
"总部"
"原料数：###项"
"批量设置默认供应商"
"%d个"
"默认供应商"
"设置"
"最多只能选择200条！"
"已选中%d个原料,确认要统一设置默认供应商吗？"
"原料的默认供应商"
"批量设置成功"
"类别名称不能为空，请输入！"
"添加供应商类别"
"类别名称"
"供应商类别"
"暂时没有可导出的供应商！"
"供应商名称"
"供应商编号"
"建议4位以上数字、字母组合"
"类别"
"可提供增值税专用发票"
"▪︎ 税率（%）"
"传真号码"
"联系地址"
"开户行"
"银行账号"
"户名"
"采购时允许修改采购单位和单价"
"打开此项后，在向该供应商采购时，可更改采购原料的单价和采购单位。关闭此项后，采购时只能使用进货价和计价单位，不能更改，请确保进货价和计价单位已经准确设置。"
"供应商名称不能为空，请输入！"
"供应商编号不能为空，请输入！"
"供应商编号格式不正确，请重新输入！"
"请选择类别！"
"联系人不能为空，请输入！"
"手机号码不能为空，请输入！"
"手机号码格式不正确，请重新输入！"
"邮箱格式不正确，请重新输入！"
"税率不能为空，请输入！"
"税率必须是大于0，小于100的整数，请重新输入！"
"联系电话格式不正确，请重新输入！"
"传真号码格式不正确，请重新输入！"
"银行账户格式不正确，请重新输入！"
"此处原料删除时，“进货原料设置”里的原料也将同步删除，确定要删除选中的%tu种原料吗？"
"暂时没有可导出的供应商原料信息！"
"调拨日期：###"
"调拨原料"
"添加调拨单"
"调拨单详情"
"调拨单号"
"调出仓库"
"调入仓库"
"调拨日期"
"调拨时间"
"添加调拨原料..."
"调拨单位"
"调拨数量（###）"
"确认要删除该调拨单吗？"
"拒绝调拨原因"
"调出仓库不能为空，请选择！"
"调入仓库不能为空，请选择！"
"调入仓库和调出仓库不能为同一个仓库，请重新选择！"
"请选择调拨日期！"
"请选择调拨时间！"
"调拨数量不能为空，请确认！"
"调拨数量不能为0，请确认！"
"调出仓库：###"
"调入仓库：###"
"调拨单导出"
"调出仓库-调入仓库"
"审核处理退货单导出"
"主入库仓库："
"分仓入库仓库："
"添加分仓"
"数量不能大于###，请确认！"
"已经添加过该分仓，请重新选择！"
"分仓不能与主仓重复，请重新选择！"
"###不能为空，请选择！"
"确认配送原料"
"共 %d 项原料，已确认 %d 项"
"您没有[确认发货]的权限！"
"还有%d项原料未确认，要继续吗？"
"现有库存（###）"
"分仓配送"
"添加新的分仓发货..."
"主发货仓库"
"不能小于%.2f，请确认！"
"主发货仓库："
"分仓发货仓库："
"确认要删除分库吗？"
"不能大于%.2f，请确认！"
"最多只能添加四个分仓！"
"已经没有可分仓的原料，不能再添加新的分仓！"
"数量不能为0，请输入！"
"发货仓库相关发货原料"
"###（现有库存%.2f###）"
"无默认发货仓库"
"确定要导入该历史单吗？"
"（含配送费￥%.2f）"
"您没有[拒绝发货]的权限！"
"拒绝发货原因"
"确认要删除该配送发货单吗？"
"您没有[反确认]的权限！"
"采购方有变化，请先保存页面再继续其他操作！"
"发货仓库不能为空，请选择！"
"采购方不能为空，请选择！"
"请选择要求到货时间！"
"###（现有库存######）"
"历史配送发货单"
"发货仓库：###"
"配送发货单导出"
"实拣：###"
"库位：###"
"库位：未设置"
"实拣：######"
"拣货单详情"
"拣货单号"
"拣货仓库"
"拣货日期"
"查看具体相关配送发货单"
"开始拣货"
"继续拣货"
"确认要删除该拣货单吗？"
"请选择拣货日期！"
"拣货原料"
"拣货单"
"拣货日期：###"
"状态："
"拣货仓库："
"拣货日期："
"拣货单导出"
"确认拣货原料"
"完成拣货"
"实拣数量"
"共%d项原料 已拣出%d项"
"您没有[完成拣货]的权限！"
"还有%d项原料未确认拣货，要继续吗？"
"库位"
"实拣数量（###）"
"配送详情"
"关联配送发货单"
"原料项数"
"选择配送发货单"
"已选择的单据还未保存,要继续吗？"
"该配送单没有配送原料，不能进行批量拣货！"
"采购方："
"发货仓库："
"%d张"
"预估商品销量"
"预估的商品销量将会覆盖您之前填写数量，确认载入吗？"
"选择本次订货日到下次到货日之间作为预估时间"
"提示：\n1.下周表示未来7天，下月表示未来30天\n2.商品预估销量=预估营业额 X（近一月商品销量/近一月营业额）"
"估算所选时间段销量"
"商品采购"
"智能预估"
"确定放弃当前页面操作？"
"未添加任何商品，请前往“二维火掌柜”添加商品"
"以下原料将不生成采购单"
"取 消"
"继续生成"
"确认生成采购订单？"
"没有要采购的商品"
"生成采购单"
"数量为0及未设置原料配比的商品将不会生成采购单"
"重量（###）"
"退货数量不能超过###，请确认！"
"退货数量不能为0，请确认！"
"退货重量不能超过###，请确认！"
"退货重量不能为0，请确认！"
"退货数量不能为空，请确认！"
"退货重量不能为空，请确认"
"入库仓库不能为空，请确认！"
"数量不能超过%.2f，请确认！"
"分仓不能与主仓重复，请重新选择。"
"已经添加过该分仓，请重新选择。"
"添加入库单"
"历史入库单详情"
"从历史采购单导入"
"快速导入历史采购单信息"
"从历史入库单导入"
"快速导入历史入库单信息"
"添加入库原料..."
"添加原料信息"
"开始验收"
"继续验收"
"按供应商查看入库原料"
"确认要删除该入库单吗？"
"您没有[拒绝收货]的权限"
"拒绝收货原因"
"有未添加的原料，需要先添加原料再开始验收"
"供应商不能为空，请选择！"
"入库仓库不能为空，请选择！"
"入库日期不能为空，请选择！"
"入库时间不能为空，请选择！"
"配送中心统配"
"该入库单存在退货中的退货单，反确认后将被删除，要继续吗？"
"该入库单存在已确认的退货单，不能进行反确认！"
"确认入库原料"
"您没有[确认收货]的权限"
"入库数量（###）"
"添加新的分仓入库..."
"金额不能为空，请确认！"
"金额不能为0，请确认！"
"单价过小（小于0.01），不能更改！"
"分仓入库"
"待添加原料"
"历史入库单"
"状态：全部"
"供应商：全部"
"入库单导出"
"入库仓库：###"
"确认采购原料"
"确认采购"
"添加采购订单"
"历史采购订单详情"
"采购订单详情"
"开始确认采购原料"
"继续确认采购原料"
"确认要删除该采购单吗？"
"“###”向“###”采购的采购单"
"来自“###”的采购单"
"采购单号"
"采购仓库"
"添加采购原料..."
"查看具体入库单"
"采购订单"
"单号"
"历史采购订单"
"采购订单导出"
"原料数：%d项"
"添加退货单"
"历史退货单详情"
"确认要删除该退货单吗？"
"退货仓库不能为空，请选择！"
"从历史退货单导入"
"快速导入历史退货单信息"
"添加退货原料..."
"退货原因管理"
"主退货仓库"
"主退货接收仓库"
"主退货仓库："
"主退货接收仓库："
"分仓退货仓库："
"分仓退货接收仓库："
"已经没有可分仓原料，不能再添加新的分仓！"
"确认要删除该分仓吗？"
"数量不能小于%.2f，请确认！"
"分仓接收退货"
"添加新的分仓退货..."
"添加新的分仓接收退货..."
"退货日期：全部"
"门店退货单"
"历史退货单"
"退货单导出"
"暂时没有可导出的成本价信息！"
"导出当日成本价"
"导出当月成本价"
"成本价一览"
"适用开始日期不能小于当前日期，请重新选择！"
"适用结束日期不能小于适用开始日期，请重新选择！"
"%ld月"
"成本价"
"用量："
"产出量："
"添加加工所需原料"
"添加加工后半成品"
"双单位制原料，请重新添加为主副单位制原料！"
"请选择加工所需原料！"
"请选择加工后半成品！"
"加工所需原料总数不能超过100！"
"加工后半成品总数不能超过100！"
"用量"
"产出量"
"选择加工单"
"已选择的加工单还未完成，要继续吗？"
"请先选择加工单，再进行该操作！"
"确定要批量导入历史单吗？"
"加工所需原料"
"加工用量单位"
"产出半成品单位"
"半成品名称"
"加工所需数量（###）"
"产出数量（###）"
"添加加工单"
"历史加工单详情"
"加工单详情"
"从历史加工单导入"
"快速导入历史加工单信息"
"一张加工单最多允许添加100种加工所需原料。"
"请先添加加工所需原料！"
"一张加工单最多允许添加100种加工后半成品。"
"您没有[反确认]的权限"
"确认要删除该加工单吗？"
"原料出库仓库不能为空，请选择！"
"半成品入库仓库不能为空，请选择！"
"您没有[领料出库]的权限"
"您没有[完成入库]的权限"
"原料出库仓库"
"半成品入库仓库"
"添加加工所需原料..."
"添加加工后半成品..."
"完成入库"
"历史加工单"
"加工单导出"
"加工日期：全部"
"集中采购单导出"
"合并单数： %d单"
"相关联门店采购单"
"按供应商查看采购原料"
"确认提交"
"新建进货价方案"
"新建销售价方案"
"进货价方案设置"
"销售价方案设置"
"默认分组"
"已选择###个分组"
"按照成本价比例增减"
"自定义原料销售价"
"必填项未填写"
"是否确认删除当前进货价方案"
"是否确认删除当前销售价方案"
"进货价方案名称限制在20字以内，请确认！"
"销售价方案名称限制在20字以内，请确认！"
"进货价方案名称"
"销售价设置方式"
"▪︎ 增减比例设置"
"原料进货价设置"
"进货价方案"
"销售价方案数量最多不能超过30种"
"客户数：###"
"当前使用进货价方案："
"当前使用销售价方案："
"非客户身份进入采购平台，均使用当前价格"
"注：未设置进货价的门店使用此处默认进货价"
"建议采购量详情"
"安全库存上限"
"周期"
"周期用量"
"现有库存"
"采购中数量"
"待入库数量"
"建议采购量"
"未设置默认供应商"
"原料建议采购量"
"未设置默认供应商的原料暂时无法采购！"
"每次确认采购的原料数量不能大于200种！"
"预估时期：###-###\n###"
"没有要生成的原料！"
"已按供应商生成%d张“未提交”的采购单，现在去处理吗？"
"去处理采购单"
"原料采购量不能为空，请确认！"
"原料采购量不能为0，请确认！"
"原料采购量"
"千元用量预估"
"选择参考时期"
"参考开始日期"
"参考结束日期"
"预估千元用量"
"提示：\n1.参考时段根据具体业务情况自行选择，默认为上月，最长不超过3个月\n2.计算公式：千元用量=每种原料的耗用总数/总营业额*1000\n3.上月表示过去30天"
"参考日期：### ~ ###"
"预估值"
"店铺营业额预估"
"预估营业额"
"提示：\n1.预估时期为想要备货的时间段（一般为本次订货日到下次订货日，加安全存量期），支持预估未来一个月的营业额\n2.计算方式：系统默认结合天气、节假日等因素以及环比、同比分析，采用移动平均的算法计算而来\n3.下周表示未来7天，下月表示未来30天，支持预估未来一个月内营业额"
"预估营业额采购"
"请先预估千元用量"
"请先预估营业额"
"请更新一下预估营业额"
"计算原料建议采购量"
"调整数值不能为空！"
"调整数值必需大于0！"
"上周同日营\n业额（千元）"
"预估值\n（千元）"
"调整后的\n值（千元）"
"设置营业额影响金额"
"对营业额的影响（元）"
"建议采购量：######"
"供应商：未设置默认供应商"
"预估开始日期"
"预估结束日期"
"下周"
"下月"
"营业额预估完成\n预估时期：\n###"
"营业额：还没有预估过营业额，请先预估一下吧"
"千元用量预估完成\n参考时期：\n###"
"千元用量：还没有预估过千元用量，请先去预估一下吧"
"最近一次保存：### ###"
"订货记录详情"
"分享"
"“###”向“###”采购的订货记录"
"来自“###”的订货记录"
"订货记录"
"处理时间"
"暂时没有可导出的单据！"
"订货记录导出"
"数量： %.2f###"
"单价： %.2f元/###"
"关联供应商原料信息"
"小计 "
"无默认供应商"
"销售订单导出"
"供货方"
"添加供货方..."
"剩余%ld项待分配"
"单价不能为空，请确认！"
"销售订单详情"
"您没有[拒绝]的权限！"
"您没有[同意]的权限！"
"您没有[确认]的权限！"
"请选择供应商！"
"以下原料匹配商品失败"
"销售单号"
"门店采购仓库"
"销售原料"
"添加销售原料..."
"查看相关集中采购单"
"拒绝"
"点击“同意”按钮后，该门店采购单会直接生成相应配送单或入库单。如需与其他门店采购单合并后统一处理，请前往“集中采购”。"
"点击“确认”按钮后，该门店采购单会直接生成相应配送单或入库单。如需与其他门店采购单合并后统一处理，请前往“集中采购”。"
"添加进货价方案"
"提示：该进货价下的原料为\进货原料设置\页面添加过的原料，保存当前页面后可查看"
"进货价方案名称不能为空"
"确认要删除“###”进货方案吗？"
"进货价方案名称最多输入20个字符"
"进货价设置"
"进货原料设置"
"查看、新增、修改、删除进货原料"
"查看、新增、修改原料的进货价"
"编辑进货价方案"
"导出当日进货价"
"导出当月进货价"
"默认进货价"
"注：未设置进货价的门店和采购平台，均适用此价"
"暂时没有可导出的进货价信息"
"进货价不能为空，请确认！"
"进货价（元）"
"历史进货价一览"
"进货价"
"此处原料删除时,“供应商供应的原料”里的原料也将同步删除,确定要删除选中的%tu种原料吗？"
"请选择原料"
"请选择原料后，再进行操作"
"%d个原料"
"安全库存采购"
"提示：未设置原料的库存上限值时，不能进行安全库存采购。请先设置原料库存警戒线。"
"提示：根据已设置的原料的库存上限值，目前没有需要采购的原料。"
"查看库存上下限设置"
"销售价"
"是否对选中的%d个原料进行“删除”操作？"
"销售价必须大于0，请确认！"
"销售价设置"
"该供货仓库没有原料可以导入"
"导入成功！"
"门店数：%d"
"调入"
"调出"
"操作类型"
"变更数量（###）"
"操作人"
"操作时间"
"库存变更时间"
"添加成本调价单"
"成本调价单详情"
"您没有[确认调价]的权限"
"确认调价后将更改原料的库存价格，确认吗？"
"确认删除成本调价单吗？"
"确认要提交吗？"
"调价前：###/###"
"调价单号"
"调价日期"
"一张成本调价单最多允许调价200种原料！"
"添加调价原料..."
"成本调价单"
"调价日期：###"
"调价原料：###项"
"调价日期：全部"
"调价前成本价（元）"
"调价后成本价（元）"
"差异（元）"
"规格："
"添加库存调整单"
"库存调整单详情"
"调整单类型"
"调整时间"
"添加调整原料..."
"调整单位"
"账面数量（###）"
"调整数量（###）"
"调整后数量（###）"
"调整原因："
"提交后将进行相应库存调整，确认要提交吗？"
"确认要删除该调整单吗？"
"仓库不能为空，请选择！"
"请选择调整日期！"
"请选择调整时间！"
"调整原因管理"
"调整数量不能为空，请确认！"
"调整数量不能为0，请确认！"
"库存调整单"
"仓库：###"
"调整单类型：全部"
"调整日期：全部"
"仓库：全部"
"调整单类型：###"
"库存调整单导出"
"库存上下限"
"请先选择需要批量设置库存上下限的原料！"
"上限"
"下限"
"库存单位：###"
"批量设置库存上下限"
"安全库存上限值必须大于下限值！"
"选择批量设置的原料数"
"%tu个"
"为保证正常营业，该原料所需储备的常用量"
"安全库存下限"
"该原料的库存数量低于下限时将会报警"
"安全库存上限必须大于0，请重新输入！"
"安全库存下限必须大于0，请重新输入！"
"安全库存下限值必须小于上限值！"
"库存单位"
"安全库存上限（###）"
"安全库存下限（###）"
"安全库存上限不能为空，请重新输入！"
"库存上限值必须大于下限值！"
"安全库存下限不能为空，请重新输入！"
"库存下限值必须小于上限值！"
"设置安全库存上下限的作用：\n①当原料库存数在安全范围外时，系统会提示消息\n②采购时能根据安全库存计算建议采购量，自动生成采购单"
"有库存变更记录的原料才能设置库存上下限"
"不存在该原料，请确认后再操作！"
"没有可导出的库存变更记录，请重新查询。"
"查询时间"
"全部仓库"
"查询条件"
"输入原料名称,条形码或拼音码"
"查询"
"添加仓库盘存单"
"仓库盘存单详情"
"历史盘存单详情"
"从历史盘存单导入"
"快速导入历史盘存单信息"
"盘存仓库"
"盘存时间"
"提示：可通过“从历史盘存单导入”快速建立盘存单；或者从头创建盘存单时，先选择盘存仓库，再通过原料清单页面添加盘存原料"
"盘存单位"
"账目数量（###）"
"实际数量（###）"
"差异数量（###）"
"0项"
"确认盘存完成吗？"
"确认取消盘存吗？"
"确认要删除该仓库盘存单吗？"
"盘存仓库不能为空，请选择！"
"该仓库有盘存中的盘存单"
"请确认营业已结束，盘存期间，所有对库存有影响的业务都不能进行处理"
"先不盘了"
"开始盘存"
"仓库盘存单"
"历史盘存单"
"盘存日期：全部"
"仓库盘存单导出"
"库存详情"
"库存金额：%.2f元"
"库存数：######"
"（由于单位换算，精度取舍后，显示上可能会有0.01的误差。）"
"各仓库库存信息"
"分类：全部"
"没有可导出的库存信息，请重新筛选。"
"只查询库存不为0的原料"
"分类：###"
"合计%d项"
"库存数："
"实拣：%.2f###"
"已分配%ld项"
"分享至"
"微信好友"
"QQ好友"
"复制链接"
"QQ未安装，请先安装QQ后再分享"
"微信未安装，请先安装微信后再分享"
"App未注册"
"发送参数错误"
"未安装手机QQ"
"发送失败"
"当前QQ版本太低，需要更新"
"链接复制成功"
"点击选中您搜索到的位置，长按选择其他位置"
"抱歉，未找到结果, 有可能是未输入###所在的城市引起的"
"正在定位，请稍候"
"“###”已被禁止使用定位权限，请在您的手机设置中更改应用的权限"
"地图定位功能需要打开您手机的GPS开关"
"输入###所在的城市和具体位置"
"地图定位"
"份|例|瓶|个|杯"
"支付成功"
"支付失败"
"交易结果正在处理中，请查询订单的支付状态"
"用户取消了支付"
"您尚未安装微信"
"设备或者支付系统版本不支持"
"您尚未绑定银行卡"
"发生了未知错误"
"请检查支付参数<###>，不能为空"
"请检查支付参数<###>，必须是number"
"我的地盘我做主"
"网络连接失败"
"请检查网络并重新加载"
"重新加载"
"职级管理"
"店家推荐"
"会员卡号/手机号"
"您确认要删除当前的图片吗？"
"店铺名称/编码"
"筛选"
"界面语言"
"标题字数限制在20字以内！"
"%lu项"
"男"
"女"
"纯文字菜单"
"图文菜单"
"自动"
"手动"
"二维火短信平台"
"本手机短信"
"已确认"
"已盘存"
"加价：###元"
"卡余额（+###元）"
"兑换卡金额：\n###"
"兑换物品：\n###"
"兑换优惠券：\n###"
"现金"
"银行卡"
"挂账"
"自己发行的储值卡"
"由客房结算"
"优惠券"
"免单"
"代金券"
"充值金额： ###元, 赠送金额###元; 赠送积分###分; 赠送优惠券###张."
"现在"
"不限"
"### 至 ###"
"已添选0个权限"
"已添选###个权限"
"格式不正确！"
"不能为空！"
"您已打开“###”，这两项不能同时打开。"
"您已打开“###”，此开关不能关闭。"
"未结账"
"外卖"
"图片未上传"
"（点重不提醒）"
"查看详情"
"手机：###"
"已领卡"
"未领卡"
"共计绑定%ld家门店"
"添加原因"
"当前套餐已过期"
"电子发票功能已关闭。购买新套餐后电子\n发票功能将会自动开启。"
"立即购买新套餐"
"企业税务信息重新审核中"
"提交时间：### （2个工作日内完成审\n核）。审核期间电子发票功能自动关闭，审核通过后将\n自动开启。"
"查看我的企业税务信息"
"当前可用余量为0"
"%.2f元"
"添加"
"选择图片"
"份"
"输入金额"
"取消升级"
"升级"
"黑色"
"重发此卡"
"  会员已删除此###  "
"发卡"
"折扣"
"0.0折"
"余额"
"可不选"
"已选择"
"未选择"
"获得验证码"
"（%lds）重新获取"
"###不能为空！"
"可选"
"yyyy年MM月dd日 EEEE"
"yyyy年MM月dd日 HH：mm"
"MM月dd日"
"MM月dd日 HH：mm"
" 确定 "
"你在新的设备登录二维火供应链，为了保障你的账户安全，请重新登录"
"你在新的设备登录二维火掌柜，为了保障你的账户安全，请重新登录"
"忘记密码"
"改密成功"
"请输入正确的手机号码！"
"请输入短信验证码！"
"请输入6-20位字母、数字组合的密码！"
"提示：此处设置的手机号码和密码可用于登录二维火所有应用。"
"注册二维火账户"
"注册"
"注册成功！"
"验证码验证"
"登录"
"请输入密码"
"你在新的设备登录二维火供应链，为了保障你的账户安全，需要使用短信验证码确认"
"你在新的设备登录二维火掌柜，为了保障你的账户安全，需要使用短信验证码确认"
"此手机号码没有注册，在设置密码后完成注册"
"请先安装'微信'应用"
"安装微信"
"微信登录"
"验证码登录"
"忘记密码？"
"我要开店"
"相册"
"设备不支持访问相册，请在设置->隐私->照片中进行设置！"
"该图片没有包含一个二维码！"
"访问受限"
"无法识别该二维码！"
"设置手机号码"
"注册并绑定"
"设置密码"
"注册并登录"
"验证手机号"
"开店成功后，该手机号将作为掌柜账户（拥有最高权限）来管理店铺。"
"下一步"
"无memberId"
"如何获取激活码   "
"验证码"
"发送中"
"获取验证码"
"重新获取"
"激活码：###"
"+%.2f元"
"已使用"
"未使用"
"选择国家或地区"
"密码：6-20位字母、数字组合"
"新密码：6-20位字母、数字组合"
"中国"
"###解除了与你的绑定，并自动退出本应用。如需继续工作，请重新添加此店家"
"您的账户于###登录二维供应链，并自动退出本应用。如非本人操作，建议尽快修改密码以确保账户安全。"
"您的账户于###登录二维火掌柜，并自动退出本应用。如非本人操作，建议尽快修改密码以确保账户安全。"
"###于###解除了与你的绑定，并自动退出本应用。如需继续工作，请重新添加此店家。"
"职级： ###"
"店家编号：###"
"工作中"
"连锁总部"
"分公司"
"职级：###"
"原密码"
"请输入6位以上新密码"
"请再次输入新密码"
"修改密码"
"密码修改成功！"
"原密码不能为空哦！"
"新密码不能为空哦！"
"密码必须大于6位数字或字母哦！"
"确认密码不能为空哦！"
"您两次输入的密码不一致，请仔细检查！"
"密码只能由数字或字母组成！"
"手机号码不能为空！"
"手机验证"
"请输入6位以上密码"
"请再次确认密码"
"注册成功"
"密码不能为空！"
"密码必须大于6位数字或字母！"
"确认密码不能为空！"
"正在注册"
"跳过"
"注：当您通过“微信登录”的方式登录二维火供应链时，火掌柜会自动获取您的当前微信账号信息作为个人信息，个人信息暂时不提供修改功能。"
"姓名"
"性别"
"输入短信验证码"
"短信验证码"
"重新发送验证码"
"短信验证码已发送至### ### 请注意查收"
"确定要放弃吗？高峰期时短信可能略有延迟，你可以再等等看哦。"
"验证码不能为空！"
"如果没收到短信验证码,%ld秒后可重新发送"
"店家编码"
"员工用户名"
"员工密码"
"正在添加"
"你输入的员工信息已经绑定了其他二维火账户，确定要更换吗？"
"店家编号不能为空！"
"员工用户名不能为空！"
"员工密码不能为空！"
"请输入掌柜手机号码"
"请输入验证码！"
"验证码不正确！"
"店家名称"
"店家编号"
"地址"
"电话"
"我的职级"
"我的员工用户名"
"掌柜手机号码"
"输入验证码"
"确定要删除这个店家吗？"
"连锁总部名称"
"连锁总部编号"
"分公司名称"
"分公司编号"
"我工作的连锁总部添加成功！"
"我工作的分公司添加成功！"
"我工作的店家添加成功！"
"开始工作"
"已失效，店家在\员工\中删除了我"
"重新添加这个连锁总部"
"该连锁总部已经失效，无法开始工作。如果你还在总部工作，请联系总部获取员工信息，并“重新添加这个连锁总部“。"
"重新添加这个分公司"
"该分公司已经失效，无法开始工作。如果你还在分公司工作，请联系分公司获取新的员工信息，并“重新添加这个分公司”。"
"重新添加这个店家"
"这家店已经失效，无法开始工作。如果你还在这家店工作，请联系店家获取新的员工信息，并“重新添加这个店家”。"
"已失效，店家在\员工\中解除了与我的绑定"
"正在切换"
"已添加"
"选店"
"开店成功"
"提示：以上账号信息已经发送到手机：###上，请妥善保管好您的账号"
"店家编码："
"###已加入###"
"管理员用户名："
"管理员密码："
"收银初始化密码："
"登录失败，请重新点击“使用管理账号登录二维火掌柜”"
"完善门店信息"
"使用管理账号登录二维火掌柜"
"发布"
"您可联系总部下发此模块的数据到本店，以实现数据快速复制。"
"批量"
"排序"
"%tu 跳过"
"5 跳过"
"餐饮服务|生活服务"
"使用当前位置"
"支付宝充值"
"返回对象为空"
"星期日"
"星期一"
"星期二"
"星期三"
"星期四"
"星期五"
"星期六"
"%0.2f元"
"未知"
"服务器开小差了，请稍后再试！"
"系统繁忙，请稍后在试一次！"
"激活码获取途径"
"购买激活码"
"购买记录"
"当前工作门店：###"
"当前工作连锁：###"
"此处开店，将会开设一家完全独立的新店。如果要开连锁分店，请登录连锁账号到“门店”模块中开设新的分店。"
"不创建连锁"
"创建新的连锁"
"与当前工作门店组成连锁"
"营业模式"
"店名不能为空"
"连锁名称为必填。"
"名称不能少于3个字符"
"名称不能超过20个字符"
"名称中不能有空格，请重新输入。"
"正在验证"
"激活码不能为空"
"输入的激活码格式错误"
"店名"
"国家或地区"
"此处设置的国家或地区，将作为店家基本信息保留，店铺运营中涉及到手机号区号，将以此处设置的国家或地区为准，请按照您店铺所在地设置。"
"激活码"
"如何获取激活码  "
"输入激活码，可开设正式店铺。若没有填写激活码，店铺可试用90天。"
"连锁"
"▪︎ 连锁名称"
"在当前工作连锁下开分店"
"###,###已加入###"
"没有更多了"
"手机号"
"还能输入%ld个字"