"%d年"               =               "%d年"
"%d月"               =               "%d月"
"%d日"               =               "%d日"
"%.2f 元/###"               =               "%.2f 元/###"
"%ld 项"               =               "%ld 项"
"%d项"               =               "%d项"
"###限制在%d字以内，请确认！"               =               "###限制在%d字以内，请确认！"
"%ld家"               =               "%ld家"
"副单位%d：###"               =               "副单位%d：###"
"注：###最多允许上传%d张"               =               "注：###最多允许上传%d张"
"已设置%d种原料"               =               "已设置%d种原料"
"供应%d种原料"               =               "供应%d种原料"
"%d家"               =               "%d家"
"%li家"               =               "%li家"
"ERP系统内编号长度超过%li位，请重新输入！"               =               "ERP系统内编号长度超过%li位，请重新输入！"
"###限制在%ld字以内，请确认！"               =               "###限制在%ld字以内，请确认！"
"%lu家"               =               "%lu家"
"财务金额：%.2f"               =               "财务金额：%.2f"
"借方：%.2f"               =               "借方：%.2f"
"贷方：%.2f"               =               "贷方：%.2f"
"合计金额：%.2f"               =               "合计金额：%.2f"
"今天是%ld年%ld月%ld日 ###"               =               "今天是%ld年%ld月%ld日 ###"
"客户数：%lu"               =               "客户数：%lu"
"区域%lu"               =               "区域%lu"
"所选分组中有%lu个客户已设置了分组，是否将本次设置替换历史设置？"               =               "所选分组中有%lu个客户已设置了分组，是否将本次设置替换历史设置？"
"添加客户[###-%d]"               =               "添加客户[###-%d]"
"获取客户列表[###-%d]"               =               "获取客户列表[###-%d]"
"批量添加客户到分组[###-%d]"               =               "批量添加客户到分组[###-%d]"
"分组内批量删除客户[###-%d]"               =               "分组内批量删除客户[###-%d]"
"获取客户详情[###-%d]"               =               "获取客户详情[###-%d]"
"更新客户详情[###-%d]"               =               "更新客户详情[###-%d]"
"获取指定分组的客户列表[###-%d]"               =               "获取指定分组的客户列表[###-%d]"
"获取分组列表[###-%d]"               =               "获取分组列表[###-%d]"
"获取分组详情[###-%d]"               =               "获取分组详情[###-%d]"
"更新分组详情[###-%d]"               =               "更新分组详情[###-%d]"
"添加分组[###-%d]"               =               "添加分组[###-%d]"
"删除分组[###-%d]"               =               "删除分组[###-%d]"
"获取游客区域列表[###-%d]"               =               "获取游客区域列表[###-%d]"
"更新游客区域[###-%d]"               =               "更新游客区域[###-%d]"
"是否对选中的%d种原料进行“设置平台可销售数量”操作？"               =               "是否对选中的%d种原料进行“设置平台可销售数量”操作？"
"确定不需再设置选中的%d种原料的平台可销售数量吗？"               =               "确定不需再设置选中的%d种原料的平台可销售数量吗？"
"获取未完成订单金额 [###-%d]"               =               "获取未完成订单金额 [###-%d]"
"获取指定月份的收款数据 [###-%d]"               =               "获取指定月份的收款数据 [###-%d]"
"%ld月累计数据统计"               =               "%ld月累计数据统计"
"到账金额：%.2f"               =               "到账金额：%.2f"
"收入：%.2f"               =               "收入：%.2f"
"%.2f元/###"               =               "%.2f元/###"
"小计：%.2f元"               =               "小计：%.2f元"
"###：%.2f元"               =               "###：%.2f元"
"-%.2f元"               =               "-%.2f元"
"共%lu件，合计：¥%.2lf"               =               "共%lu件，合计：¥%.2lf"
"该商家要求订单最低金额为¥%.2lf，无法进行结算"               =               "该商家要求订单最低金额为¥%.2lf，无法进行结算"
"商家配送¥%.2lf"               =               "商家配送¥%.2lf"
"订单总价：¥%.2lf"               =               "订单总价：¥%.2lf"
"订单金额：￥%.2f"               =               "订单金额：￥%.2f"
"订单总价：￥%.2f"               =               "订单总价：￥%.2f"
"我们会尽快为您派送，%lu秒后将自动跳转订单详情。"               =               "我们会尽快为您派送，%lu秒后将自动跳转订单详情。"
"已匹配商品（%lu）"               =               "已匹配商品（%lu）"
"未匹配商品（%lu）"               =               "未匹配商品（%lu）"
"库存%lu###"               =               "库存%lu###"
"配送费%.2f元，还差%.2f元免配送费"               =               "配送费%.2f元，还差%.2f元免配送费"
"配送费%.2f元"               =               "配送费%.2f元"
"合计：¥%.2lf 不含配送费"               =               "合计：¥%.2lf 不含配送费"
"%02lu月%02lu日"               =               "%02lu月%02lu日"
"参考时间不得少于%d天"               =               "参考时间不得少于%d天"
"是否对选中的%ld个原料进行“删除”操作？"               =               "是否对选中的%ld个原料进行“删除”操作？"
"添加失败，货架上不能超过%ld种原料"               =               "添加失败，货架上不能超过%ld种原料"
"默认发货%d种分类"               =               "默认发货%d种分类"
"目前供应%d种原料"               =               "目前供应%d种原料"
"供应%d种原材料"               =               "供应%d种原材料"
"是否对选中的%ld个原料进行\###\操作？"               =               "是否对选中的%ld个原料进行\###\操作？"
"%lu家门店"               =               "%lu家门店"
"生成%ld张采购订单"               =               "生成%ld张采购订单"
"%d个"               =               "%d个"
"已选中%d个原料,确认要统一设置默认供应商吗？"               =               "已选中%d个原料,确认要统一设置默认供应商吗？"
"▪︎ 税率（%）"               =               "▪︎ 税率（%）"
"此处原料删除时，“进货原料设置”里的原料也将同步删除，确定要删除选中的%tu种原料吗？"               =               "此处原料删除时，“进货原料设置”里的原料也将同步删除，确定要删除选中的%tu种原料吗？"
"共 %d 项原料，已确认 %d 项"               =               "共 %d 项原料，已确认 %d 项"
"还有%d项原料未确认，要继续吗？"               =               "还有%d项原料未确认，要继续吗？"
"不能小于%.2f，请确认！"               =               "不能小于%.2f，请确认！"
"不能大于%.2f，请确认！"               =               "不能大于%.2f，请确认！"
"###（现有库存%.2f###）"               =               "###（现有库存%.2f###）"
"（含配送费￥%.2f）"               =               "（含配送费￥%.2f）"
"共%d项原料 已拣出%d项"               =               "共%d项原料 已拣出%d项"
"还有%d项原料未确认拣货，要继续吗？"               =               "还有%d项原料未确认拣货，要继续吗？"
"%d张"               =               "%d张"
"数量不能超过%.2f，请确认！"               =               "数量不能超过%.2f，请确认！"
"原料数：%d项"               =               "原料数：%d项"
"数量不能小于%.2f，请确认！"               =               "数量不能小于%.2f，请确认！"
"%ld月"               =               "%ld月"
"合并单数： %d单"               =               "合并单数： %d单"
"已按供应商生成%d张“未提交”的采购单，现在去处理吗？"               =               "已按供应商生成%d张“未提交”的采购单，现在去处理吗？"
"数量： %.2f###"               =               "数量： %.2f###"
"单价： %.2f元/###"               =               "单价： %.2f元/###"
"剩余%ld项待分配"               =               "剩余%ld项待分配"
"此处原料删除时,“供应商供应的原料”里的原料也将同步删除,确定要删除选中的%tu种原料吗？"               =               "此处原料删除时,“供应商供应的原料”里的原料也将同步删除,确定要删除选中的%tu种原料吗？"
"%d个原料"               =               "%d个原料"
"是否对选中的%d个原料进行“删除”操作？"               =               "是否对选中的%d个原料进行“删除”操作？"
"门店数：%d"               =               "门店数：%d"
"%tu个"               =               "%tu个"
"库存金额：%.2f元"               =               "库存金额：%.2f元"
"合计%d项"               =               "合计%d项"
"实拣：%.2f###"               =               "实拣：%.2f###"
"已分配%ld项"               =               "已分配%ld项"
"%lu项"               =               "%lu项"
"共计绑定%ld家门店"               =               "共计绑定%ld家门店"
"%.2f元"               =               "%.2f元"
"（%lds）重新获取"               =               "（%lds）重新获取"
"+%.2f元"               =               "+%.2f元"
"如果没收到短信验证码,%ld秒后可重新发送"               =               "如果没收到短信验证码,%ld秒后可重新发送"
"%tu 跳过"               =               "%tu 跳过"
"%0.2f元"               =               "%0.2f元"
"还能输入%ld个字"               =               "还能输入%ld个字"
