"元/%@"               =               "元/%@"
"店铺编码：%@"               =               "店铺编码：%@"
"门店编号：%@"               =               "门店编号：%@"
"%d年"               =               "%d年"
"%d月"               =               "%d月"
"%d日"               =               "%d日"
"没有找到该跳转页面，可以做异常处理，url：%@"               =               "没有找到该跳转页面，可以做异常处理，url：%@"
"%@ 元/%@"               =               "%@ 元/%@"
"%.2f 元/%@"               =               "%.2f 元/%@"
"入库日期：%@"               =               "入库日期：%@"
"%ld 项  "               =               "%ld 项  "
"%ld 项 "               =               "%ld 项 "
"%ld 项"               =               "%ld 项"
"(含配送费¥%@)"               =               "(含配送费¥%@)"
"%d项"               =               "%d项"
"状态：%@"               =               "状态：%@"
"采购方：%@"               =               "采购方：%@"
"退货方：%@"               =               "退货方：%@"
"退货日期：%@"               =               "退货日期：%@"
"%@限制在%d字以内，请确认！"               =               "%@限制在%d字以内，请确认！"
"%@不能为空，请输入！"               =               "%@不能为空，请输入！"
"%@不能为空，请确认！"               =               "%@不能为空，请确认！"
"%@格式不正确，请重新输入！"               =               "%@格式不正确，请重新输入！"
"您没有[%@]的权限"               =               "您没有[%@]的权限"
"已设置%@项"               =               "已设置%@项"
"%ld家"               =               "%ld家"
"副单位%d：%@"               =               "副单位%d：%@"
"确认要删除原料[%@]吗？"               =               "确认要删除原料[%@]吗？"
"确认要删除商品[%@]吗？"               =               "确认要删除商品[%@]吗？"
"规格原料[%@]信息未填写完整，暂时不能上架。是否保存为下架状态？"               =               "规格原料[%@]信息未填写完整，暂时不能上架。是否保存为下架状态？"
"规格：%@"               =               "规格：%@"
"单价：%@元/%@"               =               "单价：%@元/%@"
"注：%@最多允许上传%d张"               =               "注：%@最多允许上传%d张"
"单价(元/%@)"               =               "单价(元/%@)"
"实际库存数量(%@)"               =               "实际库存数量(%@)"
"实际可用库存(%@)"               =               "实际可用库存(%@)"
"平台可销售库存(%@)"               =               "平台可销售库存(%@)"
"▪︎ 包装数量(%@)"               =               "▪︎ 包装数量(%@)"
"起订数量(%@)"               =               "起订数量(%@)"
"限购数量(%@)"               =               "限购数量(%@)"
"成本价(元/%@)"               =               "成本价(元/%@)"
"标准价(元/%@)"               =               "标准价(元/%@)"
"直营价(元/%@)"               =               "直营价(元/%@)"
"加盟价(元/%@)"               =               "加盟价(元/%@)"
"已设置%d种原料"               =               "已设置%d种原料"
"供应%d种原料"               =               "供应%d种原料"
"%d家"               =               "%d家"
"确认要删除[%@]销售方案吗？"               =               "确认要删除[%@]销售方案吗？"
"查看、新增、修改、删除仓库  \n已添加%tu个仓库"               =               "查看、新增、修改、删除仓库  \n已添加%tu个仓库"
"查看、新增、修改、删除原料  \n已添加%tu个分类，%tu种原料"               =               "查看、新增、修改、删除原料  \n已添加%tu个分类，%tu种原料"
"查看原料详细信息  \n已添加%tu个分类，%tu种原料"               =               "查看原料详细信息  \n已添加%tu个分类，%tu种原料"
"查看、管理供应商信息及其销售原料  \n已添加%tu个分类，%tu个供应商"               =               "查看、管理供应商信息及其销售原料  \n已添加%tu个分类，%tu个供应商"
"%li家"               =               "%li家"
"%@(编号：%@)"               =               "%@(编号：%@)"
"ERP系统内编号长度超过%li位，请重新输入！"               =               "ERP系统内编号长度超过%li位，请重新输入！"
"%@限制在%ld字以内，请确认！"               =               "%@限制在%ld字以内，请确认！"
"%lu家"               =               "%lu家"
"使用%@请升级至最新的应用！"               =               "使用%@请升级至最新的应用！"
"用于登录%@服务器的用户名"               =               "用于登录%@服务器的用户名"
"用于登录%@服务器的密码"               =               "用于登录%@服务器的密码"
"单据状态：%@"               =               "单据状态：%@"
"单据类型：%@"               =               "单据类型：%@"
"门店：%@"               =               "门店：%@"
"供应商：%@"               =               "供应商：%@"
"单据日期：%@"               =               "单据日期：%@"
"财务金额：%.2f"               =               "财务金额：%.2f"
"加工日期：%@"               =               "加工日期：%@"
"盘存日期：%@"               =               "盘存日期：%@"
"调整日期：%@"               =               "调整日期：%@"
"上传状态：%@"               =               "上传状态：%@"
"凭证类型：%@"               =               "凭证类型：%@"
"凭证日期：%@"               =               "凭证日期：%@"
"结算日期：%@"               =               "结算日期：%@"
"%@元/%@"               =               "%@元/%@"
"入库/退货日期：%@"               =               "入库/退货日期：%@"
"数量(%@)"               =               "数量(%@)"
"入库单(%@)"               =               "入库单(%@)"
"退货单(%@)"               =               "退货单(%@)"
"摘要：%@"               =               "摘要：%@"
"科目名称：%@"               =               "科目名称：%@"
"借方：%.2f"               =               "借方：%.2f"
"贷方：%.2f"               =               "贷方：%.2f"
"凭证编号：%@"               =               "凭证编号：%@"
"合计金额：%.2f"               =               "合计金额：%.2f"
"大写合计：%@"               =               "大写合计：%@"
"registrationID获取成功：%@"               =               "registrationID获取成功：%@"
"注册成功了%@"               =               "注册成功了%@"
"registrationID获取失败，code：%d"               =               "registrationID获取失败，code：%d"
"iOS10 前台收到远程通知：%@"               =               "iOS10 前台收到远程通知：%@"
"iOS10 前台收到本地通知：{\nbody：%@，\ntitle：%@,\nsubtitle：%@,\nbadge：%@，\nsound：%@，\nuserInfo：%@\n}"               =               "iOS10 前台收到本地通知：{\nbody：%@，\ntitle：%@,\nsubtitle：%@,\nbadge：%@，\nsound：%@，\nuserInfo：%@\n}"
"iOS10 收到远程通知：%@"               =               "iOS10 收到远程通知：%@"
"iOS10 收到本地通知：{\nbody：%@，\ntitle：%@,\nsubtitle：%@,\nbadge：%@，\nsound：%@，\nuserInfo：%@\n}"               =               "iOS10 收到本地通知：{\nbody：%@，\ntitle：%@,\nsubtitle：%@,\nbadge：%@，\nsound：%@，\nuserInfo：%@\n}"
"%@元 "               =               "%@元 "
"%@ 星期%@"               =               "%@ 星期%@"
"%@年%@月%@日"               =               "%@年%@月%@日"
"%@年%@月"               =               "%@年%@月"
"%@环境"               =               "%@环境"
"今天是%ld年%ld月%ld日 %@"               =               "今天是%ld年%ld月%ld日 %@"
"通知：%@"               =               "通知：%@"
"今天是%@"               =               "今天是%@"
"按钮状态%d"               =               "按钮状态%d"
"客户数：%lu"               =               "客户数：%lu"
"客户名称：%@"               =               "客户名称：%@"
"客户编码：%@"               =               "客户编码：%@"
"当前所在分组：%@"               =               "当前所在分组：%@"
"区域%lu"               =               "区域%lu"
"所选分组中有%lu个客户已设置了分组，是否将本次设置替换历史设置？"               =               "所选分组中有%lu个客户已设置了分组，是否将本次设置替换历史设置？"
"添加客户[%@-%d]"               =               "添加客户[%@-%d]"
"获取客户列表[%@-%d]"               =               "获取客户列表[%@-%d]"
"批量添加客户到分组[%@-%d]"               =               "批量添加客户到分组[%@-%d]"
"分组内批量删除客户[%@-%d]"               =               "分组内批量删除客户[%@-%d]"
"获取客户详情[%@-%d]"               =               "获取客户详情[%@-%d]"
"更新客户详情[%@-%d]"               =               "更新客户详情[%@-%d]"
"获取指定分组的客户列表[%@-%d]"               =               "获取指定分组的客户列表[%@-%d]"
"获取分组列表[%@-%d]"               =               "获取分组列表[%@-%d]"
"获取分组详情[%@-%d]"               =               "获取分组详情[%@-%d]"
"更新分组详情[%@-%d]"               =               "更新分组详情[%@-%d]"
"添加分组[%@-%d]"               =               "添加分组[%@-%d]"
"删除分组[%@-%d]"               =               "删除分组[%@-%d]"
"获取游客区域列表[%@-%d]"               =               "获取游客区域列表[%@-%d]"
"更新游客区域[%@-%d]"               =               "更新游客区域[%@-%d]"
"规格原料[%@]商品包装销售价格未设置，不能上架，返回设置包装销售价格或放弃上架？"               =               "规格原料[%@]商品包装销售价格未设置，不能上架，返回设置包装销售价格或放弃上架？"
"规格原料[%@]商品单价未设置，不能上架，返回设置商品单价或放弃上架？"               =               "规格原料[%@]商品单价未设置，不能上架，返回设置商品单价或放弃上架？"
"规格原料[%@]限购数量不得小于起订数量，且两者都必须大于0"               =               "规格原料[%@]限购数量不得小于起订数量，且两者都必须大于0"
"[%@]平台可销售库存为0，商品可以上架，但是买家无法购买，是否返回设置库存或直接上架？"               =               "[%@]平台可销售库存为0，商品可以上架，但是买家无法购买，是否返回设置库存或直接上架？"
"[%@]平台可销售库存为0，商品可以上架，但是买家无法购买，建议对商品进行入库后再上架。"               =               "[%@]平台可销售库存为0，商品可以上架，但是买家无法购买，建议对商品进行入库后再上架。"
"平台可销售数：%@"               =               "平台可销售数：%@"
"单位：%@"               =               "单位：%@"
"是否对选中的%d种原料进行\设置平台可销售数量\操作？"               =               "是否对选中的%d种原料进行\设置平台可销售数量\操作？"
"确定不需再设置选中的%d种原料的平台可销售数量吗？"               =               "确定不需再设置选中的%d种原料的平台可销售数量吗？"
"获取未完成订单金额 [%@-%d]"               =               "获取未完成订单金额 [%@-%d]"
"获取指定月份的收款数据 [%@-%d]"               =               "获取指定月份的收款数据 [%@-%d]"
"%@月累计数据统计"               =               "%@月累计数据统计"
"%ld月累计数据统计"               =               "%ld月累计数据统计"
"到账金额：%.2f"               =               "到账金额：%.2f"
"收入：%.2f"               =               "收入：%.2f"
"日期：%@"               =               "日期：%@"
"%.2f元/%@"               =               "%.2f元/%@"
"小计：%.2f元"               =               "小计：%.2f元"
"%@：%.2f元"               =               "%@：%.2f元"
"-%.2f元"               =               "-%.2f元"
"传递过来的地址列表：%@ %@"               =               "传递过来的地址列表：%@ %@"
"失败原因：%@"               =               "失败原因：%@"
"共%lu件，合计：¥%.2lf"               =               "共%lu件，合计：¥%.2lf"
"该商家要求订单最低金额为¥%.2lf，无法进行结算"               =               "该商家要求订单最低金额为¥%.2lf，无法进行结算"
"商家配送¥%.2lf"               =               "商家配送¥%.2lf"
"共%lu件商品  小计(含配送费%.2lf元)：¥%.2lf"               =               "共%lu件商品  小计(含配送费%.2lf元)：¥%.2lf"
"共%lu件商品  小计：¥%.2lf"               =               "共%lu件商品  小计：¥%.2lf"
"收货人：%@"               =               "收货人：%@"
"手机号码：%@"               =               "手机号码：%@"
"收货地址：%@"               =               "收货地址：%@"
"订单总价：¥%.2lf"               =               "订单总价：¥%.2lf"
"投诉时间：%@"               =               "投诉时间：%@"
"最近处理时间：%@"               =               "最近处理时间：%@"
"投诉状态：%@"               =               "投诉状态：%@"
"投诉类型：%@"               =               "投诉类型：%@"
"投诉说明：%@"               =               "投诉说明：%@"
"最后处理时间：%@"               =               "最后处理时间：%@"
"订单编号：%@"               =               "订单编号：%@"
"下单时间：%@"               =               "下单时间：%@"
"订单状态：%@"               =               "订单状态：%@"
"订单金额：￥%.2f"               =               "订单金额：￥%.2f"
"处理时间：%@"               =               "处理时间：%@"
"处理方式：%@"               =               "处理方式：%@"
"(已退货 X%@)"               =               "(已退货 X%@)"
"(退货中 X%@)"               =               "(退货中 X%@)"
"商品数量：%@"               =               "商品数量：%@"
"联系电话：%@"               =               "联系电话：%@"
"收货地址： %@%@"               =               "收货地址： %@%@"
"订单总价：￥%.2f"               =               "订单总价：￥%.2f"
"我们会尽快为您派送，%lu秒后将自动跳转订单详情。"               =               "我们会尽快为您派送，%lu秒后将自动跳转订单详情。"
"限购数量：%@%@"               =               "限购数量：%@%@"
"包装规格：1%@=%@%@"               =               "包装规格：1%@=%@%@"
"库存%@%@"               =               "库存%@%@"
"已匹配商品(%lu)"               =               "已匹配商品(%lu)"
"未匹配商品(%lu)"               =               "未匹配商品(%lu)"
"产地：%@"               =               "产地：%@"
"品牌：%@"               =               "品牌：%@"
"销量：%@"               =               "销量：%@"
"￥%@元起送/配送费￥%@元"               =               "￥%@元起送/配送费￥%@元"
"主营类目：%@"               =               "主营类目：%@"
"订单满%@元免配送费"               =               "订单满%@元免配送费"
"匹配采购单日期：%@"               =               "匹配采购单日期：%@"
"要求到货日：%@"               =               "要求到货日：%@"
"库存%lu%@"               =               "库存%lu%@"
"配送费%.2f元，还差%.2f元免配送费"               =               "配送费%.2f元，还差%.2f元免配送费"
"配送费%.2f元"               =               "配送费%.2f元"
"合计：¥%.2lf 不含配送费"               =               "合计：¥%.2lf 不含配送费"
"开始： %@"               =               "开始： %@"
"结束： %@"               =               "结束： %@"
"%02lu月%02lu日"               =               "%02lu月%02lu日"
"默认defalutShowStartDC--%ld-%ld-%ld"               =               "默认defalutShowStartDC--%ld-%ld-%ld"
"今天todayYear--%ld-%ld-%ld"               =               "今天todayYear--%ld-%ld-%ld"
"默认defalutShowEndDC--%ld-%ld-%ld"               =               "默认defalutShowEndDC--%ld-%ld-%ld"
"闰%@"               =               "闰%@"
"参考时间不得少于%d天"               =               "参考时间不得少于%d天"
"%@(自存%@%@;供应商%@%@)"               =               "%@(自存%@%@;供应商%@%@)"
"%@(供应商%@%@)"               =               "%@(供应商%@%@)"
"%@(自存%@%@)"               =               "%@(自存%@%@)"
"调价前：%@"               =               "调价前：%@"
"%@(规格：%@)"               =               "%@(规格：%@)"
"%@种原料"               =               "%@种原料"
"门店编号： %@"               =               "门店编号： %@"
"确认要删除[%@]吗？"               =               "确认要删除[%@]吗？"
"添加%@"               =               "添加%@"
"%@年"               =               "%@年"
"确认要删除[%@]吗"               =               "确认要删除[%@]吗"
"是否对选中的%ld个原料进行\删除\操作？"               =               "是否对选中的%ld个原料进行\删除\操作？"
"确认要从货架【%@】上删除[%@]吗？"               =               "确认要从货架【%@】上删除[%@]吗？"
"添加失败，货架上不能超过%ld种原料"               =               "添加失败，货架上不能超过%ld种原料"
"确认要删除[%@]吗？删除后，该仓库相关单据将无法正常操作。"               =               "确认要删除[%@]吗？删除后，该仓库相关单据将无法正常操作。"
"正在删除[%@]"               =               "正在删除[%@]"
"默认发货%d种分类"               =               "默认发货%d种分类"
"目前供应%d种原料"               =               "目前供应%d种原料"
"供应%d种原材料"               =               "供应%d种原材料"
"是否对选中的%ld个原料进行\%@\操作？"               =               "是否对选中的%ld个原料进行\%@\操作？"
"确认要删除分类[%@]吗？"               =               "确认要删除分类[%@]吗？"
"确认删除单位[%@]吗？"               =               "确认删除单位[%@]吗？"
"做法：%@"               =               "做法：%@"
"消耗数量(%@)"               =               "消耗数量(%@)"
"消耗：%@%@"               =               "消耗：%@%@"
"%lu家门店"               =               "%lu家门店"
"生成%ld张采购订单"               =               "生成%ld张采购订单"
"原料数：%@项"               =               "原料数：%@项"
"%d个"               =               "%d个"
"已选中%d个原料,确认要统一设置默认供应商吗？"               =               "已选中%d个原料,确认要统一设置默认供应商吗？"
"▪︎ 税率(%)"               =               "▪︎ 税率(%)"
"此处原料删除时，“进货原料设置”里的原料也将同步删除，确定要删除选中的%tu种原料吗？"               =               "此处原料删除时，“进货原料设置”里的原料也将同步删除，确定要删除选中的%tu种原料吗？"
"调拨日期：%@"               =               "调拨日期：%@"
"调拨数量(%@)"               =               "调拨数量(%@)"
"调出仓库：%@"               =               "调出仓库：%@"
"调入仓库：%@"               =               "调入仓库：%@"
"数量不能大于%@，请确认！"               =               "数量不能大于%@，请确认！"
"%@不能为空，请选择！"               =               "%@不能为空，请选择！"
"共 %d 项原料，已确认 %d 项"               =               "共 %d 项原料，已确认 %d 项"
"还有%d项原料未确认，要继续吗？"               =               "还有%d项原料未确认，要继续吗？"
"现有库存(%@)"               =               "现有库存(%@)"
"不能小于%.2f，请确认！"               =               "不能小于%.2f，请确认！"
"不能大于%.2f，请确认！"               =               "不能大于%.2f，请确认！"
"%@(现有库存%.2f%@)"               =               "%@(现有库存%.2f%@)"
"(含配送费￥%.2f)"               =               "(含配送费￥%.2f)"
"%@(现有库存%@%@)"               =               "%@(现有库存%@%@)"
"发货仓库：%@"               =               "发货仓库：%@"
"要求到货日： %@"               =               "要求到货日： %@"
"实拣：%@"               =               "实拣：%@"
"库位：%@"               =               "库位：%@"
"实拣：%@%@"               =               "实拣：%@%@"
"拣货日期：%@"               =               "拣货日期：%@"
"共%d项原料 已拣出%d项"               =               "共%d项原料 已拣出%d项"
"还有%d项原料未确认拣货，要继续吗？"               =               "还有%d项原料未确认拣货，要继续吗？"
"实拣数量(%@)"               =               "实拣数量(%@)"
"%d张"               =               "%d张"
"重量(%@)"               =               "重量(%@)"
"退货数量不能超过%@，请确认！"               =               "退货数量不能超过%@，请确认！"
"退货重量不能超过%@，请确认！"               =               "退货重量不能超过%@，请确认！"
"数量不能超过%.2f，请确认！"               =               "数量不能超过%.2f，请确认！"
"入库数量(%@)"               =               "入库数量(%@)"
"入库仓库：%@"               =               "入库仓库：%@"
"“%@”向“%@”采购的采购单"               =               "“%@”向“%@”采购的采购单"
"来自“%@”的采购单"               =               "来自“%@”的采购单"
"原料数：%d项"               =               "原料数：%d项"
"数量不能小于%.2f，请确认！"               =               "数量不能小于%.2f，请确认！"
"%ld月"               =               "%ld月"
"加工所需数量(%@)"               =               "加工所需数量(%@)"
"产出数量(%@)"               =               "产出数量(%@)"
"合并单数： %d单"               =               "合并单数： %d单"
"所选分组其中有%@个分组已设置了方案，是将本次设置否替换历史设置？"               =               "所选分组其中有%@个分组已设置了方案，是将本次设置否替换历史设置？"
"已选择%@个分组"               =               "已选择%@个分组"
"客户数：%@"               =               "客户数：%@"
"预估时期：%@-%@\n建议采购量=预估总营业额/1000*千元用量-现有库存-采购中数量-待入库数量"               =               "预估时期：%@-%@\n建议采购量=预估总营业额/1000*千元用量-现有库存-采购中数量-待入库数量"
"预估时期：%@-%@\n%@"               =               "预估时期：%@-%@\n%@"
"已按供应商生成%d张“未提交”的采购单，现在去处理吗？"               =               "已按供应商生成%d张“未提交”的采购单，现在去处理吗？"
"参考日期：%@ ~ %@"               =               "参考日期：%@ ~ %@"
"建议采购量：%@%@"               =               "建议采购量：%@%@"
"营业额预估完成\n预估时期：\n%@"               =               "营业额预估完成\n预估时期：\n%@"
"千元用量预估完成\n参考时期：\n%@"               =               "千元用量预估完成\n参考时期：\n%@"
"最近一次保存：%@ %@"               =               "最近一次保存：%@ %@"
"“%@”向“%@”采购的订货记录"               =               "“%@”向“%@”采购的订货记录"
"来自“%@”的订货记录"               =               "来自“%@”的订货记录"
"数量： %.2f%@"               =               "数量： %.2f%@"
"单价： %.2f元/%@"               =               "单价： %.2f元/%@"
"剩余%ld项待分配"               =               "剩余%ld项待分配"
"确认要删除“%@”进货方案吗？"               =               "确认要删除“%@”进货方案吗？"
"此处原料删除时,“供应商供应的原料”里的原料也将同步删除,确定要删除选中的%tu种原料吗？"               =               "此处原料删除时,“供应商供应的原料”里的原料也将同步删除,确定要删除选中的%tu种原料吗？"
"%d个原料"               =               "%d个原料"
"是否对选中的%d个原料进行“删除”操作？"               =               "是否对选中的%d个原料进行“删除”操作？"
"门店数：%d"               =               "门店数：%d"
"变更数量(%@)"               =               "变更数量(%@)"
"调价前：%@/%@"               =               "调价前：%@/%@"
"调价日期：%@"               =               "调价日期：%@"
"调价原料：%@项"               =               "调价原料：%@项"
"账面数量(%@)"               =               "账面数量(%@)"
"调整数量(%@)"               =               "调整数量(%@)"
"调整后数量(%@)"               =               "调整后数量(%@)"
"仓库：%@"               =               "仓库：%@"
"调整单类型：%@"               =               "调整单类型：%@"
"库存单位：%@"               =               "库存单位：%@"
"%tu个"               =               "%tu个"
"安全库存上限(%@)"               =               "安全库存上限(%@)"
"安全库存下限(%@)"               =               "安全库存下限(%@)"
"账目数量(%@)"               =               "账目数量(%@)"
"实际数量(%@)"               =               "实际数量(%@)"
"差异数量(%@)"               =               "差异数量(%@)"
"库存金额：%.2f元"               =               "库存金额：%.2f元"
"库存数：%@%@"               =               "库存数：%@%@"
"分类：%@"               =               "分类：%@"
"合计%d项"               =               "合计%d项"
"实拣：%.2f%@"               =               "实拣：%.2f%@"
"已分配%ld项"               =               "已分配%ld项"
"抱歉，未找到结果, 有可能是未输入%@所在的城市引起的"               =               "抱歉，未找到结果, 有可能是未输入%@所在的城市引起的"
"“%@”已被禁止使用定位权限，请在您的手机设置中更改应用的权限"               =               "“%@”已被禁止使用定位权限，请在您的手机设置中更改应用的权限"
"输入%@所在的城市和具体位置"               =               "输入%@所在的城市和具体位置"
"请检查支付参数<%@>，不能为空"               =               "请检查支付参数<%@>，不能为空"
"请检查支付参数<%@>，必须是number"               =               "请检查支付参数<%@>，必须是number"
"\n<API序列号> %@"               =               "\n<API序列号> %@"
"\n<API描述>    %@"               =               "\n<API描述>    %@"
"\n<起飞时间>  %@"               =               "\n<起飞时间>  %@"
"\n<请求方式>  %@"               =               "\n<请求方式>  %@"
"\n<请求地址>  %@"               =               "\n<请求地址>  %@"
"\n<着陆时间>  %@"               =               "\n<着陆时间>  %@"
"%.3f秒"               =               "%.3f秒"
"\n<请求耗时>  %@"               =               "\n<请求耗时>  %@"
"\n<状态码>     %ld"               =               "\n<状态码>     %ld"
"%lu项"               =               "%lu项"
"加价：%@元"               =               "加价：%@元"
"卡余额(+%@元)"               =               "卡余额(+%@元)"
"兑换卡金额：\n%@"               =               "兑换卡金额：\n%@"
"兑换物品：\n%@"               =               "兑换物品：\n%@"
"兑换优惠券：\n%@"               =               "兑换优惠券：\n%@"
"充值金额： %@元, 赠送金额%@元; 赠送积分%@分; 赠送优惠券%@张."               =               "充值金额： %@元, 赠送金额%@元; 赠送积分%@分; 赠送优惠券%@张."
"%@ 至 %@"               =               "%@ 至 %@"
"已添选%@个权限"               =               "已添选%@个权限"
"您已打开“%@”，这两项不能同时打开。"               =               "您已打开“%@”，这两项不能同时打开。"
"您已打开“%@”，此开关不能关闭。"               =               "您已打开“%@”，此开关不能关闭。"
"手机：%@"               =               "手机：%@"
"共计绑定%ld家门店"               =               "共计绑定%ld家门店"
"可发中国大陆：%d条"               =               "可发中国大陆：%d条"
"或可发其他国家和地区：%d条"               =               "或可发其他国家和地区：%d条"
"提交时间：%@ (2个工作日内完成审\n核)。审核期间电子发票功能自动关闭，审核通过后将\n自动开启。"               =               "提交时间：%@ (2个工作日内完成审\n核)。审核期间电子发票功能自动关闭，审核通过后将\n自动开启。"
"关闭时间：%@ \n 可通过打开 “开通电子发票功能”开关再次开启"               =               "关闭时间：%@ \n 可通过打开 “开通电子发票功能”开关再次开启"
"（包含套餐内%@张，加餐包内%@张）"               =               "（包含套餐内%@张，加餐包内%@张）"
"剩余可用%@张"               =               "剩余可用%@张"
"%.2f元"               =               "%.2f元"
"  会员已删除此%@  "               =               "  会员已删除此%@  "
"(%lds)重新获取"               =               "(%lds)重新获取"
"%@不能为空！"               =               "%@不能为空！"
"激活码：%@"               =               "激活码：%@"
"+%.2f元"               =               "+%.2f元"
"%@解除了与你的绑定，并自动退出本应用。如需继续工作，请重新添加此店家"               =               "%@解除了与你的绑定，并自动退出本应用。如需继续工作，请重新添加此店家"
"您的账户于%@登录二维供应链，并自动退出本应用。如非本人操作，建议尽快修改密码以确保账户安全。"               =               "您的账户于%@登录二维供应链，并自动退出本应用。如非本人操作，建议尽快修改密码以确保账户安全。"
"您的账户于%@登录二维火掌柜，并自动退出本应用。如非本人操作，建议尽快修改密码以确保账户安全。"               =               "您的账户于%@登录二维火掌柜，并自动退出本应用。如非本人操作，建议尽快修改密码以确保账户安全。"
"%@于%@解除了与你的绑定，并自动退出本应用。如需继续工作，请重新添加此店家。"               =               "%@于%@解除了与你的绑定，并自动退出本应用。如需继续工作，请重新添加此店家。"
"职级： %@"               =               "职级： %@"
"店家编号：%@"               =               "店家编号：%@"
"职级：%@"               =               "职级：%@"
"短信验证码已发送至%@ %@ 请注意查收"               =               "短信验证码已发送至%@ %@ 请注意查收"
"如果没收到短信验证码,%ld秒后可重新发送"               =               "如果没收到短信验证码,%ld秒后可重新发送"
"提示：以上账号信息已经发送到手机：%@上，请妥善保管好您的账号"               =               "提示：以上账号信息已经发送到手机：%@上，请妥善保管好您的账号"
"%@已加入%@"               =               "%@已加入%@"
"%tu 跳过"               =               "%tu 跳过"
"已领卡： %@"               =               "已领卡： %@"
"-%@点券"               =               "-%@点券"
"+%@点券"               =               "+%@点券"
"%@点券，售价%@元"               =               "%@点券，售价%@元"
"需支付%@元 确认支付"               =               "需支付%@元 确认支付"
"恭喜您，%@开通成功！"               =               "恭喜您，%@开通成功！"
"恭喜您，%@开通成功 ！"               =               "恭喜您，%@开通成功 ！"
"免费试用结束日期：%@。"               =               "免费试用结束日期：%@。"
"%@点券"               =               "%@点券"
"正在使用二维火充值卡为%@充值，充值成功后此充值卡将失效。"               =               "正在使用二维火充值卡为%@充值，充值成功后此充值卡将失效。"
"       该充值卡已过期！\n   过期时间：%@"               =               "       该充值卡已过期！\n   过期时间：%@"
"该充值卡适用范围：%@"               =               "该充值卡适用范围：%@"
"本次开通扣除费用：%@点券，账户余额：%@点券。"               =               "本次开通扣除费用：%@点券，账户余额：%@点券。"
"本次开通扣除费用：%@点券，账户余额：%@点券。您开启了仅本月生效，下个月1号会自动关闭此功能，需要手动开通后才能再次使用。\n\n在“右侧栏”－“点券账户”可以管理此功能。"               =               "本次开通扣除费用：%@点券，账户余额：%@点券。您开启了仅本月生效，下个月1号会自动关闭此功能，需要手动开通后才能再次使用。\n\n在“右侧栏”－“点券账户”可以管理此功能。"
"本次开通扣除费用：%@点券，账户余额：%@点券。如果点券账户余额足够，每个月1号会自动扣除费用。点券账户余额不足时，所有开通的功能会停用。\n\n在“右侧栏”－“点券账户”可以管理此功能。"               =               "本次开通扣除费用：%@点券，账户余额：%@点券。如果点券账户余额足够，每个月1号会自动扣除费用。点券账户余额不足时，所有开通的功能会停用。\n\n在“右侧栏”－“点券账户”可以管理此功能。"
"账户余额：%@点券"               =               "账户余额：%@点券"
"您开通的功能将在%@关闭！"               =               "您开通的功能将在%@关闭！"
"账户余额不足，您开通的功能预计%@停用，请尽快充值！"               =               "账户余额不足，您开通的功能预计%@停用，请尽快充值！"
"您开通的功能预计还能使用%d个月！"               =               "您开通的功能预计还能使用%d个月！"
"%d家已开通，"               =               "%d家已开通，"
"%d家未开通"               =               "%d家未开通"
"已退订，%@生效"               =               "已退订，%@生效"
"免费试用中，%@到期"               =               "免费试用中，%@到期"
"%lu家已开通，%lu家未开通"               =               "%lu家已开通，%lu家未开通"
"%lu家已开通，"               =               "%lu家已开通，"
"%lu家未开通"               =               "%lu家未开通"
"确认要取消退订%@吗？取消退订后会继续开通此功能，每个月1号自动从点券账户余额扣除费用。"               =               "确认要取消退订%@吗？取消退订后会继续开通此功能，每个月1号自动从点券账户余额扣除费用。"
"确定要退订%@吗？退订后下个月1号会自动关闭此功能，需要手动开通才能再次使用。"               =               "确定要退订%@吗？退订后下个月1号会自动关闭此功能，需要手动开通才能再次使用。"
"开通失败，账户余额不足。账户余额：%@点券。"               =               "开通失败，账户余额不足。账户余额：%@点券。"
"充值成功，+%@点券！\n 充值后账户总额：%@点券。"               =               "充值成功，+%@点券！\n 充值后账户总额：%@点券。"
"%d个已停用功能将继续开通"               =               "%d个已停用功能将继续开通"
"店家编码：%@"               =               "店家编码：%@"
"%@生效"               =               "%@生效"
"%@到期"               =               "%@到期"
"确定要退订%@吗？退订后下个月1号所选分店会自动关闭此功能，需要手动开通才能再次使用。"               =               "确定要退订%@吗？退订后下个月1号所选分店会自动关闭此功能，需要手动开通才能再次使用。"
"确定要取消退订%@吗？取消退订后所选分店会继续开通此功能，每个月1号自动从点券账户余额扣除费用。"               =               "确定要取消退订%@吗？取消退订后所选分店会继续开通此功能，每个月1号自动从点券账户余额扣除费用。"
"开通失败，账户余额不足。账户余额：%@元。"               =               "开通失败，账户余额不足。账户余额：%@元。"
"点击下方按钮，开通%@，并且可以免费试用%@。"               =               "点击下方按钮，开通%@，并且可以免费试用%@。"
"%0.2f元"               =               "%0.2f元"
"当前工作门店：%@"               =               "当前工作门店：%@"
"当前工作连锁：%@"               =               "当前工作连锁：%@"
"提示：以上门店和连锁账号信息已经发送到手机：%@上，请妥善保管好您的账号。同时，建议用手机截屏功能，将此页面截图做个备份。"               =               "提示：以上门店和连锁账号信息已经发送到手机：%@上，请妥善保管好您的账号。同时，建议用手机截屏功能，将此页面截图做个备份。"
"%@,%@已加入%@"               =               "%@,%@已加入%@"
"您的激活码为：%@"               =               "您的激活码为：%@"
"未读消息数量：\n%d,%@"               =               "未读消息数量：\n%d,%@"
"还能输入%ld个字"               =               "还能输入%ld个字"
