"提示"               =               "提示"
"取消"               =               "取消"
"分类管理"               =               "分类管理"
"筛选条件"               =               "筛选条件"
"重置"               =               "重置"
"清空日期"               =               "清空日期"
"列表数据为空或者搜索字段为空"               =               "列表数据为空或者搜索字段为空"
"我知道了"               =               "我知道了"
"标题组和回调组要一致！"               =               "标题组和回调组要一致！"
"元/%@"               =               "元/%@"
"店铺编码：%@"               =               "店铺编码：%@"
"门店编号：%@"               =               "门店编号：%@"
"您没有权限访问相机"               =               "您没有权限访问相机"
"将二维码/条形码放入框内，即可自动扫描"               =               "将二维码/条形码放入框内，即可自动扫描"
"连锁总部未开通供应链功能，无法将其添加为供应商"               =               "连锁总部未开通供应链功能，无法将其添加为供应商"
"yyyy年MM月dd日"               =               "yyyy年MM月dd日"
"yyyy年"               =               "yyyy年"
"MM月"               =               "MM月"
"dd日"               =               "dd日"
"%d年"               =               "%d年"
"%d月"               =               "%d月"
"最晚日期早于设置的最早日期"               =               "最晚日期早于设置的最早日期"
"最早日期晚于设置的最晚日期"               =               "最早日期晚于设置的最晚日期"
"yyyy年MM月"               =               "yyyy年MM月"
"%d日"               =               "%d日"
"帮助"               =               "帮助"
"上级分类下已存在的原料将全部移到本分类下。"               =               "上级分类下已存在的原料将全部移到本分类下。"
"该原料的标准所属分类不存在，要同步创建吗？"               =               "该原料的标准所属分类不存在，要同步创建吗？"
"没有找到该跳转页面，可以做异常处理，url：%@"               =               "没有找到该跳转页面，可以做异常处理，url：%@"
"正在加载..."               =               "正在加载..."
"加载失败，请重试"               =               "加载失败，请重试"
"下载二维火掌柜"               =               "下载二维火掌柜"
"你还没有下载二维火掌柜，打开AppStore 下载？"               =               "你还没有下载二维火掌柜，打开AppStore 下载？"
"上一项"               =               "上一项"
"下一项"               =               "下一项"
"暂时没有数据哦~"               =               "暂时没有数据哦~"
"没有更多了哦~"               =               "没有更多了哦~"
"%@ 元/%@"               =               "%@ 元/%@"
"请选择一个选项哦！"               =               "请选择一个选项哦！"
"正在加载"               =               "正在加载"
"%.2f 元/%@"               =               "%.2f 元/%@"
"入库日期：%@"               =               "入库日期：%@"
"%ld 项  "               =               "%ld 项  "
"%ld 项 "               =               "%ld 项 "
"%ld 项"               =               "%ld 项"
"(含配送费¥%@)"               =               "(含配送费¥%@)"
"合计"               =               "合计"
"%d项"               =               "%d项"
"差异收货"               =               "差异收货"
"差异确认"               =               "差异确认"
"差异拒绝"               =               "差异拒绝"
"退货入库"               =               "退货入库"
"退货出库"               =               "退货出库"
"调拨"               =               "调拨"
"拆分"               =               "拆分"
"组装"               =               "组装"
"加工领料出库"               =               "加工领料出库"
"销售"               =               "销售"
"销售退货"               =               "销售退货"
"库存调整"               =               "库存调整"
"配送出库"               =               "配送出库"
"门店拒绝收货"               =               "门店拒绝收货"
"半成品加工入库"               =               "半成品加工入库"
"确 认"               =               "确 认"
"保存"               =               "保存"
"请选择操作"               =               "请选择操作"
"完成采购"               =               "完成采购"
"手机"               =               "手机"
"经度"               =               "经度"
"纬度"               =               "纬度"
"状态：%@"               =               "状态：%@"
"采购方：%@"               =               "采购方：%@"
"退货方：%@"               =               "退货方：%@"
"退货日期：%@"               =               "退货日期：%@"
"暂无可用的打印机！"               =               "暂无可用的打印机！"
"已选择的采购单还未保存，要继续吗？"               =               "已选择的采购单还未保存，要继续吗？"
"图片尺寸：不少于400*300px(像素),不大于2M。"               =               "图片尺寸：不少于400*300px(像素),不大于2M。"
"联系电话限制在13字以内，请确认！"               =               "联系电话限制在13字以内，请确认！"
"手机号码限制在11字以内，请确认！"               =               "手机号码限制在11字以内，请确认！"
"微信限制在20字以内，请确认！"               =               "微信限制在20字以内，请确认！"
"邮箱限制在50字以内，请确认！"               =               "邮箱限制在50字以内，请确认！"
"QQ限制在15字以内，请确认！"               =               "QQ限制在15字以内，请确认！"
"相机好像不能用哦！"               =               "相机好像不能用哦！"
"相册好像不能访问哦！"               =               "相册好像不能访问哦！"
"正在上传图片"               =               "正在上传图片"
"%@限制在%d字以内，请确认！"               =               "%@限制在%d字以内，请确认！"
"%@不能为空，请输入！"               =               "%@不能为空，请输入！"
"%@不能为空，请确认！"               =               "%@不能为空，请确认！"
"%@格式不正确，请重新输入！"               =               "%@格式不正确，请重新输入！"
"您没有[%@]的权限"               =               "您没有[%@]的权限"
"集中采购单原料"               =               "集中采购单原料"
"确认要删除该集中采购单吗？"               =               "确认要删除该集中采购单吗？"
"确认提交后，相关各门店采购状态变为已审核，并会生成相应门店的配送单和一张总部采购单"               =               "确认提交后，相关各门店采购状态变为已审核，并会生成相应门店的配送单和一张总部采购单"
"确认提交后，相关各门店采购状态变为已审核，并会生成相应门店的入库单"               =               "确认提交后，相关各门店采购状态变为已审核，并会生成相应门店的入库单"
"需缴纳保证金"               =               "需缴纳保证金"
"供应商入驻规则"               =               "供应商入驻规则"
"注：发货仓库地址和可配送区域、可配送距离信息，一个月内只能修改一次。"               =               "注：发货仓库地址和可配送区域、可配送距离信息，一个月内只能修改一次。"
"添加可配送区域"               =               "添加可配送区域"
"已设置%@项"               =               "已设置%@项"
"设置最低购买金额(元)"               =               "设置最低购买金额(元)"
"打开此项后，平台销售商品的可销售数量直接使用实际库存数量，销售商品时只扣减实际库存；关闭此项后，需设置各商品的平台可销售数量，销售商品时，会同时扣减实际库存和平台可销售数量。"               =               "打开此项后，平台销售商品的可销售数量直接使用实际库存数量，销售商品时只扣减实际库存；关闭此项后，需设置各商品的平台可销售数量，销售商品时，会同时扣减实际库存和平台可销售数量。"
"注：店铺海报最多允许上传3张"               =               "注：店铺海报最多允许上传3张"
"立即支付"               =               "立即支付"
"支付宝支付"               =               "支付宝支付"
"选择的图片不符合上传要求，请重新选择"               =               "选择的图片不符合上传要求，请重新选择"
"店铺图片大小不能超过1M，请重新选择"               =               "店铺图片大小不能超过1M，请重新选择"
"您确认要删除当前图片？"               =               "您确认要删除当前图片？"
"您确认要删除当前可配送区域么？"               =               "您确认要删除当前可配送区域么？"
"可配送地址"               =               "可配送地址"
"返回首页"               =               "返回首页"
"去供货"               =               "去供货"
"本次支付成功"               =               "本次支付成功"
"供应商资格已经激活"               =               "供应商资格已经激活"
"▪︎ 省市区"               =               "▪︎ 省市区"
"▪︎ 具体地址"               =               "▪︎ 具体地址"
"▪︎ 仓库地址定位"               =               "▪︎ 仓库地址定位"
"注：请准确设置仓库定位，顾客生成订单时将根据仓库地址定位进行配送范围确认"               =               "注：请准确设置仓库定位，顾客生成订单时将根据仓库地址定位进行配送范围确认"
"审核已通过"               =               "审核已通过"
"您提交的供应商资格申请已经通过审核，请您在一个月之内完成保证金支付，支付成功之后系统将自动为您激活供应商资格，如果逾期未支付本次申请将自动作废。"               =               "您提交的供应商资格申请已经通过审核，请您在一个月之内完成保证金支付，支付成功之后系统将自动为您激活供应商资格，如果逾期未支付本次申请将自动作废。"
"认证信息查看、重新认证"               =               "认证信息查看、重新认证"
"销售相关的偏好设置"               =               "销售相关的偏好设置"
"商品管理"               =               "商品管理"
"设置商品信息、上下架管理等"               =               "设置商品信息、上下架管理等"
"平台可销售数量设置"               =               "平台可销售数量设置"
"查看、设置平台可销售数量"               =               "查看、设置平台可销售数量"
"退款管理"               =               "退款管理"
"退货审核、退款等售后处理"               =               "退货审核、退款等售后处理"
"查看未到账、已到账和累积收入"               =               "查看未到账、已到账和累积收入"
"打开此项后，门店向总部采购时，采购原料的单位只能使用相应供货单位。\n关闭此项后，门店向总部采购时，采购原料的单位在相应原料主副单位范围内，可更改为供货单位以外的单位。"               =               "打开此项后，门店向总部采购时，采购原料的单位只能使用相应供货单位。\n关闭此项后，门店向总部采购时，采购原料的单位在相应原料主副单位范围内，可更改为供货单位以外的单位。"
"打开此项后，门店的供应链主页会显示“我要采购”，门店可通过采购平台选购商品（原料）。\n关闭此项后，门店的供应链主页不显示“我要采购”。"               =               "打开此项后，门店的供应链主页会显示“我要采购”，门店可通过采购平台选购商品（原料）。\n关闭此项后，门店的供应链主页不显示“我要采购”。"
"关闭此项时，总部管理自己的仓库，可以通过集中门店采购单申请生成总部自己的采购单。打开此项后，不会根据门店的采购单自动生成总部仓库的采购，仓库的补货处理均需自主发起。"               =               "关闭此项时，总部管理自己的仓库，可以通过集中门店采购单申请生成总部自己的采购单。打开此项后，不会根据门店的采购单自动生成总部仓库的采购，仓库的补货处理均需自主发起。"
"打开此项后，总部配送到门店，门店可按实际收货更改入库数量。若不允许这种情况，请关闭此项。（向第三方供应商采购入库或直接添加入库单时不影响）"               =               "打开此项后，总部配送到门店，门店可按实际收货更改入库数量。若不允许这种情况，请关闭此项。（向第三方供应商采购入库或直接添加入库单时不影响）"
"保质期（天）"               =               "保质期（天）"
"建议输入5~13位数字，必填"               =               "建议输入5~13位数字，必填"
"主单位不能与已选择的副单位相同哦！"               =               "主单位不能与已选择的副单位相同哦！"
"副单位不能超过4个！"               =               "副单位不能超过4个！"
"主单位建议设置原料的最小单位，需要副单位时，副单位数量不能超过4个。"               =               "主单位建议设置原料的最小单位，需要副单位时，副单位数量不能超过4个。"
"%ld家"               =               "%ld家"
"副单位%d：%@"               =               "副单位%d：%@"
"确认要删除原料[%@]吗？"               =               "确认要删除原料[%@]吗？"
"请先选择商品后，再进行操作！"               =               "请先选择商品后，再进行操作！"
"相关规格原料最多只能添加5个！"               =               "相关规格原料最多只能添加5个！"
"可设置多个商品标签，用空格分开"               =               "可设置多个商品标签，用空格分开"
"打开开关后只能按照此包装规格的整数倍购买"               =               "打开开关后只能按照此包装规格的整数倍购买"
"确认要删除商品[%@]吗？"               =               "确认要删除商品[%@]吗？"
"商品单价未设置，不能上架，返回设置商品单价或放弃上架？"               =               "商品单价未设置，不能上架，返回设置商品单价或放弃上架？"
"关联原料尚未通过标准原料审核，暂时不能上架。是否保存为下架状态？"               =               "关联原料尚未通过标准原料审核，暂时不能上架。是否保存为下架状态？"
"规格原料[%@]信息未填写完整，暂时不能上架。是否保存为下架状态？"               =               "规格原料[%@]信息未填写完整，暂时不能上架。是否保存为下架状态？"
"规格：%@"               =               "规格：%@"
"单价：%@元/%@"               =               "单价：%@元/%@"
"您确认要删除该图片吗？"               =               "您确认要删除该图片吗？"
"注：%@最多允许上传%d张"               =               "注：%@最多允许上传%d张"
"单价(元/%@)"               =               "单价(元/%@)"
"实际库存数量(%@)"               =               "实际库存数量(%@)"
"实际可用库存(%@)"               =               "实际可用库存(%@)"
"平台可销售库存(%@)"               =               "平台可销售库存(%@)"
"▪︎ 包装单位"               =               "▪︎ 包装单位"
"▪︎ 包装数量(%@)"               =               "▪︎ 包装数量(%@)"
"▪︎ 包装销售价格"               =               "▪︎ 包装销售价格"
"包装价格仅对当前包装有效，不设置到默认包装价格=单价x包装数量"               =               "包装价格仅对当前包装有效，不设置到默认包装价格=单价x包装数量"
"起订数量(%@)"               =               "起订数量(%@)"
"限购数量(%@)"               =               "限购数量(%@)"
"平台可销售数量必须大于0，请确认！"               =               "平台可销售数量必须大于0，请确认！"
"成本价(元/%@)"               =               "成本价(元/%@)"
"标准价(元/%@)"               =               "标准价(元/%@)"
"直营价(元/%@)"               =               "直营价(元/%@)"
"加盟价(元/%@)"               =               "加盟价(元/%@)"
"销售价一览"               =               "销售价一览"
"统一销售价"               =               "统一销售价"
"采购平台统一销售价"               =               "采购平台统一销售价"
"向直营店销售的单价"               =               "向直营店销售的单价"
"向加盟店销售的单价"               =               "向加盟店销售的单价"
"未设置销售价的日期，会自动沿用前一销售价信息。比如：2016-12-01-2016-12-31期间，销售价设置为10元。2017-01-01没设置销售价时，默认以10元作为销售价。"               =               "未设置销售价的日期，会自动沿用前一销售价信息。比如：2016-12-01-2016-12-31期间，销售价设置为10元。2017-01-01没设置销售价时，默认以10元作为销售价。"
"你没有[拒绝退货]的权限！"               =               "你没有[拒绝退货]的权限！"
"你没有[同意退货]的权限！"               =               "你没有[同意退货]的权限！"
"你没有[确认退货]的权限！"               =               "你没有[确认退货]的权限！"
"你没有[确认退货并退款]的权限！"               =               "你没有[确认退货并退款]的权限！"
"你没有[反确认]的权限！"               =               "你没有[反确认]的权限！"
"从历史配送单导入"               =               "从历史配送单导入"
"快速导入历史配送单信息"               =               "快速导入历史配送单信息"
"销售价价管理"               =               "销售价价管理"
"添加销售价方案"               =               "添加销售价方案"
"编辑销售价方案"               =               "编辑销售价方案"
"从各门店或客户提出的采购叫货申请"               =               "从各门店或客户提出的采购叫货申请"
"设置对门店或客户的原料销售价"               =               "设置对门店或客户的原料销售价"
"设置对客户的原料销售价"               =               "设置对客户的原料销售价"
"设置各个供应商的进货价"               =               "设置各个供应商的进货价"
"已设置%d种原料"               =               "已设置%d种原料"
"供应%d种原料"               =               "供应%d种原料"
"%d家"               =               "%d家"
"标准价(元)"               =               "标准价(元)"
"注：未设置销售价的门店和采购平台，均使用此处标准价"               =               "注：未设置销售价的门店和采购平台，均使用此处标准价"
"该销售价下的原料为“销售原料设置”页面添加过的原料，保存当前页面后可查看。"               =               "该销售价下的原料为“销售原料设置”页面添加过的原料，保存当前页面后可查看。"
"销售价方案名称不能为空，请确认！"               =               "销售价方案名称不能为空，请确认！"
"确认要删除[%@]销售方案吗？"               =               "确认要删除[%@]销售方案吗？"
"开始生效日期不能小于当前日期，请重新选择！"               =               "开始生效日期不能小于当前日期，请重新选择！"
"采购单(总部)"               =               "采购单(总部)"
"采购单"               =               "采购单"
"入库单(总部)"               =               "入库单(总部)"
"退货单(总部)"               =               "退货单(总部)"
"向供应商采购叫货"               =               "向供应商采购叫货"
"采购叫货"               =               "采购叫货"
"用于采购收货的入库单据"               =               "用于采购收货的入库单据"
"用于采购退货的出库单据"               =               "用于采购退货的出库单据"
"审核、处理向门店/客户配送发货"               =               "审核、处理向门店/客户配送发货"
"审核、处理向客户配送发货"               =               "审核、处理向客户配送发货"
"审核、处理来自门店/客户的退货单"               =               "审核、处理来自门店/客户的退货单"
"审核、处理来自客户的退货单"               =               "审核、处理来自客户的退货单"
"不同仓库之间原料调出调入"               =               "不同仓库之间原料调出调入"
"用于加工半成品的单据"               =               "用于加工半成品的单据"
"设置加工后半成品的成本价"               =               "设置加工后半成品的成本价"
"仓库盘存"               =               "仓库盘存"
"查询原料剩余库存"               =               "查询原料剩余库存"
"查询原料的库存变更记录"               =               "查询原料的库存变更记录"
"调整原料库存数"               =               "调整原料库存数"
"盘点原料库存"               =               "盘点原料库存"
"查看原料"               =               "查看原料"
"添加云打印机"               =               "添加云打印机"
"查看、新增、修改、删除仓库  \n已添加%tu个仓库"               =               "查看、新增、修改、删除仓库  \n已添加%tu个仓库"
"查看、新增、修改、删除原料  \n已添加%tu个分类，%tu种原料"               =               "查看、新增、修改、删除原料  \n已添加%tu个分类，%tu种原料"
"查看原料详细信息  \n已添加%tu个分类，%tu种原料"               =               "查看原料详细信息  \n已添加%tu个分类，%tu种原料"
"各商品的原料配比"               =               "各商品的原料配比"
"查看、管理供应商信息及其销售原料  \n已添加%tu个分类，%tu个供应商"               =               "查看、管理供应商信息及其销售原料  \n已添加%tu个分类，%tu个供应商"
"添加云打印器及云打印机"               =               "添加云打印器及云打印机"
"%li家"               =               "%li家"
"邮箱格式不正确，请正确填写后再次保存！"               =               "邮箱格式不正确，请正确填写后再次保存！"
"%@(编号：%@)"               =               "%@(编号：%@)"
"ERP系统内编号长度超过%li位，请重新输入！"               =               "ERP系统内编号长度超过%li位，请重新输入！"
"标题字数限制在30字以内！"               =               "标题字数限制在30字以内！"
"%@限制在%ld字以内，请确认！"               =               "%@限制在%ld字以内，请确认！"
"注：财务管理系统启用之后需前往PC后台进行基础档案及科目设置的导入。"               =               "注：财务管理系统启用之后需前往PC后台进行基础档案及科目设置的导入。"
"财务人员进行科目配及辅助核算项设置"               =               "财务人员进行科目配及辅助核算项设置"
"请从PC后台完善凭证生成的相关资料，配置成功后，次日开始生成财务审核单和收入凭证"               =               "请从PC后台完善凭证生成的相关资料，配置成功后，次日开始生成财务审核单和收入凭证"
"%lu家"               =               "%lu家"
"凭证管理模式"               =               "凭证管理模式"
"请选择财务系统！"               =               "请选择财务系统！"
"请选择凭证生成模式！"               =               "请选择凭证生成模式！"
"平台账号不能为空，请确认！"               =               "平台账号不能为空，请确认！"
"账套号限制在32字以内，请确认！"               =               "账套号限制在32字以内，请确认！"
"使用%@请升级至最新的应用！"               =               "使用%@请升级至最新的应用！"
"列表中选择的门店为统一核算门店，将使用总部的财务对接设置。"               =               "列表中选择的门店为统一核算门店，将使用总部的财务对接设置。"
"用于接收系统通知的邮箱。"               =               "用于接收系统通知的邮箱。"
"用户填写财务软件中生成供应链和收入凭证对应的类别字.如”记“或“转”，若有多个，填写常用的一个，系统默认所有的供应链和收入凭证类型按照用户填写的进行传输。"               =               "用户填写财务软件中生成供应链和收入凭证对应的类别字.如”记“或“转”，若有多个，填写常用的一个，系统默认所有的供应链和收入凭证类型按照用户填写的进行传输。"
"用于登录%@服务器的用户名"               =               "用于登录%@服务器的用户名"
"用于登录%@服务器的密码"               =               "用于登录%@服务器的密码"
"请前往PC后台按照模板进行配置并导入，导入完成后即可进入单据审核和凭证管理功能模块进行操作。\nPC后台地址：\nhttp://newapi.2dfire.com/supplychain-api/shanghu/login.html"               =               "请前往PC后台按照模板进行配置并导入，导入完成后即可进入单据审核和凭证管理功能模块进行操作。\nPC后台地址：\nhttp://newapi.2dfire.com/supplychain-api/shanghu/login.html"
"科目辅助核算项设置"               =               "科目辅助核算项设置"
"提示：财务人员根据企业管理的需要进行单据只要要素的选择，生成的摘要按照按钮开启的结果从上到下依次排列，中间用半角逗号隔开。\n"               =               "提示：财务人员根据企业管理的需要进行单据只要要素的选择，生成的摘要按照按钮开启的结果从上到下依次排列，中间用半角逗号隔开。\n"
"摘要设置（统一核算）"               =               "摘要设置（统一核算）"
"摘要设置（独立核算）"               =               "摘要设置（独立核算）"
"供应链凭证摘要设置"               =               "供应链凭证摘要设置"
"收入凭证摘要设置"               =               "收入凭证摘要设置"
"详情"               =               "详情"
"加工单所需原料"               =               "加工单所需原料"
"单据状态：%@"               =               "单据状态：%@"
"单据类型：%@"               =               "单据类型：%@"
"门店：%@"               =               "门店：%@"
"供应商：%@"               =               "供应商：%@"
"单据日期：%@"               =               "单据日期：%@"
"财务金额：%.2f"               =               "财务金额：%.2f"
"加工日期：%@"               =               "加工日期：%@"
"盘存日期：%@"               =               "盘存日期：%@"
"调整日期：%@"               =               "调整日期：%@"
"内容有变更尚未保存,确定要退出吗？"               =               "内容有变更尚未保存,确定要退出吗？"
"上传状态：%@"               =               "上传状态：%@"
"凭证类型：%@"               =               "凭证类型：%@"
"凭证日期：%@"               =               "凭证日期：%@"
"请先选择单据，再进行该操作！"               =               "请先选择单据，再进行该操作！"
"科目名称"               =               "科目名称"
"科目代码"               =               "科目代码"
"借方-辅助核算"               =               "借方-辅助核算"
"贷方-辅助核算"               =               "贷方-辅助核算"
"科目名称不能为空，请输入！"               =               "科目名称不能为空，请输入！"
"科目名称只能是中文，请重新输入！"               =               "科目名称只能是中文，请重新输入！"
"科目代码不能为空，请输入！"               =               "科目代码不能为空，请输入！"
"科目代码只能是包含数字和字母，请重新输入！"               =               "科目代码只能是包含数字和字母，请重新输入！"
"总部科目设置"               =               "总部科目设置"
"科目设置"               =               "科目设置"
"科目设置(独立核算)"               =               "科目设置(独立核算)"
"科目设置(统一核算)"               =               "科目设置(统一核算)"
"去设置统一核算门店科目"               =               "去设置统一核算门店科目"
"注：首次启用财务管理系统前请先完成所有科目设置，科目设置一旦完成请勿轻易更改，统一核算门店的科目设置由总部操作。"               =               "注：首次启用财务管理系统前请先完成所有科目设置，科目设置一旦完成请勿轻易更改，统一核算门店的科目设置由总部操作。"
"注：首次启用财务管理系统前请先完成所有科目设置，科目设置一旦完成请勿轻易更改。"               =               "注：首次启用财务管理系统前请先完成所有科目设置，科目设置一旦完成请勿轻易更改。"
"未保存"               =               "未保存"
"门店编号："               =               "门店编号："
"结算日期：%@"               =               "结算日期：%@"
"请选择导出时间"               =               "请选择导出时间"
"暂时没有可导出的供应商结算信息"               =               "暂时没有可导出的供应商结算信息"
"%@元/%@"               =               "%@元/%@"
"入库/退货日期：%@"               =               "入库/退货日期：%@"
"状态类型"               =               "状态类型"
"“待对账“和”待结算“的单据不能一次操作"               =               "“待对账“和”待结算“的单据不能一次操作"
"数量(%@)"               =               "数量(%@)"
"结算项"               =               "结算项"
"入库单(%@)"               =               "入库单(%@)"
"退货单(%@)"               =               "退货单(%@)"
"入库日期："               =               "入库日期："
"退货日期："               =               "退货日期："
"加工日期："               =               "加工日期："
"盘存日期："               =               "盘存日期："
"调整日期："               =               "调整日期："
"摘要：%@"               =               "摘要：%@"
"科目名称：%@"               =               "科目名称：%@"
"借方：%.2f"               =               "借方：%.2f"
"贷方：%.2f"               =               "贷方：%.2f"
"凭证编号：%@"               =               "凭证编号：%@"
"合计金额：%.2f"               =               "合计金额：%.2f"
"大写合计：%@"               =               "大写合计：%@"
"是生产环境"               =               "是生产环境"
"是开发环境"               =               "是开发环境"
"registrationID获取成功：%@"               =               "registrationID获取成功：%@"
"注册成功了%@"               =               "注册成功了%@"
"registrationID获取失败，code：%d"               =               "registrationID获取失败，code：%d"
"注册失败了！！！"               =               "注册失败了！！！"
"iOS10 前台收到远程通知：%@"               =               "iOS10 前台收到远程通知：%@"
"iOS10 前台收到本地通知：{\nbody：%@，\ntitle：%@,\nsubtitle：%@,\nbadge：%@，\nsound：%@，\nuserInfo：%@\n}"               =               "iOS10 前台收到本地通知：{\nbody：%@，\ntitle：%@,\nsubtitle：%@,\nbadge：%@，\nsound：%@，\nuserInfo：%@\n}"
"iOS10 收到远程通知：%@"               =               "iOS10 收到远程通知：%@"
"iOS10 收到本地通知：{\nbody：%@，\ntitle：%@,\nsubtitle：%@,\nbadge：%@，\nsound：%@，\nuserInfo：%@\n}"               =               "iOS10 收到本地通知：{\nbody：%@，\ntitle：%@,\nsubtitle：%@,\nbadge：%@，\nsound：%@，\nuserInfo：%@\n}"
"首页"               =               "首页"
" 报表中心  报表中心 "               =               " 报表中心  报表中心 "
"下拉刷新..."               =               "下拉刷新..."
"正在刷新..."               =               "正在刷新..."
"数据更新说明 数据更新说明 数据更新说明"               =               "数据更新说明 数据更新说明 数据更新说明"
"入库金额"               =               "入库金额"
"退货入库金额"               =               "退货入库金额"
"调增金额"               =               "调增金额"
"调减金额"               =               "调减金额"
"配送出库金额"               =               "配送出库金额"
"退货出库金额"               =               "退货出库金额"
"理论消耗成本"               =               "理论消耗成本"
"实际消耗成本"               =               "实际消耗成本"
"该文件存在"               =               "该文件存在"
"当前版本暂不支持使用"               =               "当前版本暂不支持使用"
"未查到你搜索的功能"               =               "未查到你搜索的功能"
"报表中心"               =               "报表中心"
"查看"               =               "查看"
"展开"               =               "展开"
"%@元 "               =               "%@元 "
"%@ 星期%@"               =               "%@ 星期%@"
"月"               =               "月"
"%@年%@月%@日"               =               "%@年%@月%@日"
"%@年%@月"               =               "%@年%@月"
"今日入库金额"               =               "今日入库金额"
"数据中心"               =               "数据中心"
"0.00元 "               =               "0.00元 "
"YYYY年MM月dd日"               =               "YYYY年MM月dd日"
"重试"               =               "重试"
"点击原料信息同步"               =               "点击原料信息同步"
"© 2015 迪火"               =               "© 2015 迪火"
"意见反馈"               =               "意见反馈"
"说说您的意见吧，我们将为您不断地改进"               =               "说说您的意见吧，我们将为您不断地改进"
"您的邮箱："               =               "您的邮箱："
"选填，便于我们给您反馈"               =               "选填，便于我们给您反馈"
"意见反馈发送成功！"               =               "意见反馈发送成功！"
"您输入的邮箱格式不正确"               =               "您输入的邮箱格式不正确"
"请输入意见反馈！"               =               "请输入意见反馈！"
"正在提交"               =               "正在提交"
"选填,以便将反馈结果告知您"               =               "选填,以便将反馈结果告知您"
"正在上传"               =               "正在上传"
"图片上传失败。"               =               "图片上传失败。"
"正在保存"               =               "正在保存"
"消息中心"               =               "消息中心"
"点券账户"               =               "点券账户"
"开通高级功能"               =               "开通高级功能"
"系统通知"               =               "系统通知"
"关于"               =               "关于"
"退出登录"               =               "退出登录"
"确认要退出吗？退出登录不会删除任何数据,重新登录后可继续使用."               =               "确认要退出吗？退出登录不会删除任何数据,重新登录后可继续使用."
"%@环境"               =               "%@环境"
"无此系统消息"               =               "无此系统消息"
"今天是%ld年%ld月%ld日 %@"               =               "今天是%ld年%ld月%ld日 %@"
"网络不给力，请稍后再试！"               =               "网络不给力，请稍后再试！"
"通知：%@"               =               "通知：%@"
"我的"               =               "我的"
"在“我的”—“我工作的店家”中，可以管理我工作的店家"               =               "在“我的”—“我工作的店家”中，可以管理我工作的店家"
"今天是%@"               =               "今天是%@"
"按钮状态%d"               =               "按钮状态%d"
"收款记录明细"               =               "收款记录明细"
"创建时间"               =               "创建时间"
"完成时间"               =               "完成时间"
"12月26日新增订单金额(元)"               =               "12月26日新增订单金额(元)"
"12月26日到账金额(元)"               =               "12月26日到账金额(元)"
"本月累计订单金额(元)"               =               "本月累计订单金额(元)"
"本月累积到账金额(元)"               =               "本月累积到账金额(元)"
"吉利牌黄橙子玉米米"               =               "吉利牌黄橙子玉米米"
"72.00元/斤"               =               "72.00元/斤"
"40.00瓶"               =               "40.00瓶"
"3280.00元"               =               "3280.00元"
"支付方式：微信"               =               "支付方式：微信"
"采购方：菲利普才尔德男爵波尔红葡萄酒"               =               "采购方：菲利普才尔德男爵波尔红葡萄酒"
"订单号：S015215521235152"               =               "订单号：S015215521235152"
"完成时间：2016-11-17"               =               "完成时间：2016-11-17"
"当日到账明细"               =               "当日到账明细"
"一级分组"               =               "一级分组"
"客户数：%lu"               =               "客户数：%lu"
"客户名称：%@"               =               "客户名称：%@"
"客户编码：%@"               =               "客户编码：%@"
"当前所在分组：%@"               =               "当前所在分组：%@"
"区域%lu"               =               "区域%lu"
"所选分组中有%lu个客户已设置了分组，是否将本次设置替换历史设置？"               =               "所选分组中有%lu个客户已设置了分组，是否将本次设置替换历史设置？"
"添加客户[%@-%d]"               =               "添加客户[%@-%d]"
"获取客户列表[%@-%d]"               =               "获取客户列表[%@-%d]"
"批量添加客户到分组[%@-%d]"               =               "批量添加客户到分组[%@-%d]"
"分组内批量删除客户[%@-%d]"               =               "分组内批量删除客户[%@-%d]"
"请先选择客户！"               =               "请先选择客户！"
"获取客户详情[%@-%d]"               =               "获取客户详情[%@-%d]"
"更新客户详情[%@-%d]"               =               "更新客户详情[%@-%d]"
"客户编码"               =               "客户编码"
"获取指定分组的客户列表[%@-%d]"               =               "获取指定分组的客户列表[%@-%d]"
"获取分组列表[%@-%d]"               =               "获取分组列表[%@-%d]"
"获取分组详情[%@-%d]"               =               "获取分组详情[%@-%d]"
"更新分组详情[%@-%d]"               =               "更新分组详情[%@-%d]"
"添加分组[%@-%d]"               =               "添加分组[%@-%d]"
"删除分组[%@-%d]"               =               "删除分组[%@-%d]"
"获取游客区域列表[%@-%d]"               =               "获取游客区域列表[%@-%d]"
"更新游客区域[%@-%d]"               =               "更新游客区域[%@-%d]"
"标签名称最多5个字"               =               "标签名称最多5个字"
"标签有空格字符，请检查修改后再提交"               =               "标签有空格字符，请检查修改后再提交"
"商品包装销售价格未设置，不能上架，返回设置包装销售价格或放弃上架？"               =               "商品包装销售价格未设置，不能上架，返回设置包装销售价格或放弃上架？"
"平台可销售库存为0，商品可以上架，但是买家无法购买，是否返回设置库存或直接上架？"               =               "平台可销售库存为0，商品可以上架，但是买家无法购买，是否返回设置库存或直接上架？"
"直接上架"               =               "直接上架"
"平台可销售库存为0，商品可以上架，但是买家无法购买，建议对商品进行入库后再上架。"               =               "平台可销售库存为0，商品可以上架，但是买家无法购买，建议对商品进行入库后再上架。"
"原料审核通过后立即在采购平台展示，进行销售。"               =               "原料审核通过后立即在采购平台展示，进行销售。"
"审核通过后商品依旧处于下架状态，需要手动上架。"               =               "审核通过后商品依旧处于下架状态，需要手动上架。"
"规格原料[%@]商品包装销售价格未设置，不能上架，返回设置包装销售价格或放弃上架？"               =               "规格原料[%@]商品包装销售价格未设置，不能上架，返回设置包装销售价格或放弃上架？"
"规格原料[%@]商品单价未设置，不能上架，返回设置商品单价或放弃上架？"               =               "规格原料[%@]商品单价未设置，不能上架，返回设置商品单价或放弃上架？"
"规格原料[%@]限购数量不得小于起订数量，且两者都必须大于0"               =               "规格原料[%@]限购数量不得小于起订数量，且两者都必须大于0"
"[%@]平台可销售库存为0，商品可以上架，但是买家无法购买，是否返回设置库存或直接上架？"               =               "[%@]平台可销售库存为0，商品可以上架，但是买家无法购买，是否返回设置库存或直接上架？"
"[%@]平台可销售库存为0，商品可以上架，但是买家无法购买，建议对商品进行入库后再上架。"               =               "[%@]平台可销售库存为0，商品可以上架，但是买家无法购买，建议对商品进行入库后再上架。"
"删 除"               =               "删 除"
"是否删除标签"               =               "是否删除标签"
"商品包装销售价格未设置，不能上架，是否重新设置商品包装销售价格？"               =               "商品包装销售价格未设置，不能上架，是否重新设置商品包装销售价格？"
"商品单价未设置不能上架，是否重新设置商品单价？"               =               "商品单价未设置不能上架，是否重新设置商品单价？"
"平台可销售库存为0，商品可以上架，但是买家无法购买，是否返回设置库存？"               =               "平台可销售库存为0，商品可以上架，但是买家无法购买，是否返回设置库存？"
"有包装价格未设置或为0，请先设置价格方案包装价格"               =               "有包装价格未设置或为0，请先设置价格方案包装价格"
"单价：已设置"               =               "单价：已设置"
"单价：未设置"               =               "单价：未设置"
"平台可销售数：%@"               =               "平台可销售数：%@"
"是否删除原料？"               =               "是否删除原料？"
"请先选择需要批量操作的原料"               =               "请先选择需要批量操作的原料"
"提示：保存时会将前页面选中的所有原料的平台可销售数量统一修改。"               =               "提示：保存时会将前页面选中的所有原料的平台可销售数量统一修改。"
"单位：%@"               =               "单位：%@"
"是否对选中的%d种原料进行\设置平台可销售数量\操作？"               =               "是否对选中的%d种原料进行\设置平台可销售数量\操作？"
"确定不需再设置选中的%d种原料的平台可销售数量吗？"               =               "确定不需再设置选中的%d种原料的平台可销售数量吗？"
"获取未完成订单金额 [%@-%d]"               =               "获取未完成订单金额 [%@-%d]"
"获取指定月份的收款数据 [%@-%d]"               =               "获取指定月份的收款数据 [%@-%d]"
"%@月累计数据统计"               =               "%@月累计数据统计"
"%ld月累计数据统计"               =               "%ld月累计数据统计"
"闪惠"               =               "闪惠"
"会员卡"               =               "会员卡"
"威富通"               =               "威富通"
"工商银行"               =               "工商银行"
"通联"               =               "通联"
"未知方式"               =               "未知方式"
"到账金额：%.2f"               =               "到账金额：%.2f"
"收入：%.2f"               =               "收入：%.2f"
"已到账"               =               "已到账"
"等待卖家发货"               =               "等待卖家发货"
"等待买家收货"               =               "等待买家收货"
"等待系统清分"               =               "等待系统清分"
"平台关闭"               =               "平台关闭"
"订单总额"               =               "订单总额"
"到账总额"               =               "到账总额"
"日期：%@"               =               "日期：%@"
"%.2f元/%@"               =               "%.2f元/%@"
"小计：%.2f元"               =               "小计：%.2f元"
"%@：%.2f元"               =               "%@：%.2f元"
"-%.2f元"               =               "-%.2f元"
"商品合计金额"               =               "商品合计金额"
"配送费金额"               =               "配送费金额"
"总退款金额"               =               "总退款金额"
"手续费扣除"               =               "手续费扣除"
"总收入"               =               "总收入"
"▪︎ 免配送费订单购买金额(元)"               =               "▪︎ 免配送费订单购买金额(元)"
"设置默认配送费用(元)不能为空，请确认"               =               "设置默认配送费用(元)不能为空，请确认"
"订单最低购买金额(元)不能为空，请确认"               =               "订单最低购买金额(元)不能为空，请确认"
"改变"               =               "改变"
"传递过来的地址列表：%@ %@"               =               "传递过来的地址列表：%@ %@"
"释放了"               =               "释放了"
"手慢了，商品已经一抢而空 ~"               =               "手慢了，商品已经一抢而空 ~"
"哎呦~粮食不见了~"               =               "哎呦~粮食不见了~"
"搜索不到相关结果 ~"               =               "搜索不到相关结果 ~"
"请大声说出你要什么！"               =               "请大声说出你要什么！"
"购买数量不能低于起订数量"               =               "购买数量不能低于起订数量"
"购买数量小于起购数量"               =               "购买数量小于起购数量"
"已达到购买上限"               =               "已达到购买上限"
"加载中..."               =               "加载中..."
"失败原因：%@"               =               "失败原因：%@"
"共%lu件，合计：¥%.2lf"               =               "共%lu件，合计：¥%.2lf"
"该商家要求订单最低金额为¥%.2lf，无法进行结算"               =               "该商家要求订单最低金额为¥%.2lf，无法进行结算"
"大家"               =               "大家"
"你是什么"               =               "你是什么"
"是不是呢"               =               "是不是呢"
"想要什么呢"               =               "想要什么呢"
"吃大餐了哦哦哦"               =               "吃大餐了哦哦哦"
"技术部的大牛"               =               "技术部的大牛"
"商场部的技术"               =               "商场部的技术"
"全体人员注意了。开始了"               =               "全体人员注意了。开始了"
"[默认地址] "               =               "[默认地址] "
"商家配送¥%.2lf"               =               "商家配送¥%.2lf"
"共%lu件商品  小计(含配送费%.2lf元)：¥%.2lf"               =               "共%lu件商品  小计(含配送费%.2lf元)：¥%.2lf"
"共%lu件商品  小计：¥%.2lf"               =               "共%lu件商品  小计：¥%.2lf"
"买家留言请限制在100字以内！"               =               "买家留言请限制在100字以内！"
"信息获取异常，请重试"               =               "信息获取异常，请重试"
"收货人：%@"               =               "收货人：%@"
"手机号码：%@"               =               "手机号码：%@"
"收货地址：%@"               =               "收货地址：%@"
"新增收货地址"               =               "新增收货地址"
"选填，卖家可以看到这条信息"               =               "选填，卖家可以看到这条信息"
"订单总价：¥%.2lf"               =               "订单总价：¥%.2lf"
"订单总价：¥0.00"               =               "订单总价：¥0.00"
"处理中"               =               "处理中"
"投诉完结"               =               "投诉完结"
"投诉关闭"               =               "投诉关闭"
"投诉时间：%@"               =               "投诉时间：%@"
"最近处理时间：%@"               =               "最近处理时间：%@"
"投诉状态：%@"               =               "投诉状态：%@"
"投诉类型：%@"               =               "投诉类型：%@"
"投诉说明：%@"               =               "投诉说明：%@"
"图片凭证"               =               "图片凭证"
"投诉说明超出限制！"               =               "投诉说明超出限制！"
"请简要说明订单投诉的原因，1-100字"               =               "请简要说明订单投诉的原因，1-100字"
"最后处理时间：%@"               =               "最后处理时间：%@"
"订单编号：%@"               =               "订单编号：%@"
"投诉状态：处理中"               =               "投诉状态：处理中"
"投诉状态：待处理"               =               "投诉状态：待处理"
"订单编号：162378182378917389"               =               "订单编号：162378182378917389"
"下单时间：2016-09-18 18：34：22"               =               "下单时间：2016-09-18 18：34：22"
"订单状态：待发货"               =               "订单状态：待发货"
"小梨子的店"               =               "小梨子的店"
"订单金额：￥92398293898"               =               "订单金额：￥92398293898"
"下单时间：%@"               =               "下单时间：%@"
"订单状态：%@"               =               "订单状态：%@"
"订单金额：￥%.2f"               =               "订单金额：￥%.2f"
"图片尺寸：不少于400*300px（像素），大小不超过2M\n图片格式：jpg、png格式"               =               "图片尺寸：不少于400*300px（像素），大小不超过2M\n图片格式：jpg、png格式"
"处理时间：%@"               =               "处理时间：%@"
"处理方式：%@"               =               "处理方式：%@"
"与商品描述不符"               =               "与商品描述不符"
"漏发货"               =               "漏发货"
"发错货"               =               "发错货"
"包装/商品破损"               =               "包装/商品破损"
"其他原因"               =               "其他原因"
"信息获取异常，请返回上级页面重试！"               =               "信息获取异常，请返回上级页面重试！"
"取消成功"               =               "取消成功"
"确定取消本次投诉"               =               "确定取消本次投诉"
"(已退货 X%@)"               =               "(已退货 X%@)"
"(退货中 X%@)"               =               "(退货中 X%@)"
"商家已接单，很快就要配送啦！"               =               "商家已接单，很快就要配送啦！"
"订单配送中，即将送达您的手上"               =               "订单配送中，即将送达您的手上"
"订单已完成，可以去入库啦！"               =               "订单已完成，可以去入库啦！"
"初始化状态"               =               "初始化状态"
"订单锁定"               =               "订单锁定"
"订单关闭"               =               "订单关闭"
"订单恢复"               =               "订单恢复"
"请输入退货说明"               =               "请输入退货说明"
"上传凭证(最多三张)"               =               "上传凭证(最多三张)"
"退货数量超出范围"               =               "退货数量超出范围"
"商品数量：%@"               =               "商品数量：%@"
"确认收货"               =               "确认收货"
"联系电话：%@"               =               "联系电话：%@"
"您的单据已被锁定，暂不能操作，请等待二维火处理，感谢您的配合。"               =               "您的单据已被锁定，暂不能操作，请等待二维火处理，感谢您的配合。"
"订单已取消"               =               "订单已取消"
"订单已经完成，可以去入库啦。"               =               "订单已经完成，可以去入库啦。"
"▪︎ 收货地址定位"               =               "▪︎ 收货地址定位"
"注： 请准确设置收货地址,您在生成订单时将根据收货地址定位进行配送范围确认。"               =               "注： 请准确设置收货地址,您在生成订单时将根据收货地址定位进行配送范围确认。"
"店铺名字"               =               "店铺名字"
"登录账号"               =               "登录账号"
"掌柜"               =               "掌柜"
"应用版本"               =               "应用版本"
"应用名称"               =               "应用名称"
"用户系统"               =               "用户系统"
"联系电话："               =               "联系电话："
"收货地址："               =               "收货地址："
"收货地址： %@%@"               =               "收货地址： %@%@"
"收货人： -"               =               "收货人： -"
"电话： -"               =               "电话： -"
"订单总价：￥%.2f"               =               "订单总价：￥%.2f"
"我们会尽快为您派送，5秒后将自动跳转订单详情。"               =               "我们会尽快为您派送，5秒后将自动跳转订单详情。"
"我们会尽快为您派送，%lu秒后将自动跳转订单详情。"               =               "我们会尽快为您派送，%lu秒后将自动跳转订单详情。"
"限购数量：%@%@"               =               "限购数量：%@%@"
"包装规格：1%@=%@%@"               =               "包装规格：1%@=%@%@"
"库存%@%@"               =               "库存%@%@"
"商品1阿斯达多撒大大所大所打算打算的按时奥神队奥神队"               =               "商品1阿斯达多撒大大所大所打算打算的按时奥神队奥神队"
"失败表达式大所大所大所多"               =               "失败表达式大所大所大所多"
"商品2阿斯达多撒大大所大所打算打算的按时奥神队奥神队"               =               "商品2阿斯达多撒大大所大所打算打算的按时奥神队奥神队"
"失败表达式大所打算打算多奥神队奥神队奥迪大所大所多"               =               "失败表达式大所打算打算多奥神队奥神队奥迪大所大所多"
"采购单详情"               =               "采购单详情"
"是否生成新采购单"               =               "是否生成新采购单"
"已匹配商品(%lu)"               =               "已匹配商品(%lu)"
"未匹配商品(%lu)"               =               "未匹配商品(%lu)"
"禽蛋肉类"               =               "禽蛋肉类"
"水产冻货"               =               "水产冻货"
"新鲜蔬菜"               =               "新鲜蔬菜"
"粮油副食"               =               "粮油副食"
"酒水饮料"               =               "酒水饮料"
"时令水果"               =               "时令水果"
"餐厨用品"               =               "餐厨用品"
"确  定"               =               "确  定"
"产地：%@"               =               "产地：%@"
"品牌：%@"               =               "品牌：%@"
"请输入商品名称"               =               "请输入商品名称"
"销量：%@"               =               "销量：%@"
"￥%@元起送/配送费￥%@元"               =               "￥%@元起送/配送费￥%@元"
"主营类目：%@"               =               "主营类目：%@"
"订单满%@元免配送费"               =               "订单满%@元免配送费"
"匹配采购单日期：%@"               =               "匹配采购单日期：%@"
"匹配采购单日期"               =               "匹配采购单日期"
"要求到货日：%@"               =               "要求到货日：%@"
"库存%lu%@"               =               "库存%lu%@"
"配送费%.2f元，还差%.2f元免配送费"               =               "配送费%.2f元，还差%.2f元免配送费"
"配送费%.2f元"               =               "配送费%.2f元"
"目前尚无无效商品！"               =               "目前尚无无效商品！"
"确定从购物车中删除此商品？"               =               "确定从购物车中删除此商品？"
"单个订单最多允许添加200个商品！"               =               "单个订单最多允许添加200个商品！"
"请选择需要下单的商品！"               =               "请选择需要下单的商品！"
"已达到购买上限！"               =               "已达到购买上限！"
"库存不足！"               =               "库存不足！"
"购买数量不能低于起订数量！"               =               "购买数量不能低于起订数量！"
"失效"               =               "失效"
"合计：¥0.00 不含配送费"               =               "合计：¥0.00 不含配送费"
"合计：¥%.2lf 不含配送费"               =               "合计：¥%.2lf 不含配送费"
"后天"               =               "后天"
"周日"               =               "周日"
"周一"               =               "周一"
"周二"               =               "周二"
"周三"               =               "周三"
"周四"               =               "周四"
"周五"               =               "周五"
"周六"               =               "周六"
"开始： %@"               =               "开始： %@"
"开始："               =               "开始："
"结束： %@"               =               "结束： %@"
"结束："               =               "结束："
"不可点击"               =               "不可点击"
"%02lu月%02lu日"               =               "%02lu月%02lu日"
"默认defalutShowStartDC--%ld-%ld-%ld"               =               "默认defalutShowStartDC--%ld-%ld-%ld"
"今天todayYear--%ld-%ld-%ld"               =               "今天todayYear--%ld-%ld-%ld"
"默认defalutShowEndDC--%ld-%ld-%ld"               =               "默认defalutShowEndDC--%ld-%ld-%ld"
"正"               =               "正"
"初一"               =               "初一"
"春节"               =               "春节"
"十五"               =               "十五"
"元宵"               =               "元宵"
"初二"               =               "初二"
"龙抬头"               =               "龙抬头"
"初五"               =               "初五"
"端午"               =               "端午"
"七"               =               "七"
"初七"               =               "初七"
"七夕"               =               "七夕"
"八"               =               "八"
"中秋"               =               "中秋"
"九"               =               "九"
"初九"               =               "初九"
"重阳"               =               "重阳"
"腊"               =               "腊"
"初八"               =               "初八"
"腊八"               =               "腊八"
"二十四"               =               "二十四"
"小年"               =               "小年"
"三十"               =               "三十"
"除夕"               =               "除夕"
"初三"               =               "初三"
"初四"               =               "初四"
"初六"               =               "初六"
"初十"               =               "初十"
"十一"               =               "十一"
"十二"               =               "十二"
"十三"               =               "十三"
"十四"               =               "十四"
"十六"               =               "十六"
"十七"               =               "十七"
"十八"               =               "十八"
"十九"               =               "十九"
"二十"               =               "二十"
"廿一"               =               "廿一"
"廿二"               =               "廿二"
"廿三"               =               "廿三"
"廿四"               =               "廿四"
"廿五"               =               "廿五"
"廿六"               =               "廿六"
"廿七"               =               "廿七"
"廿八"               =               "廿八"
"廿九"               =               "廿九"
"十"               =               "十"
"闰%@"               =               "闰%@"
"开始"               =               "开始"
"结束"               =               "结束"
"选中"               =               "选中"
"选择另一个时间"               =               "选择另一个时间"
"参考时间不得少于%d天"               =               "参考时间不得少于%d天"
"%@(自存%@%@;供应商%@%@)"               =               "%@(自存%@%@;供应商%@%@)"
"%@(供应商%@%@)"               =               "%@(供应商%@%@)"
"%@(自存%@%@)"               =               "%@(自存%@%@)"
"调价前：%@"               =               "调价前：%@"
"%@(规格：%@)"               =               "%@(规格：%@)"
"重量不能为空，请确认！"               =               "重量不能为空，请确认！"
"重量不能为0，请确认！"               =               "重量不能为0，请确认！"
"%@种原料"               =               "%@种原料"
"门店编号： %@"               =               "门店编号： %@"
"模板店铺内必须有1种以上原料，请重新选择！"               =               "模板店铺内必须有1种以上原料，请重新选择！"
"请先选择同步门店！"               =               "请先选择同步门店！"
"确认要删除[%@]吗？"               =               "确认要删除[%@]吗？"
"添加原料..."               =               "添加原料..."
"该原料有设置分仓，不能小于分仓的总重量，请确认！"               =               "该原料有设置分仓，不能小于分仓的总重量，请确认！"
"该原料有设置分仓，不能小于分仓的总数量，请确认！"               =               "该原料有设置分仓，不能小于分仓的总数量，请确认！"
"删除供货方"               =               "删除供货方"
"添加%@"               =               "添加%@"
"盘点原因"               =               "盘点原因"
"项"               =               "项"
"%@年"               =               "%@年"
"YYYY年MM月"               =               "YYYY年MM月"
"选择不再提醒，每次都会保存已选择原料"               =               "选择不再提醒，每次都会保存已选择原料"
"您好像没有说话哦"               =               "您好像没有说话哦"
"已选择的原料还未保存，要退出吗"               =               "已选择的原料还未保存，要退出吗"
"请先选择原料"               =               "请先选择原料"
"已选择的原料还未保存，要继续吗"               =               "已选择的原料还未保存，要继续吗"
"确认要删除[%@]吗"               =               "确认要删除[%@]吗"
"是否对选中的%ld个原料进行\删除\操作？"               =               "是否对选中的%ld个原料进行\删除\操作？"
"确定要导入该供应商供应的原料吗"               =               "确定要导入该供应商供应的原料吗"
"确认要从货架【%@】上删除[%@]吗？"               =               "确认要从货架【%@】上删除[%@]吗？"
"添加失败，货架上不能超过%ld种原料"               =               "添加失败，货架上不能超过%ld种原料"
"请先选择通道"               =               "请先选择通道"
"请先填写货架名称"               =               "请先填写货架名称"
"确认要删除此货架吗？"               =               "确认要删除此货架吗？"
"选择分类"               =               "选择分类"
"仓库名称不能为空，请确认！"               =               "仓库名称不能为空，请确认！"
"确认要删除[%@]吗？删除后，该仓库相关单据将无法正常操作。"               =               "确认要删除[%@]吗？删除后，该仓库相关单据将无法正常操作。"
"设置为默认发货仓库"               =               "设置为默认发货仓库"
"门店采购单、配送发货单、退货单中作为默认值使用"               =               "门店采购单、配送发货单、退货单中作为默认值使用"
"设置为默认收货仓库"               =               "设置为默认收货仓库"
"门店退货单、入库单作为默认值使用"               =               "门店退货单、入库单作为默认值使用"
"正在删除[%@]"               =               "正在删除[%@]"
"默认发货%d种分类"               =               "默认发货%d种分类"
"销售订单生成配送单时，系统会按仓库的默认发货原料分类自动分配发货仓库"               =               "销售订单生成配送单时，系统会按仓库的默认发货原料分类自动分配发货仓库"
"目前供应%d种原料"               =               "目前供应%d种原料"
"只有打开此项后，门店在添加采购、入库等单据，选择供应商时才可选择该仓库"               =               "只有打开此项后，门店在添加采购、入库等单据，选择供应商时才可选择该仓库"
"提示：\n      在采购单、配送单等单据中，如果需要按库位进行原料排序，请通过“库位管理”设置库位。\n      库位由通道和货架构成，一个通道包含多个货架，一个货架可存放多种原料。（建议根据原料的存放位置大小来划分货架，一个货架内的原料不宜过多。）\n      例如：通道有两条，分别为1,2，顺序为1->2；每条通道含3个货架A,B,C，和D,E,F，顺序为A->B->C和D->E->F。\n      将配送单的配送原料排序后，原料的显示顺序为1A->1B->1C->2D->2E->2F。"               =               "提示：\n      在采购单、配送单等单据中，如果需要按库位进行原料排序，请通过“库位管理”设置库位。\n      库位由通道和货架构成，一个通道包含多个货架，一个货架可存放多种原料。（建议根据原料的存放位置大小来划分货架，一个货架内的原料不宜过多。）\n      例如：通道有两条，分别为1,2，顺序为1->2；每条通道含3个货架A,B,C，和D,E,F，顺序为A->B->C和D->E->F。\n      将配送单的配送原料排序后，原料的显示顺序为1A->1B->1C->2D->2E->2F。"
"全部供应商"               =               "全部供应商"
"通道名称不能为空！"               =               "通道名称不能为空！"
"至少需要两个通道进行排序"               =               "至少需要两个通道进行排序"
"至少需要两个货架进行排序"               =               "至少需要两个货架进行排序"
"至少需要两个物料进行排序"               =               "至少需要两个物料进行排序"
"请至少选中一项原料进行删除"               =               "请至少选中一项原料进行删除"
"请至少选中一项原料进行添加"               =               "请至少选中一项原料进行添加"
"供应%d种原材料"               =               "供应%d种原材料"
"· 选择模板"               =               "· 选择模板"
"模板"               =               "模板"
"搜索中"               =               "搜索中"
"当前网络内没有搜索到新的打印服务器！"               =               "当前网络内没有搜索到新的打印服务器！"
"输入便于识别的打印机名称"               =               "输入便于识别的打印机名称"
"未启用"               =               "未启用"
"服务器编号"               =               "服务器编号"
"未知网络"               =               "未知网络"
"网络不给力，请稍后再试"               =               "网络不给力，请稍后再试"
"批量换分类成功！"               =               "批量换分类成功！"
"原料批量同步门店成功！"               =               "原料批量同步门店成功！"
"是否对选中的%ld个原料进行\%@\操作？"               =               "是否对选中的%ld个原料进行\%@\操作？"
"确认要删除分类[%@]吗？"               =               "确认要删除分类[%@]吗？"
"▪︎ 上级分类"               =               "▪︎ 上级分类"
"保质期天数必须大于0！"               =               "保质期天数必须大于0！"
"点击搜索结果，将导入相应标准库原料；"               =               "点击搜索结果，将导入相应标准库原料；"
"点击确定将直接添加输入的原料名称。"               =               "点击确定将直接添加输入的原料名称。"
"暂时没有可导出的原料！"               =               "暂时没有可导出的原料！"
"发送成功！"               =               "发送成功！"
"副单位名称"               =               "副单位名称"
"该副单位已存在，请重新选择！"               =               "该副单位已存在，请重新选择！"
"副单位不能为空，请确认！"               =               "副单位不能为空，请确认！"
"注：主单位建议设置原料的最小规格单位。\n例如主单位是ml，副单位是瓶，1瓶=500ml，此时比例应是“1瓶=500ml”。"               =               "注：主单位建议设置原料的最小规格单位。\n例如主单位是ml，副单位是瓶，1瓶=500ml，此时比例应是“1瓶=500ml”。"
"设置为供货单位时，对外供货采用此单位。\n当不设置供货单位时，默认主单位为供货单位，且只能设置一个供货单位！"               =               "设置为供货单位时，对外供货采用此单位。\n当不设置供货单位时，默认主单位为供货单位，且只能设置一个供货单位！"
"添加单位"               =               "添加单位"
"确认删除单位[%@]吗？"               =               "确认删除单位[%@]吗？"
"原料信息同步中，需要一点时间，请稍后确认！"               =               "原料信息同步中，需要一点时间，请稍后确认！"
"我知道了！"               =               "我知道了！"
"做法：%@"               =               "做法：%@"
"请先设置出品仓库！"               =               "请先设置出品仓库！"
"消耗数量(%@)"               =               "消耗数量(%@)"
"商品做法不能为空！"               =               "商品做法不能为空！"
"消耗数量不能为空，请输入！"               =               "消耗数量不能为空，请输入！"
"消耗数量"               =               "消耗数量"
"多出品仓库的商品可以设置销售比例，销售商品时按比例将营业收入统计到各出品仓库。"               =               "多出品仓库的商品可以设置销售比例，销售商品时按比例将营业收入统计到各出品仓库。"
"销售比例不能为空，请确认！"               =               "销售比例不能为空，请确认！"
"请输入0~100的数字！"               =               "请输入0~100的数字！"
"此商品加工所需要的原料"               =               "此商品加工所需要的原料"
"点菜单位"               =               "点菜单位"
"结账单位"               =               "结账单位"
"无可操作原料"               =               "无可操作原料"
"该商品或其所属分类未设置出品仓库，请先到\添加仓库\中设置商品的出品仓库！"               =               "该商品或其所属分类未设置出品仓库，请先到\添加仓库\中设置商品的出品仓库！"
"商品销售比例不为空，请确认！"               =               "商品销售比例不为空，请确认！"
"注：可选择其他原料替换该原料，替换后，一下商品的配比卡里将更新为替换后的原料。"               =               "注：可选择其他原料替换该原料，替换后，一下商品的配比卡里将更新为替换后的原料。"
"消耗：%@%@"               =               "消耗：%@%@"
"出品仓库："               =               "出品仓库："
"已使用商品："               =               "已使用商品："
"清空时间"               =               "清空时间"
"模板名称限制在15字以内，请确认！"               =               "模板名称限制在15字以内，请确认！"
"备注限制在30字以内，请确认！"               =               "备注限制在30字以内，请确认！"
"模块名称"               =               "模块名称"
" 开 "               =               " 开 "
" 关 "               =               " 关 "
"%lu家门店"               =               "%lu家门店"
"添加..."               =               "添加..."
"点击了 Fold"               =               "点击了 Fold"
"点击了 Down"               =               "点击了 Down"
"点击了 Edit"               =               "点击了 Edit"
"点击了 Category"               =               "点击了 Category"
"设置采购原料数量"               =               "设置采购原料数量"
"生成%ld张采购订单"               =               "生成%ld张采购订单"
"还未添加过任何采购模板"               =               "还未添加过任何采购模板"
"请先到 首页-采购模板设置页面 添加一个吧"               =               "请先到 首页-采购模板设置页面 添加一个吧"
"请点击屏幕右下角的“添加”按钮添加采购模板"               =               "请点击屏幕右下角的“添加”按钮添加采购模板"
"该模板原料为空不能使用,请到 首页-采购模板设置页面 确认模板信息"               =               "该模板原料为空不能使用,请到 首页-采购模板设置页面 确认模板信息"
"原料数：%@项"               =               "原料数：%@项"
"%d个"               =               "%d个"
"已选中%d个原料,确认要统一设置默认供应商吗？"               =               "已选中%d个原料,确认要统一设置默认供应商吗？"
"我知道"               =               "我知道"
"暂时没有可导出的供应商！"               =               "暂时没有可导出的供应商！"
"可提供增值税专用发票"               =               "可提供增值税专用发票"
"▪︎ 税率(%)"               =               "▪︎ 税率(%)"
"银行账号"               =               "银行账号"
"供应商编号格式不正确，请重新输入！"               =               "供应商编号格式不正确，请重新输入！"
"请选择类别！"               =               "请选择类别！"
"此处原料删除时，“进货原料设置”里的原料也将同步删除，确定要删除选中的%tu种原料吗？"               =               "此处原料删除时，“进货原料设置”里的原料也将同步删除，确定要删除选中的%tu种原料吗？"
"暂时没有可导出的供应商原料信息！"               =               "暂时没有可导出的供应商原料信息！"
"调拨日期：%@"               =               "调拨日期：%@"
"调拨数量(%@)"               =               "调拨数量(%@)"
"调出仓库不能为空，请选择！"               =               "调出仓库不能为空，请选择！"
"调入仓库不能为空，请选择！"               =               "调入仓库不能为空，请选择！"
"调入仓库和调出仓库不能为同一个仓库，请重新选择！"               =               "调入仓库和调出仓库不能为同一个仓库，请重新选择！"
"请选择调拨日期！"               =               "请选择调拨日期！"
"请选择调拨时间！"               =               "请选择调拨时间！"
"调拨数量不能为空，请确认！"               =               "调拨数量不能为空，请确认！"
"调拨数量不能为0，请确认！"               =               "调拨数量不能为0，请确认！"
"调出仓库：%@"               =               "调出仓库：%@"
"调入仓库：%@"               =               "调入仓库：%@"
"调出仓库-调入仓库"               =               "调出仓库-调入仓库"
"数量不能大于%@，请确认！"               =               "数量不能大于%@，请确认！"
"已经添加过该分仓，请重新选择！"               =               "已经添加过该分仓，请重新选择！"
"分仓不能与主仓重复，请重新选择！"               =               "分仓不能与主仓重复，请重新选择！"
"%@不能为空，请选择！"               =               "%@不能为空，请选择！"
"共 %d 项原料，已确认 %d 项"               =               "共 %d 项原料，已确认 %d 项"
"您没有[确认发货]的权限！"               =               "您没有[确认发货]的权限！"
"还有%d项原料未确认，要继续吗？"               =               "还有%d项原料未确认，要继续吗？"
"现有库存(%@)"               =               "现有库存(%@)"
"分仓配送"               =               "分仓配送"
"不能小于%.2f，请确认！"               =               "不能小于%.2f，请确认！"
"主发货仓库："               =               "主发货仓库："
"确认要删除分库吗？"               =               "确认要删除分库吗？"
"不能大于%.2f，请确认！"               =               "不能大于%.2f，请确认！"
"已经没有可分仓的原料，不能再添加新的分仓！"               =               "已经没有可分仓的原料，不能再添加新的分仓！"
"%@(现有库存%.2f%@)"               =               "%@(现有库存%.2f%@)"
"(含配送费￥%.2f)"               =               "(含配送费￥%.2f)"
"您没有[拒绝发货]的权限！"               =               "您没有[拒绝发货]的权限！"
"确认要删除该配送发货单吗？"               =               "确认要删除该配送发货单吗？"
"您没有[反确认]的权限！"               =               "您没有[反确认]的权限！"
"请选择要求到货时间！"               =               "请选择要求到货时间！"
"%@(现有库存%@%@)"               =               "%@(现有库存%@%@)"
"历史配送发货单"               =               "历史配送发货单"
"发货仓库：%@"               =               "发货仓库：%@"
"要求到货日： %@"               =               "要求到货日： %@"
"实拣：%@"               =               "实拣：%@"
"库位：%@"               =               "库位：%@"
"库位：未设置"               =               "库位：未设置"
"实拣：%@%@"               =               "实拣：%@%@"
"查看具体相关配送发货单"               =               "查看具体相关配送发货单"
"确认要删除该拣货单吗？"               =               "确认要删除该拣货单吗？"
"请选择拣货日期！"               =               "请选择拣货日期！"
"拣货日期：%@"               =               "拣货日期：%@"
"拣货仓库："               =               "拣货仓库："
"拣货日期："               =               "拣货日期："
"共%d项原料 已拣出%d项"               =               "共%d项原料 已拣出%d项"
"您没有[完成拣货]的权限！"               =               "您没有[完成拣货]的权限！"
"还有%d项原料未确认拣货，要继续吗？"               =               "还有%d项原料未确认拣货，要继续吗？"
"实拣数量(%@)"               =               "实拣数量(%@)"
"关联配送发货单"               =               "关联配送发货单"
"选择配送发货单"               =               "选择配送发货单"
"已选择的单据还未保存,要继续吗？"               =               "已选择的单据还未保存,要继续吗？"
"发货仓库："               =               "发货仓库："
"%d张"               =               "%d张"
"预估的商品销量将会覆盖您之前填写数量，确认载入吗？"               =               "预估的商品销量将会覆盖您之前填写数量，确认载入吗？"
"选择本次订货日到下次到货日之间作为预估时间"               =               "选择本次订货日到下次到货日之间作为预估时间"
"提示：\n1.下周表示未来7天，下月表示未来30天\n2.商品预估销量=预估营业额 X（近一月商品销量/近一月营业额）"               =               "提示：\n1.下周表示未来7天，下月表示未来30天\n2.商品预估销量=预估营业额 X（近一月商品销量/近一月营业额）"
"未添加任何商品，请前往“二维火掌柜”添加商品"               =               "未添加任何商品，请前往“二维火掌柜”添加商品"
"取 消"               =               "取 消"
"数量(占位字符)"               =               "数量(占位字符)"
"重量(占位字符)"               =               "重量(占位字符)"
"重量(%@)"               =               "重量(%@)"
"退货数量不能超过%@，请确认！"               =               "退货数量不能超过%@，请确认！"
"退货数量不能为0，请确认！"               =               "退货数量不能为0，请确认！"
"退货重量不能超过%@，请确认！"               =               "退货重量不能超过%@，请确认！"
"退货重量不能为0，请确认！"               =               "退货重量不能为0，请确认！"
"退货数量不能为空，请确认！"               =               "退货数量不能为空，请确认！"
"退货重量不能为空，请确认"               =               "退货重量不能为空，请确认"
"入库仓库不能为空，请确认！"               =               "入库仓库不能为空，请确认！"
"数量不能超过%.2f，请确认！"               =               "数量不能超过%.2f，请确认！"
"从历史采购单导入"               =               "从历史采购单导入"
"快速导入历史采购单信息"               =               "快速导入历史采购单信息"
"确认要删除该入库单吗？"               =               "确认要删除该入库单吗？"
"您没有[拒绝收货]的权限"               =               "您没有[拒绝收货]的权限"
"入库仓库不能为空，请选择！"               =               "入库仓库不能为空，请选择！"
"入库日期不能为空，请选择！"               =               "入库日期不能为空，请选择！"
"入库时间不能为空，请选择！"               =               "入库时间不能为空，请选择！"
"配送中心统配"               =               "配送中心统配"
"该入库单存在已确认的退货单，不能进行反确认！"               =               "该入库单存在已确认的退货单，不能进行反确认！"
"您没有[确认收货]的权限"               =               "您没有[确认收货]的权限"
"入库数量(%@)"               =               "入库数量(%@)"
"添加新的分仓入库..."               =               "添加新的分仓入库..."
"单价过小（小于0.01），不能更改！"               =               "单价过小（小于0.01），不能更改！"
"入库仓库：全部"               =               "入库仓库：全部"
"入库日期：全部"               =               "入库日期：全部"
"入库仓库：%@"               =               "入库仓库：%@"
"李锦记精选神抽1750ml"               =               "李锦记精选神抽1750ml"
"10.00 瓶"               =               "10.00 瓶"
"“%@”向“%@”采购的采购单"               =               "“%@”向“%@”采购的采购单"
"来自“%@”的采购单"               =               "来自“%@”的采购单"
"原料数：%d项"               =               "原料数：%d项"
"确认要删除该退货单吗？"               =               "确认要删除该退货单吗？"
"数量不能小于%.2f，请确认！"               =               "数量不能小于%.2f，请确认！"
"退货日期：全部"               =               "退货日期：全部"
"门店退货单"               =               "门店退货单"
"暂时没有可导出的成本价信息！"               =               "暂时没有可导出的成本价信息！"
"适用开始日期不能小于当前日期，请重新选择！"               =               "适用开始日期不能小于当前日期，请重新选择！"
"适用结束日期不能小于适用开始日期，请重新选择！"               =               "适用结束日期不能小于适用开始日期，请重新选择！"
"%ld月"               =               "%ld月"
"请选择加工所需原料！"               =               "请选择加工所需原料！"
"请选择加工后半成品！"               =               "请选择加工后半成品！"
"已选择的加工单还未完成，要继续吗？"               =               "已选择的加工单还未完成，要继续吗？"
"请先选择加工单，再进行该操作！"               =               "请先选择加工单，再进行该操作！"
"加工所需数量(%@)"               =               "加工所需数量(%@)"
"产出数量(%@)"               =               "产出数量(%@)"
"您没有[领料出库]的权限"               =               "您没有[领料出库]的权限"
"您没有[完成入库]的权限"               =               "您没有[完成入库]的权限"
"加工日期：全部"               =               "加工日期：全部"
"合并单数： %d单"               =               "合并单数： %d单"
"请选择同一供应商的门店采购单！"               =               "请选择同一供应商的门店采购单！"
"所选分组其中有%@个分组已设置了方案，是将本次设置否替换历史设置？"               =               "所选分组其中有%@个分组已设置了方案，是将本次设置否替换历史设置？"
"已选择%@个分组"               =               "已选择%@个分组"
"按照成本价比例增减"               =               "按照成本价比例增减"
"自定义原料销售价"               =               "自定义原料销售价"
"进货价方案名称限制在20字以内，请确认！"               =               "进货价方案名称限制在20字以内，请确认！"
"销售价方案名称限制在20字以内，请确认！"               =               "销售价方案名称限制在20字以内，请确认！"
"▪︎ 增减比例设置"               =               "▪︎ 增减比例设置"
"客户数：%@"               =               "客户数：%@"
"当前使用进货价方案："               =               "当前使用进货价方案："
"当前使用销售价方案："               =               "当前使用销售价方案："
"未设置默认供应商的原料暂时无法采购！"               =               "未设置默认供应商的原料暂时无法采购！"
"预估时期：%@-%@\n建议采购量=预估总营业额/1000*千元用量-现有库存-采购中数量-待入库数量"               =               "预估时期：%@-%@\n建议采购量=预估总营业额/1000*千元用量-现有库存-采购中数量-待入库数量"
"预估时期：%@-%@\n%@"               =               "预估时期：%@-%@\n%@"
"已按供应商生成%d张“未提交”的采购单，现在去处理吗？"               =               "已按供应商生成%d张“未提交”的采购单，现在去处理吗？"
"提示：\n1.参考时段根据具体业务情况自行选择，默认为上月，最长不超过3个月\n2.计算公式：千元用量=每种原料的耗用总数/总营业额*1000\n3.上月表示过去30天"               =               "提示：\n1.参考时段根据具体业务情况自行选择，默认为上月，最长不超过3个月\n2.计算公式：千元用量=每种原料的耗用总数/总营业额*1000\n3.上月表示过去30天"
"参考日期：%@ ~ %@"               =               "参考日期：%@ ~ %@"
"提示：\n1.预估时期为想要备货的时间段（一般为本次订货日到下次订货日，加安全存量期），支持预估未来一个月的营业额\n2.计算方式：系统默认结合天气、节假日等因素以及环比、同比分析，采用移动平均的算法计算而来\n3.下周表示未来7天，下月表示未来30天，支持预估未来一个月内营业额"               =               "提示：\n1.预估时期为想要备货的时间段（一般为本次订货日到下次订货日，加安全存量期），支持预估未来一个月的营业额\n2.计算方式：系统默认结合天气、节假日等因素以及环比、同比分析，采用移动平均的算法计算而来\n3.下周表示未来7天，下月表示未来30天，支持预估未来一个月内营业额"
"调整数值不能为空！"               =               "调整数值不能为空！"
"调整数值必需大于0！"               =               "调整数值必需大于0！"
"建议采购量：%@%@"               =               "建议采购量：%@%@"
"供应商：未设置默认供应商"               =               "供应商：未设置默认供应商"
"营业额预估完成\n预估时期：\n%@"               =               "营业额预估完成\n预估时期：\n%@"
"营业额：还没有预估过营业额，请先预估一下吧"               =               "营业额：还没有预估过营业额，请先预估一下吧"
"千元用量预估完成\n参考时期：\n%@"               =               "千元用量预估完成\n参考时期：\n%@"
"千元用量：还没有预估过千元用量，请先去预估一下吧"               =               "千元用量：还没有预估过千元用量，请先去预估一下吧"
"最近一次保存：%@ %@"               =               "最近一次保存：%@ %@"
"分享"               =               "分享"
"“%@”向“%@”采购的订货记录"               =               "“%@”向“%@”采购的订货记录"
"来自“%@”的订货记录"               =               "来自“%@”的订货记录"
"暂时没有可导出的单据！"               =               "暂时没有可导出的单据！"
"数量： %.2f%@"               =               "数量： %.2f%@"
"单价： %.2f元/%@"               =               "单价： %.2f元/%@"
"小计 "               =               "小计 "
"门店1"               =               "门店1"
"库森的供应商"               =               "库森的供应商"
"剩余%ld项待分配"               =               "剩余%ld项待分配"
"您没有[拒绝]的权限！"               =               "您没有[拒绝]的权限！"
"您没有[同意]的权限！"               =               "您没有[同意]的权限！"
"您没有[确认]的权限！"               =               "您没有[确认]的权限！"
"点击“同意”按钮后，该门店采购单会直接生成相应配送单或入库单。如需与其他门店采购单合并后统一处理，请前往“集中采购”。"               =               "点击“同意”按钮后，该门店采购单会直接生成相应配送单或入库单。如需与其他门店采购单合并后统一处理，请前往“集中采购”。"
"点击“确认”按钮后，该门店采购单会直接生成相应配送单或入库单。如需与其他门店采购单合并后统一处理，请前往“集中采购”。"               =               "点击“确认”按钮后，该门店采购单会直接生成相应配送单或入库单。如需与其他门店采购单合并后统一处理，请前往“集中采购”。"
"查看具体入库单»"               =               "查看具体入库单»"
"提示：该进货价下的原料为\进货原料设置\页面添加过的原料，保存当前页面后可查看"               =               "提示：该进货价下的原料为\进货原料设置\页面添加过的原料，保存当前页面后可查看"
"确认要删除“%@”进货方案吗？"               =               "确认要删除“%@”进货方案吗？"
"进货价方案名称最多输入20个字符"               =               "进货价方案名称最多输入20个字符"
"注：未设置进货价的门店和采购平台，均适用此价"               =               "注：未设置进货价的门店和采购平台，均适用此价"
"暂时没有可导出的进货价信息"               =               "暂时没有可导出的进货价信息"
"进货价不能为空，请确认！"               =               "进货价不能为空，请确认！"
"进货价不能为0，请确认！"               =               "进货价不能为0，请确认！"
"进货价(元)"               =               "进货价(元)"
"此处原料删除时,“供应商供应的原料”里的原料也将同步删除,确定要删除选中的%tu种原料吗？"               =               "此处原料删除时,“供应商供应的原料”里的原料也将同步删除,确定要删除选中的%tu种原料吗？"
"请选择原料"               =               "请选择原料"
"请选择原料后，再进行操作"               =               "请选择原料后，再进行操作"
"进货价方案数   "               =               "进货价方案数   "
"%d个原料"               =               "%d个原料"
"是否对选中的%d个原料进行“删除”操作？"               =               "是否对选中的%d个原料进行“删除”操作？"
"门店数：%d"               =               "门店数：%d"
"变更数量(%@)"               =               "变更数量(%@)"
"您没有[确认调价]的权限"               =               "您没有[确认调价]的权限"
"确认删除成本调价单吗？"               =               "确认删除成本调价单吗？"
"调价前：%@/%@"               =               "调价前：%@/%@"
"一张成本调价单最多允许调价200种原料！"               =               "一张成本调价单最多允许调价200种原料！"
"调价日期：%@"               =               "调价日期：%@"
"调价原料：%@项"               =               "调价原料：%@项"
"规格："               =               "规格："
"添加库存调整单"               =               "添加库存调整单"
"账面数量(%@)"               =               "账面数量(%@)"
"调整数量(%@)"               =               "调整数量(%@)"
"调整后数量(%@)"               =               "调整后数量(%@)"
"调整原因："               =               "调整原因："
"确认要删除该调整单吗？"               =               "确认要删除该调整单吗？"
"请选择调整日期！"               =               "请选择调整日期！"
"请选择调整时间！"               =               "请选择调整时间！"
"调整数量不能为空，请确认！"               =               "调整数量不能为空，请确认！"
"调整数量不能为0，请确认！"               =               "调整数量不能为0，请确认！"
"仓库：%@"               =               "仓库：%@"
"调整单类型：全部"               =               "调整单类型：全部"
"调整日期：全部"               =               "调整日期：全部"
"仓库：全部"               =               "仓库：全部"
"调整单类型：%@"               =               "调整单类型：%@"
"库存调整单导出"               =               "库存调整单导出"
"请先选择需要批量设置库存上下限的原料！"               =               "请先选择需要批量设置库存上下限的原料！"
"库存单位：%@"               =               "库存单位：%@"
"安全库存上限值必须大于下限值！"               =               "安全库存上限值必须大于下限值！"
"%tu个"               =               "%tu个"
"为保证正常营业，该原料所需储备的常用量"               =               "为保证正常营业，该原料所需储备的常用量"
"安全库存上限必须大于0，请重新输入！"               =               "安全库存上限必须大于0，请重新输入！"
"安全库存下限必须大于0，请重新输入！"               =               "安全库存下限必须大于0，请重新输入！"
"安全库存下限值必须小于上限值！"               =               "安全库存下限值必须小于上限值！"
"安全库存上限(%@)"               =               "安全库存上限(%@)"
"安全库存下限(%@)"               =               "安全库存下限(%@)"
"安全库存上限不能为空，请重新输入！"               =               "安全库存上限不能为空，请重新输入！"
"库存上限值必须大于下限值！"               =               "库存上限值必须大于下限值！"
"安全库存下限不能为空，请重新输入！"               =               "安全库存下限不能为空，请重新输入！"
"库存下限值必须小于上限值！"               =               "库存下限值必须小于上限值！"
"设置安全库存上下限的作用：\n①当原料库存数在安全范围外时，系统会提示消息\n②采购时能根据安全库存计算建议采购量，自动生成采购单"               =               "设置安全库存上下限的作用：\n①当原料库存数在安全范围外时，系统会提示消息\n②采购时能根据安全库存计算建议采购量，自动生成采购单"
"输入原料名称,条形码或拼音码"               =               "输入原料名称,条形码或拼音码"
"历史盘存单详情"               =               "历史盘存单详情"
"账目数量(%@)"               =               "账目数量(%@)"
"实际数量(%@)"               =               "实际数量(%@)"
"差异数量(%@)"               =               "差异数量(%@)"
"确认要删除该仓库盘存单吗？"               =               "确认要删除该仓库盘存单吗？"
"盘存仓库不能为空，请选择！"               =               "盘存仓库不能为空，请选择！"
"该仓库有盘存中的盘存单"               =               "该仓库有盘存中的盘存单"
"盘存日期：全部"               =               "盘存日期：全部"
"库存金额：%.2f元"               =               "库存金额：%.2f元"
"库存数：%@%@"               =               "库存数：%@%@"
"分类：全部"               =               "分类：全部"
"只查询库存不为0的原料"               =               "只查询库存不为0的原料"
"分类：%@"               =               "分类：%@"
"合计%d项"               =               "合计%d项"
"库存数："               =               "库存数："
"实拣：%.2f%@"               =               "实拣：%.2f%@"
"已分配%ld项"               =               "已分配%ld项"
"分享至"               =               "分享至"
"QQ未安装，请先安装QQ后再分享"               =               "QQ未安装，请先安装QQ后再分享"
"微信未安装，请先安装微信后再分享"               =               "微信未安装，请先安装微信后再分享"
"App未注册"               =               "App未注册"
"发送参数错误"               =               "发送参数错误"
"未安装手机QQ"               =               "未安装手机QQ"
"发送失败"               =               "发送失败"
"当前QQ版本太低，需要更新"               =               "当前QQ版本太低，需要更新"
"链接复制成功"               =               "链接复制成功"
"抱歉，未找到结果, 有可能是未输入%@所在的城市引起的"               =               "抱歉，未找到结果, 有可能是未输入%@所在的城市引起的"
"正在定位，请稍候"               =               "正在定位，请稍候"
"“%@”已被禁止使用定位权限，请在您的手机设置中更改应用的权限"               =               "“%@”已被禁止使用定位权限，请在您的手机设置中更改应用的权限"
"输入%@所在的城市和具体位置"               =               "输入%@所在的城市和具体位置"
"短信营销"               =               "短信营销"
"视频栏位"               =               "视频栏位"
"影鹿视频"               =               "影鹿视频"
"支付失败"               =               "支付失败"
"交易结果正在处理中，请查询订单的支付状态"               =               "交易结果正在处理中，请查询订单的支付状态"
"用户取消了支付"               =               "用户取消了支付"
"您尚未安装微信"               =               "您尚未安装微信"
"设备或者支付系统版本不支持"               =               "设备或者支付系统版本不支持"
"您尚未绑定银行卡"               =               "您尚未绑定银行卡"
"发生了未知错误"               =               "发生了未知错误"
"请检查支付参数<%@>，不能为空"               =               "请检查支付参数<%@>，不能为空"
"请检查支付参数<%@>，必须是number"               =               "请检查支付参数<%@>，必须是number"
"我的地盘我做主"               =               "我的地盘我做主"
"网络连接失败"               =               "网络连接失败"
"请检查网络并重新加载"               =               "请检查网络并重新加载"
"重新加载"               =               "重新加载"
"\n<API序列号> %@"               =               "\n<API序列号> %@"
"\n<API描述>    %@"               =               "\n<API描述>    %@"
"\n<起飞时间>  %@"               =               "\n<起飞时间>  %@"
"\n<请求方式>  %@"               =               "\n<请求方式>  %@"
"\n<请求地址>  %@"               =               "\n<请求地址>  %@"
"\n<着陆时间>  %@"               =               "\n<着陆时间>  %@"
"%.3f秒"               =               "%.3f秒"
"\n<请求耗时>  %@"               =               "\n<请求耗时>  %@"
"\n<状态码>     %ld"               =               "\n<状态码>     %ld"
"请求错误"               =               "请求错误"
"职级管理"               =               "职级管理"
"店家推荐"               =               "店家推荐"
"会员卡号/手机号"               =               "会员卡号/手机号"
"店铺名称/编码"               =               "店铺名称/编码"
"界面语言"               =               "界面语言"
"标题字数限制在20字以内！"               =               "标题字数限制在20字以内！"
"%lu项"               =               "%lu项"
"纯文字菜单"               =               "纯文字菜单"
"图文菜单"               =               "图文菜单"
"自动"               =               "自动"
"手动"               =               "手动"
"二维火短信平台"               =               "二维火短信平台"
"本手机短信"               =               "本手机短信"
"已确认"               =               "已确认"
"已盘存"               =               "已盘存"
"加价：%@元"               =               "加价：%@元"
"卡余额(+%@元)"               =               "卡余额(+%@元)"
"兑换卡金额：\n%@"               =               "兑换卡金额：\n%@"
"兑换物品：\n%@"               =               "兑换物品：\n%@"
"兑换优惠券：\n%@"               =               "兑换优惠券：\n%@"
"现金"               =               "现金"
"银行卡"               =               "银行卡"
"挂账"               =               "挂账"
"自己发行的储值卡"               =               "自己发行的储值卡"
"由客房结算"               =               "由客房结算"
"优惠券"               =               "优惠券"
"免单"               =               "免单"
"代金券"               =               "代金券"
"充值金额： %@元, 赠送金额%@元; 赠送积分%@分; 赠送优惠券%@张."               =               "充值金额： %@元, 赠送金额%@元; 赠送积分%@分; 赠送优惠券%@张."
"现在"               =               "现在"
"不限"               =               "不限"
"%@ 至 %@"               =               "%@ 至 %@"
"已添选0个权限"               =               "已添选0个权限"
"已添选%@个权限"               =               "已添选%@个权限"
"格式不正确！"               =               "格式不正确！"
"不能为空！"               =               "不能为空！"
"您已打开“%@”，这两项不能同时打开。"               =               "您已打开“%@”，这两项不能同时打开。"
"您已打开“%@”，此开关不能关闭。"               =               "您已打开“%@”，此开关不能关闭。"
"非会员"               =               "非会员"
"未结账"               =               "未结账"
"外卖"               =               "外卖"
"图片未上传"               =               "图片未上传"
"（点重不提醒）"               =               "（点重不提醒）"
"手机：%@"               =               "手机：%@"
"已领卡"               =               "已领卡"
"未领卡"               =               "未领卡"
"共计绑定%ld家门店"               =               "共计绑定%ld家门店"
"可发中国大陆：%d条"               =               "可发中国大陆：%d条"
"或可发其他国家和地区：%d条"               =               "或可发其他国家和地区：%d条"
"购买短信条数"               =               "购买短信条数"
"剩余短信数量"               =               "剩余短信数量"
"添加原因"               =               "添加原因"
"当前套餐已过期"               =               "当前套餐已过期"
"电子发票功能已关闭。购买新套餐后电子\n发票功能将会自动开启。"               =               "电子发票功能已关闭。购买新套餐后电子\n发票功能将会自动开启。"
"立即购买新套餐"               =               "立即购买新套餐"
"企业税务信息重新审核中"               =               "企业税务信息重新审核中"
"提交时间：%@ (2个工作日内完成审\n核)。审核期间电子发票功能自动关闭，审核通过后将\n自动开启。"               =               "提交时间：%@ (2个工作日内完成审\n核)。审核期间电子发票功能自动关闭，审核通过后将\n自动开启。"
"查看我的企业税务信息"               =               "查看我的企业税务信息"
"当前可用余量为0"               =               "当前可用余量为0"
"电子发票功能已关闭。购买加餐包后电子发票功能\n将会自动开启"               =               "电子发票功能已关闭。购买加餐包后电子发票功能\n将会自动开启"
"立即购买加餐包"               =               "立即购买加餐包"
"已关闭电子发票功能"               =               "已关闭电子发票功能"
"关闭时间：%@ \n 可通过打开 “开通电子发票功能”开关再次开启"               =               "关闭时间：%@ \n 可通过打开 “开通电子发票功能”开关再次开启"
"企业税务信息审核失败"               =               "企业税务信息审核失败"
"修改我的企业税务信息"               =               "修改我的企业税务信息"
"查看原账户信息 >"               =               "查看原账户信息 >"
"（包含套餐内%@张，加餐包内%@张）"               =               "（包含套餐内%@张，加餐包内%@张）"
"剩余可用%@张"               =               "剩余可用%@张"
"我的电子发票"               =               "我的电子发票"
"有效期至"               =               "有效期至"
"注：套餐内余量到期后清零，加餐包内余量可跨套餐使用"               =               "注：套餐内余量到期后清零，加餐包内余量可跨套餐使用"
"使用详情"               =               "使用详情"
"购买加餐包"               =               "购买加餐包"
"%.2f元"               =               "%.2f元"
"份"               =               "份"
"输入金额"               =               "输入金额"
"取消升级"               =               "取消升级"
"升级"               =               "升级"
"黑色"               =               "黑色"
"重发此卡"               =               "重发此卡"
"  会员已删除此%@  "               =               "  会员已删除此%@  "
"发卡"               =               "发卡"
"折扣"               =               "折扣"
"0.0折"               =               "0.0折"
"余额"               =               "余额"
"可发中国大陆：0条"               =               "可发中国大陆：0条"
"或可发其他国家和地区：0条"               =               "或可发其他国家和地区：0条"
"可不选"               =               "可不选"
"已选择"               =               "已选择"
"未选择"               =               "未选择"
"获得验证码"               =               "获得验证码"
"(%lds)重新获取"               =               "(%lds)重新获取"
"%@不能为空！"               =               "%@不能为空！"
"可选"               =               "可选"
"yyyy年MM月dd日 EEEE"               =               "yyyy年MM月dd日 EEEE"
"yyyy年MM月dd日 HH：mm"               =               "yyyy年MM月dd日 HH：mm"
"MM月dd日"               =               "MM月dd日"
"MM月dd日 HH：mm"               =               "MM月dd日 HH：mm"
" 确定 "               =               " 确定 "
"你在新的设备登录二维火供应链，为了保障你的账户安全，请重新登录"               =               "你在新的设备登录二维火供应链，为了保障你的账户安全，请重新登录"
"你在新的设备登录二维火掌柜，为了保障你的账户安全，请重新登录"               =               "你在新的设备登录二维火掌柜，为了保障你的账户安全，请重新登录"
"忘记密码"               =               "忘记密码"
"改密成功"               =               "改密成功"
"请输入正确的手机号码！"               =               "请输入正确的手机号码！"
"请输入短信验证码！"               =               "请输入短信验证码！"
"请输入6-20位字母、数字组合的密码！"               =               "请输入6-20位字母、数字组合的密码！"
"提示：此处设置的手机号码和密码可用于登录二维火所有应用。"               =               "提示：此处设置的手机号码和密码可用于登录二维火所有应用。"
"注册二维火账户"               =               "注册二维火账户"
"注册"               =               "注册"
"注册成功！"               =               "注册成功！"
"验证码验证"               =               "验证码验证"
"登录"               =               "登录"
"请输入密码"               =               "请输入密码"
"你在新的设备登录二维火供应链，为了保障你的账户安全，需要使用短信验证码确认"               =               "你在新的设备登录二维火供应链，为了保障你的账户安全，需要使用短信验证码确认"
"你在新的设备登录二维火掌柜，为了保障你的账户安全，需要使用短信验证码确认"               =               "你在新的设备登录二维火掌柜，为了保障你的账户安全，需要使用短信验证码确认"
"此手机号码没有注册，在设置密码后完成注册"               =               "此手机号码没有注册，在设置密码后完成注册"
"请先安装'微信'应用"               =               "请先安装'微信'应用"
"安装微信"               =               "安装微信"
"微信登录"               =               "微信登录"
"验证码登录"               =               "验证码登录"
"忘记密码？"               =               "忘记密码？"
"相册"               =               "相册"
"设备不支持访问相册，请在设置->隐私->照片中进行设置！"               =               "设备不支持访问相册，请在设置->隐私->照片中进行设置！"
"该图片没有包含一个二维码！"               =               "该图片没有包含一个二维码！"
"访问受限"               =               "访问受限"
"无法识别该二维码！"               =               "无法识别该二维码！"
"设置手机号码"               =               "设置手机号码"
"注册并绑定"               =               "注册并绑定"
"设置密码"               =               "设置密码"
"注册并登录"               =               "注册并登录"
"验证手机号"               =               "验证手机号"
"开店成功后，该手机号将作为掌柜账户（拥有最高权限）来管理店铺。"               =               "开店成功后，该手机号将作为掌柜账户（拥有最高权限）来管理店铺。"
"下一步"               =               "下一步"
"无memberId"               =               "无memberId"
"如何获取激活码   "               =               "如何获取激活码   "
"验证码"               =               "验证码"
"发送中"               =               "发送中"
"获取验证码"               =               "获取验证码"
"重新获取"               =               "重新获取"
"激活码：%@"               =               "激活码：%@"
"+%.2f元"               =               "+%.2f元"
"已使用"               =               "已使用"
"未使用"               =               "未使用"
"选择国家或地区"               =               "选择国家或地区"
"密码：6-20位字母、数字组合"               =               "密码：6-20位字母、数字组合"
"新密码：6-20位字母、数字组合"               =               "新密码：6-20位字母、数字组合"
"中国"               =               "中国"
"%@解除了与你的绑定，并自动退出本应用。如需继续工作，请重新添加此店家"               =               "%@解除了与你的绑定，并自动退出本应用。如需继续工作，请重新添加此店家"
"您的账户于%@登录二维供应链，并自动退出本应用。如非本人操作，建议尽快修改密码以确保账户安全。"               =               "您的账户于%@登录二维供应链，并自动退出本应用。如非本人操作，建议尽快修改密码以确保账户安全。"
"您的账户于%@登录二维火掌柜，并自动退出本应用。如非本人操作，建议尽快修改密码以确保账户安全。"               =               "您的账户于%@登录二维火掌柜，并自动退出本应用。如非本人操作，建议尽快修改密码以确保账户安全。"
"%@于%@解除了与你的绑定，并自动退出本应用。如需继续工作，请重新添加此店家。"               =               "%@于%@解除了与你的绑定，并自动退出本应用。如需继续工作，请重新添加此店家。"
"职级： %@"               =               "职级： %@"
"店家编号：%@"               =               "店家编号：%@"
"职级：%@"               =               "职级：%@"
"密码只能由数字或字母组成！"               =               "密码只能由数字或字母组成！"
"手机号码不能为空！"               =               "手机号码不能为空！"
"手机验证"               =               "手机验证"
"请输入6位以上密码"               =               "请输入6位以上密码"
"请再次确认密码"               =               "请再次确认密码"
"注册成功"               =               "注册成功"
"密码不能为空！"               =               "密码不能为空！"
"密码必须大于6位数字或字母！"               =               "密码必须大于6位数字或字母！"
"确认密码不能为空！"               =               "确认密码不能为空！"
"正在注册"               =               "正在注册"
"获取LaunchImage失败！请检查是否添加启动图,或者规格是否有误."               =               "获取LaunchImage失败！请检查是否添加启动图,或者规格是否有误."
"跳过"               =               "跳过"
"加载完成"               =               "加载完成"
"注：当您通过“微信登录”的方式登录火掌柜时，火掌柜会自动获取您的当前微信账号信息作为个人信息，个人信息暂时不提供修改功能。"               =               "注：当您通过“微信登录”的方式登录火掌柜时，火掌柜会自动获取您的当前微信账号信息作为个人信息，个人信息暂时不提供修改功能。"
"输入短信验证码"               =               "输入短信验证码"
"短信验证码"               =               "短信验证码"
"重新发送验证码"               =               "重新发送验证码"
"短信验证码已发送至%@ %@ 请注意查收"               =               "短信验证码已发送至%@ %@ 请注意查收"
"确定要放弃吗？高峰期时短信可能略有延迟，你可以再等等看哦。"               =               "确定要放弃吗？高峰期时短信可能略有延迟，你可以再等等看哦。"
"验证码不能为空！"               =               "验证码不能为空！"
"如果没收到短信验证码,%ld秒后可重新发送"               =               "如果没收到短信验证码,%ld秒后可重新发送"
"店家编码"               =               "店家编码"
"正在添加"               =               "正在添加"
"店家编号不能为空！"               =               "店家编号不能为空！"
"员工用户名不能为空！"               =               "员工用户名不能为空！"
"员工密码不能为空！"               =               "员工密码不能为空！"
"请输入掌柜手机号码"               =               "请输入掌柜手机号码"
"请输入验证码！"               =               "请输入验证码！"
"验证码不正确！"               =               "验证码不正确！"
"掌柜手机号码"               =               "掌柜手机号码"
"输入验证码"               =               "输入验证码"
"确定要删除这个店家吗？"               =               "确定要删除这个店家吗？"
"分公司名称"               =               "分公司名称"
"分公司编号"               =               "分公司编号"
"我工作的连锁总部添加成功！"               =               "我工作的连锁总部添加成功！"
"我工作的分公司添加成功！"               =               "我工作的分公司添加成功！"
"我工作的店家添加成功！"               =               "我工作的店家添加成功！"
"已失效，店家在\员工\中删除了我"               =               "已失效，店家在\员工\中删除了我"
"该连锁总部已经失效，无法开始工作。如果你还在总部工作，请联系总部获取员工信息，并“重新添加这个连锁总部“。"               =               "该连锁总部已经失效，无法开始工作。如果你还在总部工作，请联系总部获取员工信息，并“重新添加这个连锁总部“。"
"重新添加这个分公司"               =               "重新添加这个分公司"
"该分公司已经失效，无法开始工作。如果你还在分公司工作，请联系分公司获取新的员工信息，并“重新添加这个分公司”。"               =               "该分公司已经失效，无法开始工作。如果你还在分公司工作，请联系分公司获取新的员工信息，并“重新添加这个分公司”。"
"已失效，店家在\员工\中解除了与我的绑定"               =               "已失效，店家在\员工\中解除了与我的绑定"
"正在切换"               =               "正在切换"
"开店成功"               =               "开店成功"
"提示：以上账号信息已经发送到手机：%@上，请妥善保管好您的账号"               =               "提示：以上账号信息已经发送到手机：%@上，请妥善保管好您的账号"
"店家编码："               =               "店家编码："
"%@已加入%@"               =               "%@已加入%@"
"管理员用户名："               =               "管理员用户名："
"管理员密码："               =               "管理员密码："
"收银初始化密码："               =               "收银初始化密码："
"登录失败，请重新点击“使用管理账号登录二维火掌柜”"               =               "登录失败，请重新点击“使用管理账号登录二维火掌柜”"
"完善门店信息"               =               "完善门店信息"
"使用管理账号登录二维火掌柜"               =               "使用管理账号登录二维火掌柜"
"您可联系总部下发此模块的数据到本店，以实现数据快速复制。"               =               "您可联系总部下发此模块的数据到本店，以实现数据快速复制。"
"批量"               =               "批量"
"%tu 跳过"               =               "%tu 跳过"
"5 跳过"               =               "5 跳过"
"餐饮服务|生活服务"               =               "餐饮服务|生活服务"
"无名氏"               =               "无名氏"
"手机：-"               =               "手机：-"
"已领卡： "               =               "已领卡： "
"已领卡： %@"               =               "已领卡： %@"
"50元套餐"               =               "50元套餐"
"可发短信500条 (中国大陆)"               =               "可发短信500条 (中国大陆)"
"或可发短信100条 (其它国家和地区)"               =               "或可发短信100条 (其它国家和地区)"
"填"               =               "填"
"使用会员价"               =               "使用会员价"
"按打折方案"               =               "按打折方案"
"未开通"               =               "未开通"
"已开通"               =               "已开通"
"已停用"               =               "已停用"
"已退订"               =               "已退订"
"免费试用"               =               "免费试用"
"账户明细"               =               "账户明细"
"-%@点券"               =               "-%@点券"
"+%@点券"               =               "+%@点券"
"支付宝充值"               =               "支付宝充值"
"%@点券，售价%@元"               =               "%@点券，售价%@元"
"选择套餐"               =               "选择套餐"
"注：充值到账户里的点券可用于开通所有收费功能，不支持转让或提现。"               =               "注：充值到账户里的点券可用于开通所有收费功能，不支持转让或提现。"
"需支付%@元 确认支付"               =               "需支付%@元 确认支付"
"使用充值卡充值"               =               "使用充值卡充值"
"请先选择套餐！"               =               "请先选择套餐！"
"支付数据好像有问题哦，请重新试一下看哦！"               =               "支付数据好像有问题哦，请重新试一下看哦！"
"本次支付已取消。"               =               "本次支付已取消。"
"正在查询"               =               "正在查询"
"取消退订成功"               =               "取消退订成功"
"取消退订成功！"               =               "取消退订成功！"
"退订成功"               =               "退订成功"
"退订成功！"               =               "退订成功！"
"开通成功"               =               "开通成功"
"恭喜您，%@开通成功！"               =               "恭喜您，%@开通成功！"
"充值卡充值"               =               "充值卡充值"
"恭喜您，%@开通成功 ！"               =               "恭喜您，%@开通成功 ！"
"免费试用结束日期：%@。"               =               "免费试用结束日期：%@。"
"试用结束后此功能会自动关闭，需要手动开通才能再次使用。\n\n在“右侧栏”－“点券账户”可以管理此功能。"               =               "试用结束后此功能会自动关闭，需要手动开通才能再次使用。\n\n在“右侧栏”－“点券账户”可以管理此功能。"
"试用结束后，如果点券账户余额足够，会自动扣除点券。\n\n在“右侧栏”－“点券账户”可以管理此功能。"               =               "试用结束后，如果点券账户余额足够，会自动扣除点券。\n\n在“右侧栏”－“点券账户”可以管理此功能。"
"充值金额"               =               "充值金额"
"%@点券"               =               "%@点券"
"充值店家"               =               "充值店家"
"确认充值"               =               "确认充值"
"正在使用二维火充值卡为%@充值，充值成功后此充值卡将失效。"               =               "正在使用二维火充值卡为%@充值，充值成功后此充值卡将失效。"
"该充值卡已被使用，无法再次充值！\n如有疑问请联系充值卡提供商。"               =               "该充值卡已被使用，无法再次充值！\n如有疑问请联系充值卡提供商。"
"该充值卡已停用！如有疑问请联系\n        充值卡提供商。"               =               "该充值卡已停用！如有疑问请联系\n        充值卡提供商。"
"       该充值卡已过期！\n   过期时间：%@"               =               "       该充值卡已过期！\n   过期时间：%@"
"超出适用范围！如有疑问请联系\n        充值卡提供商。"               =               "超出适用范围！如有疑问请联系\n        充值卡提供商。"
"该充值卡适用范围：%@"               =               "该充值卡适用范围：%@"
"本次开通扣除费用：%@点券，账户余额：%@点券。"               =               "本次开通扣除费用：%@点券，账户余额：%@点券。"
"本次开通扣除费用：%@点券，账户余额：%@点券。您开启了仅本月生效，下个月1号会自动关闭此功能，需要手动开通后才能再次使用。\n\n在“右侧栏”－“点券账户”可以管理此功能。"               =               "本次开通扣除费用：%@点券，账户余额：%@点券。您开启了仅本月生效，下个月1号会自动关闭此功能，需要手动开通后才能再次使用。\n\n在“右侧栏”－“点券账户”可以管理此功能。"
"本次开通扣除费用：%@点券，账户余额：%@点券。如果点券账户余额足够，每个月1号会自动扣除费用。点券账户余额不足时，所有开通的功能会停用。\n\n在“右侧栏”－“点券账户”可以管理此功能。"               =               "本次开通扣除费用：%@点券，账户余额：%@点券。如果点券账户余额足够，每个月1号会自动扣除费用。点券账户余额不足时，所有开通的功能会停用。\n\n在“右侧栏”－“点券账户”可以管理此功能。"
"账户余额：%@点券"               =               "账户余额：%@点券"
"您尚未开通任何功能！"               =               "您尚未开通任何功能！"
"账户余额不足，所有开通的功能已停用，请尽快充值！"               =               "账户余额不足，所有开通的功能已停用，请尽快充值！"
"您开通的功能将在%@关闭！"               =               "您开通的功能将在%@关闭！"
"账户余额不足，您开通的功能预计%@停用，请尽快充值！"               =               "账户余额不足，您开通的功能预计%@停用，请尽快充值！"
"您开通的功能预计还能使用%d个月！"               =               "您开通的功能预计还能使用%d个月！"
"%d家已开通，"               =               "%d家已开通，"
"%d家未开通"               =               "%d家未开通"
"已退订，%@生效"               =               "已退订，%@生效"
"免费试用中，%@到期"               =               "免费试用中，%@到期"
"功能详情"               =               "功能详情"
"你有一个免费试用的机会"               =               "你有一个免费试用的机会"
"立即试用>>"               =               "立即试用>>"
"提示：\n1.此开关关闭时，试用结束后，如果点券账户余额足够，会自动扣除点券。\n2.此开关打开时，试用结束后此功能会自动关闭，需要手动开通才能再次使用"               =               "提示：\n1.此开关关闭时，试用结束后，如果点券账户余额足够，会自动扣除点券。\n2.此开关打开时，试用结束后此功能会自动关闭，需要手动开通才能再次使用"
"试用结束后自动退订此功能"               =               "试用结束后自动退订此功能"
"收费说明"               =               "收费说明"
"功能介绍"               =               "功能介绍"
"分店开通管理"               =               "分店开通管理"
"%lu家已开通，%lu家未开通"               =               "%lu家已开通，%lu家未开通"
"%lu家已开通，"               =               "%lu家已开通，"
"%lu家未开通"               =               "%lu家未开通"
"立即开通"               =               "立即开通"
"退订"               =               "退订"
"取消退订"               =               "取消退订"
"确认要取消退订%@吗？取消退订后会继续开通此功能，每个月1号自动从点券账户余额扣除费用。"               =               "确认要取消退订%@吗？取消退订后会继续开通此功能，每个月1号自动从点券账户余额扣除费用。"
"确认取消退订"               =               "确认取消退订"
"确定要退订%@吗？退订后下个月1号会自动关闭此功能，需要手动开通才能再次使用。"               =               "确定要退订%@吗？退订后下个月1号会自动关闭此功能，需要手动开通才能再次使用。"
"确认退订"               =               "确认退订"
"您的权限不够，无法进行此操作。在“火掌柜”－“员工”－“职级管理”可以添加此权限。"               =               "您的权限不够，无法进行此操作。在“火掌柜”－“员工”－“职级管理”可以添加此权限。"
"开通失败，账户余额不足。账户余额：%@点券。"               =               "开通失败，账户余额不足。账户余额：%@点券。"
"去充值"               =               "去充值"
"开通确认"               =               "开通确认"
"账户余额"               =               "账户余额"
"仅本月生效"               =               "仅本月生效"
"提示：\n1.此开关关闭时，如果点券账户余额足够，每个月1号会自动扣除费用。账户余额不足时，所有开通的功能会停用。\n2.此开关打开时，下个月1号此功能会自动关闭，需要手动开通后才能再次使用。"               =               "提示：\n1.此开关关闭时，如果点券账户余额足够，每个月1号会自动扣除费用。账户余额不足时，所有开通的功能会停用。\n2.此开关打开时，下个月1号此功能会自动关闭，需要手动开通后才能再次使用。"
"《收费协议》"               =               "《收费协议》"
"确认开通"               =               "确认开通"
"本次开通的店家："               =               "本次开通的店家："
"二维码扫描"               =               "二维码扫描"
"扫描二维火充值卡上的二维码"               =               "扫描二维火充值卡上的二维码"
"从相册选取二维火充值卡"               =               "从相册选取二维火充值卡"
"对不起，你扫描的二维码不是二维火充值卡。"               =               "对不起，你扫描的二维码不是二维火充值卡。"
"收费协议"               =               "收费协议"
"1. 服务条款的接受与修改\n\n本协议是关于买家开通二维火收费功能自动续费服务（下称“本服务”）所订立的协议，本协议描述二维火与买家之间关于本服务的使用及相关方面的权利义务。“买家”是指开通二维火提供的收费功能的个人或单位。本协议构成买家（无论个人或者单位）使用二维火所提供的本服务之先决条件，除非买家接受本协议条款，否则无权使用本服务，买家选择使用本服务的行为将视为同意接受本协议各项条款的约束。\n\n2. 服务说明\n\n2.1 本服务是出于买家对于自动续费的需求，在买家已开通本服务的前提下，避免买家因疏忽或其他原因导致未能及时续费造成损失而推出的服务，买家不可撤销地授权二维火在每个月1号00：00，从买家的自有点券账户（以下统称“账户”）余额中代扣下一个计费周期包月费，该服务实现的前提是买家的账户余额充足，可从上述账户中扣款。\n2.2 自动续费具体指，基于2.1的前提，二维火通过上述账户收取下一计费周期包月费的扣费方式，买家需保证二维火可以从上述账户扣款成功，因上述账户中可扣款余额不足导致的续费失败，由买家自行承担责任。\n2.3 买家向账户中充值的余额不予退还，由买家承担相关责任。\n2.4 二维火向买家提供的本服务均仅限于买家在二维火平台使用，任何以恶意破解等非法手段将二维火提供的本服务内容与二维火平台分离的行为，均不属于本协议中约定的本服务。由此引起的一切法律后果由行为人负责，二维火将依法追究行为人的法律责任。\n\n3. 双方的权利和义务\n\n3.1 二维火负责向买家提供有关自动续费收费具体情况的查询方式，但不负责打印相关发票并转送买家。\n3.2 二维火通过买家上述账户扣除下一计费周期包月费，应于每个月1号00：00扣划，并将款项记入买家扣费记录，并同时延长相应收费功能有效期。\n3.3 若在扣费过程中出现差错，导致买家无法正常使用已开通的功能，二维火应密切配合买家查明原因，如因二维火单方面原因造成的，可获取故障功能时长5倍的使用时间。\n3.4 二维火可根据其业务开展或技术升级等情况变更或修改本协议的有关服务内容、规则及条款，二维火在做出上述变更或修改前，将在二维火相关页面上公示修改的内容，但无义务另行做出个别通知。如果买家不同意本协议的修改，可以取消已经获取的服务并停止使用；如果买家继续使用二维火提供的服务，则视为买家已经接受本协议的全部修改。\n3.5 本服务由买家自主选择是否取消，若买家选择不取消，则视为买家同意授权二维火按照相关服务规则进行不定期的扣款操作，一旦扣款成功，二维火将为买家开通下一个计费周期的包月服务。\n3.6 若在自动续费时/之前，二维火包月服务价格发生调整，应以现时有效的价格为准。\n3.7 二维火对买家开通本服务不收取任何费用，但二维火保留根据业务需要或市场变化等原因决定是否对本服务本身进行收费或调整自动续费周期及费用的权利，并在相关页面向买家进行公示。\n\n4. 协议有效期限、终止\n\n4.1 本协议自买家选择接受或使用本服务后生效，直至买家终止收费功能并与二维火完成费用结算时终止。\n4.2 买家有权随时在二维火掌柜等应用中选择终止收费功能，终止后下个月1号00：00本服务自动终止，二维火将停止向买家提供收费功能。\n4.3 买家在选择终止收费功能前已经委托二维火自动续费扣款的指令仍然有效，二维火对于基于该指令扣除的费用不予退还，由买家承担相关责任。\n\n5. 违约责任\n\n如果二维火违约，二维火将赔付买家已开通功能的3个月时长。如果买家违约，二维火有权在买家的有效期内关闭其开通的功能。\n\n6. 争议解决和法律适用\n\n二维火与买家应通过友好协商解决本协议履行过程中产生的争议，经协商无法解决的，任何一方均有权将争议提交至二维火所在地法院诉讼解决。本协议的解释、效力和执行等有关问题均适用中华人民共和国法律。\n\n杭州迪火科技有限公司"               =               "1. 服务条款的接受与修改\n\n本协议是关于买家开通二维火收费功能自动续费服务（下称“本服务”）所订立的协议，本协议描述二维火与买家之间关于本服务的使用及相关方面的权利义务。“买家”是指开通二维火提供的收费功能的个人或单位。本协议构成买家（无论个人或者单位）使用二维火所提供的本服务之先决条件，除非买家接受本协议条款，否则无权使用本服务，买家选择使用本服务的行为将视为同意接受本协议各项条款的约束。\n\n2. 服务说明\n\n2.1 本服务是出于买家对于自动续费的需求，在买家已开通本服务的前提下，避免买家因疏忽或其他原因导致未能及时续费造成损失而推出的服务，买家不可撤销地授权二维火在每个月1号00：00，从买家的自有点券账户（以下统称“账户”）余额中代扣下一个计费周期包月费，该服务实现的前提是买家的账户余额充足，可从上述账户中扣款。\n2.2 自动续费具体指，基于2.1的前提，二维火通过上述账户收取下一计费周期包月费的扣费方式，买家需保证二维火可以从上述账户扣款成功，因上述账户中可扣款余额不足导致的续费失败，由买家自行承担责任。\n2.3 买家向账户中充值的余额不予退还，由买家承担相关责任。\n2.4 二维火向买家提供的本服务均仅限于买家在二维火平台使用，任何以恶意破解等非法手段将二维火提供的本服务内容与二维火平台分离的行为，均不属于本协议中约定的本服务。由此引起的一切法律后果由行为人负责，二维火将依法追究行为人的法律责任。\n\n3. 双方的权利和义务\n\n3.1 二维火负责向买家提供有关自动续费收费具体情况的查询方式，但不负责打印相关发票并转送买家。\n3.2 二维火通过买家上述账户扣除下一计费周期包月费，应于每个月1号00：00扣划，并将款项记入买家扣费记录，并同时延长相应收费功能有效期。\n3.3 若在扣费过程中出现差错，导致买家无法正常使用已开通的功能，二维火应密切配合买家查明原因，如因二维火单方面原因造成的，可获取故障功能时长5倍的使用时间。\n3.4 二维火可根据其业务开展或技术升级等情况变更或修改本协议的有关服务内容、规则及条款，二维火在做出上述变更或修改前，将在二维火相关页面上公示修改的内容，但无义务另行做出个别通知。如果买家不同意本协议的修改，可以取消已经获取的服务并停止使用；如果买家继续使用二维火提供的服务，则视为买家已经接受本协议的全部修改。\n3.5 本服务由买家自主选择是否取消，若买家选择不取消，则视为买家同意授权二维火按照相关服务规则进行不定期的扣款操作，一旦扣款成功，二维火将为买家开通下一个计费周期的包月服务。\n3.6 若在自动续费时/之前，二维火包月服务价格发生调整，应以现时有效的价格为准。\n3.7 二维火对买家开通本服务不收取任何费用，但二维火保留根据业务需要或市场变化等原因决定是否对本服务本身进行收费或调整自动续费周期及费用的权利，并在相关页面向买家进行公示。\n\n4. 协议有效期限、终止\n\n4.1 本协议自买家选择接受或使用本服务后生效，直至买家终止收费功能并与二维火完成费用结算时终止。\n4.2 买家有权随时在二维火掌柜等应用中选择终止收费功能，终止后下个月1号00：00本服务自动终止，二维火将停止向买家提供收费功能。\n4.3 买家在选择终止收费功能前已经委托二维火自动续费扣款的指令仍然有效，二维火对于基于该指令扣除的费用不予退还，由买家承担相关责任。\n\n5. 违约责任\n\n如果二维火违约，二维火将赔付买家已开通功能的3个月时长。如果买家违约，二维火有权在买家的有效期内关闭其开通的功能。\n\n6. 争议解决和法律适用\n\n二维火与买家应通过友好协商解决本协议履行过程中产生的争议，经协商无法解决的，任何一方均有权将争议提交至二维火所在地法院诉讼解决。本协议的解释、效力和执行等有关问题均适用中华人民共和国法律。\n\n杭州迪火科技有限公司"
"充值成功"               =               "充值成功"
"充值成功，+%@点券！\n 充值后账户总额：%@点券。"               =               "充值成功，+%@点券！\n 充值后账户总额：%@点券。"
"%d个已停用功能将继续开通"               =               "%d个已停用功能将继续开通"
"注：未选择继续开通的功能，将会变成未开通状态。"               =               "注：未选择继续开通的功能，将会变成未开通状态。"
"输入店家名称或店家编码"               =               "输入店家名称或店家编码"
"您目前没有管理任何门店的权限，请先设置管理门店。"               =               "您目前没有管理任何门店的权限，请先设置管理门店。"
"店家编码：%@"               =               "店家编码：%@"
"门店开通"               =               "门店开通"
"连锁开通"               =               "连锁开通"
"门店退订"               =               "门店退订"
"连锁退订"               =               "连锁退订"
"%@生效"               =               "%@生效"
"免费试用中"               =               "免费试用中"
"%@到期"               =               "%@到期"
"操作失败，需要将连锁总部开通的门店全部退订后，才能退订连锁总部。"               =               "操作失败，需要将连锁总部开通的门店全部退订后，才能退订连锁总部。"
"确定要退订%@吗？退订后下个月1号所选分店会自动关闭此功能，需要手动开通才能再次使用。"               =               "确定要退订%@吗？退订后下个月1号所选分店会自动关闭此功能，需要手动开通才能再次使用。"
"确定要取消退订%@吗？取消退订后所选分店会继续开通此功能，每个月1号自动从点券账户余额扣除费用。"               =               "确定要取消退订%@吗？取消退订后所选分店会继续开通此功能，每个月1号自动从点券账户余额扣除费用。"
"开通失败，账户余额不足。账户余额：%@元。"               =               "开通失败，账户余额不足。账户余额：%@元。"
"试用说明"               =               "试用说明"
"点击下方按钮，开通%@，并且可以免费试用%@。"               =               "点击下方按钮，开通%@，并且可以免费试用%@。"
"提示：\n1.同一个功能每个店家只有一次免费试用的机会。\n2.此开关关闭时，试用结束后，如果点券账户余额足够，会自动扣除点券。\n3.此开关打开时，试用结束后此功能会自动关闭，需要手动开通才能再次使用。"               =               "提示：\n1.同一个功能每个店家只有一次免费试用的机会。\n2.此开关关闭时，试用结束后，如果点券账户余额足够，会自动扣除点券。\n3.此开关打开时，试用结束后此功能会自动关闭，需要手动开通才能再次使用。"
"立即免费试用"               =               "立即免费试用"
"项目"               =               "项目"
"公共"               =               "公共"
"预发"               =               "预发"
"正式"               =               "正式"
"切换环境"               =               "切换环境"
"请选择需要的环境"               =               "请选择需要的环境"
"Gateway(网关)"               =               "Gateway(网关)"
" ➕ 添加 "               =               " ➕ 添加 "
"项目环境切换(0221)"               =               "项目环境切换(0221)"
"清除缓存"               =               "清除缓存"
"至少选择一个地址"               =               "至少选择一个地址"
"确认地址(端口)"               =               "确认地址(端口)"
"输入地址(端口)"               =               "输入地址(端口)"
"输入描述(可选，备忘)"               =               "输入描述(可选，备忘)"
"4G网络"               =               "4G网络"
"3G网络"               =               "3G网络"
"2G网络"               =               "2G网络"
"返回对象为空"               =               "返回对象为空"
"星期日"               =               "星期日"
"星期一"               =               "星期一"
"星期二"               =               "星期二"
"星期三"               =               "星期三"
"星期四"               =               "星期四"
"星期五"               =               "星期五"
"星期六"               =               "星期六"
"%0.2f元"               =               "%0.2f元"
"无网络"               =               "无网络"
"注：当顾客手机下单，所点的某一类菜肴比建议份数少时，系统会自动提示顾客并随机推荐几个此种标签下的菜肴。提醒和推荐时会显示提醒与推荐语，您可以使用系统统一提供的推荐语，也可以自定义这些推荐语。推荐语最多不能超过16个字"               =               "注：当顾客手机下单，所点的某一类菜肴比建议份数少时，系统会自动提示顾客并随机推荐几个此种标签下的菜肴。提醒和推荐时会显示提醒与推荐语，您可以使用系统统一提供的推荐语，也可以自定义这些推荐语。推荐语最多不能超过16个字"
"服务器开小差了，请稍后再试！"               =               "服务器开小差了，请稍后再试！"
"系统繁忙，请稍后在试一次！"               =               "系统繁忙，请稍后在试一次！"
"激活码获取途径"               =               "激活码获取途径"
"已购买二维火收银机"               =               "已购买二维火收银机"
"途径一："               =               "途径一："
"通过天猫、京东等线上店购买二维火收银机，激活码附在收银机包装盒内的发货单上。"               =               "通过天猫、京东等线上店购买二维火收银机，激活码附在收银机包装盒内的发货单上。"
"途径二："               =               "途径二："
"向您的二维火销售经理领取激活码。"               =               "向您的二维火销售经理领取激活码。"
"未购买二维火收银机"               =               "未购买二维火收银机"
"点击下方按钮来购买激活码，目前只支持使用支付宝购买。"               =               "点击下方按钮来购买激活码，目前只支持使用支付宝购买。"
"购买激活码"               =               "购买激活码"
"购买记录"               =               "购买记录"
"当前工作门店：%@"               =               "当前工作门店：%@"
"当前工作连锁：%@"               =               "当前工作连锁：%@"
"此处开店，将会开设一家完全独立的新店。如果要开连锁分店，请登录连锁账号到“门店”模块中开设新的分店。"               =               "此处开店，将会开设一家完全独立的新店。如果要开连锁分店，请登录连锁账号到“门店”模块中开设新的分店。"
"不创建连锁"               =               "不创建连锁"
"创建新的连锁"               =               "创建新的连锁"
"与当前工作门店组成连锁"               =               "与当前工作门店组成连锁"
"营业模式"               =               "营业模式"
"店名不能为空"               =               "店名不能为空"
"连锁名称为必填。"               =               "连锁名称为必填。"
"名称不能少于3个字符"               =               "名称不能少于3个字符"
"名称不能超过20个字符"               =               "名称不能超过20个字符"
"名称中不能有空格，请重新输入。"               =               "名称中不能有空格，请重新输入。"
"正在验证"               =               "正在验证"
"激活码不能为空"               =               "激活码不能为空"
"输入的激活码格式错误"               =               "输入的激活码格式错误"
"店名"               =               "店名"
"国家或地区"               =               "国家或地区"
"此处设置的国家或地区，将作为店家基本信息保留，店铺运营中涉及到手机号区号，将以此处设置的国家或地区为准，请按照您店铺所在地设置。"               =               "此处设置的国家或地区，将作为店家基本信息保留，店铺运营中涉及到手机号区号，将以此处设置的国家或地区为准，请按照您店铺所在地设置。"
"激活码"               =               "激活码"
"如何获取激活码  "               =               "如何获取激活码  "
"输入激活码，可开设正式店铺。若没有填写激活码，店铺可试用90天。"               =               "输入激活码，可开设正式店铺。若没有填写激活码，店铺可试用90天。"
"连锁"               =               "连锁"
"▪︎ 连锁名称"               =               "▪︎ 连锁名称"
"如：旺火餐饮集团"               =               "如：旺火餐饮集团"
"在当前工作连锁下开分店"               =               "在当前工作连锁下开分店"
"提示：以上门店和连锁账号信息已经发送到手机：%@上，请妥善保管好您的账号。同时，建议用手机截屏功能，将此页面截图做个备份。"               =               "提示：以上门店和连锁账号信息已经发送到手机：%@上，请妥善保管好您的账号。同时，建议用手机截屏功能，将此页面截图做个备份。"
"%@,%@已加入%@"               =               "%@,%@已加入%@"
"完善连锁信息"               =               "完善连锁信息"
"激活码购买成功"               =               "激活码购买成功"
"激活码购买成功！"               =               "激活码购买成功！"
"您的激活码为：%@"               =               "您的激活码为：%@"
"点击下方按钮返回开店页面，购买记录可在激活码购买途径详情页进行查询"               =               "点击下方按钮返回开店页面，购买记录可在激活码购买途径详情页进行查询"
"点击下方按钮返回激活页面，购买记录可在激活码购买途径详情页进行查询"               =               "点击下方按钮返回激活页面，购买记录可在激活码购买途径详情页进行查询"
"继续开店"               =               "继续开店"
"继续激活"               =               "继续激活"
"购买内容"               =               "购买内容"
"立即购买"               =               "立即购买"
"查询失败"               =               "查询失败"
"开店激活码"               =               "开店激活码"
"升级为正式版"               =               "升级为正式版"
"确定支付"               =               "确定支付"
"您已成功升级为正式版"               =               "您已成功升级为正式版"
"升级方式"               =               "升级方式"
"购买升级"               =               "购买升级"
"▪︎ 激活码"               =               "▪︎ 激活码"
"▪︎ 升级费用（元）"               =               "▪︎ 升级费用（元）"
"▪︎ 支付方式"               =               "▪︎ 支付方式"
"1.如果您已经拥有激活码，则输入激活码进行激活。"               =               "1.如果您已经拥有激活码，则输入激活码进行激活。"
"2.如果您没有激活码，请点击“如何获得激活码"               =               "2.如果您没有激活码，请点击“如何获得激活码"
"没有更多了"               =               "没有更多了"
"请使用子类调用构造方法"               =               "请使用子类调用构造方法"
"如果跳到这里，请审查传入支付组件的具体参数(包含自定义的匹配规则)是否有误"               =               "如果跳到这里，请审查传入支付组件的具体参数(包含自定义的匹配规则)是否有误"
" 返回"               =               " 返回"
"未读消息数量：\n%d,%@"               =               "未读消息数量：\n%d,%@"
"手机号"               =               "手机号"
"移除失败"               =               "移除失败"
"移除成功"               =               "移除成功"
"还能输入%ld个字"               =               "还能输入%ld个字"
